{"title-import-session-keys": "استيراد مفاتيح الجلسة", "content-dialog-block-user": "إذا قمت بحظر {} ، فلن تتمكن من رؤية رسائلهم وستغادر هذه الدردشة على الفور.", "content-dialog-photo-permission": "مطلوب إذن الصور للوصول إلى المعرض. هل ترغب في المتابعة إلى إعدادات التطبيق؟", "content-key-backup-warning": "نظرا لمعالجة الخلفية على iOS ، قد يتم تشغيل النسخة الاحتياطية المجدولة أو لا يتم تشغيلها بناء على البطارية وقوة المعالجة وعوامل أخرى.\n\nتأكد دائما من حفظ النسخ الاحتياطية بشكل مناسب.", "label-always": "دائماً", "label-fab-create-dm": "رسالة مباشرة", "label-fab-create-group": "بدء الدردشة الجماعية", "label-fab-create-public": "بدء الدردشة العامة", "label-fab-search": "البحث في المحادثات", "label-private": "خاص", "list-item-mute-for-days": "كتم الصوت لمدة {} أيام", "list-item-mute-for-hours": "كتم الصوت لمدة {} ساعات", "list-item-mute-for-one-day": "كتم الصوت لمدة يوم واحد", "list-item-mute-for-one-hour": "كتم الصوت لمدة ساعة", "list-item-settings-read-receipts": "إيصالات القراءة", "popup-menu-item-all-media": "جميع الوسائط", "popup-menu-item-chat-settings": "إعدادات الدردشة", "popup-menu-item-invite-friends": "دعوة الأصدقاء", "popup-menu-item-mute-notifications": "كتم الإشعارات", "popup-menu-item-search": "بحث", "semantics-close-actions-ring": "إغلاق حلقة الإجراءات", "semantics-open-actions-ring": "افتح حلقة الإجراءات", "subtitle-settings-read-receipts": "إذا كانت إيصالات القراءة معطلة أو خاصة، فلن يتمكن المستخدمون الآخرون من معرفة وقت قراءة رسائلهم.", "title-dialog-block-user": "حظر المستخدم", "title-dialog-key-backup-warning": "تحذير النسخ الاحتياطي الرئيسي", "title-dialog-photo-permission": "الإذن مطلوب", "tooltip-copy-message-content": "نسخ محتوى الرسالة", "tooltip-delete-message": "حذف رسالة", "tooltip-edit-message": "تحرير الرسالة", "tooltip-message-details": "تفاصيل الرسالة", "tooltip-quote-and-reply": "الاقتباس والرد", "tooltip-share-chats": "مشاركة الدردشات", "title-export-session-keys": "تصدير مفاتيح الجلسة", "title-dialog-verify-new-screen-lock-pin": "أدخل رقم التعريف الشخصي مرة أخرى للتحقق", "title-dialog-sync-interval": "تعديل الفاصل الزمني للمزامنة", "title-dialog-remove-screen-lock": "إزالة قفل الشاشة", "title-dialog-logout": "تسجيل الخروج", "title-dialog-enter-screen-lock-pin": "أدخل رقم التعريف الشخصي الحالي لقفل الشاشة", "title-dialog-enter-new-screen-lock-pin": "أدخل رقم التعريف الشخصي الجديد لقفل الشاشة", "title-dialog-confirm-deactivate-account-final": "تأكيد إلغاء تنشيط الحساب نهائيًا", "title-dialog-confirm-deactivate-account": "تأكيد إلغاء تنشيط الحساب", "title-dialog-chat-with-user": "الدردشة مع {}", "title-dialog-backup-session-keys": "مفاتيح النسخ الاحتياطي جلسة", "title-dialog-attempt-chat-with-user": "حاول الدردشة مع {}", "title-blocked-users": "المستخدمون المحظورون", "subtitle-theme-settings": "الموضوع {} ، الخط {}", "subtitle-settings-view-uploaded-media": "شاهد جميع البيانات التي تم تحميلها ، حتى تلك التي لا يمكن الوصول إليها من الرسائل", "subtitle-settings-show-membership-events": "إظهار تغييرات العضوية داخل الدردشة", "subtitle-settings-enter-sends": "سيؤدي الضغط على مفتاح الإدخال إلى إرسال رسالة", "subtitle-settings-dismiss-keyboard": "إخفاء لوحة المفاتيح بعد إرسال الرسالة", "subtitle-settings-24h-format": "إظهار الطوابع الزمنية للرسائل باستخدام تنسيق 24 ساعة", "subtitle-privacy-settings": "قفل الشاشة {}، قفل التسجيل {}", "subtitle-manual-sync": "قم بإجراء مزامنة مصفوفة إجبارية بناءً على الطابع الزمني الأخير للمزامنة", "subtitle-images-audio-video-files": "الصور والصوت والفيديو والملفات", "subtitle-force-full-sync": "إجراء مزامنة كاملة إجبارية لجميع بيانات المستخدم ورسائله", "semantics-image-password-update": "يفكر المستخدم في كلمة مرور في دوامة من الريح", "list-item-user-details-start-chat": "الدردشة مع {}", "list-item-settings-when-using-wi-fi": "عند استخدام Wi-Fi", "list-item-settings-when-using-mobile-data": "عند استخدام بيانات الجوال", "list-item-settings-when-roaming": "عند التجوال", "list-item-settings-view-uploaded-media": "عرض جميع الوسائط التي تم تحميلها", "list-item-settings-sort-by": "ترتيب حسب", "list-item-settings-show-membership-events": "إظهار أحداث العضوية", "list-item-settings-manual-sync": "مزامنة يدوية", "list-item-settings-language": "اللغة", "list-item-settings-group-by": "تجميع حسب", "list-item-settings-force-full-sync": "فرض مزامنة كاملة", "list-item-settings-enter-sends": "مفتاح الإدخال يقوم بالإرسال", "list-item-settings-dismiss-keyboard": "تجاهل لوحة المفاتيح", "list-item-settings-auto-download": "تنزيل تلقائي", "list-item-settings-24h-format": "تنسيق الوقت 24 ساعة", "label-version": "الإصدار", "label-timestamp": "الطابع الزمني", "label-syncing-chats": "مزامنة الدردشات…", "label-stopped": "توقف", "label-show-attachment-options": "فتح خيارات المرفقات", "label-seconds": "الثواني", "label-search-for-user": "ابحث عن مستخدم...", "label-none": "لاشيء", "label-new-password": "كلمة السر الجديدة", "label-current-password": "كلمة المرور الحالية", "label-confirm-new-password": "تأكيد كلمة المرور الجديدة", "header-update-password": "تحديث كلمة المرور", "header-ordering": "ترتيب", "header-media-auto-download": "التنزيل التلقائي للوسائط", "header-media": "وسائط", "header-general": "عام", "content-support-dialog": "مجتمع Katya ® 👽 هنا لمساعدتك قدر الإمكان.\n\nلا تتردد في الانضمام إلى دردشة الدعم الخاصة بنا أو إرسال بريد إلكتروني إلينا. يرجى الانتباه إلى أن البريد الإلكتروني يمكن أن يستغرق في أي مكان من 1-5 + أيام عمل للرد!", "content-remove-screen-lock": "هل أنت متأكد أنك تريد إزالة قفل الشاشة؟ هذا سيزيل أيضاً حماية المخبأ", "content-logout-multiaccount-confirm": "\n\nنظرا لأن لديك حسابات أخرى ، فإن تسجيل الخروج سيحولك إلى جلسة حساب أخرى.", "content-logout-confirm": "هل أنت متأكد من أنك تريد تسجيل الخروج؟", "content-import-session-keys-enter-password": "أدخل كلمة المرور الخاصة باستيراد مفتاح جلسة العمل هذه.", "content-import-session-keys": "أدخل كلمة المرور الخاصة باستيراد مفتاح جلسة العمل هذه.\n\nيرجى الانتباه إلى أن الاستيراد قد يستغرق بعض الوقت لإكماله.", "content-export-session-keys-enter-password": "أدخل كلمة مرور لتشفير مفاتيح الجلسة بها.", "content-export-session-keys": "أدخل كلمة مرور للنسخ الاحتياطي لمفتاح الجلسة هذا.\n\nيرجى الانتباه إلى أن التصدير قد يستغرق بعض الوقت لإكماله.", "button-text-remove": "حذف", "button-text-import": "استيراد", "button-text-confirm-delete-keys": "حذف المفاتيح", "alert-wait-for-full-sync-before-switching": "انتظر حتى تنتهي المزامنة الكاملة قبل تبديل الحسابات", "alert-storage-access-required-for-keys": "أدخل كلمة المرور الخاصة باستيراد مفتاح جلسة العمل هذه.", "alert-log-out-enable-multiaccount": "يجب عليك تسجيل الخروج/من جلسة العمل الحالية لتمكين الحسابات المتعددة", "alert-copied-to-clipboard": "تم نسخها إلى الحافظة", "alert-could-not-launch-url": "تعذر تشغيل {}","alert-no-images-found": "لم يتم العثور على صور.","alert-offline": "يبدو أنك قد تكون غير متصل بالإنترنت. تحقق من الاتصال وحاول مرة أخرى.","alert-unknown": "حدث خطأ غير معروف","button-contact": "جهات الاتصال","button-dismiss": "رفض","button-file": "ملف","button-gallery": "المعرض","button-location": "الموقع","button-save-message-edit": "حفظ تحرير الرسالة","button-text-accept": "قبول","button-text-go-back": "الرجوع للخلف","button-text-lets-encrypt": "لنقم بالتشفير","button-text-reject": "رفض","content-dialog-confirm-password": "الرجاء تأكيد كلمة المرور (افتراضي)","content-notification-style-type-inbox": "تجميع الرسائل الجديدة في إخطار واحد","content-notification-style-type-itemized": "سيظهر إشعار جديد لكل رسالة جديدة","content-notification-style-type-latest": "إظهار إشعار واحد مع أحدث رسالة","content-proxy-password": "كلمة المرور للمصادقة مع الوكيل","content-proxy-username": "اسم المستخدم للمصادقة مع الوكيل الخاص بك","label-about": "حول","label-chat-settings": "إعدادات الدردشة","label-color": "اللون","label-default": "الإفتراضي","label-default-room-notification": "افتراضي (أرجون)","label-password": "كلمة السر","label-proxy-password": "كلمة المرور","label-proxy-username": "اسم المستخدم","label-search-unencrypted": "البحث غير مشفر","list-item-advanced-settings-force-function": "فرض وظيفة","list-item-advanced-settings-licenses": "تراخيص مفتوحة المصدر","list-item-advanced-settings-start-background": "بدء تشغيل خدمة الخلفية","list-item-advanced-settings-stop-background": "إيقاف كافة الخدمات","list-item-advanced-settings-test-notifications": "اختبار الإشعارات","list-item-advanced-settings-test-sync-loop": "اختبار حلقة المزامنة الخلفية","list-item-chat-detail-notification-setting": "إعدادات الإشعارات","list-item-chat-detail-notification-sound": "صوت الإشعارات","list-item-chat-detail-notifications": "الإشعارات","list-item-chat-detail-privacy-status": "الخصوصية والحالة","list-item-chat-detail-toggle-direct-chat": "دردشة مباشرة","list-item-chat-detail-vibrate": "اهتزاز","list-item-chat-detail-view-key": "عرض مفتاح التشفير","list-item-context-switcher-accounts": "الحسابات","list-item-context-switcher-add-account": "إضافة حساب","list-item-context-switcher-user-display-name": "{} (مستخدم مشفر)","list-item-from": "من","list-item-image-options-photo-select-method": "طريقة تحديد الصورة","list-item-image-options-pick-from-gallery": "اختر من المعرض","list-item-image-options-remove-photo": "إزالة الصورة","list-item-image-options-take-photo": "التقاط الصور","list-item-read-by": "قرأ من قبل","list-item-received": "مستلمة","list-item-sent": "مرسلة","list-item-settings-proxy-password": "كلمة مرور الوكيل","list-item-settings-proxy-username": "اسم المستخدم الوكيل","list-item-settings-sync-interval": "فترة المزامنة","list-item-settings-sync-toggle": "تمكين المزامنة","list-item-user-details-block-user": "حظر المستخدم","list-item-user-details-confirm-start-chat": "الدردشة مع {}","list-item-user-details-invite-to-room": "دعوة إلى الغرفة","list-item-user-details-send-message": "إرسال رسالة","list-item-user-details-unblock-user": "إلغاء حظر المستخدم","list-item-user-details-view-profile": "عرض ملف التعريف","list-item-via": "المنصة","message-edited-append": " (تم تحريره)","semantics-create-public-room": "إنشاء غرفة عامة","semantics-image-intro": "مستخدم مريح ، مسترخي","semantics-image-intro-section-four": "يشعر شخصان مختلفان بالثقة ويظهران في حالة جيدة","semantics-image-intro-section-third": "الناس يتسكعون ويراسلون بعضهم","semantics-image-private-message": "شخص يحمل فقاعة رسالة خاصة","subtitle-proxy-use-basic-authentication": "توفير اسم المستخدم وكلمة المرور للمصادقة باستخدام وكيل","subtitle-settings-sync-interval": "مقدار الوقت بالثواني الذي ينتظره التطبيق\nبين المزامنة","subtitle-settings-sync-toggle": "تبديل المزامنة مع خادم المصفوفة","subtitle-toggle-autocorrect": "احذر من أن لوحات المفاتيح قد ترسل بيانات التصحيح التلقائي إلى جهات خارجية","subtitle-toggle-suggestions": "حذار من أن لوحات المفاتيح قد ترسل بيانات الاقتراحات إلى أطراف ثالثة","title-confirm-lock-overlay": "يرجى تأكيد رمز المرور.","title-dialog-accept-invite": "قبول دعوة؟","title-dialog-chat-color": "حدد لون الدردشة","title-dialog-draft-preview": "معاينة المسودة","title-lock-overlay": "الرجاء إدخال رمز المرور.","title-message-details": "تفاصيل الرسالة","title-proxy-password": "تعديل كلمة مرور الوكيل","title-proxy-use-basic-authentication": "استخدام مصادقة الوكيل","title-proxy-username": "تعديل اسم مستخدم الوكيل","title-search-unencrypted": "البحث في غير المشفرة","title-send-media-message": "إرسال رسالة وسائط","title-send-media-message-unencrypted": "إرسال رسالة وسائط (غير مشفرة)","title-toggle-autocorrect": "تبديل التصحيح التلقائي للوحة المفاتيح","title-toggle-suggestions": "تبديل اقتراحات الكلمات على لوحة المفاتيح","tooltip-cancel-reply": "إلغاء الرد","tooltip-profile-settings": "ملف التعريف والإعدادات","tooltip-search-chats": "بحث في الدردشات","tooltip-search-unencrypted": "بحث في غير المشفرة","tooltip-search-users": "بحث عن المستخدمين","alert-feature-in-progress":"🛠 هذه الميزة قريبا!","alert-hidden-read-receipts":"يجب دعم إيصالات القراءة المخفية بواسطة عقدة Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node الخاصة بك ، أو سيكون لهذا التأثير نفسه مثل تبديل إيصالات القراءة \"تشغيل\"!","alert-homeserver-invalid":"فشلت عقدة Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node في الاختيار \"المعروف\". تأكد من تكوين العقدة بشكل صحيح!","alert-invite-user-unknown":"يبدو أن هذا المستخدم غير موجود داخل\n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network ،\n ولكن يمكنك محاولة دعوتهم على أي حال.\n\nتأكد من أن لديك الاسم الصحيح قبل المحاولة!","alert-message-failed":"فشل إرسال الرسالة!","alert-restart-app-effect":"ستحتاج إلى إغلاق التطبيق وإعادة تشغيله حتى يتم تفعيل ذلك!","button-archive-chat":"أرشفة الدردشة","button-block-user":"مستخدم محضور","button-cancel":"يلغي","button-chat-details":"تفاصيل الدردشة","button-confirm":"فهمتك!","button-confirm-alt":"موافق","button-confirm-formal":"يتأكد","button-confirm-verification":"تأكيد التحقق!","button-create":"يخلق","button-deactivate":"تعطيل","button-delete-chat":"حذف الدردشة","button-delete-keys":"مفاتيح الحذف","button-enable":"يمكن","button-finish":"ينهي","button-leave-chat":"اترك الدردشة","button-login":"تسجيل الدخول!","button-login-sso":"علامة واحدة على!","button-next":"يكمل","button-quit":"يترك","button-reset-password":"إعادة تعيين كلمة المرور","button-save":"يحفظ","button-select-all":"اختر الكل","button-send-verification":"ارسل ايميل التفعيل!","button-start-chat":"دعنا نتحدث!","button-text-agreement":"أنا موافق!","button-text-confirmed":"مؤكد","button-text-create-group":"مجموعة جديدة","button-text-invite":"ادعو أصدقاء","button-text-load-captcha":"تحميل كلمة التحقق","button-text-login":"تسجيل الدخول","button-text-login-question":"لديك اسم مستخدم بالفعل؟","button-text-mark-all-read":"ضع علامة بأنه تم القراءة!","button-text-see-users":"انظر جميع المستخدمين","button-text-settings":"إعدادات","button-text-signup-action":"اصنع واحدا","button-text-signup-question":"ليس لديك اسم مستخدم؟","button-text-support":"يساعد","confirm-advanced-colors":"هل أنت متأكد أنك تريد استخدام اختيار الألوان المتقدم؟\n\nاختيار نفس اللون\nلأن الخلفية قد تمنعك من رؤية أجزاء من التطبيق!","confirm-alpha-version":"يرجى العلم أن هذا التطبيق لا يزال كثيرًا في Open Beta!\n","confirm-alpha-warning":"يمكنك استخدام Katya ® 👽 دون صعوبة كبيرة وجهد!\n","confirm-alpha-warning-alt":"بعض الميزات ليست متاحة بعد وستظهر قريبًا جدًا!\n","confirm-archive-chat-multi":"هل أنت متأكد أنك تريد أرشفة جميع الدردشات الـ {} المحددة؟\n{} لا يدعم حتى الآن عرض الدردشات المؤرشفة.","confirm-archive-chat-single":"هل أنت متأكد أنك تريد أرشفة الدردشة \"{}\"؟\n{} لا يدعم حتى الآن عرض الدردشات المؤرشفة.","confirm-attempt-chat":"حتى إذا لم ترسل رسالة ، فسيظل المستخدم يرى دعوتك للدردشة إذا كانت موجودة.\n\nهل تريد تجربة الدردشة باستخدام اسم المستخدم هذا؟","confirm-auth-verification":"لتنفيذ هذا الإجراء ، ستحتاج إلى إدخال كلمة مرورك مرة أخرى!","confirm-block-user":"إذا قمت بحظر {} ، فلن تتمكن من رؤية رسائلهم وستغادر هذه الدردشة على الفور!","confirm-delete-chat-multi":"هل أنت متأكد أنك تريد حذف كافة الدردشات الـ {} المحددة؟ ستفقد الرسائل المرسلة في هذه المحادثات إلى الأبد!","confirm-delete-chat-single":"هل أنت متأكد أنك تريد حذف الدردشة \"{}\"؟ ستفقد الرسائل المرسلة في هذه الدردشة إلى الأبد!","confirm-delete-keys":"هل أنت متأكد أنك تريد حذف مفاتيح التشفير لهذا الجهاز؟ هذا مدمر للغاية وربما يجعل جميع رسائلك المشفرة غير قابلة للتشفير!","confirm-enable-notifications":"سيطالبك جهازك الآن بتشغيل الإشعارات لـ {}.\n\nهل تريد تشغيل إشعارات الرسائل؟","confirm-encryption":"بعد تشفير الدردشة ، لا يمكنك العودة إلى إرسال الرسائل غير المشفرة. هل أنت متأكد أنك تريد تشفير هذه الدردشة؟","confirm-encryption-group":"بعد تشفير الدردشة ، لا يمكنك العودة إلى إرسال الرسائل غير المشفرة. هل أنت متأكد أنك تريد تشفير هذه الدردشة الجماعية؟\n\nيرجى العلم بأن المجموعة E2EE لا تزال قيد التنفيذ!","confirm-invite":"هل أنت متأكد أنك تريد دعوة المستخدم التالي إلى الدردشة التالية؟","confirm-invite-accept":"إذا قبلت دعوة الدردشة هذه ، فسيتم إعلام المستخدمين في الدردشة بقبولك. هل أنت متأكد أنك تريد القبول الآن؟","confirm-invites-multiple":"هل أنت متأكد من أنك تريد دعوة المستخدمين المحددين إلى الدردشة التالية؟","confirm-leave-chat-multi":"هل أنت متأكد أنك تريد مغادرة كافة الدردشات الـ {} المحددة؟","confirm-leave-chat-multi-nonpublic":"بعض أو كل هذه الدردشات ليست عامة. لن تتمكن من الانضمام مرة أخرى إلى هذه الدردشات بدون دعوة!","confirm-leave-chat-single":"هل أنت متأكد أنك تريد مغادرة الدردشة \"{}\"؟","confirm-leave-chat-single-nonpublic":"هذه ليست محادثة عامة. لن تتمكن من الانضمام مرة أخرى إلى هذه الدردشة بدون دعوة!","confirm-linkout":"هل أنت متأكد أنك تريد فتح الرابط التالي؟\n\n{}","confirm-start-chat":"حتى إذا لم ترسل رسالة ، فسيظل المستخدم يرى دعوتك للدردشة.","confirm-terms-of-service":"يتم توفير هذا البرنامج ({}) من قبل المؤلف \"كما هي\" ويتم التنازل عن أي ضمانات صريحة أو ضمنية ، بما في ذلك ، على سبيل المثال لا الحصر ، الضمانات الضمنية لقابلية التسويق والملاءمة لغرض معين. لن يكون المؤلف مسؤولاً بأي حال من الأحوال عن أي أضرار مباشرة أو غير مباشرة أو عرضية أو خاصة أو نموذجية أو تبعية (بما في ذلك ، على سبيل المثال لا الحصر ، شراء سلع أو خدمات بديلة ؛ فقدان الاستخدام أو البيانات أو المهن ؛ ) مهما كان السبب وفي أي نظرية للمسؤولية ، سواء كان ذلك في العقد أو المسؤولية الصارمة أو الضرر (بما في ذلك الإهمال أو غير ذلك) الذي ينشأ بأي طريقة من طريقة استخدام هذا البرنامج ، حتى لو تم إخطار ذلك بالمسؤولية.","confirm-terms-of-service-alt":"يرجى قراءة الشروط والأحكام أدناه لهذا التطبيق ، وإذا كنت توافق ، فانقر فوق \"أوافق\" للمتابعة:\n\n","content-captcha-warning":"بعض عقد Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nتتطلب تأكيد captcha المقدم من Google من خلال reCAPTCHA.\n\nإذا كنت تفضل عدم إكمال اختبار CAPTCHA هذا ، فقد تحتاج إلى العودة إلى تحديد العقدة واختيار عقدة مختلفة لإنشاء الحساب!","content-confirm-password-reset":"انقر على الرابط المرسل إلى بريدك الإلكتروني. بعد النقر فوق الارتباط ، اضغط على الزر \"متابعة\" أدناه لتغيير كلمة المرور الخاصة بك.","content-dialog-device-rename":"أدخل اسم العرض العام الجديد لهذا الجهاز.","content-dialog-devices-delete":"سيتعين عليك تسجيل الدخول مرة أخرى على هذه الأجهزة إذا قمت بإزالتها!","content-dialog-devices-key-export":"هل أنت متأكد أنك تريد تصدير مفتاح تشفير هذا الجهاز؟ قد تجعله متاحًا للآخرين إذا لم تكن حريصًا!","content-forgot-email-verification":"سيتم إرسال بريد إلكتروني للتحقق إلى صندوق الوارد الخاص بك قبل إعادة تعيين كلمة المرور الخاصة بك. بعد التحقق ، ستتمكن من تعيين كلمة مرور جديدة وتأكيدها.","content-intro-section-four":"باستخدام Katya ® 👽 AI 🧠 \nREChain 🪐\nشبكة عقدة Blockchain Node ،\nيمكننا إرسال رسائل خاصة\nفي متناول الجميع!","content-intro-section-one":"يعمل {} باستخدام ملف\nوالشبكة اللامركزية\nاتصل\n ","content-intro-section-three":"تم تطوير شبكة عقدة Katya ® 👽 AI 🧠 \nREChain 🪐 \nBlockchain Node\nعلنا من قبل المنظمات والأفراد ،\nليس الشركات!","content-intro-section-two":"شبكة عقدة Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nتمكنك من مراسلة الآخرين","content-intro-section-two-part-three":"مع\nسري ومريح","content-intro-section-two-part-two":"\nعلى انفراد وبتحكم","content-notification-background":"تم تمكين الاتصال في الخلفية!","content-password-recommendation":"جرب التفكير 3 أو أكثر بشكل عشوائي\nكلمات سوف تتذكرها بسهولة! 👻","content-password-requirements":"قد يكون لكل عقدة Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node متطلبات مختلفة لكلمات المرور.\n\nإذا كنت تواجه مشكلة ، فحاول إنشاء كلمة مرور تتضمن حرفًا صغيرًا وحرفًا كبيرًا ورقمًا ورمزًا و 8 أحرف على الأقل!","content-proxy-host":"مضيف وكيلك","content-proxy-port":"المنفذ الذي يستمع إليه وكيلك","content-signup-captcha-requirement":"تتطلب عقدة Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node هذه رمز التحقق\n قبل أن تتمكن من إنشاء حساب.","content-signup-email-requirement":"هذه العقدة Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nيتطلب بريدًا إلكترونيًا للتسجيل. سيكون بريدك الإلكتروني مرئيًا لأي شخص أو أي شخص يتحكم في هذه العقدة! تأكد من ثقتك في هذه العقدة قبل إرسال هذه المعلومات!","content-signup-email-verification":"تتطلب عقدة Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node هذه بريدًا إلكترونيًا تم التحقق منه لإكمال التسجيل. ستحتاج إلى النقر فوق الارتباط الموجود في عنوان البريد الإلكتروني للمتابعة. تأكد من أنك تثق بهذه العقدة قبل النقر فوق ارتباط التحقق!","content-sync-interval":"تعمل المزامنة عن طريق إرسال طلب استطلاع طويل إلى شبكة عقدة Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network. الفاصل الزمني للمزامنة ليس هو عدد المرات التي ستتم مزامنتها فيه ، ولكن كم مرة ستحاول طلب اقتراع طويل جديد!","content-thanks":"شكرا لتجربة {}!\n\n","header-intro":"الخصوصية والحرية\nبدون عناء!","header-login":"استعادة الدردشة","header-signup-username":"انشي اسم مستخدم","label-back":"عد","label-call-hangup":"أنهى المستخدم مكالمة صوتية","label-call-invite":"دعاك المستخدم إلى مكالمة صوتية","label-chat-default":"دردشة جديدة","label-close":"قريب","label-deleted-message":"تم حذف هذه الرسالة!","label-download-image":"تحميل الصورة","label-email":"بريد الالكتروني","label-groups-empty":"لم يتم العثور على مجموعات!","label-message-encrypted":"رسالة مشفرة","label-message-matrix":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node رسالة!","label-message-matrix-unencrypted":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node رسالة! (غير مشفر)","label-messages-empty":"لا توجد رسائل!","label-off":"إيقاف","label-on":"تشغيل","label-proxy-host":"كاتيا 👽 AI REChain Blockchain\nاسم مضيف شبكة العقدة","label-proxy-port":"ميناء","label-search-homeservers":"البحث عن عقد Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node ...","label-searching":"يبحث…","label-search-results":"نتائج البحث","label-search-user":"البحث عن مستخدم ...","label-search-users":"بحث عن مستخدمين ...","label-send":"إرسال","label-send-encrypted":"إرسال رسالة مشفرة!","label-send-unencrypted":"إرسال رسالة غير مشفرة!","label-syncing":"مزامنة الدردشات ...","label-terms-of-service":"شروط الخدمة","label-users":"المستخدمون","label-users-known":"المستخدمون المعروفون","label-users-recent":"المستخدمون الأخيرون","label-users-results":"المستخدمون المتطابقون","list-item-settings-logout":"تسجيل خروج!","list-item-settings-notification":"إشعارات","list-item-settings-privacy":"خصوصية","list-item-settings-proxy":"إعدادات الوكيل","list-item-settings-proxy-host":"يستضيف","list-item-settings-proxy-port":"ميناء","list-item-settings-sms":"الرسائل القصيرة ورسائل الوسائط المتعددة","placeholder-topic":"لا يوجد وصف الموضوع!","prompt-confirm-deactivate":"أدخل كلمة المرور أدناه لتأكيد التعطيل!","prompt-homeserver-select":"حدد اسم المستخدم الخاص بك وعقدة Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!","semantics-image-empty-chat-list":"العديد من الوحوش الصغيرة اللطيفة تطل خلف أوراق الشجر! 🙃","semantics-image-password-reset":"شخص يستريح بذراعه أعلى حرف به مربع اختيار بالداخل! 😅","semantics-image-signup-username":"شخص يستريح بمرفقه على بطاقة الهوية بطاقة! 😃","semantics-image-terms-of-service":"يد تمسك بهاتف مع تحديد خانة اختيار شروط الخدمة! 😆","semnatics-image-intro":"مستخدم مريح ، مسترخى! 😌","semnatics-image-intro-section-four":"شخصان مختلفان يشعران بالثقة ويظهران في حالة جيدة! 😇","semnatics-image-intro-section-third":"الناس يتسكعون ويراسلون بعضهم البعض! 😄","semnatics-image-private-message":"شخص يحمل فقاعة رسالة خاصة! 🤪","subtitle-proxy-use-proxy":"سيؤدي هذا إلى إجبار كل حركة المرور على مغادرة Katya ® 👽 للقيام بذلك عبر وكيل","title-confirm-email":"تأكيد عنوان البريد الإلكتروني","title-confirm-password":"تأكيد كلمة المرور","title-device-rename":"أعد تسمية الجهاز","title-dialog-captcha":"أكمل كلمة التحقق","title-dialog-confirm-linkout":"تأكيد فتح الرابط","title-dialog-delete-keys":"تأكيد حذف المفاتيح","title-dialog-email-requirement":"متطلبات البريد الإلكتروني","title-dialog-email-requirement-verified":"تأكيد بواسطة البريد الالكتروني","title-dialog-encryption":"تشفير الدردشة؟","title-dialog-terms":"تأكيد شروط الخدمة","title-dialog-terms-alpha":"قم بتأكيد شروط خدمة Open Beta","title-intro":"مرحبا بك في {}!","title-proxy-host":"تعديل مضيف الوكيل","title-proxy-port":"تعديل منفذ الوكيل","title-proxy-use-proxy":"استخدم وكيل","title-user-verification":"التحقق من المستخدم","title-verification":"تحقق","title-view-advanced":"متقدم","title-view-chat-users":"جميع مستخدمي الدردشة","title-view-create-group":"أنشئ محادثة جماعية","title-view-create-group-public":"إنشاء مجموعة عامة","title-view-delete-devices":"تأكيد إزالة الجهاز","title-view-devices":"الأجهزة","title-view-homeserver-search":"ابحث عن عقدة Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node","title-view-invite":"يدعو","title-view-invite-users":"قم بدعوة المستخدمين","title-view-privacy":"خصوصية","title-view-profile":"قم بإعداد ملف التعريف الخاص بك","title-view-search-groups":"استكشف المجموعات","title-view-search-users":"بحث في المستخدمين","title-view-settings":"إعدادات","title-view-settings-chat":"الدردشات","title-view-theming":"مظهر خارجي","warning-deactivate-account":"سيؤدي هذا إلى حذف حسابك بشكل دائم\n\nلن تتمكن من استعادة أي بيانات أو الوصول إلى هذا الحساب بعد التعطيل.\nمن فضلك خذ بعناية قبل القيام بذلك!","warning-deactivate-account-final":"لا توجد طريقة لاسترداد هذا الحساب بعد حذفه. سيتم تسجيل خروجك من حسابك على الفور وسيصبح غير متاح.\n\nهذا هو تحذيرك الأخير بخصوص التعطيل. إذا كنت متأكدًا ، فاضغط على إلغاء التنشيط أدناه."}