{"semantics-create-public-room": "Vytvořit veřejnou místnost", "list-item-user-details-start-chat": "Psát si s {}", "label-syncing-chats": "Synchronizace chatu…", "label-proxy-username": "Uživatelské jméno", "label-proxy-password": "Heslo", "alert-could-not-launch-url": "Nelze spustit {}","alert-no-images-found": "Obrázek nenalezen.","alert-offline": "Vypadá to že jste možná offline. Skontrolujte Vaše připojení a zkuste to znovu.","alert-unknown": "Vyskytla se neznámá chyba","button-contact": "Kontakt","button-dismiss": "Zrušit","button-file": "Soubor","button-gallery": "Galérie","button-location": "Umístění","button-save-message-edit": "Uložit upravenou správu","button-text-accept": "potvrdit","button-text-go-back": "vrátit se","button-text-reject": "odmítnout","content-dialog-confirm-password": "Prosím potvrďte vaše heslo (výchozí)","content-notification-style-type-inbox": "Zoskupit nové zprávy v rámci jedného oznámení","content-notification-style-type-itemized": "Pro každou novou zprávu se zobrazí nové oznámení","content-notification-style-type-latest": "Zobrazit jedno upozornění s nejnovější zprávou","content-proxy-password": "Heslo pro ověření pomocí proxy serveru","content-proxy-username": "Uživatelské jméno pro ověření pomocí proxy serveru","label-about": "O","label-chat-settings": "Nastavení konverzace","label-color": "Barva","label-default": "Výchozí","label-default-room-notification": "Výchozí (Argon)","label-password": "heslo","label-search-unencrypted": "Prohledávat nešifrovaně","list-item-advanced-settings-licenses": "Licence Open Source","list-item-advanced-settings-start-background": "Spustit službu na pozadí","list-item-advanced-settings-stop-background": "Zastavit všechny služby","list-item-advanced-settings-test-notifications": "Testovací oznámení","list-item-advanced-settings-test-sync-loop": "Test synchronizace na pozadí","list-item-chat-detail-notification-setting": "Nastavení upozornění","list-item-chat-detail-notification-sound": "Zvuková oznámení","list-item-chat-detail-notifications": "Oznámení","list-item-chat-detail-privacy-status": "Soukromí a Stav","list-item-chat-detail-toggle-direct-chat": "Přímá konverzace","list-item-chat-detail-vibrate": "Vibrace","list-item-chat-detail-view-key": "Zobrazit šifrovací klíče","list-item-context-switcher-accounts": "Účty","list-item-context-switcher-add-account": "Přidat účet","list-item-context-switcher-user-display-name": "{} (Zašifrovaný uživatel)","list-item-from": "Od","list-item-image-options-pick-from-gallery": "Vybrat z galérie","list-item-image-options-remove-photo": "Vymazat fotku","list-item-image-options-take-photo": "Pořídit fotku","list-item-read-by": "Přečteno","list-item-received": "Přijatý","list-item-sent": "Odeslaný","list-item-settings-proxy-password": "Proxy heslo","list-item-settings-proxy-username": "Proxy uživatelské jméno","list-item-settings-sync-interval": "Interval synchronizace","list-item-settings-sync-toggle": "Přepnout synchronizaci","list-item-user-details-block-user": "Blokovat uživatele","list-item-user-details-confirm-start-chat": "Psát si s {}","list-item-user-details-invite-to-room": "Pozvat do místnosti","list-item-user-details-send-message": "Poslat správu","list-item-user-details-unblock-user": "Odblokovat uživatele","list-item-user-details-view-profile": "Zobrazit profil","list-item-via": "Prostřednictvím","message-edited-append": " (Upraveno)","semantics-image-intro": "Odpočatý, poflakující se Uživatel","subtitle-proxy-use-basic-authentication": "Poskytněte uživatelské jméno a heslo pro ověření pomocí proxy serveru","subtitle-settings-sync-interval": "Doba v sekundách, po kterou aplikace čeká\nmezi synchronizací","subtitle-settings-sync-toggle": "Přepnout synchronizaci s Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node","subtitle-toggle-autocorrect": "Mějte na paměti, že dáta z automatické opravy slov můžou být odesílané třetím stranám","subtitle-toggle-suggestions": "Mějte na paměti, že klávesnice mohou odesílat data návrhů slov třetím stranám","title-confirm-lock-overlay": "Prosím potvrďte heslo.","title-dialog-accept-invite": "Přijmout pozvání?","title-dialog-chat-color": "Zvolit barvu konverzace","title-dialog-draft-preview": "Náhled konceptu","title-lock-overlay": "Prosím zadejte přístupové heslo.","title-message-details": "Detail Správy","title-proxy-password": "Upravit Proxy Heslo","title-proxy-use-basic-authentication": "Použít Proxy Autentizaci","title-proxy-username": "Upravit Proxy Uživatelské jméno","title-search-unencrypted": "Prohledávat nešifrovaně","title-send-media-message": "Poslat mediální správu","title-send-media-message-unencrypted": "Poslat mediální správu (Nešifrovaně)","title-toggle-autocorrect": "Přepnout kontrolu pravopisu","title-toggle-suggestions": "Přepnout návrhy slov na klávesnici","tooltip-cancel-reply": "Zrušit odpověď","tooltip-profile-settings": "Profil a Nastavení","tooltip-search-chats": "Vyhledat konverzace","tooltip-search-unencrypted": "Prohledávat nešifrovaně","tooltip-search-users": "Vyhledat uživatele","alert-feature-in-progress":"🛠 Tato funkce již brzy!","alert-hidden-read-receipts":"Skryté potvrzení o přečtení musí podporovat váš uzel Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node, jinak to bude mít stejný účinek jako zapnutí potvrzení o přečtení!","alert-homeserver-invalid":"Tento uzel Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node neprošel „známou“ kontrolou. Ujistěte se, že je uzel správně nakonfigurován!","alert-invite-user-unknown":"Zdá se, že tento uživatel uvnitř neexistuje\n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network,\n ale stejně je můžete zkusit pozvat.\n\nNež to zkusíte, ujistěte se, že máte správné jméno!","alert-message-failed":"Odeslání zprávy se nezdařilo!","alert-restart-app-effect":"Aby se to projevilo, musíte aplikaci zavřít a restartovat!","button-archive-chat":"Archivovat chat","button-block-user":"Zablokovat uživatele","button-cancel":"zrušení","button-chat-details":"Podrobnosti chatu","button-confirm":"Mám to!","button-confirm-alt":"OK","button-confirm-formal":"Potvrdit","button-confirm-verification":"Potvrďte ověření!","button-create":"Vytvořit","button-deactivate":"Deaktivovat","button-delete-chat":"Smazat chat","button-delete-keys":"Smazat klíče","button-enable":"Umožnit","button-finish":"Dokončit","button-leave-chat":"Opustit chat","button-login":"Přihlásit se!","button-login-sso":"Jednotné přihlášení!","button-next":"Pokračovat","button-quit":"Přestat","button-reset-password":"Obnovit heslo","button-save":"Uložit","button-select-all":"Vybrat vše","button-send-verification":"Odeslat ověřovací email!","button-start-chat":"Pojďme si popovídat!","button-text-agreement":"Souhlasím!","button-text-confirmed":"Potvrzeno","button-text-create-group":"Nová skupina","button-text-invite":"Pozvat přátele","button-text-load-captcha":"Načíst captcha","button-text-login":"Přihlásit se","button-text-login-question":"Už máte uživatelské jméno?","button-text-mark-all-read":"Označit vše jako přečtené!","button-text-see-users":"Viz Všichni uživatelé","button-text-settings":"Nastavení","button-text-signup-action":"Vytvořit jeden","button-text-signup-question":"Nemáte uživatelské jméno?","button-text-support":"Pomoc","confirm-advanced-colors":"Opravdu chcete použít pokročilý výběr barev?\n\nVýběr stejné barvy\nprotože pozadí vám může bránit v zobrazení částí aplikace!","confirm-alpha-version":"Uvědomte si prosím, že tato aplikace je stále hodně v Open Beta!\n","confirm-alpha-warning":"Katyu můžete používat bez větších obtíží a námahy!\n","confirm-alpha-warning-alt":"Některé funkce ještě nejsou dostupné a objeví se velmi brzy!\n","confirm-archive-chat-multi":"Opravdu chcete archivovat všech {} vybraných chatů?\n{} zatím nepodporuje prohlížení archivovaných chatů.","confirm-archive-chat-single":"Opravdu chcete archivovat chat „{}“?\n{} zatím nepodporuje prohlížení archivovaných chatů.","confirm-attempt-chat":"I když neodešlete zprávu, uživatel stále uvidí vaši pozvánku k chatu, pokud existuje.\n\nChcete zkusit chatovat s tímto uživatelským jménem?","confirm-auth-verification":"Chcete-li provést tuto akci, budete muset znovu zadat své heslo!","confirm-block-user":"Pokud zablokujete uživatele {}, neuvidíte jeho zprávy a okamžitě opustíte tento chat!","confirm-delete-chat-multi":"Opravdu chcete smazat všech {} vybraných chatů? Zprávy odeslané v těchto chatech budou navždy ztraceny!","confirm-delete-chat-single":"Opravdu chcete smazat chat „{}“? Zprávy odeslané v tomto chatu budou navždy ztraceny!","confirm-delete-keys":"Opravdu chcete smazat své šifrovací klíče pro toto zařízení? To je velmi destruktivní a pravděpodobně to způsobí, že všechny vaše šifrované zprávy nebudou dešifrovatelné!","confirm-enable-notifications":"Vaše zařízení vás nyní vyzve, abyste zapnuli oznámení pro {}.\n\nChcete zapnout upozornění na zprávy?","confirm-encryption":"Po zašifrování chatu se nemůžete vrátit k odesílání nešifrovaných zpráv. Opravdu chcete tento chat zašifrovat?","confirm-encryption-group":"Po zašifrování chatu se nemůžete vrátit k odesílání nešifrovaných zpráv. Opravdu chcete tento skupinový chat zašifrovat?\n\nMějte prosím na paměti, že na skupině E2EE se stále pracuje!","confirm-invite":"Opravdu chcete pozvat následujícího uživatele do následujícího chatu?","confirm-invite-accept":"Pokud tuto pozvánku k chatu přijmete, uživatelé v chatu budou informováni, že jste ji přijali. Opravdu chcete nyní přijmout?","confirm-invites-multiple":"Opravdu chcete pozvat vybrané uživatele do následujícího chatu?","confirm-leave-chat-multi":"Opravdu chcete opustit všech {} vybraných chatů?","confirm-leave-chat-multi-nonpublic":"Některé nebo všechny tyto chaty nejsou veřejné. Bez pozvánky se k těmto chatům nebudete moci znovu připojit!","confirm-leave-chat-single":"Opravdu chcete opustit chat „{}“?","confirm-leave-chat-single-nonpublic":"Toto není veřejný chat. Bez pozvánky se k tomuto chatu nebudete moci znovu připojit!","confirm-linkout":"Opravdu chcete otevřít následující odkaz?\n\n{}","confirm-start-chat":"I když neodešlete zprávu, uživatel stále uvidí vaši pozvánku k chatu.","confirm-terms-of-service":"TENTO SOFTWARE ({}) POSKYTUJE AUTOR ''TAK, JAK JE'' A JAKÉKOLI VÝSLOVNÉ NEBO PŘEDPOKLÁDANÉ ZÁRUKY, VČETNĚ, ALE NE OMEZENÉ, PŘEDPOKLÁDANÝCH ZÁRUK OBCHODOVATELNOSTI A VHODNOSTI PRO KONKRÉTNÍ ÚČEL. AUTOR V ŽÁDNÉM PŘÍPADĚ NEBUDE ODPOVĚDNÝ ZA JAKÉKOLI PŘÍMÉ, NEPŘÍMÉ, NÁHODNÉ, ZVLÁŠTNÍ, EXEMPLÁRNÍ NEBO NÁSLEDNÉ ŠKODY (VČETNĚ, ALE NE OMEZENÍ NA, OBJEDNÁVÁNÍ NÁHRADNÍHO ZBOŽÍ NEBO SLUŽEB; ZTRÁTY, ZAJIŠTĚNÍ; ) JAKKOLI ZPŮSOBENÉ A NA JAKÉKOLI TEORIÍ ODPOVĚDNOSTI, AŤ VE SMLOUVĚ, PŘÍSNÉ ODPOVĚDNOSTI NEBO deliktu (VČETNĚ NEDBALOSTI ČI JINAK) VZNIKLÉHO JAKÝKOLI ZPŮSOBEM Z POUŽÍVÁNÍ TOHOTO SOFTWARU, I KDYŽ JE DOPORUČENO.","confirm-terms-of-service-alt":"Přečtěte si prosím níže uvedené podmínky pro tuto aplikaci a pokud souhlasíte, klepněte na „Souhlasím“ a pokračujte:\n\n","content-captcha-warning":"Některé Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodes\nvyžadovat potvrzení captcha poskytnuté společností Google prostřednictvím reCAPTCHA.\n\nPokud nechcete dokončit tento captcha, možná se budete muset vrátit k výběru uzlu a vybrat jiný uzel pro vytvoření účtu!","content-confirm-password-reset":"Klikněte na odkaz zaslaný na váš e-mail. Po kliknutí na odkaz změňte heslo stisknutím tlačítka pokračovat níže.","content-dialog-device-rename":"Zadejte nový veřejný zobrazovaný název pro toto zařízení.","content-dialog-devices-delete":"Pokud je odeberete, budete se muset na těchto zařízeních znovu přihlásit!","content-dialog-devices-key-export":"Opravdu chcete exportovat šifrovací klíč tohoto zařízení? Pokud nebudete opatrní, může to zpřístupnit ostatním!","content-forgot-email-verification":"Před resetováním hesla bude do vaší schránky zaslán ověřovací e-mail. Po ověření budete moci nastavit a potvrdit nové heslo.","content-intro-section-four":"Pomocí Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node Network,\nmůžeme posílat soukromé zprávy\npřístupné všem!","content-intro-section-one":"{} funguje pomocí šifrovaného\na decentralizovanou síť\nvolala\n ","content-intro-section-three":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node Network je vyvinuta\notevřeně organizacemi a lidmi,\nne korporace!","content-intro-section-two":"Káťa 👽 AI RECain Blockchain \nNode Network\numožňuje posílat zprávy ostatním","content-intro-section-two-part-three":"s\ndůvěrné a pohodlné","content-intro-section-two-part-two":"\nsoukromě a pod kontrolou ","content-notification-background":"Připojení na pozadí povoleno!","content-password-recommendation":"Zkuste vymyslet 3 nebo více náhodných\nslova, která si snadno zapamatujete! 👻","content-password-requirements":"Každý uzel Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node může mít jiné požadavky na hesla.\n\nMáte-li potíže, zkuste vytvořit heslo obsahující malé písmeno, velké písmeno, číslo a symbol a alespoň 8 znaků!","content-proxy-host":"Hostitel pro váš proxy","content-proxy-port":"Port, na kterém váš proxy naslouchá","content-signup-captcha-requirement":"Tento uzel Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node vyžaduje captcha\n než si vytvoříte účet.","content-signup-email-requirement":"Tato Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nvyžaduje e-mail pro registraci. Váš e-mail bude viditelný komukoli nebo čemukoli, kdo ovládá tento uzel! Před odesláním těchto informací se ujistěte, že tomuto uzlu důvěřujete!","content-signup-email-verification":"Tento uzel Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node vyžaduje k dokončení registrace ověřený e-mail. Chcete-li pokračovat, musíte kliknout na odkaz v e-mailové adrese. Před kliknutím na ověřovací odkaz se ujistěte, že tomuto uzlu důvěřujete!","content-sync-interval":"Synchronizace funguje tak, že odešlete dlouhou žádost o průzkum do sítě Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network. Interval synchronizace není to, jak často se bude synchronizovat, ale jak často se bude pokoušet o nový dlouhý požadavek na dotazování!","content-thanks":"Děkujeme, že jste vyzkoušeli {}!\n\n","header-intro":"Soukromí a svoboda\nbez potíží!","header-login":"Vezměte si chat zpět","header-signup-username":"Vytvořit uživatelské jméno","label-back":"Jdi zpět","label-call-hangup":"Uživatel ukončil hlasový hovor","label-call-invite":"Uživatel vás pozval k hlasovému hovoru","label-chat-default":"Nový chat","label-close":"Zavřít","label-deleted-message":"Tato zpráva byla smazána!","label-download-image":"Načíst obrázek","label-email":"E-mailem","label-groups-empty":"Nebyly nalezeny žádné skupiny!","label-message-encrypted":"Šifrovaná zpráva","label-message-matrix":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!","label-message-matrix-unencrypted":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node! (nešifrováno)","label-messages-empty":"Nebyly nalezeny žádné zprávy!","label-off":"Vypnuto","label-on":"Na","label-proxy-host":"Káťa 👽 AI RECain Blockchain\nNázev hostitele sítě uzlu","label-proxy-port":"Přístav","label-search-homeservers":"Hledejte Katyu 👽 AI RECain Blockchain Nodes...","label-searching":"Vyhledávání…","label-search-results":"Výsledky vyhledávání","label-search-user":"Vyhledat uživatele…","label-search-users":"Hledat uživatele…","label-send":"Poslat","label-send-encrypted":"Pošlete zašifrovanou zprávu!","label-send-unencrypted":"Pošlete nešifrovanou zprávu!","label-syncing":"Synchronizace chatů…","label-terms-of-service":"Podmínky služby","label-users":"Uživatelé","label-users-known":"Známí uživatelé","label-users-recent":"Nedávní uživatelé","label-users-results":"Odpovídající uživatelé","list-item-settings-logout":"Odhlásit se!","list-item-settings-notification":"Oznámení","list-item-settings-privacy":"Soukromí","list-item-settings-proxy":"Nastavení proxy","list-item-settings-proxy-host":"Hostitel","list-item-settings-proxy-port":"Přístav","list-item-settings-sms":"SMS a MMS","placeholder-topic":"Žádný popis tématu!","prompt-confirm-deactivate":"Pro potvrzení deaktivace zadejte níže své heslo!","prompt-homeserver-select":"Vyberte své uživatelské jméno a Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!","semantics-image-empty-chat-list":"Několik malých, roztomilých příšer vykukujících za listy! 🙃","semantics-image-password-reset":"Osoba opřená paží o dopis se zaškrtávacím políčkem uvnitř! 😅","semantics-image-signup-username":"Osoba opřená loktem o I.D. Kartu! 😃","semantics-image-terms-of-service":"Ruka držící telefon se zaškrtnutým políčkem podmínek služby! 😆","semnatics-image-intro":"Uvolněný, povalující se uživatel! 😌","semnatics-image-intro-section-four":"Dva různí lidé se cítí sebevědomě a vypadají dobře! 😇","semnatics-image-intro-section-third":"Lidé se povalují a posílají si zprávy! 😄","semnatics-image-private-message":"Osoba držící bublinu se soukromou zprávou! 🤪","subtitle-proxy-use-proxy":"To přinutí veškerý provoz opouštějící Katyu 👽, aby tak činil přes proxy","title-confirm-email":"potvrdit email","title-confirm-password":"Potvrďte heslo","title-device-rename":"Přejmenujte zařízení","title-dialog-captcha":"Kompletní Captcha","title-dialog-confirm-linkout":"Potvrďte otevření odkazu","title-dialog-delete-keys":"Potvrďte mazání klíčů","title-dialog-email-requirement":"Požadavek na e-mail","title-dialog-email-requirement-verified":"Potvrzení e-mailu","title-dialog-encryption":"Šifrovat chat?","title-dialog-terms":"Potvrďte smluvní podmínky","title-dialog-terms-alpha":"Potvrďte podmínky služby Open Beta","title-intro":"Vítejte v {}!","title-proxy-host":"Upravit hostitele proxy","title-proxy-port":"Upravte port proxy","title-proxy-use-proxy":"Použijte proxy","title-user-verification":"Ověření uživatele","title-verification":"Ověření","title-view-advanced":"Pokročilý","title-view-chat-users":"Všichni uživatelé chatu","title-view-create-group":"Vytvořte skupinový chat","title-view-create-group-public":"Vytvořte veřejnou skupinu","title-view-delete-devices":"Potvrďte odebrání zařízení","title-view-devices":"Zařízení","title-view-homeserver-search":"Najděte Katyu 👽 AI RECain Blockchain Node","title-view-invite":"Pozvat","title-view-invite-users":"Pozvat uživatele","title-view-privacy":"Soukromí","title-view-profile":"Nastavte si svůj profil","title-view-search-groups":"Prozkoumat Skupiny","title-view-search-users":"Hledat uživatele","title-view-settings":"Nastavení","title-view-settings-chat":"Chaty","title-view-theming":"Vzhled","warning-deactivate-account":"TÍMTO VÁŠ ÚČET NATRVALO SMAŽE\n\nPo deaktivaci nebudete moci obnovit žádná data ani přístup k tomuto účtu.\nNež to uděláte, pečlivě to zvažte!","warning-deactivate-account-final":"Po smazání nelze tento účet nijak obnovit. Okamžitě budete odhlášeni ze svého účtu a účet bude nedostupný.\n\nToto je vaše poslední varování ohledně deaktivace. Pokud jste si jisti, stiskněte níže deaktivovat."}