{"title-lock-overlay": "Por favor, introduzca el código de acceso.", "label-syncing-chats": "sincronizando chats…", "content-export-session-keys": "Ingrese una contraseña para esta copia de seguridad de la clave de sesión.\n\nTenga en cuenta que la exportación puede tardar un tiempo en completarse.", "content-export-session-keys-enter-password": "Ingrese una contraseña con la que cifrar las claves de sesión.", "content-import-session-keys": "Ingrese la contraseña para esta importación de clave de sesión.\n\nTenga en cuenta que la importación puede tardar un tiempo en completarse.", "content-import-session-keys-enter-password": "Ingrese la contraseña para esta importación de clave de sesión.", "content-notification-style-type-itemized": "Una nueva notificación aparecerá por cada mensaje nuevo", "content-notification-style-type-latest": "Mostrar una notificación con el mensaje más reciente", "header-general": "General", "header-media": "Multimedia", "header-media-auto-download": "Descargar Multimedia", "header-ordering": "Ordenación", "header-update-password": "Actualizar Contraseña", "label-confirm-new-password": "Confirmar Nueva Contraseña", "label-current-password": "Contraseña Actual", "label-new-password": "Nueva Contraseña", "subtitle-force-full-sync": "Realizar una sincronización completa forzada de todos los datos y mensajes del usuario", "subtitle-images-audio-video-files": "Imágenes, Audios, Videos, Archivos", "subtitle-manual-sync": "Realizar una sincronización de Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network forzada basada en la última marca de tiempo de sincronización", "subtitle-privacy-settings": "Bloqueo de Pantall {}, Bloqueo de Registro {}", "subtitle-settings-24h-format": "Mostrar marcas de tiempo en mensajes con formato de 24 horas", "subtitle-settings-dismiss-keyboard": "Descartar el teclado después de enviar un mensaje", "subtitle-settings-enter-sends": "Al presionar la tecla Intro se enviará un mensaje", "subtitle-settings-show-membership-events": "Mostrar cambios de membresía dentro del chat", "subtitle-settings-sync-toggle": "Alternar la sincronización con el servidor Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network", "subtitle-settings-view-uploaded-media": "Ver todos los datos cargados, incluso los que no son accesibles desde los mensajes", "subtitle-theme-settings": "Tema {}, Fuente {}", "subtitle-toggle-autocorrect": "Tenga en cuenta que los teclados pueden enviar datos de autocorrección a terceros", "subtitle-toggle-suggestions": "Tenga en cuenta que los teclados pueden enviar datos de sugerencias a terceros", "title-blocked-users": "Usuarios Bloqueados", "title-confirm-lock-overlay": "Confirmar código de acceso.", "title-dialog-attempt-chat-with-user": "Intentar chatear con {}", "title-dialog-backup-session-keys": "Repaldo de Llaves de Sesión", "title-dialog-chat-with-user": "Chatear con {}", "title-dialog-confirm-deactivate-account": "Confirmar Desactivación de Cuenta", "title-dialog-confirm-deactivate-account-final": "Confirmar Desactivación Final de Cuenta", "title-dialog-enter-new-screen-lock-pin": "Ingrese nuevo pin de bloqueo de pantalla", "title-dialog-enter-screen-lock-pin": "Ingrese su pin actual de bloqueo de pantalla", "title-dialog-key-backup-warning": "Advertencia de Copia de Seguridad de Llave", "title-dialog-logout": "Cerrar Sesión", "title-dialog-remove-screen-lock": "Remover Bloqueo de Pantalla", "title-dialog-sync-interval": "Modificar Intervalo de Sincronización", "title-dialog-verify-new-screen-lock-pin": "Ingrese de nuevo su pin para verificar", "title-export-session-keys": "Exportar Llaves de Sesión", "title-import-session-keys": "Importar Llaves de Sesión", "title-proxy-password": "Modificar Contraseña Proxy", "title-proxy-use-basic-authentication": "Usar Proxy de Autenticación", "title-proxy-username": "Modificar Usuario Proxy", "title-search-unencrypted": "Buscar Sin Cifrar", "title-toggle-autocorrect": "Autocorrector de teclado", "title-toggle-suggestions": "Recomendación de palabras de teclado", "content-support-dialog": "La comunidad de Katya ® 👽 está aquí para ayudarte en lo que podamos.\n\nNo dudes en unirte a nuestro chat de soporte o enviarnos un correo electrónico. ¡Ten en cuenta que el correo electrónico puede tardar entre 1 y 5 días laborables en ser respondido!", "alert-no-images-found": "No se encontraron imágenes.","alert-offline": "Parece que puedes estar desconectado. Comprueba tu conexión y vuelve a intentarlo.","alert-unknown": "Ocurrió un Error Desconocido","button-contact": "Contacto","button-dismiss": "Descartar","button-file": "Archivo","button-gallery": "Galería","button-location": "Ubicación","button-text-accept": "aceptar","button-text-go-back": "volver","button-text-reject": "rechazar","label-about": "Acerca de","label-chat-settings": "Configuración del Chat","label-color": "Color","label-default-room-notification": "Por defecto (Argón)","list-item-advanced-settings-licenses": "Licencias de Código Abierto","list-item-chat-detail-notification-setting": "Configuración de Notificaciones","list-item-chat-detail-notification-sound": "Sonido de Notificaciones","list-item-chat-detail-notifications": "Notificaciones","list-item-chat-detail-privacy-status": "Privacidad y Estatus","list-item-chat-detail-toggle-direct-chat": "Chat Directo","list-item-chat-detail-view-key": "Ver Clave de Encriptación","list-item-context-switcher-accounts": "Cuentas","list-item-context-switcher-add-account": "Añadir Cuenta","list-item-context-switcher-user-display-name": "{} (Usuario Cifrado)","list-item-from": "Desde","list-item-image-options-photo-select-method": "Método de Selección de Fotos","list-item-image-options-pick-from-gallery": "Elegir de la Galería","list-item-image-options-remove-photo": "Eliminar Imagen","list-item-image-options-take-photo": "Tomar Foto","list-item-read-by": "Leído Por","list-item-received": "Recibido","list-item-sent": "Enviado","list-item-settings-sync-interval": "Intervalo de Sincronización","list-item-user-details-block-user": "Bloquear Usuario","list-item-user-details-invite-to-room": "Invitar a la Sala","list-item-user-details-send-message": "Enviar Un Mensaje","list-item-user-details-unblock-user": "Desbloquear Usuario","list-item-user-details-view-profile": "Ver Perfil","list-item-via": "A través de","subtitle-proxy-use-basic-authentication": "Proporcionar el nombre de usuario y la contraseña para autenticarse con un proxy","subtitle-settings-sync-interval": "Cantidad de tiempo en segundos que la aplicación espera\nentre la sincronización","title-dialog-accept-invite": "¿Aceptar la invitación?","title-dialog-chat-color": "Seleccione el Color del Chat","title-dialog-draft-preview": "Vista previa del borrador","title-message-details": "Detalles del Mensaje","title-send-media-message": "Enviar Mensaje Multimedia","title-send-media-message-unencrypted": "Enviar Mensaje Multimedia (Sin cifrar)","tooltip-cancel-reply": "Cancelar Respuesta","tooltip-search-unencrypted": "Búsqueda no cifrada","alert-feature-in-progress":"🛠 ¡Esta función estará disponible pronto!","alert-hidden-read-receipts":"Los recibos de lectura ocultos deben ser compatibles con su nodo Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node, o esto tendrá el mismo efecto que cambiar los recibos de lectura a \"Activado\".","alert-homeserver-invalid":"Este nodo Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node falló la verificación 'conocida'. ¡Asegúrese de que el nodo esté configurado correctamente!","alert-invite-user-unknown":"Este usuario no parece existir en\n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network,\n pero puedes intentar invitarlos de todos modos.\n\n¡Asegúrate de tener el nombre correcto antes de intentarlo!","alert-message-failed":"¡Mensaje fallido al enviar!","alert-restart-app-effect":"¡Deberá cerrar y reiniciar la aplicación para que esto surta efecto!","button-archive-chat":"Archivar chat","button-block-user":"Bloquear usuario","button-cancel":"Cancelar","button-chat-details":"Detalles del chat","button-confirm":"¡Entendido!","button-confirm-alt":"OK","button-confirm-formal":"Confirmar","button-confirm-verification":"¡Confirma la verificación!","button-create":"Crear","button-deactivate":"Desactivar","button-delete-chat":"Eliminar chat","button-delete-keys":"Eliminar claves","button-enable":"Permitir","button-finish":"Terminar","button-leave-chat":"Dejar el chat","button-login":"¡Iniciar sesión!","button-login-sso":"¡Inicio de sesión único!","button-next":"Continuar","button-quit":"Renunciar","button-reset-password":"Restablecer la contraseña","button-save":"Ahorrar","button-select-all":"Seleccionar todo","button-send-verification":"¡Envia un correo electronico de verificación!","button-start-chat":"¡Charlemos!","button-text-agreement":"¡Estoy de acuerdo!","button-text-confirmed":"Confirmado","button-text-create-group":"Nuevo grupo","button-text-invite":"Invitar a amigos","button-text-load-captcha":"Cargar Captcha","button-text-login":"Acceso","button-text-login-question":"¿Ya tienes un nombre de usuario?","button-text-mark-all-read":"¡Marcar todo como leido!","button-text-see-users":"Ver todos los usuarios","button-text-settings":"Ajustes","button-text-signup-action":"Crea uno","button-text-signup-question":"¿No tienes un nombre de usuario?","button-text-support":"Ayudar","confirm-advanced-colors":"¿Está seguro de que desea utilizar la selección de color avanzada?\n\nSeleccionar el mismo color\nya que el fondo puede evitar que veas partes de la aplicación.","confirm-alpha-version":"¡Tenga en cuenta que esta aplicación todavía está en Beta abierta!\n","confirm-alpha-warning":"¡Puedes usar Katya ® 👽 sin mucha dificultad y esfuerzo!\n","confirm-alpha-warning-alt":"Algunas funciones aún no están disponibles y aparecerán muy pronto.\n","confirm-archive-chat-multi":"¿Está seguro de que desea archivar todos los {} chats seleccionados?\n{} aún no admite la visualización de chats archivados.","confirm-archive-chat-single":"¿Está seguro de que desea archivar el chat \"{}\"?\n{} aún no admite la visualización de chats archivados.","confirm-attempt-chat":"Incluso si no envía un mensaje, el usuario seguirá viendo su invitación para chatear si existe.\n\n¿Quieres intentar chatear con este nombre de usuario?","confirm-auth-verification":"¡Para realizar esta acción, deberá ingresar su contraseña nuevamente!","confirm-block-user":"Si bloquea a {}, no podrá ver sus mensajes y saldrá inmediatamente de este chat.","confirm-delete-chat-multi":"¿Está seguro de que desea eliminar todos los {} chats seleccionados? ¡Los mensajes enviados en estos chats se perderán para siempre!","confirm-delete-chat-single":"¿Estás seguro de que deseas eliminar el chat \"{}\"? ¡Los mensajes enviados en este chat se perderán para siempre!","confirm-delete-keys":"¿Está seguro de que desea eliminar sus claves de cifrado para este dispositivo? ¡Esto es muy destructivo y probablemente hará que todos sus mensajes encriptados no se puedan encriptar!","confirm-enable-notifications":"Su dispositivo ahora le pedirá que active las notificaciones para {}.\n\n¿Quieres activar las notificaciones de mensajes?","confirm-encryption":"Después de cifrar un chat, no puede volver a enviar mensajes sin cifrar. ¿Estás seguro de que quieres cifrar este chat?","confirm-encryption-group":"Después de cifrar un chat, no puede volver a enviar mensajes sin cifrar. ¿Está seguro de que desea cifrar este chat grupal?\n\n¡Tenga en cuenta que el Grupo E2EE todavía es un trabajo en progreso!","confirm-invite":"¿Está seguro de que desea invitar al siguiente usuario al siguiente chat?","confirm-invite-accept":"Si acepta esta invitación de chat, los usuarios del chat sabrán que ha aceptado. ¿Estás seguro de que quieres aceptar ahora?","confirm-invites-multiple":"¿Está seguro de que desea invitar a los usuarios seleccionados al siguiente chat?","confirm-leave-chat-multi":"¿Está seguro de que desea abandonar todos los {} chats seleccionados?","confirm-leave-chat-multi-nonpublic":"Algunos o todos estos chats no son públicos. ¡No podrá volver a unirse a estos chats sin una invitación!","confirm-leave-chat-single":"¿Estás seguro de que quieres salir del chat \"{}\"?","confirm-leave-chat-single-nonpublic":"Este no es un chat público. ¡No podrá volver a unirse a este chat sin una invitación!","confirm-linkout":"¿Estás seguro de que quieres abrir el siguiente enlace?\n\n{}","confirm-start-chat":"Incluso si no envía un mensaje, el usuario seguirá viendo su invitación al chat.","confirm-terms-of-service":"ESTE SOFTWARE ({}) ES PROPORCIONADO POR EL AUTOR \"TAL CUAL\" Y CUALQUIER GARANTÍA EXPRESA O IMPLÍCITA, INCLUYENDO, PERO NO LIMITADO A, LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD E IDONEIDAD PARA UN FIN DETERMINADO. EN NINGÚN CASO EL AUTOR SERÁ RESPONSABLE DE NINGÚN DAÑO DIRECTO, INDIRECTO, INCIDENTAL, ESPECIAL, EJEMPLAR O CONSECUENTE (INCLUYENDO, PERO NO LIMITADO A, LA ADQUISICIÓN DE BIENES O SERVICIOS SUSTITUTOS; PÉRDIDA DE USO, DATOS O BENEFICIOS; O INTERRUPCIÓN COMERCIAL. ) SIN EMBARGO Y POR CUALQUIER TEORÍA DE RESPONSABILIDAD, YA SEA POR CONTRATO, RESPONSABILIDAD ESTRICTA O AGRAVIO (INCLUYENDO NEGLIGENCIA O DE OTRA MANERA) QUE SURJA DE ALGUNA MANERA DEL USO DE ESTE SOFTWARE, AUNQUE SE INDIQUE LA POSIBILIDAD DE DICHO DAÑO.","confirm-terms-of-service-alt":"Lea los términos y condiciones a continuación para esta aplicación y, si está de acuerdo, toque \"Acepto\" para continuar:\n\n","content-captcha-warning":"Algunos nodos de cadena de bloques de Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node\nrequieren la confirmación de captcha proporcionada por Google a través de reCAPTCHA.\n\nSi prefiere no completar este captcha, es posible que deba volver a la selección de nodo y elegir un nodo diferente para la creación de la cuenta.","content-confirm-password-reset":"Haga clic en el enlace enviado a su correo electrónico. Después de hacer clic en el enlace, presione el botón Continuar a continuación para cambiar su contraseña.","content-dialog-device-rename":"Ingrese el nuevo nombre de visualización público para este dispositivo.","content-dialog-devices-delete":"¡Tendrá que volver a iniciar sesión en estos dispositivos si los elimina!","content-dialog-devices-key-export":"¿Está seguro de que desea exportar la clave de cifrado de este dispositivo? ¡Puede ponerlo a disposición de otras personas si no tiene cuidado!","content-forgot-email-verification":"Se enviará un correo electrónico de verificación a su bandeja de entrada antes de restablecer su contraseña. Después de la verificación, podrá establecer y confirmar una nueva contraseña.","content-intro-section-four":"Utilizando Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node\nRed de nodo blockchain,\npodemos hacer mensajería privada\naccesible para todos!","content-intro-section-one":"{} funciona mediante un cifrado\ny red descentralizada\nllamado\n ","content-intro-section-three":"Se desarrolla Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node Network\nabiertamente por organizaciones \ny personas,\nno corporaciones!","content-intro-section-two":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node Network\nte permite enviar mensajes a otros","content-intro-section-two-part-three":"con\nconfidencial y conveniente","content-intro-section-two-part-two":"\nen privado y con control","content-notification-background":"Conexión en segundo plano habilitada.","content-password-recommendation":"Intente pensar en 3 o más al azar\npalabras que recordarás fácilmente! 👻","content-password-requirements":"Cada nodo Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node puede tener diferentes requisitos para las contraseñas.\n\nSi tiene problemas, intente crear una contraseña que incluya una letra minúscula, una letra mayúscula, un número y un símbolo, ¡y con al menos 8 caracteres!","content-proxy-host":"El anfitrión de su proxy","content-proxy-port":"El puerto en el que escucha su proxy","content-signup-captcha-requirement":"Este nodo Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node requiere un captcha\n antes de poder crear una cuenta.","content-signup-email-requirement":"Este nodo de cadena de bloques de Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node\nrequiere un correo electrónico para registrarse. ¡Su correo electrónico será visible para quien o lo que sea que tenga el control de este Nodo! ¡Asegúrese de confiar en este nodo antes de enviar esta información!","content-signup-email-verification":"Este nodo Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node requiere un correo electrónico verificado para completar el registro. Deberá hacer clic en el enlace de la dirección de correo electrónico para continuar. ¡Asegúrese de confiar en este nodo antes de hacer clic en el enlace de verificación!","content-sync-interval":"La sincronización funciona mediante el envío de una solicitud de encuesta larga a Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network. El intervalo de sincronización no es la frecuencia con la que se sincronizará, sino la frecuencia con la que intentará una nueva solicitud de sondeo largo.","content-thanks":"¡Gracias por probar {}!\n\n","header-intro":"Privacidad y libertad\nsin la molestia!","header-login":"Retira el chat","header-signup-username":"Crear un nombre de usuario","label-back":"Regresa","label-call-hangup":"El usuario finalizó una llamada de voz","label-call-invite":"El usuario lo invitó a una llamada de voz","label-chat-default":"Nueva conversación","label-close":"Cerca","label-deleted-message":"¡Este mensaje fue eliminado!","label-download-image":"Cargar imagen","label-email":"Correo electrónico","label-groups-empty":"¡No se encontraron grupos!","label-message-encrypted":"Mensaje cifrado","label-message-matrix":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Message!","label-message-matrix-unencrypted":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Message! (sin cifrar)","label-messages-empty":"¡No se han encontrado mensajes!","label-off":"Apagado","label-on":"Sobre","label-proxy-host":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nNombre de host de red de nodo","label-proxy-port":"Puerto","label-search-homeservers":"Buscar Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodes ...","label-searching":"Buscando…","label-search-results":"Resultados de la búsqueda","label-search-user":"Buscar un usuario ...","label-search-users":"Buscar usuarios ...","label-send":"Enviar","label-send-encrypted":"¡Envíe un mensaje encriptado!","label-send-unencrypted":"¡Envíe un mensaje sin cifrar!","label-syncing":"Sincronizando chats…","label-terms-of-service":"Términos de servicio","label-users":"Usuarios","label-users-known":"Usuarios conocidos","label-users-recent":"Usuarios recientes","label-users-results":"Usuarios coincidentes","list-item-settings-logout":"¡Cerrar sesión!","list-item-settings-notification":"Notificaciones","list-item-settings-privacy":"Intimidad","list-item-settings-proxy":"Configuración de proxy","list-item-settings-proxy-host":"Anfitrión","list-item-settings-proxy-port":"Puerto","list-item-settings-sms":"SMS y MMS","placeholder-topic":"¡Sin descripción del tema!","prompt-confirm-deactivate":"Introduzca su contraseña a continuación para confirmar la desactivación.","prompt-homeserver-select":"Seleccione su nombre de usuario y Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!","semantics-image-empty-chat-list":"¡Varios monstruos diminutos y lindos asomándose detrás del follaje! 🙃","semantics-image-password-reset":"Persona apoyando el brazo encima de una carta con una casilla de verificación en el interior. 😅","semantics-image-signup-username":"Persona apoyando el codo en el D.I. ¡tarjeta! 😃","semantics-image-terms-of-service":"Mano sosteniendo un teléfono con una casilla de verificación de términos de servicio marcada. 😆","semnatics-image-intro":"¡Usuario relajado y relajado! 😌","semnatics-image-intro-section-four":"¡Dos personas diferentes que se sienten seguras y lucen bien! 😇","semnatics-image-intro-section-third":"¡Personas holgazaneando y enviándose mensajes! 😄","semnatics-image-private-message":"¡Una persona sosteniendo una burbuja de mensaje privado! 🤪","subtitle-proxy-use-proxy":"Esto obligará a todo el tráfico que salga de Katya ® 👽 a hacerlo a través de un proxy","title-confirm-email":"Confirmar correo electrónico","title-confirm-password":"Confirmar contraseña","title-device-rename":"Cambiar el nombre de un dispositivo","title-dialog-captcha":"Captcha completa","title-dialog-confirm-linkout":"Confirmar enlace de apertura","title-dialog-delete-keys":"Confirmar eliminación de claves","title-dialog-email-requirement":"Requisito de correo electrónico","title-dialog-email-requirement-verified":"Verificacion de email","title-dialog-encryption":"¿Encriptar chat?","title-dialog-terms":"Confirmar condiciones de servicio","title-dialog-terms-alpha":"Confirmar los términos de servicio de la beta abierta","title-intro":"Bienvenido a {}!","title-proxy-host":"Modificar host proxy","title-proxy-port":"Modificar puerto proxy","title-proxy-use-proxy":"Utilice un proxy","title-user-verification":"Verificación de usuario","title-verification":"Verificación","title-view-advanced":"Avanzado","title-view-chat-users":"Todos los usuarios del chat","title-view-create-group":"Crear un chat grupal","title-view-create-group-public":"Crear un grupo público","title-view-delete-devices":"Confirmar la eliminación del dispositivo","title-view-devices":"Dispositivos","title-view-homeserver-search":"Encuentra Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node","title-view-invite":"Invitación","title-view-invite-users":"Invitar usuarios","title-view-privacy":"Intimidad","title-view-profile":"Configura tu perfil","title-view-search-groups":"Explorar grupos","title-view-search-users":"Usuarios de búsqueda","title-view-settings":"Ajustes","title-view-settings-chat":"Chats","title-view-theming":"Apariencia","warning-deactivate-account":"ESTO BORRARÁ PERMANENTEMENTE SU CUENTA\n\nNo podrá recuperar ningún dato ni acceder a esta cuenta después de la desactivación.\n¡Por favor, considere cuidadosamente antes de hacer esto!","warning-deactivate-account-final":"No hay forma de recuperar esta cuenta después de que se elimine. Inmediatamente se cerrará la sesión de su cuenta y dejará de estar disponible.\n\nEsta es su última advertencia sobre la desactivación. Si está seguro, presione desactivar a continuación."}