{"title-import-session-keys": "Inportatu saio-gakoak", "title-export-session-keys": "Esportatu saio-gakoak", "alert-copied-to-clipboard": "Arbelera kopiatu da", "title-dialog-verify-new-screen-lock-pin": "Sartu pin berriro egiaztatzeko", "title-dialog-sync-interval": "Aldatu sinkronizazio tartea", "title-dialog-remove-screen-lock": "Kendu pantailaren blokeoa", "title-dialog-logout": "Saioa amaitu", "title-dialog-key-backup-warning": "Gakoen babeskopiaren abisua", "title-dialog-enter-screen-lock-pin": "Idatzi uneko pantailaren blokeo-pin", "title-dialog-enter-new-screen-lock-pin": "Sartu pantailaren blokeo-pin berria", "title-dialog-confirm-deactivate-account-final": "Berretsi Kontua Desaktibatu Finala", "title-dialog-confirm-deactivate-account": "Berretsi Desaktibatu kontua", "title-dialog-chat-with-user": "Txateatu {}rekin", "title-dialog-backup-session-keys": "Babeskopia saioko gakoak", "title-dialog-attempt-chat-with-user": "Saiatu {}rekin txateatzen", "title-blocked-users": "Blokeatutako erabiltzaileak", "subtitle-theme-settings": "Gaia {}, letra-tipoa {}", "subtitle-settings-view-uploaded-media": "Ikusi kargatutako datu guztiak, baita mezuetatik eskuraezinak direnak ere", "subtitle-settings-show-membership-events": "Erakutsi kidetzaren aldaketak txatean", "subtitle-settings-enter-sends": "Sartu tekla sakatzean mezu bat bidaliko da", "subtitle-settings-dismiss-keyboard": "Baztertu teklatua mezu bat bidali ondoren", "subtitle-settings-24h-format": "Erakutsi mezuen denbora-zigiluak 24 orduko formatua erabiliz", "subtitle-privacy-settings": "Pantaila blokeatzea {}, erregistroa blokeatzea {}", "subtitle-manual-sync": "Egin behartutako Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network sinkronizazioa azken sinkronizazio denbora-zigiluan oinarrituta", "subtitle-images-audio-video-files": "Irudiak, Audioa, Bideoa, Fitxategiak", "subtitle-force-full-sync": "Egin erabiltzailearen datu eta mezu guztien sinkronizazio osoa behartuta", "semantics-image-password-update": "Erabiltzailea pasahitz bat asmatzen ari da haize zurrunbilo batean", "list-item-user-details-start-chat": "Txateatu {}rekin", "list-item-settings-when-using-wi-fi": "Wi-Fi erabiltzean", "list-item-settings-when-using-mobile-data": "Datu mugikorrak erabiltzean", "list-item-settings-when-roaming": "Ibiltaritzan", "list-item-settings-view-uploaded-media": "Ikusi kargatutako multimedia guztiak", "list-item-settings-sort-by": "Ordenatu arabera","list-item-settings-show-membership-events": "Erakutsi Kidetzako Gertaerak", "list-item-settings-manual-sync": "Eskuzko sinkronizazioa", "list-item-settings-language": "Hizkuntza", "list-item-settings-group-by": "Taldeka", "list-item-settings-force-full-sync": "Sinkronizazio osoa behartu", "list-item-settings-enter-sends": "Sartu tekla bidalketak", "list-item-settings-dismiss-keyboard": "Baztertu teklatua", "list-item-settings-auto-download": "Deskarga automatikoa", "list-item-settings-24h-format": "24 orduko denbora formatua", "label-version": "Bertsioa", "label-timestamp": "Denbora-zigilua", "label-syncing-chats": "txatak sinkronizatzen…", "label-stopped": "Gelditu", "label-seconds": "segundoak", "label-search-for-user": "Bilatu erabiltzaile bat...", "label-none": "Bat ere ez", "label-new-password": "pasahitz berria", "label-fab-search": "Bilatu txatak", "label-fab-create-public": "Hasi txat publikoa", "label-fab-create-group": "Hasi taldeko txata", "label-fab-create-dm": "Zuzeneko mezua", "label-current-password": "oraingo pasahitza", "label-confirm-new-password": "Berretsi Pasahitz Berria", "header-update-password": "Eguneratu pasahitza", "header-ordering": "Agindua", "header-media-auto-download": "Multimedia deskarga automatikoa", "header-media": "Komunikabideak", "header-general": "Orokorra", "content-support-dialog": "Katya ® 👽 komunitatea hemen dago ahal dugun moduan laguntzeko. Animatu zaitez gure laguntza-txatarekin bat egin edo bidali mezu elektroniko bat. Kontuan izan mezu elektronikoak 1-5 lanegun baino gehiago behar dituela erantzuna emateko!", "content-remove-screen-lock": "Ziur pantailaren blokeoa kendu nahi duzula? Horrek cachearen pin babesa ere kenduko du", "content-logout-multiaccount-confirm": "Beste kontu batzuk dituzunez, saioa amaitzean beste kontu-saio batera aldatuko zara.", "content-logout-confirm": "Ziur saioa amaitu nahi duzula?", "content-key-backup-warning": "iOS-en atzeko planoan prozesatzen denez, programatutako babeskopia piztu daiteke edo ez bateriaren, prozesatzeko potentziaren eta beste faktore batzuen arabera. Ziurtatu beti zure babeskopiak behar bezala gordetzen ari direla.", "content-import-session-keys-enter-password": "Sartu saio-gakoen inportazio honen pasahitza.", "content-import-session-keys": "Sartu saio-gakoen inportazio honen pasahitza. Kontuan izan inportazioak denbora pixka bat behar izan dezakeela burutzeko.", "content-export-session-keys-enter-password": "Sartu pasahitz bat zure saio-gakoak enkriptatzeko.", "content-export-session-keys": "Sartu pasahitz bat saio-gakoen babeskopiarako. Kontuan izan esportazioak denbora pixka bat behar izan dezakeela amaitzeko.", "button-text-remove": "Kendu", "button-text-import": "inportatu", "button-text-confirm-delete-keys": "Ezabatu giltzak", "alert-wait-for-full-sync-before-switching": "Itxaron sinkronizazio osoa amaitu arte kontuz aldatu aurretik", "alert-storage-access-required-for-keys": "Sartu saio-gakoen inportazio honen pasahitza.", "alert-log-out-enable-multiaccount": "Zure\\nuneko saioan amaitu behar duzu hainbat kontuak gaitzeko", "alert-copied-to-clipboard": "Arbelean kopiatu da", "list-item-user-details-room-invite": "Gonbidatu gela/kanal/espazio/nodo eta abarretara. 🦄","alert-could-not-launch-url": "Ezin izan da abiarazi {}","alert-no-images-found": "Ez da irudirik aurkitu.","alert-offline": "Konexiorik gabe zaudela dirudi. Egiaztatu konexioa eta saiatu berriro.","alert-unknown": "Errore ezezaguna gertatu da","button-contact": "Kontaktua","button-dismiss": "Baztertu","button-file": "Fitxategia","button-gallery": "Galeria","button-location": "Kokapena","button-save-message-edit": "Gorde Mezua Editatu","button-text-accept": "Onartu","button-text-go-back": "Atzera egin","button-text-lets-encrypt": "Zifra dezagun","button-text-reject": "Baztertu","content-dialog-confirm-password": "Mesedez, berretsi pasahitza (lehenetsia)","content-notification-style-type-inbox": "Talde mezu berriak jakinarazpen bakarrean","content-notification-style-type-itemized": "Jakinarazpen berri bat agertuko da mezu berri bakoitzeko","content-notification-style-type-latest": "Erakutsi jakinarazpen bat azken mezuarekin","content-proxy-password": "Zure proxyarekin autentifikatzeko pasahitza","content-proxy-username": "Zure proxyarekin autentifikatzeko erabiltzaile-izena","label-about": "Buruz","label-chat-settings": "Txataren ezarpenak","label-color": "Kolore","label-default": "Lehenetsia","label-default-room-notification": "Lehenetsia (Argon)","label-password": "Pasahitza","label-proxy-password": "Pasahitza","label-proxy-username": "Erabiltzaile izena","label-search-unencrypted": "Bilatu zifratu gabe","label-show-attachment-options": "Ireki eranskinen aukerak","list-item-advanced-settings-force-function": "Indar funtzioa","list-item-advanced-settings-licenses": "Kode irekiko lizentziak","list-item-advanced-settings-start-background": "Hasi atzeko planoko zerbitzua","list-item-advanced-settings-stop-background": "Gelditu Zerbitzu guztiak","list-item-advanced-settings-test-notifications": "Proben jakinarazpenak","list-item-advanced-settings-test-sync-loop": "Probatu atzeko planoko sinkronizazioaren begizta","list-item-chat-detail-notification-setting": "Jakinarazpen-ezarpenak","list-item-chat-detail-notification-sound": "Jakinarazpen Soinua","list-item-chat-detail-notifications": "Jakinarazpenak","list-item-chat-detail-privacy-status": "Pribatutasuna eta egoera","list-item-chat-detail-toggle-direct-chat": "Txata zuzena","list-item-chat-detail-vibrate": "Dardara","list-item-chat-detail-view-key": "Ikusi enkriptazio-gakoa","list-item-context-switcher-accounts": "Kontuak","list-item-context-switcher-add-account": "Kontua gehitu","list-item-context-switcher-user-display-name": "{} (Enkriptatutako erabiltzailea)","list-item-from": "Bertatik","list-item-image-options-photo-select-method": "Argazkia hautatzeko metodoa","list-item-image-options-pick-from-gallery": "Aukeratu Galeriatik","list-item-image-options-remove-photo": "Kendu argazkia","list-item-image-options-take-photo": "Argazkia atera","list-item-read-by": "Irakurri By","list-item-received": "Jaso","list-item-sent": "Bidali","list-item-settings-proxy-password": "Proxy pasahitza","list-item-settings-proxy-username": "Proxy erabiltzaile-izena","list-item-settings-sync-interval": "Sinkronizazio tartea","list-item-settings-sync-toggle": "Aktibatu/desaktibatu sinkronizazioa","list-item-user-details-block-user": "Blokeatu erabiltzailea","list-item-user-details-confirm-start-chat": "Txateatu {}rekin","list-item-user-details-invite-to-room": "Gonbidatu Gelara","list-item-user-details-send-message": "Bidali mezu bat","list-item-user-details-unblock-user": "Desblokeatu erabiltzailea","list-item-user-details-view-profile": "Ikusi profila","list-item-via": "Plataforma","message-edited-append": "(edited)","semantics-create-public-room": "Sortu Areto Publiko bat","semantics-image-intro": "Erlaxatua, atseden hartzen duen Erabiltzailea","semantics-image-intro-section-four": "Bi pertsona ezberdin ziur sentitzen dira eta itxura ona dute","semantics-image-intro-section-third": "Jendea atseden hartzen eta elkarri mezuak bidaltzen","semantics-image-private-message": "Mezu pribatuko burbuila bat eusten duen pertsona bat","subtitle-proxy-use-basic-authentication": "Eman erabiltzaile-izena eta pasahitza proxy batekin autentifikatzeko","subtitle-settings-sync-interval": "Sinkronizazio artean aplikazioak itxaron behar duen segundotan","subtitle-settings-sync-toggle": "Aldatu Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node sarearekin sinkronizatzea","subtitle-toggle-autocorrect": "Kontuz teklatuek zuzenketa automatikoko datuak bidal ditzaketela hirugarrenei","subtitle-toggle-suggestions": "Kontuz teklatuek iradokizunen datuak bidal ditzaketela hirugarrenei","title-confirm-lock-overlay": "Mesedez, berretsi pasakodea.","title-dialog-accept-invite": "Gonbidapena onartu?","title-dialog-chat-color": "Hautatu Txataren kolorea","title-dialog-draft-preview": "Aurrebista zirriborroa","title-lock-overlay": "Mesedez, sartu pasakodea.","title-message-details": "Mezuaren xehetasunak","title-proxy-password": "Aldatu proxy pasahitza","title-proxy-use-basic-authentication": "Erabili proxy autentifikazioa","title-proxy-username": "Aldatu proxy erabiltzaile-izena","title-search-unencrypted": "Bilatu zifratu gabe","title-send-media-message": "Bidali multimedia mezua","title-send-media-message-unencrypted": "Bidali multimedia-mezua (zifratu gabe)","title-toggle-autocorrect": "Teklatuaren zuzenketa automatikoa","title-toggle-suggestions": "Teklatuko hitzen iradokizunak","tooltip-cancel-reply": "Utzi erantzuna","tooltip-profile-settings": "Profila eta ezarpenak","tooltip-search-chats": "Bilatu txatak","tooltip-search-unencrypted": "Bilatu zifratu gabe","tooltip-search-users": "Bilatu erabiltzaileak","alert-feature-in-progress":"🛠 Ezaugarri hau laster egongo da!","alert-hidden-read-receipts":"Ezkutuko Irakurketa-agiriak zure Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node-k onartu behar ditu, edo honek Irakurri-agiriak &#39;Aktibatuta&#39; piztearen eragin bera izango du!","alert-homeserver-invalid":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node honek huts egin du &quot;ezaguna&quot; egiaztapenean. Ziurtatu Nodoa behar bezala konfiguratuta dagoela!","alert-invite-user-unknown":"Erabiltzaile hau ez dirudi Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network barruan dagoenik, baina hala ere gonbidatzen saia zaitezke. Ziurtatu izen zuzena duzula saiatu aurretik!","alert-message-failed":"Ezin izan da bidali mezua!","alert-restart-app-effect":"Aplikazioa itxi eta berrabiarazi beharko duzu honek eragina izan dezan!","button-archive-chat":"Artxibo txata","button-block-user":"Blokeatu erabiltzailea","button-cancel":"Utzi","button-chat-details":"Txataren xehetasunak","button-confirm":"Daukat!","button-confirm-alt":"Ados","button-confirm-formal":"Berretsi","button-confirm-verification":"Berretsi egiaztapena!","button-create":"Sortu","button-deactivate":"Desaktibatu","button-delete-chat":"Ezabatu txata","button-delete-keys":"Ezabatu giltzak","button-enable":"Gaitu","button-finish":"Amaitu","button-leave-chat":"Utzi txata","button-login":"Saioa hasi!","button-login-sso":"Hasi saioa bakarra!","button-next":"Jarraitu","button-quit":"Irten","button-reset-password":"Berrezarri pasahitza","button-save":"Gorde","button-select-all":"Hautatu guztiak","button-send-verification":"Bidali egiaztapen-mezu elektronikoa!","button-start-chat":"Hitz egin dezagun!","button-text-agreement":"Ados!","button-text-confirmed":"Baieztatuta","button-text-create-group":"Talde Berria","button-text-invite":"Lagunak gonbidatu","button-text-load-captcha":"Kargatu Captcha","button-text-login":"Saioa hasi","button-text-login-question":"Dagoeneko erabiltzaile-izen bat duzu?","button-text-mark-all-read":"Markatu guztiak irakurri!","button-text-see-users":"Ikusi Erabiltzaile guztiak","button-text-settings":"Ezarpenak","button-text-signup-action":"Sortu bat","button-text-signup-question":"Ez al duzu erabiltzaile izenik?","button-text-support":"Laguntza","confirm-advanced-colors":"Ziur kolore-hautapen aurreratua erabili nahi duzula? Atzeko planoaren kolore bera hautatzeak aplikazioaren zatiak ikustea eragotziko dizu!","confirm-alpha-version":"Kontuan izan aplikazio hau Beta Irekian dagoela oraindik!","confirm-alpha-warning":"Katya ® 👽 zailtasun eta ahalegin handirik gabe erabil dezakezu!","confirm-alpha-warning-alt":"Ezaugarri batzuk oraindik ez daude erabilgarri eta laster agertuko dira!","confirm-archive-chat-multi":"Ziur hautatutako {} txat guztiak artxibatu nahi dituzula? {}-k oraindik ez du onartzen artxibatutako txatak ikustea.","confirm-archive-chat-single":"Ziur &quot;{}&quot; txata artxibatu nahi duzula? {}-k oraindik ez du onartzen artxibatutako txatak ikustea.","confirm-attempt-chat":"Mezurik bidali ez arren, erabiltzaileak txateatzeko gonbidapena ikusiko du hala badagokio. Erabiltzaile-izen honekin txateatzen saiatu nahi duzu?","confirm-auth-verification":"Ekintza hau egiteko, pasahitza berriro sartu beharko duzu!","confirm-block-user":"{} blokeatzen baduzu, ezin izango dituzu haien mezuak ikusi eta berehala utziko duzu txat honetatik!","confirm-delete-chat-multi":"Ziur hautatutako {} txat guztiak ezabatu nahi dituzula? Txat hauetan bidalitako mezuak betiko galduko dira!","confirm-delete-chat-single":"Ziur &quot;{}&quot; txata ezabatu nahi duzula? Txat honetan bidalitako mezuak betiko galduko dira!","confirm-delete-keys":"Ziur gailu honen enkriptatze-gakoak ezabatu nahi dituzula? Hau oso suntsitzailea da eta ziurrenik enkriptatutako mezu guztiak zifratu ezin daitezke!","confirm-enable-notifications":"Zure gailuak {}-ren jakinarazpenak aktibatzeko eskatuko dizu. Mezuen jakinarazpenak aktibatu nahi dituzu?","confirm-encryption":"Txat bat enkriptatu ondoren, ezin duzu itzuli mezuak enkriptatu gabe bidaltzera. Ziur txat hau enkriptatu nahi duzula?","confirm-encryption-group":"Txat bat enkriptatu ondoren, ezin duzu itzuli mezuak enkriptatu gabe bidaltzera. Ziur taldeko txat hau enkriptatu nahi duzula? Kontutan izan E2EE taldea oraindik lanean ari dela!","confirm-invite":"Ziur erabiltzailea hurrengo txat honetara gonbidatu nahi duzula?","confirm-invite-accept":"Txat-gonbidapen hau onartzen baduzu, txatean dauden erabiltzaileek onartu duzula jakinaraziko dute. Ziur orain onartu nahi duzula?","confirm-invites-multiple":"Ziur hautatutako erabiltzaileak honako txat honetara gonbidatu nahi dituzula?","confirm-leave-chat-multi":"Ziur hautatutako {} txat guztiak utzi nahi dituzula?","confirm-leave-chat-multi-nonpublic":"Txat hauek guztiak edo batzuk ez dira publikoak. Ezin izango zara txat hauetan sartu berriro gonbidapenik gabe!","confirm-leave-chat-single":"Ziur &quot;{}&quot; txata utzi nahi duzula?","confirm-leave-chat-single-nonpublic":"Hau ez da txat publiko bat. Ezin izango zara berriro txatean sartu gonbidapenik gabe!","confirm-linkout":"Ziur hurrengo esteka ireki nahi duzula? {}","confirm-start-chat":"Mezurik bidali ez arren, erabiltzaileak txateatzeko gonbidapena ikusiko du.","confirm-terms-of-service":"SOFTWARE HAU ({}) EGILEAK EMATEN DU &quot;BONA BEZALA&quot; ETA EDOZEIN BERME ADIERAZKI EDO INPLIZITUTIK BARNE, BAINA EZ MUGATU, MERKATARITZARAKO ETA HELBURU BERAKIZUN BATERAKO EGOKITASUNAREN BERME INPLIZITUAK BARNE. EGILEA EZ DA INOLA EZ DA EGINDAKO KALTE ZUZENEKO, ZEHARKAKO, BEHARREZKO, BEREZI, EREDU EDO EDO ONDORIOZKO KALTEEN ERANTZUKIZUNA (BATEAN, ORDEZKO ONDASUN EDO ZERBITZUAK ESKURATZEA; ERABILERA, DATU EDO NEGOZIO-ETENAK, ERABILERA-GALERA, DATU EDO MOZKOAK); ) EDOZEIN SORTUTAKO ETA ERANTZUKIZUNAREN EDOZEIN TEORIARI BURUZKOA, KONTRATUAN, ERANTZUKIZUN ZORTZEAN, EDO ARAUBIDEAK (URREGIZIA EDO BESTELAK BARNE), SOFTWARE HONEN ERABILERAREN EDOZEIN ERABILTZEN DAGOKIONEZ, AHAL DUTEN AHAL IZAN BADIETEN ERE.","confirm-terms-of-service-alt":"Mesedez, irakurri aplikazio honen beheko baldintza eta baldintzak eta ados bazaude sakatu &quot;Ados dut&quot; jarraitzeko:","content-captcha-warning":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodo batzuek Google-k reCAPTCHA bidez emandako captcha berrespena behar dute. Captcha hau ez osatzea nahiago baduzu, baliteke Nodo hautatzera itzuli eta beste Nodo bat aukeratu kontua sortzeko!","content-confirm-password-reset":"Egin klik zure posta elektronikora bidalitako estekan. Estekan klik egin ondoren, sakatu beheko jarraitu botoia pasahitza aldatzeko.","content-dialog-device-rename":"Idatzi gailu honen bistaratzeko izen publiko berria.","content-dialog-devices-delete":"Gailu hauetan saioa berriro hasi beharko duzu kentzen badituzu!","content-dialog-devices-key-export":"Ziur gailu honen enkriptatze-gakoa esportatu nahi duzula? Kontuz ez bazara, baliteke beste batzuen eskura jartzea!","content-forgot-email-verification":"Egiaztapen-mezu bat bidaliko da sarrera-ontzira pasahitza berrezarri aurretik. Egiaztatu ondoren, pasahitz berri bat ezarri eta berretsi ahal izango duzu.","content-intro-section-four":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network erabiliz, mezu pribatuak guztion eskura jarri ditzakegu!","content-intro-section-one":"{}-k erabiltzen du","content-intro-section-three":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network erakundeek eta pertsonek modu irekian garatzen dute, ez korporazioek!","content-intro-section-two":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network-ek besteei mezuak bidaltzeko aukera ematen dizu","content-intro-section-two-part-three":"konfidentzial eta erosoarekin!","content-intro-section-two-part-two":"modu pribatuan eta kontrolpean,","content-notification-background":"Atzeko planoko konexioa gaituta!","content-password-recommendation":"Saiatu erraz gogoratuko dituzun ausazko 3 hitz edo gehiago asmatu! 👻","content-password-requirements":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodo bakoitzak pasahitzen baldintza desberdinak izan ditzake. Arazoak badituzu, saiatu pasahitz bat sortzen letra xehe bat, letra larria, zenbaki bat eta ikur bat barne, eta gutxienez 8 karaktere dituena!","content-proxy-host":"Zure proxyaren ostalaria","content-proxy-port":"Zure proxy-a entzuten ari den ataka","content-signup-captcha-requirement":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node honek captcha bat behar du kontu bat sortu ahal izateko.","content-signup-email-requirement":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node honek mezu elektroniko bat behar du erregistratzeko. Zure e-posta Nodo hau kontrolatzen duen edonork edo edozeinek ikusgai izango du! Ziurtatu informazio hau bidali aurretik Nodo honetan fidatzen duzula!","content-signup-email-verification":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node honek egiaztatutako posta elektronikoa behar du erregistroa osatzeko. Jarraitzeko, helbide elektronikoko estekan klik egin beharko duzu. Ziurtatu Nodo honetan fidatzen zarela egiaztapen-estekan klik egin aurretik!","content-sync-interval":"Sinkronizazioak inkesta eskaera luze bat bidaliz funtzionatzen du Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network-era. Sinkronizazio-tartea ez da zenbateko maiztasunarekin sinkronizatuko den, baizik eta zenbateko maiztasunarekin saiatuko den galdeketa-eskaera luze berri bat!","content-thanks":"Eskerrik asko {} probatzeagatik!","header-intro":"Pribatutasuna eta askatasuna arazorik gabe!","header-login":"Atzera txata","header-signup-username":"Sortu erabiltzaile-izen bat","label-back":"Atzera egin","label-call-hangup":"Erabiltzaileak ahots-dei bat amaitu du","label-call-invite":"Erabiltzaileak ahots-dei batera gonbidatu zaitu","label-chat-default":"Txat berria","label-close":"Itxi","label-deleted-message":"Mezu hau ezabatu da!","label-download-image":"Kargatu irudia","label-email":"Posta elektronikoa","label-groups-empty":"Ez da talderik aurkitu!","label-message-encrypted":"Enkriptatutako mezua","label-message-matrix":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Mezua!","label-message-matrix-unencrypted":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Mezua! (zifratu gabe)","label-messages-empty":"Ez da mezurik aurkitu!","label-off":"Desaktibatuta","label-on":"On","label-proxy-host":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network ostalari-izena","label-proxy-port":"Portua","label-search-homeservers":"Bilatu Katya ® 👽 AI 🧠 REChain 🪐 Blockchain nodoak...","label-searching":"Bilatzen…","label-search-results":"Bilaketa-emaitzak","label-search-user":"Bilatu erabiltzaile bat...","label-search-users":"Bilatu erabiltzaileak...","label-send":"Bidali","label-send-encrypted":"Bidali enkriptatutako mezua!","label-send-unencrypted":"Bidali zifratu gabeko mezua!","label-syncing":"Txatak sinkronizatzen…","label-terms-of-service":"Zerbitzu-baldintzak","label-users":"Erabiltzaileak","label-users-known":"Erabiltzaile ezagunak","label-users-recent":"Azken erabiltzaileak","label-users-results":"Bat datozen erabiltzaileak","list-item-settings-logout":"Saioa amaitu!","list-item-settings-notification":"Jakinarazpenak","list-item-settings-privacy":"Pribatutasuna","list-item-settings-proxy":"Proxy ezarpenak","list-item-settings-proxy-host":"Ostalaria","list-item-settings-proxy-port":"Portua","list-item-settings-sms":"SMS eta MMS","placeholder-topic":"Ez dago gaiaren deskribapenik!","prompt-confirm-deactivate":"Sartu zure pasahitza behean desaktibazioa berresteko!","prompt-homeserver-select":"Hautatu zure erabiltzaile-izena eta Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!","semantics-image-empty-chat-list":"Hainbat munstro txiki eta polit hostoaren atzean begiratzen! 🙃","semantics-image-password-reset":"Besoa atseden hartzen duen pertsona gutun baten gainean kontrol-laukia barruan! 😅","semantics-image-signup-username":"Nortasun agirian ukondoa pausatzen duen pertsona! 😃","semantics-image-terms-of-service":"Eskuz telefono bat eskuan hartuta zerbitzu-baldintzak kontrol-laukia markatuta! 😆","semnatics-image-intro":"Erlaxatuta eta erlaxatuta Erabiltzailea! 😌","semnatics-image-intro-section-four":"Bi pertsona ezberdin ziur sentitzen dira eta itxura ona dute! 😇","semnatics-image-intro-section-third":"Jendea atseden hartzen eta elkarri mezuak ematen! 😄","semnatics-image-private-message":"Pertsona bat mezu pribatuko burbuila bat eusten duela! 🤪","subtitle-proxy-use-proxy":"Honek Katya ® 👽tik ateratzen den trafiko guztia proxy baten bidez egitera behartuko du","title-confirm-email":"Berretsi E-posta","title-confirm-password":"pasahitza baieztatu","title-device-rename":"Aldatu izena gailu bati","title-dialog-captcha":"Osatu Captcha","title-dialog-confirm-linkout":"Berretsi irekiera esteka","title-dialog-delete-keys":"Berretsi giltzak ezabatzea","title-dialog-email-requirement":"Posta elektronikoaren eskakizuna","title-dialog-email-requirement-verified":"Posta elektronikoaren egiaztapena","title-dialog-encryption":"Txata enkriptatu nahi duzu?","title-dialog-terms":"Berretsi Zerbitzu-baldintzak","title-dialog-terms-alpha":"Berretsi Open Beta Zerbitzu-baldintzak","title-intro":"Ongi etorria {}!","title-proxy-host":"Aldatu proxy ostalaria","title-proxy-port":"Aldatu proxy ataka","title-proxy-use-proxy":"Erabili proxy bat","title-user-verification":"Erabiltzaileen egiaztapena","title-verification":"Egiaztapena","title-view-advanced":"Aurreratua","title-view-chat-users":"Txat Erabiltzaile guztiak","title-view-create-group":"Sortu Taldeko Txata","title-view-create-group-public":"Talde Publiko bat sortu","title-view-delete-devices":"Berretsi gailua kentzea","title-view-devices":"Gailuak","title-view-homeserver-search":"Aurkitu Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node","title-view-invite":"Gonbidatu","title-view-invite-users":"Erabiltzaileak gonbidatu","title-view-privacy":"Pribatutasuna","title-view-profile":"Konfiguratu zure profila","title-view-search-groups":"Arakatu Taldeak","title-view-search-users":"Bilatu Erabiltzaileak","title-view-settings":"Ezarpenak","title-view-settings-chat":"Txatak","title-view-theming":"Itxura","warning-deactivate-account":"HONEK BETIKO EZABATUKO DU ZURE KONTUA Desaktibatu ondoren, ezin izango duzu kontu honetarako datu edo sarbiderik berreskuratu. Mesedez, kontu handiz hartu hau egin aurretik!","warning-deactivate-account-final":"Ezabatu ondoren ez dago kontu hau berreskuratzerik. Berehala amaituko zara zure kontutik eta ez da erabilgarri egongo. Hau da desaktibazioari buruzko zure azken abisua. Ziur bazaude, sakatu behean desaktibatu."}