{
"header-signup-username": "Luo käyttäjätunnus",
"alert-could-not-launch-url": "Ei voitu käynnistää {}",
"alert-no-images-found": "Kuvia ei löytynyt.",
"alert-offline": "Näyttää siltä, että olet offline-tilassa. Tarkista yhteys ja yritä uudelleen.",
"alert-unknown": "Tapahtui tuntematon virhe",
"button-contact": "Kontakti",
"button-dismiss": "Erottaa",
"button-file": "Tiedosto",
"button-gallery": "Galleria",
"button-location": "Paikka",
"button-save-message-edit": "Tallenna viestin muokkaus",
"button-text-accept": "Hyväksyä",
"button-text-go-back": "Mene takaisin",
"button-text-lets-encrypt": "Salataan",
"button-text-reject": "Hylätä",
"content-dialog-confirm-password": "Vahvista salasanasi (oletus)",
"content-notification-style-type-inbox": "Uusien viestien ryhmitteleminen yhden ilmoituksen sisällä",
"content-notification-style-type-itemized": "Jokaiselle uudelle viestille tulee uusi ilmoitus",
"content-notification-style-type-latest": "Näytä yksi ilmoitus viimeisimmän viestin kanssa",
"content-proxy-password": "Välityspalvelimen todentamisen salasana",
"content-proxy-username": "Käyttäjätunnus, jonka avulla voit todentaa välityspalvelimesi",
"label-about": "Noin",
"label-chat-settings": "Chatin asetukset",
"label-color": "Väri",
"label-default": "Laiminlyönti",
"label-default-room-notification": "Oletus (Argon)",
"label-password": "Salasana",
"label-proxy-password": "Salasana",
"label-proxy-username": "Käyttäjänimi",
"label-search-unencrypted": "Etsi salaamattomana",
"label-show-attachment-options": "Avaa liiteasetukset",
"list-item-advanced-settings-force-function": "Pakota-funktio",
"list-item-advanced-settings-licenses": "Avoimen lähdekoodin käyttöoikeudet",
"list-item-advanced-settings-start-background": "Käynnistä taustapalvelu",
"list-item-advanced-settings-stop-background": "Pysäytä kaikki palvelut",
"list-item-advanced-settings-test-notifications": "Testaa ilmoitukset",
"list-item-advanced-settings-test-sync-loop": "Testaa taustasynkronointisilmukka",
"list-item-chat-detail-notification-setting": "Ilmoitusasetukset",
"list-item-chat-detail-notification-sound": "Ilmoituksen ääni",
"list-item-chat-detail-notifications": "Ilmoitukset",
"list-item-chat-detail-privacy-status": "Yksityisyys ja tila",
"list-item-chat-detail-toggle-direct-chat": "Suora keskustelu",
"list-item-chat-detail-vibrate": "Tärinä",
"list-item-chat-detail-view-key": "Näytä salausavain",
"list-item-context-switcher-accounts": "Tilit",
"list-item-context-switcher-add-account": "Lisää tili",
"list-item-context-switcher-user-display-name": "{} (salattu käyttäjä)",
"list-item-from": "Alkaen",
"list-item-image-options-photo-select-method": "Valokuvan valintamenetelmä",
"list-item-image-options-pick-from-gallery": "Poiminta galleriasta",
"list-item-image-options-remove-photo": "Poista valokuva",
"list-item-image-options-take-photo": "Ota kuva",
"list-item-read-by": "Lue",
"list-item-received": "Vastaanotettu",
"list-item-sent": "Lähetti",
"list-item-settings-proxy-password": "Välityspalvelimen salasana",
"list-item-settings-proxy-username": "Välityspalvelimen käyttäjänimi",
"list-item-settings-sync-interval": "Synkronoinnin aikaväli",
"list-item-settings-sync-toggle": "Vaihda synkronointia",
"list-item-user-details-block-user": "Estä käyttäjä",
"list-item-user-details-confirm-start-chat": "Keskustele {} kanssa",
"list-item-user-details-invite-to-room": "Kutsu huoneeseen",
"list-item-user-details-send-message": "Lähetä viesti",
"list-item-user-details-unblock-user": "Käyttäjän eston avaaminen",
"list-item-user-details-view-profile": "Näytä profiili",
"list-item-via": "Lava",
"message-edited-append": " (muokattu)",
"semantics-create-public-room": "Julkisen huoneen luominen",
"semantics-image-intro": "Rento, lounging Käyttäjä",
"semantics-image-intro-section-four": "Kaksi eri ihmistä tuntuu itsevarmalta ja hyvältä",
"semantics-image-intro-section-third": "Ihmiset löhöilevät ympäriinsä ja viestivät toisilleen",
"semantics-image-private-message": "Henkilö, joka pitelee yksityisen viestin kuplaa",
"subtitle-proxy-use-basic-authentication": "Anna käyttäjänimi ja salasana todennettavaksi välityspalvelimella",
"subtitle-settings-sync-interval": "Aika sekunteina, kun sovellus odottaa\nsynkronoinnin välillä",
"subtitle-settings-sync-toggle": "Vaihda synkronointi Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network kanssa",
"subtitle-toggle-autocorrect": "Varo, että näppäimistöt voivat lähettää automaattisen korjauksen tietoja kolmansille osapuolille",
"subtitle-toggle-suggestions": "Varo, että näppäimistöt voivat lähettää ehdotustietoja kolmansille osapuolille",
"title-confirm-lock-overlay": "Vahvista pääsykoodi.",
"title-dialog-accept-invite": "Hyväksytkö kutsun?",
"title-dialog-chat-color": "Valitse chatin väri",
"title-dialog-draft-preview": "Luonnos esikatselu",
"title-lock-overlay": "Anna pääsykoodi.",
"title-message-details": "Viestin tiedot",
"title-proxy-password": "Muokkaa välityspalvelimen salasanaa",
"title-proxy-use-basic-authentication": "Välityspalvelimen todennuksen käyttäminen",
"title-proxy-username": "Muokkaa välityspalvelimen käyttäjänimeä",
"title-search-unencrypted": "Etsi salaamattomana",
"title-send-media-message": "Lähetä mediaviesti",
"title-send-media-message-unencrypted": "Lähetä mediaviesti (salaamaton)",
"title-toggle-autocorrect": "Näppäimistön automaattinen korjaus",
"title-toggle-suggestions": "Näppäimistön sanaehdotukset",
"tooltip-cancel-reply": "Peruuta vastaus",
"tooltip-profile-settings": "Profiili ja asetukset",
"tooltip-search-chats": "Hae keskusteluista",
"tooltip-search-unencrypted": "Etsi salaamattomana",
"tooltip-search-users": "Käyttäjien hakeminen",
"alert-feature-in-progress": "🛠 Tämä ominaisuus on tulossa pian!",
"alert-hidden-read-receipts": "Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node -solmusi on tuettava piilotettuja lukukuittauksia, tai tällä on sama vaikutus kuin lukukuittien kytkeminen päälle!",
"alert-homeserver-invalid": "Tämä Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node epäonnistui \"tunnetussa\" tarkistuksessa. Varmista, että solmu on määritetty oikein!",
"alert-invite-user-unknown": "Tätä käyttäjää ei näytä olevan \n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network, \n mutta voit yrittää kutsua heidät joka tapauksessa.\n\nVarmista, että sinulla on oikea nimi ennen yrittämistä!",
"alert-message-failed": "Viestin lähettäminen epäonnistui!",
"alert-restart-app-effect": "Sinun on suljettava sovellus ja käynnistettävä se uudelleen, jotta tämä tulee voimaan!",
"button-archive-chat": "Arkistokeskustelu",
"button-block-user": "Estä käyttäjä",
"button-cancel": "Perua",
"button-chat-details": "Chatin tiedot",
"button-confirm": "Selkis!",
"button-confirm-alt": "OKEI",
"button-confirm-formal": "Vahvistaa",
"button-confirm-verification": "Vahvista vahvistus!",
"button-create": "Luoda",
"button-deactivate": "Deaktivoida",
"button-delete-chat": "Poista keskustelu",
"button-delete-keys": "Poista avaimet",
"button-enable": "Ottaa käyttöön",
"button-finish": "Lopettaa",
"button-leave-chat": "Poistu chatista",
"button-login": "Kirjaudu sisään!",
"button-login-sso": "Yksi merkki päälle!",
"button-next": "Jatkaa",
"button-quit": "Lopettaa",
"button-reset-password": "Vaihda salasana",
"button-save": "Säästää",
"button-select-all": "Valitse kaikki",
"button-send-verification": "Lähetä vahvistussähköposti!",
"button-start-chat": "Jutellaan!",
"button-text-agreement": "Olen samaa mieltä!",
"button-text-confirmed": "Vahvistettu",
"button-text-create-group": "Uusi ryhmä",
"button-text-invite": "Kutsu ystäviä",
"button-text-load-captcha": "Lataa Captcha",
"button-text-login": "Sisäänkirjautuminen",
"button-text-login-question": "Onko sinulla jo käyttäjänimi?",
"button-text-mark-all-read": "Merkitse kaikki luetuksi!",
"button-text-see-users": "Katso kaikki käyttäjät",
"button-text-settings": "Asetukset",
"button-text-signup-action": "Luo sellainen",
"button-text-signup-question": "Eikö sinulla ole käyttäjänimeä?",
"button-text-support": "Apua",
"confirm-advanced-colors": "Haluatko varmasti käyttää edistynyttä värivalintaa?\n\nSaman värin valitseminen\nkoska tausta voi estää sinua näkemästä sovelluksen osia!",
"confirm-alpha-version": "Huomaa, että tämä sovellus on edelleen hyvin paljon avoimessa beetassa!\n",
"confirm-alpha-warning": "Voit käyttää Katya ® 👽 ilman suuria vaikeuksia ja vaivaa!\n",
"confirm-alpha-warning-alt": "Jotkut ominaisuudet eivät ole vielä käytettävissä, ja ne näkyvät hyvin pian!\n",
"confirm-archive-chat-multi": "Haluatko varmasti arkistoida kaikki {} valitut keskustelut?\n{} ei vielä tue arkistoitujen keskustelujen tarkasteleminen.",
"confirm-archive-chat-single": "Haluatko varmasti arkistoida keskustelun {}?\n{} ei vielä tue arkistoitujen keskustelujen tarkasteleminen.",
"confirm-attempt-chat": "Vaikka et lähettäisikään viestiä, käyttäjä näkee silti keskustelukutsusi, jos sellainen on olemassa.\n\nHaluatko yrittää keskustella tällä käyttäjänimellä?",
"confirm-auth-verification": "Jotta voit suorittaa tämän toiminnon, sinun on annettava salasanasi uudelleen!",
"confirm-block-user": "Jos estät {}, et näe heidän viestejään ja poistut heti tästä keskustelusta!",
"confirm-delete-chat-multi": "Haluatko varmasti poistaa kaikki {} valitut keskustelut? Näissä keskusteluissa lähetetyt viestit menetetään ikuisesti!",
"confirm-delete-chat-single": "Haluatko varmasti poistaa keskustelun {}? Tässä keskustelussa lähetetyt viestit menetetään ikuisesti!",
"confirm-delete-keys": "Haluatko varmasti poistaa tämän laitteen salausavaimet? Tämä on erittäin tuhoisaa ja tekee todennäköisesti kaikki salatut viestisi salaisiksi!",
"confirm-enable-notifications": "Laite kehottaa sinua nyt ottamaan ilmoitukset käyttöön ilmoitukselle {}.\n\nHaluatko ottaa viesti-ilmoitukset käyttöön?",
"confirm-encryption": "Kun olet salvannut keskustelun, et voi palata salaamattomien viestien lähettämiseen. Haluatko varmasti salata tämän keskustelun?",
"confirm-encryption-group": "Kun olet salvannut keskustelun, et voi palata salaamattomien viestien lähettämiseen. Haluatko varmasti salata tämän ryhmäkeskustelun?\n\nHuomaa, että ryhmä E2EE on vielä työn alla!",
"confirm-invite": "Haluatko varmasti kutsua seuraavan käyttäjän seuraavaan keskusteluun?",
"confirm-invite-accept": "Jos hyväksyt tämän chat-kutsun, chatin käyttäjille ilmoitetaan, että olet hyväksynyt sen. Haluatko varmasti hyväksyä sen nyt?",
"confirm-invites-multiple": "Haluatko varmasti kutsua valitut käyttäjät seuraavaan keskusteluun?",
"confirm-leave-chat-multi": "Haluatko varmasti jättää kaikki {} valitut keskustelut?",
"confirm-leave-chat-multi-nonpublic": "Jotkut tai kaikki näistä keskusteluista eivät ole julkisia. Et voi liittyä uudelleen näihin keskusteluihin ilman kutsua!",
"confirm-leave-chat-single": "Haluatko varmasti poistua keskustelusta \"{}\"?",
"confirm-leave-chat-single-nonpublic": "Tämä ei ole julkinen keskustelu. Et voi liittyä uudelleen tähän keskusteluun ilman kutsua!",
"confirm-linkout": "Haluatko varmasti avata seuraavan linkin?\n\n{}",
"confirm-start-chat": "Vaikka et lähettäisikään viestiä, käyttäjä näkee silti keskustelukutsusi.",
"confirm-terms-of-service": "TÄMÄN OHJELMISTON ({}) TOIMITTAA TEKIJÄ 'SELLAISENAAN', JA KAIKKI NIMENOMAISET TAI OLETETUT TAKUUT, MUKAAN LUKIEN MUUN MUASSA OLETETUT TAKUUT MYYNTIKELPOISUUDESTA JA SOPIVUUDESTA TIETTYYN TARKOITUKSEEN, DISKONTATAAN. TEKIJÄ EI MISSÄÄN TAPAUKSESSA OLE VASTUUSSA MISTÄÄN SUORISTA, EPÄSUORISTA, SATUNNAISISTA, ERITYISISTÄ, ESIMERKILLISISTÄ TAI VÄLILLISISTÄ VAHINGOISTA (MUKAAN LUKIEN MUUN MUASSA KORVAAVIEN TAVAROIDEN TAI PALVELUJEN HANKINTA; KÄYTÖN, TIETOJEN TAI VOITTOJEN MENETYS; TAI LIIKETOIMINNAN KESKEYTYS) RIIPPUMATTA SIITÄ, MIKÄ ON AIHEUTTANUT JA MILLÄ TAHANSA VASTUUTEORIALLA, OLIPA KYSE SOPIMUKSESTA, ANKARASTA VASTUUSTA TAI VELVOLLISUUDESTA (MUKAAN LUKIEN HUOLIMATTOMUUS TAI MUU), JOKA JOHTUU MILLÄÄN TAVALLA TÄMÄN OHJELMISTON KÄYTÖSTÄ, VAIKKA SIITÄ OLISI ILMOITETTU TÄLLAISEN VAHINGON MAHDOLLISUUDESTA.",
"confirm-terms-of-service-alt": "Lue alla olevat tämän sovelluksen ehdot ja jos hyväksyt, napauta \"Hyväksyn\" jatkaaksesi:\n\n",
"content-captcha-warning": "Jotkut Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Solmut \nvaatia Googlen reCAPTCHA:n kautta antamaa captcha-vahvistusta. \n\nJos et halua suorittaa tätä captchaa loppuun, sinun on ehkä palattava Solmu-valintaan ja valittava toinen solmu tilin luomista varten!",
"content-confirm-password-reset": "Napsauta sähköpostiisi lähetettyä linkkiä. Kun olet napsauttanut linkkiä, vaihda salasana painamalla alla olevaa Jatka-painiketta.",
"content-dialog-device-rename": "Kirjoita laitteen uusi julkinen näyttönimi.",
"content-dialog-devices-delete": "Sinun on kirjauduttava uudelleen sisään näillä laitteilla, jos poistat ne!",
"content-dialog-devices-key-export": "Haluatko varmasti viedä tämän laitteen salausavaimen? Se voi antaa sen muiden saataville, jos et ole varovainen!",
"content-forgot-email-verification": "Saapuneet-kansioon lähetetään vahvistussähköposti ennen salasanan nollaamista. Vahvistuksen jälkeen voit asettaa ja vahvistaa uuden salasanan.",
"content-intro-section-four": "Käyttämällä Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node -verkko,\nvoimme tehdä yksityisiä viestejä \nkaikkien saatavilla!",
"content-intro-section-one": "{} toimii käyttämällä salattua \nhajautettu verkko \nkutsutaan ",
"content-intro-section-three": "Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node Lohkoketju \nSolmuverkko on kehitetty\norganisaatiot ja ihmiset avoimesti,\nei yrityksiä!",
"content-intro-section-two": "Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node-solmuverkosto \nvoit lähettää viestejä muille",
"content-intro-section-two-part-three": "\nluottamuksellisella ja kätevällä!",
"content-intro-section-two-part-two": "\nyksityisesti ja valvoen, ",
"content-notification-background": "Taustayhteys käytössä!",
"content-password-recommendation": "Kokeile keksiä vähintään 3 satunnaista\nsanat, jotka muistat helposti! 👻",
"content-password-requirements": "Jokaisella Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node -solmulla voi olla erilaiset salasanavaatimukset.\n\nJos sinulla on ongelmia, yritä luoda salasana, joka sisältää pienen kirjaimen, ison kirjaimen, numeron ja symbolin sekä vähintään 8 merkkiä!",
"content-proxy-host": "Välityspalvelimen isäntä",
"content-proxy-port": "Portti, jota välityspalvelin kuuntelee",
"content-signup-captcha-requirement": "Tämä Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node vaatii captchan\n ennen kuin voit luoda tilin.",
"content-signup-email-requirement": "Tämä Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node -solmu \nvaatii sähköpostin rekisteröintiä varten. Sähköpostisi näkyy kenelle tahansa tai mikä tahansa, joka hallitsee tätä solmua! Varmista, että luotat tähän solmuun ennen näiden tietojen lähettämistä!",
"content-signup-email-verification": "Tämä Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node -solmu vaatii vahvistetun sähköpostin rekisteröinnin suorittamiseksi loppuun. Sinun on napsautettava sähköpostiosoitteessa olevaa linkkiä, jotta voit jatkaa. Varmista, että luotat tähän solmuun, ennen kuin napsautat vahvistuslinkkiä!",
"content-sync-interval": "Synkronointi toimii lähettämällä pitkän kyselypyynnön Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network -verkostoon. Synkronointiväli ei ole kuinka usein se synkronoidaan, vaan kuinka usein se yrittää uutta pitkää kyselypyyntöä!",
"content-thanks": "Kiitos, että kokesit {}!\n\n",
"header-intro": "Yksityisyys ja vapaus\nIlman vaivaa!",
"header-login": "Ota keskustelu takaisin",
"header-signup-username": "Käyttäjänimen luominen",
"label-back": "Mene takaisin",
"label-call-hangup": "Käyttäjä lopetti äänipuhelun",
"label-call-invite": "Käyttäjä kutsui sinut äänipuheluun",
"label-chat-default": "Uusi keskustelu",
"label-close": "Sulkea",
"label-deleted-message": "Tämä viesti poistettiin!",
"label-download-image": "Lataa kuva",
"label-email": "Sähköposti",
"label-groups-empty": "Ryhmiä ei löytynyt!",
"label-message-encrypted": "Salattu viesti",
"label-message-matrix": "Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node -viesti!",
"label-message-matrix-unencrypted": "Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node -viesti! (salaamaton)",
"label-messages-empty": "Viestejä ei löytynyt!",
"label-off": "Pois",
"label-on": "Päälle",
"label-proxy-host": "Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Lohkoketju \nSolmuverkon isäntänimi",
"label-proxy-port": "Satama",
"label-search-homeservers": "Etsi Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node -solmuja...",
"label-searching": "Tutkiva...",
"label-search-results": "Tulokset",
"label-search-user": "Etsi käyttäjää...",
"label-search-users": "Etsi käyttäjiä...",
"label-send": "Lähettää",
"label-send-encrypted": "Lähetä salattu viesti!",
"label-send-unencrypted": "Lähetä salaamaton viesti!",
"label-syncing": "Synkronoidaan keskusteluja...",
"label-terms-of-service": "Käyttöehdot",
"label-users": "Käyttäjät",
"label-users-known": "Tunnetut käyttäjät",
"label-users-recent": "Viimeisimmät käyttäjät",
"label-users-results": "Vastaavat käyttäjät",
"list-item-settings-logout": "Uloskirjaus!",
"list-item-settings-notification": "Ilmoitukset",
"list-item-settings-privacy": "Yksityisyys",
"list-item-settings-proxy": "Välityspalvelimen asetukset",
"list-item-settings-proxy-host": "Isäntä",
"list-item-settings-proxy-port": "Satama",
"list-item-settings-sms": "Tekstiviestit ja multimediaviestit",
"placeholder-topic": "Ei aiheen kuvausta!",
"prompt-confirm-deactivate": "Anna salasanasi alle vahvistaaksesi deaktivoinnin!",
"prompt-homeserver-select": "Valitse käyttäjänimesi ja Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!",
"semantics-image-empty-chat-list": "Useita pieniä, söpöjä hirviöitä, jotka kurkistavat lehtien taakse! 🙃",
"semantics-image-password-reset": "Henkilö lepää käsivarressa kirjeen päällä, jossa on valintaruutu! 😅",
"semantics-image-signup-username": "Henkilö lepää kyynärpäällä henkilökortilla! 😃",
"semantics-image-terms-of-service": "Käsi kädessä pitäen puhelinta, jonka käyttöehdot on valittu! 😆",
"semnatics-image-intro": "Rento, lounging Käyttäjä! 😌",
"semnatics-image-intro-section-four": "Kaksi eri ihmistä tuntuu itsevarmalta ja hyvältä! 😇",
"semnatics-image-intro-section-third": "Ihmiset löhöilevät ympäriinsä ja viestivät toisilleen! 😄",
"semnatics-image-private-message": "Henkilö pitelee yksityisviestikuplaa! 🤪",
"subtitle-proxy-use-proxy": "Tämä pakottaa kaiken Katjasta 👽 lähtevän liikenteen tekemään niin valtakirjan kautta",
"title-confirm-email": "Vahvista sähköposti",
"title-confirm-password": "Vahvista salasana",
"title-device-rename": "Laitteen nimeäminen uudelleen",
"title-dialog-captcha": "Täydellinen Captcha",
"title-dialog-confirm-linkout": "Vahvista avauslinkki",
"title-dialog-delete-keys": "Vahvista avainten poistaminen",
"title-dialog-email-requirement": "Sähköpostivaatimus",
"title-dialog-email-requirement-verified": "Sähköpostin vahvistus",
"title-dialog-encryption": "Salata chat?",
"title-dialog-terms": "Vahvista käyttöehdot",
"title-dialog-terms-alpha": "Vahvista avoimen beetan käyttöehdot",
"title-intro": "Tervetuloa {}!",
"title-proxy-host": "Muokkaa välityspalvelimen isäntää",
"title-proxy-port": "Muokkaa välityspalvelimen porttia",
"title-proxy-use-proxy": "Välityspalvelimen käyttäminen",
"title-user-verification": "Käyttäjän vahvistus",
"title-verification": "Verifikaatio",
"title-view-advanced": "Edistynyt",
"title-view-chat-users": "Kaikki chat-käyttäjät",
"title-view-create-group": "Ryhmäkeskustelun luominen",
"title-view-create-group-public": "Julkisen ryhmän luominen",
"title-view-delete-devices": "Vahvista laitteen poistaminen",
"title-view-devices": "Laitteet",
"title-view-homeserver-search": "Etsi Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node",
"title-view-invite": "Kutsua",
"title-view-invite-users": "Käyttäjien kutsuminen",
"title-view-privacy": "Yksityisyys",
"title-view-profile": "Profiilin määrittäminen",
"header-general": "Yleiset",
"header-media": "Media",
"header-media-auto-download": "Median automaattinen lataus",
"header-ordering": "Järjestys",
"header-update-password": "Päivitä salasana",
"popup-menu-item-all-media": "Kaikki mediat",
"popup-menu-item-search": "Hae",
"tooltip-copy-message-content": "Kopioi viestin sisältö",
"tooltip-delete-message": "Poista viesti",
"tooltip-edit-message": "Muokkaa viestiä",
"tooltip-message-details": "Viestin tiedot",
"tooltip-quote-and-reply": "Lainaa ja vastaa",
"tooltip-share-chats": "Jaa keskustelut",
"title-view-search-groups": "Tutustu ryhmiin",
"title-view-search-users": "Etsi käyttäjiä",
"title-view-settings": "Asetukset",
"title-view-settings-chat": "Kissat",
"title-view-theming": "Ulkonäkö",
"warning-deactivate-account": "TÄMÄ POISTAA TILISI PYSYVÄSTI\n\nEt voi palauttaa mitään tämän tilin tietoja tai käyttää sitä käytöstä deaktivoinnin jälkeen.\nOle varovainen ennen kuin teet tämän!",
"warning-deactivate-account-final": "Tätä tiliä ei voi palauttaa sen poistamisen jälkeen. Sinut kirjataan välittömästi ulos tililtäsi, eikä se ole käytettävissä.\n\nTämä on viimeinen varoituksesi deaktivoinnista. Jos olet varma, paina alla olevaa deaktivointia."
}