{"tooltip-cancel-reply": "Válasz elvetése", "tooltip-profile-settings": "Profil és beállítások", "tooltip-search-chats": "Beszélgetések keresése", "alert-copied-to-clipboard": "Vágólapra másolva", "alert-could-not-launch-url": "Nem sikerült megnyitni: {}", "alert-storage-access-required-for-keys": "Add meg jelszót a munkamenet kulcs importáláshoz.", "button-text-confirm-delete-keys": "Kulcsok törlése", "button-text-import": "import", "button-text-remove": "Eltávolítás", "content-support-dialog": "A Katya ® 👽 közösség szívesen segít, amiben csak tud.\n\nNyugodtan lépj be a Support csoportba, vagy küldj nekünk egy e-mailt. Kérünk, vedd figyelembe, hogy az e-mailre lassabban válaszolunk (1-5+ munkanap)!", "header-general": "Általánod", "header-media": "Média", "header-media-auto-download": "Média automatikus letöltése", "header-ordering": "Rendezés", "header-update-password": "Jelszó frissítése", "label-confirm-new-password": "Új jelszó megerősítése", "label-current-password": "Jelenlegi jelszó", "label-fab-create-dm": "Közvetlen beszélgetés", "label-fab-create-group": "Csoportos chat indítása", "label-fab-create-public": "Nyilvános csoport létrehozása", "label-fab-search": "Beszélgetések keresése", "label-new-password": "Új jelszó", "label-none": "Nincs", "label-search-for-user": "Felhasználó keresése...", "label-seconds": "másodperc", "label-stopped": "Megállítva", "label-timestamp": "Időbélyeg", "label-version": "Verzió", "list-item-advanced-settings-test-notifications": "Értesítések kipróbálása", "list-item-chat-detail-privacy-status": "Magánszféra és állapot", "list-item-settings-24h-format": "24 órás formátum", "list-item-settings-auto-download": "Automatikus letöltés", "list-item-settings-dismiss-keyboard": "Billentyűzet elrejtése", "list-item-settings-enter-sends": "Üzenet küldése Enter-rel", "list-item-settings-group-by": "Csoportosítás", "list-item-settings-language": "Nyelv", "list-item-settings-manual-sync": "Manuális szinkronizáció", "list-item-settings-show-membership-events": "Tagság változások mutatása", "list-item-settings-sort-by": "Rendezés", "list-item-settings-view-uploaded-media": "Feltöltött média megtekintése", "list-item-settings-when-roaming": "Roaming használatakor", "list-item-settings-when-using-mobile-data": "Mobiladat használatakor", "list-item-settings-when-using-wi-fi": "Wi-Fi használatakor", "subtitle-force-full-sync": "Az összes felhasználói adat és üzenet teljes újraszinkronizálása", "subtitle-images-audio-video-files": "Képek, Hangok, Videók, Fájlok", "subtitle-privacy-settings": "Képernyőzár {}, regisztráció zár {}", "subtitle-settings-24h-format": "Üzenet időbélyegek mutatása 24 órás formátumban", "subtitle-settings-dismiss-keyboard": "Billentyűzet elrejtése az üzenet elküldése után", "subtitle-settings-enter-sends": "Az Enter billentyű leütése elküldi az üzenetet", "subtitle-settings-show-membership-events": "Szoba tagság változások mutatása", "subtitle-settings-sync-interval": "Ennyi másodpercet vár az app két\nszinkronizáció között", "subtitle-settings-sync-toggle": "Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network szerverrel való szinkronizálás átkapcsolása", "subtitle-settings-view-uploaded-media": "Az összes feltöltött adat megtekintése, még azokat is, amik nem elérhetők az üzenetek között", "subtitle-theme-settings": "Téma: {}, betűtípus: {}", "title-blocked-users": "Letiltott felhasználók", "title-dialog-backup-session-keys": "Titkosítási kulcsok mentése", "title-dialog-chat-with-user": "Beszélgetés {} felhasználóval", "title-dialog-confirm-deactivate-account": "Fiók törlés megerősítése", "title-dialog-confirm-deactivate-account-final": "Fiók törlés végleges megerősítése", "title-dialog-enter-new-screen-lock-pin": "Add meg a képernyőzár új PIN kódját", "title-dialog-enter-screen-lock-pin": "Add meg a képernyőzár jelenlegi PIN kódját", "title-dialog-key-backup-warning": "Kulcs mentés figyelmeztetés", "title-dialog-logout": "Kijelentkezés", "title-dialog-remove-screen-lock": "Képernyőzár eltávolítása", "title-dialog-sync-interval": "Szinkronizálási időköz módosítása", "title-dialog-verify-new-screen-lock-pin": "Add meg a PIN kódot mégegyszer", "title-export-session-keys": "Titkosítási kulcsok exportálása", "title-import-session-keys": "Titkosítási kulcsok importálása", "tooltip-search-unencrypted": "Titkosítatlan beszélgetésekben keresés", "tooltip-search-users": "Felhasználók keresése", "title-proxy-username": "Proxy felhasználónév módosítása", "title-search-unencrypted": "Titkosítatlan szobákban keresés", "title-send-media-message": "Médiaüzenet küldése", "title-send-media-message-unencrypted": "Titkosítatlan médiaüzenet küldése", "title-toggle-autocorrect": "Billentyűzet automatikus helyesírás javítása", "title-toggle-suggestions": "Billentyűzet gépelési javaslatai", "title-proxy-use-basic-authentication": "Proxy hitelesítés használata", "title-proxy-password": "Proxy jelszó módosítása", "title-lock-overlay": "Írd be a jelszót.", "title-message-details": "Üzenet részletei", "title-dialog-draft-preview": "Piszkozat előnézet", "title-dialog-chat-color": "Beszélgetés színének kiválasztása", "title-dialog-accept-invite": "Elfogadod a meghívót?", "title-confirm-lock-overlay": "Erősítsd meg a jelszót.", "subtitle-toggle-autocorrect": "Vedd figyelembe, hogy a helyesírás javítás során billentyűzet elküldheti a begépelt adatokat harmadik félnek", "subtitle-toggle-suggestions": "Vedd figyelembe, hogy a gépelési javaslatok megjelenítéséhez billentyűzet elküldheti a begépelt szöveget harmadik félnek", "semantics-create-public-room": "Nyilvános szoba készítése", "subtitle-proxy-use-basic-authentication": "Adj meg egy felhasználónevet és egy jelszót a proxy bejelentkezéséhez", "list-item-settings-sync-interval": "Szinkronizálási időköz", "list-item-settings-sync-toggle": "Szinkronizálás ki-/bekapcsolása", "list-item-user-details-block-user": "Felhasználó tiltása", "list-item-user-details-invite-to-room": "Meghívás a szobába", "list-item-user-details-send-message": "Üzenet küldése", "list-item-user-details-start-chat": "Beszélgetés {} felhasználóval", "list-item-user-details-unblock-user": "Felhasználó engedélyezése", "list-item-user-details-view-profile": "Profil megtekintése", "list-item-via": "Platform", "message-edited-append": " (szerkesztve)", "list-item-settings-proxy-username": "Proxy felhasználónév", "list-item-settings-proxy-password": "Proxy jelszó", "list-item-advanced-settings-licenses": "Nyílt forráskód licenszek", "list-item-advanced-settings-start-background": "Háttér Service indítása", "list-item-advanced-settings-stop-background": "Összes Service megállítása", "list-item-chat-detail-notification-setting": "Értesítési beállítások", "list-item-chat-detail-notification-sound": "Értesítési hang", "list-item-chat-detail-notifications": "Értesítések", "list-item-chat-detail-toggle-direct-chat": "Közvetlen beszélgetés", "list-item-chat-detail-vibrate": "Rezgés", "list-item-chat-detail-view-key": "Titkosítási kulcs megtekintése", "list-item-context-switcher-accounts": "Fiókok", "list-item-context-switcher-add-account": "Fiók hozzáadása", "list-item-context-switcher-user-display-name": "{} (Titkosított felhasználó)", "list-item-from": "Feladó", "list-item-image-options-pick-from-gallery": "Választás a galériából", "list-item-image-options-remove-photo": "Kép eltávolítása", "list-item-image-options-take-photo": "Kép készítése", "list-item-read-by": "Látták", "list-item-received": "Fogadva", "list-item-sent": "Elküldve", "label-syncing-chats": "beszélgetések szinkronizálása…", "label-search-unencrypted": "Titkosítatlan szobákban keresés", "label-proxy-username": "Felhasználónév", "label-proxy-password": "Jelszó", "label-password": "jelszó", "label-color": "Szín", "label-default": "Alapértelmezett", "label-default-room-notification": "Alapértelmezett (Argon)", "label-chat-settings": "Beszélgetés beállításai", "label-about": "Rólunk", "content-notification-style-type-inbox": "Új üzenetek csoportosítása egy értesítésben", "content-notification-style-type-itemized": "Új értesítés mutatása minden egyes új üzenethez", "content-notification-style-type-latest": "Csak a legújabb üzenet megjelenítése az értesítésben", "content-dialog-confirm-password": "Kérlek, ismételd meg a jelszót (Alapértelmezett)", "button-text-reject": "elutasítás", "button-text-lets-encrypt": "titkosítás bekapcsolása", "button-text-go-back": "vissza", "button-text-accept": "elfogadás", "button-save-message-edit": "Szerkesztés mentése", "button-location": "Tartózkodási hely", "button-gallery": "Galéria", "button-file": "Fájl", "button-dismiss": "Bezár", "button-contact": "Névjegy", "alert-unknown": "Ismeretlen hiba történt", "alert-no-images-found": "Nem találhatók képek.", "alert-offline": "Úgy tűnik, nincs internet kapcsolat. Ellenőrizd a csatlakozást, és próbáld újra.", "alert-feature-in-progress": "🛠 Ez a funkció még fejlesztés alatt van", "alert-hidden-read-receipts":"A rejtett olvasási nyugtákat a Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node blokklánc csomópontjának támogatnia kell, különben ez ugyanolyan hatással lesz, mint az olvasási nyugták bekapcsolása!","alert-homeserver-invalid":"Ez a Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node nem felelt meg a „jól ismert” ellenőrzésen. Győződjön meg arról, hogy a Node megfelelően van konfigurálva!","alert-invite-user-unknown":"Úgy tűnik, hogy ez a felhasználó nem létezik ezen belül\n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network,\n de megkísérelheti meghívni őket.\n\nMielőtt próbálkozna, győződjön meg róla, hogy a megfelelő nevet adta meg!","alert-message-failed":"Az üzenetet nem sikerült elküldeni!","alert-restart-app-effect":"Ahhoz, hogy ez életbe lépjen, be kell zárnia és újra kell indítania az alkalmazást!","button-archive-chat":"Archív csevegés","button-block-user":"Felhasználó letiltása","button-cancel":"Megszünteti","button-chat-details":"Csevegés részletei","button-confirm":"Megvan!","button-confirm-alt":"rendben","button-confirm-formal":"megerősít","button-confirm-verification":"Erősítse meg az ellenőrzést!","button-create":"Teremt","button-deactivate":"Deaktiválás","button-delete-chat":"Csevegés törlése","button-delete-keys":"Kulcsok törlése","button-enable":"Engedélyezze","button-finish":"Befejez","button-leave-chat":"Hagyd el a csevegést","button-login":"Belépés!","button-login-sso":"Egyszeri bejelentkezés!","button-next":"Folytatni","button-quit":"Kilépés","button-reset-password":"Jelszó visszaállítása","button-save":"Megment","button-select-all":"Mindet kiválaszt","button-send-verification":"Küldj megerősítő e-mailt!","button-start-chat":"Csevegjünk!","button-text-agreement":"Egyetértek!","button-text-confirmed":"Megerősített","button-text-create-group":"Új csoport","button-text-invite":"Meghívja barátait","button-text-load-captcha":"Captcha betöltése","button-text-login":"Belépés","button-text-login-question":"Van már felhasználónév?","button-text-mark-all-read":"Jelölje meg az összeset olvasottnak!","button-text-see-users":"Lásd: Összes felhasználó","button-text-settings":"Beállítások","button-text-signup-action":"Csinálni egyet","button-text-signup-question":"Nincs felhasználóneved?","button-text-support":"Segítség","confirm-advanced-colors":"Biztosan speciális színválasztást kíván használni?\n\nAzonos szín kiválasztása\nmivel a háttér megakadályozhatja, hogy lássa az alkalmazás egyes részeit!","confirm-alpha-version":"Kérjük, vegye figyelembe, hogy ez az alkalmazás még mindig nagyon nyitott bétaverzióban van!\n","confirm-alpha-warning":"Nagy nehézségek és erőfeszítések nélkül használhatja a Katya ® 👽-t!\n","confirm-alpha-warning-alt":"Egyes funkciók még nem érhetők el, és hamarosan megjelennek!\n","confirm-archive-chat-multi":"Biztosan archiválni szeretné mind a(z) {} kiválasztott csevegést?\nA {} még nem támogatja az archivált csevegések megtekintését.","confirm-archive-chat-single":"Biztosan archiválni szeretné a(z) \"{}\" csevegést?\nA {} még nem támogatja az archivált csevegések megtekintését.","confirm-attempt-chat":"Még ha nem is küld üzenetet, a felhasználó akkor is látni fogja a csevegésre szóló meghívását, ha létezik.\n\nMegpróbál csevegni ezzel a felhasználónévvel?","confirm-auth-verification":"A művelet végrehajtásához újra meg kell adnia jelszavát!","confirm-block-user":"Ha letiltja {} felhasználót, nem fogja látni az üzeneteit, és azonnal kilép ebből a csevegésből!","confirm-delete-chat-multi":"Biztosan törölni szeretné mind a(z) {} kiválasztott csevegést? Az ezekben a chatekben elküldött üzenetek örökre elvesznek!","confirm-delete-chat-single":"Biztosan törli a(z) \"{}\" csevegést? Az ebben a chatben elküldött üzenetek örökre elvesznek!","confirm-delete-keys":"Biztos benne, hogy törölni kívánja az eszköz titkosítási kulcsait? Ez nagyon pusztító, és valószínűleg az összes titkosított üzenetét visszafejthetetlenné teszi!","confirm-enable-notifications":"Eszköze most arra kéri, hogy kapcsolja be a(z) {} értesítéseit.\n\nBe szeretné kapcsolni az üzenetértesítéseket?","confirm-encryption":"A csevegés titkosítása után nem térhet vissza a titkosítás nélküli üzenetküldéshez. Biztosan titkosítani szeretné ezt a csevegést?","confirm-encryption-group":"A csevegés titkosítása után nem térhet vissza a titkosítás nélküli üzenetküldéshez. Biztosan titkosítani szeretné ezt a csoportos csevegést?\n\nFelhívjuk figyelmét, hogy az E2EE csoport még mindig folyamatban van!","confirm-invite":"Biztosan meghívja a következő felhasználót a következő csevegésre?","confirm-invite-accept":"Ha elfogadja ezt a csevegési meghívót, a csevegésben résztvevő felhasználók értesítést kapnak arról, hogy elfogadtad. Biztos, hogy most elfogadja?","confirm-invites-multiple":"Biztosan meghívja a kiválasztott felhasználókat a következő csevegésre?","confirm-leave-chat-multi":"Biztos benne, hogy kilép mind a(z) {} kiválasztott csevegésből?","confirm-leave-chat-multi-nonpublic":"A csevegések egy része vagy mindegyike nem nyilvános. Meghívás nélkül nem tud újra csatlakozni ezekhez a csevegésekhez!","confirm-leave-chat-single":"Biztosan kilép a(z) \"{}\" csevegésből?","confirm-leave-chat-single-nonpublic":"Ez nem nyilvános csevegés. Meghívás nélkül nem tud újra csatlakozni ehhez a csevegéshez!","confirm-linkout":"Biztosan megnyitja a következő linket?\n\n{}","confirm-start-chat":"Még ha nem is küld üzenetet, a felhasználó továbbra is látni fogja a meghívást a csevegésre.","confirm-terms-of-service":"EZT A SZOFTVERT ({}) A SZERZŐ „AHOGY VAN”, ÉS BÁRMILYEN KIFEJEZETT VAGY VÉLEMEZTETETT GARANCIÁT BIZTOSÍTOTT, BELEÉRTVE, DE NEM KIZÁRÓLAGOS AZ ELADHATÓSÁGRA ÉS EGY BIZONYOS FELTÉTELEKRE VALÓ ALKALMASSÁGRA VONATKOZÓ VÉLEMEZTETETT GARANCIÁT. A SZERZŐ SEMMILYEN ESETBEN NEM VÁLLAL FELELŐSSÉGET SEMMILYEN KÖZVETLEN, KÖZVETETT, VÉLETLENES, KÜLÖNLEGES, PÉLDA, VAGY KÖVETKEZMÉNYES KÁROKÉRT (BEÉLETETETT, DE NEM KIZÁRÓLAGOS A CSERE TERMÉKEK VAGY SZOLGÁLTATÁSOK BESZERZÉSE ) A JELEN SZOFTVER FELHASZNÁLÁSÁBÓL BÁRMILYEN FORRÁSBÓL KERÜLŐ, AKÁR SZERZŐDÉSBŐL, SZIGORÚ FELELŐSSÉGBŐL VAGY SZABÁLYOZÁSI ELMÉLETRE VONATKOZÓAN, AKÁR BÁRMILYEN FELELŐSSÉG ELMÉLETE ESETÉN AKÁR AJÁNLATOKBÓL KERÜL.","confirm-terms-of-service-alt":"Kérjük, olvassa el az alkalmazás alábbi feltételeit, és ha egyetért, érintse meg az „Elfogadom” gombot a folytatáshoz:\n\n","content-captcha-warning":"Néhány Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node csomópont\na Google által a reCAPTCHA-n keresztül biztosított captcha megerősítést igényel.\n\nHa nem szeretné befejezni ezt a captcha-t, előfordulhat, hogy vissza kell térnie a Node select-hez, és másik csomópontot kell választania a fiók létrehozásához!","content-confirm-password-reset":"Kattintson az email címére küldött linkre. Miután rákattintott a linkre, nyomja meg az alábbi Tovább gombot a jelszó megváltoztatásához.","content-dialog-device-rename":"Adja meg az eszköz új nyilvános megjelenítési nevét.","content-dialog-devices-delete":"Ha eltávolítja őket, újra be kell jelentkeznie ezeken az eszközökön!","content-dialog-devices-key-export":"Biztosan exportálni szeretné ennek az eszköznek a titkosítási kulcsát? Mások számára is elérhetővé teheti, ha nem vigyáz!","content-forgot-email-verification":"A jelszó visszaállítása előtt egy ellenőrző e-mailt küldünk a postaládájába. Az ellenőrzés után beállíthat és megerősíthet egy új jelszót.","content-intro-section-four":"Katya ® 👽 AI 🧠 \nREChain 🪐 használatával\nBlockchain Node Network,\ntudunk privát üzenetet küldeni\nmindenki számára elérhető!","content-intro-section-one":"A {} titkosított kóddal működik\nés decentralizált hálózat\nhívott\n ","content-intro-section-three":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain \nNode Network fejlesztésre került\nnyíltan szervezetek és emberek által,\nnem vállalatok!","content-intro-section-two":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain \nNode Network \nlehetővé teszi, hogy üzenetet küldjön \nmásoknak","content-intro-section-two-part-three":" val vel\nbizalmas és kényelmes","content-intro-section-two-part-two":"\nprivátban és ellenőrzéssel","content-notification-background":"Háttérkapcsolat engedélyezve!","content-password-recommendation":"Próbáljon kigondolni 3 vagy több véletlenszerűséget\nszavak, amelyekre könnyen emlékezni fogsz! 👻","content-password-requirements":"Minden Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node-nak különböző jelszavakra vonatkozó követelményei lehetnek.\n\nHa gondjai vannak, próbáljon meg létrehozni egy jelszót, amely tartalmaz egy kisbetűt, egy nagybetűt, egy számot és egy szimbólumot, és legalább 8 karakterből áll!","content-proxy-host":"A proxy házigazdája","content-proxy-port":"A port, amelyen a proxy hallgat","content-signup-captcha-requirement":"Ehhez a Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node-hoz captcha szükséges\n fiók létrehozása előtt.","content-signup-email-requirement":"Ez a Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nregisztrációhoz e-mail szükséges. Az e-mail-címét bárki láthatja, aki irányítja ezt a csomópontot! Győződjön meg arról, hogy megbízik ebben a csomópontban, mielőtt elküldi ezeket az információkat!","content-signup-email-verification":"Ez a Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node ellenőrzött e-mailt igényel a regisztráció befejezéséhez. A folytatáshoz kattintson az e-mail címben található hivatkozásra. Győződjön meg arról, hogy megbízik ebben a csomópontban, mielőtt az ellenőrző hivatkozásra kattint!","content-sync-interval":"A szinkronizálás úgy működik, hogy hosszú szavazási kérelmet küld el a Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network számára. A szinkronizálási intervallum nem azt jelenti, hogy milyen gyakran fog szinkronizálni, hanem azt, hogy milyen gyakran kísérel meg egy új hosszú lekérdezési kérést!","content-thanks":"Köszönjük, hogy kipróbálta a(z) {} szolgáltatást!\n\n","header-intro":"Magánélet és szabadság\ngond nélkül!","header-login":"Vedd vissza a csevegést","header-signup-username":"Hozzon létre egy felhasználónevet","label-back":"menjen vissza","label-call-hangup":"A felhasználó befejezte a hanghívást","label-call-invite":"A felhasználó meghívta Önt egy hanghívásra","label-chat-default":"Új csevegés","label-close":"Bezárás","label-deleted-message":"Ezt az üzenetet törölték!","label-download-image":"Kép betöltése","label-email":"Email","label-groups-empty":"Nem található csoport!","label-message-encrypted":"Titkosított üzenet","label-message-matrix":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node üzenet!","label-message-matrix-unencrypted":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node üzenet! (titkosítatlan)","label-messages-empty":"Nem található üzenet!","label-off":"Ki","label-on":"Tovább","label-proxy-host":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nCsomópont hálózati gazdagépnév","label-proxy-port":"Kikötő","label-search-homeservers":"Keresse meg Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodes-okat...","label-searching":"Keresés…","label-search-results":"Keresési eredmények","label-search-user":"Felhasználó keresése…","label-search-users":"Felhasználók keresése…","label-send":"Küld","label-send-encrypted":"Küldj titkosított üzenetet!","label-send-unencrypted":"Titkosítatlan üzenet küldése!","label-syncing":"Csevegések szinkronizálása…","label-terms-of-service":"Szolgáltatás feltételei","label-users":"Felhasználók","label-users-known":"Ismert felhasználók","label-users-recent":"Legutóbbi felhasználók","label-users-results":"Egyező felhasználók","list-item-settings-logout":"Kijelentkezés!","list-item-settings-notification":"Értesítések","list-item-settings-privacy":"Magánélet","list-item-settings-proxy":"Proxy beállítások","list-item-settings-proxy-host":"Házigazda","list-item-settings-proxy-port":"Kikötő","list-item-settings-sms":"SMS és MMS","placeholder-topic":"Nincs témaleírás!","prompt-confirm-deactivate":"Adja meg jelszavát alább a deaktiválás megerősítéséhez!","prompt-homeserver-select":"Válassza ki felhasználónevét és Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node-ot!","semantics-image-empty-chat-list":"Számos apró, aranyos szörnyeteg a lombok mögé kukucskál! 🙃","semantics-image-password-reset":"Egy személy karját egy levél tetején nyugtatja, benne egy jelölőnégyzetet! 😅","semantics-image-signup-username":"Személy, aki könyökével az I.D. kártya! 😃","semantics-image-terms-of-service":"Kezében olyan telefont tart, amelyen az Általános Szerződési Feltételek jelölőnégyzet be van jelölve! 😆","semnatics-image-intro":"Nyugodt, heverésző Felhasználó! 😌","semnatics-image-intro-section-four":"Két különböző ember érzi magát magabiztosnak és jól néz ki! 😇","semnatics-image-intro-section-third":"Emberek ácsorognak és üzennek egymásnak! 😄","semnatics-image-private-message":"Egy személy, aki magánüzenet buborékot tart fel! 🤪","subtitle-proxy-use-proxy":"Ez arra kényszeríti a Katya ® 👽-t elhagyó összes forgalmat, hogy ezt proxyn keresztül tegye","title-confirm-email":"e-mail megerősítés","title-confirm-password":"Jelszó megerősítése","title-device-rename":"Eszköz átnevezése","title-dialog-captcha":"Teljes Captcha","title-dialog-confirm-linkout":"Nyitó hivatkozás megerősítése","title-dialog-delete-keys":"Erősítse meg a kulcsok törlését","title-dialog-email-requirement":"E-mail követelmény","title-dialog-email-requirement-verified":"Email megerősítés","title-dialog-encryption":"Titkosítja a csevegést?","title-dialog-terms":"Erősítse meg a Szolgáltatási feltételeket","title-dialog-terms-alpha":"Erősítse meg az Open Beta szolgáltatási feltételeit","title-intro":"Isten hozott a {}!","title-proxy-host":"Proxy gazdagép módosítása","title-proxy-port":"Módosítsa a proxy portot","title-proxy-use-proxy":"Használjon proxyt","title-user-verification":"Felhasználói ellenőrzés","title-verification":"Igazolás","title-view-advanced":"Fejlett","title-view-chat-users":"Minden csevegőfelhasználó","title-view-create-group":"Hozzon létre egy csoportos csevegést","title-view-create-group-public":"Nyilvános csoport létrehozása","title-view-delete-devices":"Erősítse meg az eszköz eltávolítását","title-view-devices":"Eszközök","title-view-homeserver-search":"Keresse meg Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node-ot","title-view-invite":"Meghívás","title-view-invite-users":"Felhasználók meghívása","title-view-privacy":"Magánélet","title-view-profile":"Állítsa be a profilját","title-view-search-groups":"Fedezze fel a Csoportokat","title-view-search-users":"Felhasználók keresése","title-view-settings":"Beállítások","title-view-settings-chat":"Csevegés","title-view-theming":"Kinézet","warning-deactivate-account":"EZ VÉGLEGESEN TÖRLI FIÓKÁT\n\nA deaktiválás után nem tud visszaállítani semmilyen adatot vagy hozzáférést ehhez a fiókhoz.\nKérjük, alaposan fontolja meg, mielőtt ezt megtenné!","warning-deactivate-account-final":"A fiókot a törlés után nem lehet visszaállítani. A rendszer azonnal kijelentkezteti fiókjából, és elérhetetlenné válik.\n\nEz az utolsó figyelmeztetés a deaktiválással kapcsolatban. Ha biztos benne, nyomja meg a Deaktiválás gombot lent."}