{
"alert-could-not-launch-url": "Impossibile lanciare {}",
"alert-copied-to-clipboard": "Copiato negli appunti",
"alert-log-out-enable-multiaccount": "Devi uscire dalla tua sessione\\ncorrente per abilitare i multiaccount",
"alert-storage-access-required-for-keys": "Inserisci la password per questa importazione di chiavi di sessione.",
"alert-wait-for-full-sync-before-switching": "Aspetta che la sincronizzazione completa finisca prima di cambiare account",
"button-text-confirm-delete-keys": "Elimina le chiavi",
"button-text-import": "importa",
"button-text-remove": "Rimuovi",
"content-export-session-keys": "Inserisci una password per questo backup della chiave di sessione.\n\nTieni presente che l'esportazione potrebbe richiedere un po' di tempo per essere completata.",
"content-export-session-keys-enter-password": "Inserisci una password con cui criptare le chiavi di sessione.",
"content-import-session-keys": "Inserisci la password per questa importazione di chiavi di sessione.\n\nTieni presente che l'importazione potrebbe richiedere un po' di tempo per essere completata.",
"content-import-session-keys-enter-password": "Inserisci la password per questa importazione di chiavi di sessione.",
"content-logout-confirm": "Sei sicuro/a di voler uscire?",
"content-logout-multiaccount-confirm": "\n\nDato che hai altri account, il logout ti farà passare a un'altra sessione di account.",
"content-remove-screen-lock": "Sei sicuro/a di voler rimuovere il blocco dello schermo? Questo rimuoverà anche il codice di protezione della cache",
"content-support-dialog": "La comunità di Katya ® 👽 è qui per aiutarti come può.\n\nSentiti libero/a di unirti alla nostra chat di supporto o inviarci un'e-mail. Tieni presente che l'e-mail può richiedere da 1 a 5 giorni lavorativi per una risposta!",
"header-general": "Generale",
"header-media": "Media",
"header-media-auto-download": "Scaricamento automatico dei media",
"header-ordering": "Ordinamento",
"header-update-password": "Aggiorna password",
"label-confirm-new-password": "Conferma nuova password",
"label-current-password": "Password attuale",
"label-new-password": "Nuova password",
"label-none": "Nessuna",
"label-search-for-user": "Cerca un utente...",
"label-seconds": "secondi",
"label-stopped": "Fermato",
"label-syncing-chats": "sincronizzazione delle discussioni…",
"label-timestamp": "Marca temporale",
"label-version": "Versione",
"list-item-settings-24h-format": "Formato orario 24 ore",
"list-item-settings-auto-download": "Scaricamento automatico",
"list-item-settings-dismiss-keyboard": "Ignora la tastiera",
"list-item-settings-enter-sends": "Invia il tasto Invio",
"list-item-settings-force-full-sync": "Forza la sincronizzazione completa",
"list-item-settings-group-by": "Raggruppa per",
"list-item-settings-language": "Lingua",
"list-item-settings-manual-sync": "Sincronizzazione manuale",
"list-item-settings-show-membership-events": "Mostra gli eventi di iscrizione",
"list-item-settings-sort-by": "Ordina per",
"list-item-settings-view-uploaded-media": "Visualizza tutti i media caricati",
"list-item-settings-when-roaming": "Quando si è in roaming",
"list-item-settings-when-using-mobile-data": "Quando si usano i dati mobili",
"list-item-settings-when-using-wi-fi": "Quando si usa il Wi-Fi",
"list-item-user-details-start-chat": "Parla con {}",
"semantics-image-password-update": "Utente che pensa a una password in un turbine di vento",
"subtitle-force-full-sync": "Esegui una sincronizzazione completa forzata di tutti i dati e messaggi dell'utente",
"subtitle-images-audio-video-files": "Immagini, audio, video, file",
"subtitle-manual-sync": "Esegui una sincronizzazione forzata della Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network in base alla marca temporale dell'ultima sincronizzazione",
"subtitle-privacy-settings": "Blocco schermo {}, Blocco registrazione {}",
"subtitle-settings-24h-format": "Mostra i timestamp dei messaggi utilizzando il formato 24 ore",
"subtitle-settings-dismiss-keyboard": "Chiudi la tastiera dopo aver inviato un messaggio",
"subtitle-settings-enter-sends": "Premendo il tasto Invio verrà inviato un messaggio",
"subtitle-settings-show-membership-events": "Mostra le modifiche all'interno della chat",
"subtitle-settings-view-uploaded-media": "Visualizza tutti i dati caricati, anche quelli non accessibili dai messaggi",
"subtitle-theme-settings": "Tema {}, Font {}",
"title-blocked-users": "Utenti bloccati",
"title-dialog-attempt-chat-with-user": "Prova a chattare con {}",
"title-dialog-backup-session-keys": "Chiavi di sessione di backup",
"title-dialog-chat-with-user": "Chatta con {}",
"title-dialog-confirm-deactivate-account": "Conferma la disattivazione dell'account",
"title-dialog-confirm-deactivate-account-final": "Conferma finale disattivazione account",
"title-dialog-enter-new-screen-lock-pin": "Inserisci il tuo nuovo pin di blocco dello schermo",
"title-dialog-enter-screen-lock-pin": "Inserisci il PIN di blocco dello schermo corrente",
"title-dialog-logout": "Esci",
"title-dialog-remove-screen-lock": "Rimuovi Blocco schermo",
"title-dialog-sync-interval": "Modifica intervallo di sincronizzazione",
"title-dialog-verify-new-screen-lock-pin": "Inserisci di nuovo il tuo PIN per verificare",
"title-export-session-keys": "Esporta chiavi di sessione",
"title-import-session-keys": "Importa chiavi di sessione",
"alert-no-images-found": "Nessuna immagine trovata.",
"alert-offline": "Sembra che tu possa essere offline. Controlla la connessione e riprova.",
"alert-unknown": "Si è verificato un errore sconosciuto",
"button-contact": "Contatto",
"button-dismiss": "Licenziare",
"button-file": "File",
"button-gallery": "Galleria",
"button-location": "Ubicazione",
"button-save-message-edit": "Salva messaggio Modifica",
"button-text-accept": "Accettare",
"button-text-go-back": "Indietro",
"button-text-lets-encrypt": "Crittografiamo",
"button-text-reject": "Rigettare",
"content-dialog-confirm-password": "Conferma la password (predefinita)",
"content-notification-style-type-inbox": "Raggruppa i nuovi messaggi in un'unica notifica",
"content-notification-style-type-itemized": "Apparirà una nuova notifica per ogni nuovo messaggio",
"content-notification-style-type-latest": "Mostra una notifica con il messaggio più recente",
"content-proxy-password": "La password per l'autenticazione con il proxy",
"content-proxy-username": "Il nome utente per l'autenticazione con il proxy",
"label-about": "Circa",
"label-chat-settings": "Impostazioni chat",
"label-color": "Colore",
"label-default": "Default",
"label-default-room-notification": "Valore predefinito (Argon)",
"label-password": "Parola d’ordine",
"label-proxy-password": "Parola d’ordine",
"label-proxy-username": "Nome utente",
"label-search-unencrypted": "Ricerca non crittografata",
"label-show-attachment-options": "Apri le opzioni di allegato",
"list-item-advanced-settings-force-function": "Funzione Forza",
"list-item-advanced-settings-licenses": "Licenze Open Source",
"list-item-advanced-settings-start-background": "Avvia il servizio in background",
"list-item-advanced-settings-stop-background": "Interrompi tutti i servizi",
"list-item-advanced-settings-test-notifications": "Notifiche di test",
"list-item-advanced-settings-test-sync-loop": "Test del ciclo di sincronizzazione in background",
"list-item-chat-detail-notification-setting": "Impostazioni di notifica",
"list-item-chat-detail-notification-sound": "Suono di notifica",
"list-item-chat-detail-notifications": "Notifiche",
"list-item-chat-detail-privacy-status": "Privacy e stato",
"list-item-chat-detail-toggle-direct-chat": "Chat diretta",
"list-item-chat-detail-vibrate": "Vibrazione",
"list-item-chat-detail-view-key": "Visualizza chiave di crittografia",
"list-item-context-switcher-accounts": "Account",
"list-item-context-switcher-add-account": "Aggiungi account",
"list-item-context-switcher-user-display-name": "{} (Utente crittografato)",
"list-item-from": "Da",
"list-item-image-options-photo-select-method": "Metodo di selezione delle foto",
"list-item-image-options-pick-from-gallery": "Scegli dalla Galleria",
"list-item-image-options-remove-photo": "Rimuovi foto",
"list-item-image-options-take-photo": "Scatta foto",
"list-item-read-by": "Leggi per",
"list-item-received": "Ricevuto",
"list-item-sent": "Inviato",
"list-item-settings-proxy-password": "Proxy Password",
"list-item-settings-proxy-username": "Nome utente proxy",
"list-item-settings-sync-interval": "Intervallo di sincronizzazione",
"list-item-settings-sync-toggle": "Attiva/disattiva sincronizzazione",
"list-item-user-details-block-user": "Blocca utente",
"list-item-user-details-confirm-start-chat": "Chatta con {}",
"list-item-user-details-invite-to-room": "Invita in camera",
"list-item-user-details-send-message": "Invia un messaggio",
"list-item-user-details-unblock-user": "Sblocca utente",
"list-item-user-details-view-profile": "Visualizza profilo",
"list-item-via": "Piattaforma",
"message-edited-append": " (modificato)",
"semantics-create-public-room": "Creare una sala pubblica",
"semantics-image-intro": "Rilassato, rilassante Utente",
"semantics-image-intro-section-four": "Due persone diverse che si sentono sicure e hanno un bell'aspetto",
"semantics-image-intro-section-third": "Persone che si rilassano e si scambiano messaggi",
"semantics-image-private-message": "Una persona che tiene in mano una bolla di messaggio privato",
"subtitle-proxy-use-basic-authentication": "Fornire nome utente e password per l'autenticazione con un proxy",
"subtitle-settings-sync-interval": "Quantità di tempo in secondi di attesa dell'app\ntra una sincronizzazione e l'altra",
"subtitle-settings-sync-toggle": "Attiva/disattiva la sincronizzazione con la rete di nodi blockchain Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node",
"subtitle-toggle-autocorrect": "Attenzione che le tastiere potrebbero inviare dati di correzione automatica a terze parti",
"subtitle-toggle-suggestions": "Attenzione che le tastiere possano inviare dati di suggerimenti a terze parti",
"title-confirm-lock-overlay": "Conferma il passcode.",
"title-dialog-accept-invite": "Accettare l'invito?",
"title-dialog-chat-color": "Seleziona colore chat",
"title-dialog-draft-preview": "Anteprima bozza",
"title-lock-overlay": "Inserisci il passcode.",
"title-message-details": "Dettagli del messaggio",
"title-proxy-password": "Modifica password proxy",
"title-proxy-use-basic-authentication": "Utilizzare l'autenticazione proxy",
"title-proxy-username": "Modifica nome utente proxy",
"title-search-unencrypted": "Ricerca non crittografata",
"title-send-media-message": "Invia messaggio multimediale",
"title-send-media-message-unencrypted": "Invia messaggio multimediale (non crittografato)",
"title-toggle-autocorrect": "Correzione automatica da tastiera",
"title-toggle-suggestions": "Suggerimenti di parole da tastiera",
"tooltip-cancel-reply": "Annulla risposta",
"tooltip-profile-settings": "Profilo e impostazioni",
"tooltip-search-chats": "Cerca nelle chat",
"tooltip-search-unencrypted": "Ricerca non crittografata",
"tooltip-search-users": "Cercare utenti",
"alert-feature-in-progress": "🛠 Questa funzione è in arrivo!",
"alert-hidden-read-receipts": "Le conferme di lettura nascoste devono essere supportate dal nodo blockchain Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node, altrimenti questo avrà lo stesso effetto della commutazione delle conferme di lettura \"On\"!",
"alert-homeserver-invalid": "Questo Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node ha fallito il controllo \"noto\". Assicurati che il nodo sia configurato correttamente!",
"alert-invite-user-unknown": "Questo utente non sembra esistere all'interno \n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network, \n ma puoi provare a invitarli comunque.\n\nAssicurati di avere il nome corretto prima di provare!",
"alert-message-failed": "Messaggio non riuscito a inviare!",
"alert-restart-app-effect": "Dovrai chiudere e riavviare l'app affinché questo abbia effetto!",
"button-archive-chat": "Archivio chat",
"button-block-user": "Blocca utente",
"button-cancel": "Annulla",
"button-chat-details": "Dettagli della chat",
"button-confirm": "Capito!",
"button-confirm-alt": "OK",
"button-confirm-formal": "Confermare",
"button-confirm-verification": "Conferma la verifica!",
"button-create": "Creare",
"button-deactivate": "Disattivare",
"button-delete-chat": "Elimina chat",
"button-delete-keys": "Elimina chiavi",
"button-enable": "Abilitare",
"button-finish": "Finire",
"button-leave-chat": "Lascia la chat",
"button-login": "Accedi!",
"button-login-sso": "Single sign-on!",
"button-next": "Continuare",
"button-quit": "Dimettersi",
"button-reset-password": "Reimposta password",
"button-save": "Salvare",
"button-select-all": "Seleziona tutto",
"button-send-verification": "Invia email di verifica!",
"button-start-chat": "Chiacchieriamo!",
"button-text-agreement": "Sono d'accordo!",
"button-text-confirmed": "Confermato",
"button-text-create-group": "Nuovo Gruppo",
"button-text-invite": "Invita amici",
"button-text-load-captcha": "Carica Captcha",
"button-text-login": "Accesso",
"button-text-login-question": "Hai già un nome utente?",
"button-text-mark-all-read": "Segna tutti leggi!",
"button-text-see-users": "Vedi tutti gli utenti",
"button-text-settings": "Impostazioni",
"button-text-signup-action": "Creane uno",
"button-text-signup-question": "Non hai un nome utente?",
"button-text-support": "Guida",
"confirm-advanced-colors": "Sei sicuro di voler utilizzare la selezione avanzata dei colori?\n\nSelezione dello stesso colore\npoiché lo sfondo potrebbe impedirti di vedere parti dell'app!",
"confirm-alpha-version": "Si prega di essere consapevoli che questa applicazione è ancora molto in Open Beta!\n",
"confirm-alpha-warning": "Puoi usare Katya ® 👽 senza troppe difficoltà e sforzi!\n",
"confirm-alpha-warning-alt": "Alcune funzionalità non sono ancora disponibili e appariranno molto presto!\n",
"confirm-archive-chat-multi": "Sei sicuro di voler archiviare tutte le {} chat selezionate?\n{} non supporta ancora la visualizzazione delle chat archiviate.",
"confirm-archive-chat-single": "Sei sicuro di voler archiviare la chat \"{}\"?\n{} non supporta ancora la visualizzazione delle chat archiviate.",
"confirm-attempt-chat": "Anche se non invii un messaggio, l'utente vedrà comunque il tuo invito a chattare, se esiste.\n\nVuoi provare a chattare con questo nome utente?",
"confirm-auth-verification": "Per eseguire questa azione, dovrai inserire nuovamente la password!",
"confirm-block-user": "Se blocchi {}, non sarai in grado di vedere i loro messaggi e lascerai immediatamente questa chat!",
"confirm-delete-chat-multi": "Sei sicuro di voler eliminare tutte le {} chat selezionate? I messaggi inviati in queste chat andranno persi per sempre!",
"confirm-delete-chat-single": "Sei sicuro di voler eliminare la chat \"{}\"? I messaggi inviati in questa chat andranno persi per sempre!",
"confirm-delete-keys": "Sei sicuro di voler eliminare le chiavi di crittografia per questo dispositivo? Questo è molto distruttivo e probabilmente renderà tutti i tuoi messaggi crittografati non decriptabili!",
"confirm-enable-notifications": "Il dispositivo ora ti chiederà di attivare le notifiche per {}.\n\nVuoi attivare le notifiche dei messaggi?",
"confirm-encryption": "Dopo aver crittografato una chat, non è possibile tornare all'invio di messaggi non crittografati. Sei sicuro di voler crittografare questa chat?",
"confirm-encryption-group": "Dopo aver crittografato una chat, non è possibile tornare all'invio di messaggi non crittografati. Sei sicuro di voler crittografare questa chat di gruppo?\n\nSi prega di essere consapevoli del gruppo E2EE è ancora un lavoro in corso!",
"confirm-invite": "Sei sicuro di voler invitare il seguente utente alla seguente chat?",
"confirm-invite-accept": "Se accetti questo invito alla chat, gli utenti della chat saranno informati che hai accettato. Sei sicuro di voler accettare ora?",
"confirm-invites-multiple": "Sei sicuro di voler invitare gli utenti selezionati alla seguente chat?",
"confirm-leave-chat-multi": "Sei sicuro di voler lasciare tutte le chat {} selezionate?",
"confirm-leave-chat-multi-nonpublic": "Alcune o tutte queste chat non sono pubbliche. Non sarai in grado di ricongiungerti a queste chat senza un invito!",
"confirm-leave-chat-single": "Sei sicuro di voler lasciare la chat \"{}\"?",
"confirm-leave-chat-single-nonpublic": "Questa non è una chat pubblica. Non sarai in grado di rientrare in questa chat senza un invito!",
"confirm-linkout": "Sei sicuro di voler aprire il seguente link?\n\n{}",
"confirm-start-chat": "Anche se non invii un messaggio, l'utente vedrà comunque il tuo invito alla chat.",
"confirm-terms-of-service": "QUESTO SOFTWARE ({}) È FORNITO DALL'AUTORE \"COSÌ COM'È\" E QUALSIASI GARANZIA ESPLICITA O IMPLICITA, INCLUSE, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE GARANZIE IMPLICITE DI COMMERCIABILITÀ E IDONEITÀ PER UNO SCOPO PARTICOLARE SONO ESCLUSE. IN NESSUN CASO L'AUTORE SARÀ RESPONSABILE PER DANNI DIRETTI, INDIRETTI, INCIDENTALI, SPECIALI, ESEMPLARI O CONSEQUENZIALI (INCLUSO, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, L'APPROVVIGIONAMENTO DI BENI O SERVIZI SOSTITUTIVI; PERDITA DI UTILIZZO, DATI O PROFITTI; O INTERRUZIONE DELL'ATTIVITÀ) COMUNQUE CAUSATA E SU QUALSIASI TEORIA DI RESPONSABILITÀ, SIA IN CONTRATTO, RESPONSABILITÀ OGGETTIVA O ILLECITO CIVILE (INCLUSA NEGLIGENZA O ALTRO) DERIVANTE IN QUALSIASI MODO DALL'USO DI QUESTO SOFTWARE, ANCHE SE AVVISATO DELLA POSSIBILITÀ DI TALI DANNI.",
"confirm-terms-of-service-alt": "Si prega di leggere i seguenti termini e condizioni per questa applicazione e se si accetta toccare \"Accetto\" per continuare:\n\n",
"content-captcha-warning": "Alcuni nodi Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node \nrichiedere la conferma captcha fornita da Google tramite reCAPTCHA. \n\nSe preferisci non completare questo captcha, potrebbe essere necessario tornare a Selezione nodo e scegliere un nodo diverso per la creazione dell'account!",
"content-confirm-password-reset": "Clicca sul link inviato alla tua email. Dopo aver fatto clic sul collegamento, premere il pulsante Continua in basso per modificare la password.",
"content-dialog-device-rename": "Immettere il nuovo nome visualizzato pubblico per il dispositivo.",
"content-dialog-devices-delete": "Dovrai accedere di nuovo su questi dispositivi se li rimuovi!",
"content-dialog-devices-key-export": "Sei sicuro di voler esportare la chiave di crittografia di questo dispositivo? Potrebbe renderlo disponibile agli altri se non stai attento!",
"content-forgot-email-verification": "Un'e-mail di verifica verrà inviata alla tua casella di posta prima di reimpostare la password. Dopo la verifica, potrai impostare e confermare una nuova password.",
"content-intro-section-four": "Utilizzando Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node \nRete di nodi blockchain,\npossiamo fare messaggi privati \naccessibile a tutti!",
"content-intro-section-one": "{} funziona utilizzando \nun criptato \ne rete decentralizzata \nchiamai\n ",
"content-intro-section-three": "Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node \nViene sviluppata la rete di nodi\napertamente da organizzazioni \ne persone,\nnon le corporazioni!",
"content-intro-section-two": "Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node \nRete di nodi Blockchain \nconsente di inviare messaggi ad \naltri utenti",
"content-intro-section-two-part-three": "\ncon confidenziale e conveniente!",
"content-intro-section-two-part-two": "\nprivatamente e con controllo, ",
"content-notification-background": "Connessione in background abilitata!",
"content-password-recommendation": "Prova a pensare a 3 o più casuali\nparole che ricorderai facilmente! 👻",
"content-password-requirements": "Ogni Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node \npuò avere requisiti diversi per le password.\n\nIn caso di problemi, prova a creare una password che includa una lettera minuscola, una lettera maiuscola, un numero e un simbolo e con almeno 8 caratteri!",
"content-proxy-host": "L'host per il tuo proxy",
"content-proxy-port": "La porta su cui è in ascolto il proxy",
"content-signup-captcha-requirement": "Questo Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node richiede un captcha\n prima di poter creare un account.",
"content-signup-email-requirement": "Questo nodo Blockchain Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node \nrichiede una e-mail per la registrazione. La tua email sarà visibile a chiunque o qualunque cosa abbia il controllo di questo Nodo! Assicurati di fidarti di questo nodo prima di inviare queste informazioni!",
"content-signup-email-verification": "Questo Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node richiede un'e-mail verificata per completare la registrazione. Dovrai fare clic sul link nell'indirizzo email per continuare. Assicurati di fidarti di questo nodo prima di fare clic sul link di verifica!",
"content-sync-interval": "La sincronizzazione funziona inviando una lunga richiesta di sondaggio alla rete di nodi Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node. L'intervallo di sincronizzazione non è la frequenza con cui si sincronizzerà, ma la frequenza con cui tenterà una nuova richiesta di polling lunga!",
"content-thanks": "Grazie per aver provato {}!\n\n",
"header-intro": "Privacy e libertà\nsenza problemi!",
"header-login": "Riprenditi la chat",
"header-signup-username": "Creare un nome utente",
"label-back": "Indietro",
"label-call-hangup": "L'utente ha terminato una chiamata vocale",
"label-call-invite": "L'utente ti ha invitato a una chiamata vocale",
"label-chat-default": "Nuova Chat",
"label-close": "Chiudere",
"label-deleted-message": "Questo messaggio è stato eliminato!",
"label-download-image": "Carica immagine",
"label-email": "E-mail",
"label-groups-empty": "Nessun gruppo trovato!",
"label-message-encrypted": "Messaggio crittografato",
"label-message-matrix": "Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Messaggio!",
"label-message-matrix-unencrypted": "Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Messaggio! (non criptato)",
"label-messages-empty": "Nessun messaggio trovato!",
"label-off": "Spento",
"label-on": "Su",
"label-proxy-host": "Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node \nNome host di rete del nodo",
"label-proxy-port": "Porto",
"label-search-homeservers": "Cerca Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodes ...",
"label-searching": "Indagatore...",
"label-search-results": "Risultati della ricerca",
"label-search-user": "Cerca un utente...",
"label-search-users": "Cerca utenti...",
"label-send": "Invia",
"label-send-encrypted": "Invia messaggio crittografato!",
"label-send-unencrypted": "Invia messaggio non crittografato!",
"label-syncing": "Sincronizzazione delle chat...",
"label-terms-of-service": "Termini di servizio",
"label-users": "Gli utenti",
"label-users-known": "Utenti noti",
"label-users-recent": "Utenti recenti",
"label-users-results": "Utenti abbinati",
"list-item-settings-logout": "Logout!",
"list-item-settings-notification": "Notifiche",
"list-item-settings-privacy": "Privacy",
"list-item-settings-proxy": "Impostazioni proxy",
"list-item-settings-proxy-host": "Ospite",
"list-item-settings-proxy-port": "Porto",
"list-item-settings-sms": "SMS e MMS",
"placeholder-topic": "Nessuna descrizione dell'argomento!",
"prompt-confirm-deactivate": "Inserisci la tua password qui sotto per confermare la disattivazione!",
"prompt-homeserver-select": "Seleziona il tuo nome utente e Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!",
"semantics-image-empty-chat-list": "Diversi piccoli e simpatici mostri che sbirciano dietro il fogliame! 🙃",
"semantics-image-password-reset": "Persona che appoggia il braccio sopra una lettera con una casella di controllo all'interno! 😅",
"semantics-image-signup-username": "Persona che appoggia il gomito sulla carta d'identità! 😃",
"semantics-image-terms-of-service": "Mano che tiene un telefono con una casella di controllo dei termini di servizio selezionata! 😆",
"semnatics-image-intro": "Utente rilassato e rilassato! 😌",
"semnatics-image-intro-section-four": "Due persone diverse che si sentono sicure e hanno un bell'aspetto! 😇",
"semnatics-image-intro-section-third": "Persone che si rilassano e si scambiano messaggi! 😄",
"semnatics-image-private-message": "Una persona che tiene in mano una bolla di messaggi privati! 🤪",
"subtitle-proxy-use-proxy": "Ciò costringerà tutto il traffico che lascia Katya ® 👽 a farlo tramite un proxy",
"title-confirm-email": "Conferma e-mail",
"title-confirm-password": "Conferma password",
"title-device-rename": "Rinominare un dispositivo",
"title-dialog-captcha": "Captcha completo",
"title-dialog-confirm-linkout": "Conferma link di apertura",
"title-dialog-delete-keys": "Conferma l'eliminazione delle chiavi",
"title-dialog-email-requirement": "Requisiti e-mail",
"title-dialog-email-requirement-verified": "Verifica e-mail",
"title-dialog-encryption": "Crittografare la chat?",
"title-dialog-terms": "Conferma i termini di servizio",
"title-dialog-terms-alpha": "Conferma i Termini di servizio open beta",
"title-intro": "Benvenuto in {}!",
"title-proxy-host": "Modifica host proxy",
"title-proxy-port": "Modifica porta proxy",
"title-proxy-use-proxy": "Utilizzare un proxy",
"title-user-verification": "Verifica dell'utente",
"title-verification": "Verifica",
"title-view-advanced": "Avanzato",
"title-view-chat-users": "Tutti gli utenti della chat",
"title-view-create-group": "Creare una chat di gruppo",
"title-view-create-group-public": "Creare un gruppo pubblico",
"title-view-delete-devices": "Conferma rimozione dispositivo",
"title-view-devices": "Dispositivi",
"title-view-homeserver-search": "Trova Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node",
"title-view-invite": "Invitare",
"title-view-invite-users": "Invita utenti",
"title-view-privacy": "Privacy",
"title-view-profile": "Configura il tuo profilo",
"title-view-search-groups": "Esplora i gruppi",
"title-view-search-users": "Cerca utenti",
"content-dialog-block-user": "Se blocchi {}, non sarai in grado di vedere i suoi messaggi e lascerai immediatamente questa discussione.",
"content-dialog-photo-permission": "L'autorizzazione alle foto è necessaria per accedere alla galleria. Volete continuare con le impostazioni dell'app?",
"content-key-backup-warning": "A causa dell'elaborazione in sfondo su iOS, il backup pianificato può essere eseguito o meno in base alla batteria, alla potenza di elaborazione e ad altri fattori.\n\nAssicurati sempre che i vostri backup vengano salvati in modo appropriato.",
"label-always": "Sempre",
"label-fab-create-dm": "Messaggio diretto",
"label-fab-create-group": "Avvia una discussione di gruppo",
"label-fab-create-public": "Avvia una discussione pubblica",
"label-fab-search": "Ricerca nelle discussioni",
"label-private": "Privato",
"list-item-mute-for-days": "Disattiva l'audio per {} giorni",
"list-item-mute-for-hours": "Disattiva l'audio per {} ore",
"list-item-mute-for-one-day": "Disattiva l'audio per 1 giorno",
"list-item-mute-for-one-hour": "Disattiva l'audio per 1 ora",
"list-item-settings-read-receipts": "Conferme di lettura",
"popup-menu-item-all-media": "Tutti i media",
"popup-menu-item-chat-settings": "Impostazioni discussione",
"popup-menu-item-invite-friends": "Invita amici",
"popup-menu-item-mute-notifications": "Disattiva il suono per le notifiche",
"popup-menu-item-search": "Ricerca",
"semantics-close-actions-ring": "Chiudi Anello Azioni",
"semantics-open-actions-ring": "Apri Anello Azioni",
"subtitle-settings-read-receipts": "Se le conferme di lettura sono disabilitate o private, gli altri utenti non saranno in grado di vedere quando avrai letto i loro messaggi.",
"title-dialog-block-user": "Blocca l'utente",
"title-dialog-key-backup-warning": "Avviso di backup della chiave",
"title-dialog-photo-permission": "Autorizzazione richiesta",
"tooltip-copy-message-content": "Copia il contenuto del messaggio",
"tooltip-delete-message": "Elimina il messaggio",
"tooltip-edit-message": "Modifica il messaggio",
"tooltip-message-details": "Dettagli del messaggio",
"tooltip-quote-and-reply": "Cita e rispondi",
"tooltip-share-chats": "Condividi le chat",
"title-view-settings": "Impostazioni",
"title-view-settings-chat": "Gatti",
"title-view-theming": "Apparenza",
"warning-deactivate-account": "QUESTO ELIMINERÀ DEFINITIVAMENTE IL TUO ACCOUNT\n\nNon sarai in grado di recuperare alcun dato o accesso per questo account dopo la disattivazione.\nSi prega di prendere attentamente in considerazione prima di farlo!",
"warning-deactivate-account-final": "Non c'è modo di recuperare questo account dopo che è stato eliminato. Sarai immediatamente disconnesso dal tuo account e diventerà non disponibile.\n\nQuesto è il tuo ultimo avvertimento per quanto riguarda la disattivazione. Se sei sicuro, premi disattiva di seguito."
}