{"content-support-dialog": "De Katya ® 👽 gemeenschap is hier om je te helpen hoe we ook kunnen.\n\nVoel je vrij om deel te nemen aan onze support chat of stuur ons een e-mail. Houd er rekening mee dat een e-mail 1-5+ werkdagen kan duren voordat u antwoord krijgt!", "semantics-image-intro-section-four": "Twee verschillende mensen die zich zelfverzekerd voelen en er op hun best uitzien","alert-feature-in-progress":"🛠 Deze functie komt eraan!","alert-hidden-read-receipts":"Verborgen leesbevestigingen moeten worden ondersteund door uw Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node-knooppunt, anders heeft dit hetzelfde effect als het 'aan' zetten van leesbevestigingen!","alert-homeserver-invalid":"Deze Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node heeft de 'bekende' controle niet doorstaan. Zorg ervoor dat de Node correct is geconfigureerd!","alert-invite-user-unknown":"Deze gebruiker lijkt niet te bestaan binnen\n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network,\n maar je kunt ze toch proberen uit te nodigen.\n\nZorg ervoor dat je de juiste naam hebt voordat je het probeert!","alert-message-failed":"Bericht kan niet worden verzonden!","alert-restart-app-effect":"U moet de app sluiten en opnieuw starten om dit te activeren!","button-archive-chat":"Chat archiveren","button-block-user":"Blokkeer gebruiker","button-cancel":"Annuleren","button-chat-details":"Chatgegevens","button-confirm":"Begrepen!","button-confirm-alt":"oke","button-confirm-formal":"Bevestigen","button-confirm-verification":"Bevestig verificatie!","button-create":"Creëren","button-deactivate":"Deactiveren","button-delete-chat":"Chat verwijderen","button-delete-keys":"Sleutels verwijderen","button-enable":"Inschakelen","button-finish":"Finish","button-leave-chat":"Chat verlaten","button-login":"Log in!","button-login-sso":"Eenmalig inloggen!","button-next":"Doorgaan","button-quit":"Ontslag nemen","button-reset-password":"Wachtwoord opnieuw instellen","button-save":"Sparen","button-select-all":"Selecteer alles","button-send-verification":"Stuur een verificatie-e-mail!","button-start-chat":"Laten we chatten!","button-text-agreement":"Ik ga akkoord!","button-text-confirmed":"Bevestigd","button-text-create-group":"Nieuwe groep","button-text-invite":"Nodig vrienden uit","button-text-load-captcha":"Captcha laden","button-text-login":"Log in","button-text-login-question":"Heb je al een gebruikersnaam?","button-text-mark-all-read":"Markeer alles als gelezen!","button-text-see-users":"Bekijk alle gebruikers","button-text-settings":"Instellingen","button-text-signup-action":"Creëer er een","button-text-signup-question":"Heb je geen gebruikersnaam?","button-text-support":"Helpen","confirm-advanced-colors":"Weet u zeker dat u geavanceerde kleurselectie wilt gebruiken?\n\nDezelfde kleur selecteren\nomdat de achtergrond ervoor kan zorgen dat u delen van de app niet ziet!","confirm-alpha-version":"Houd er rekening mee dat deze app zich nog steeds in de open bèta bevindt!\n","confirm-alpha-warning":"Je kunt Katya ® 👽 zonder veel moeite en moeite gebruiken!\n","confirm-alpha-warning-alt":"Sommige functies zijn nog niet beschikbaar en zullen zeer binnenkort verschijnen!\n","confirm-archive-chat-multi":"Weet je zeker dat je alle {} geselecteerde chats wilt archiveren?\n{} biedt nog geen ondersteuning voor het bekijken van gearchiveerde chats.","confirm-archive-chat-single":"Weet u zeker dat u de chat \"{}\" wilt archiveren?\n{} biedt nog geen ondersteuning voor het bekijken van gearchiveerde chats.","confirm-attempt-chat":"Zelfs als u geen bericht verzendt, ziet de gebruiker uw uitnodiging om te chatten nog steeds als deze bestaat.\n\nWil je proberen te chatten met deze gebruikersnaam?","confirm-auth-verification":"Om deze actie uit te voeren, moet u uw wachtwoord opnieuw invoeren!","confirm-block-user":"Als je {} blokkeert, kun je hun berichten niet zien en verlaat je deze chat onmiddellijk!","confirm-delete-chat-multi":"Weet je zeker dat je alle {} geselecteerde chats wilt verwijderen? Berichten die in deze chats worden verzonden, gaan voor altijd verloren!","confirm-delete-chat-single":"Weet je zeker dat je de chat \"{}\" wilt verwijderen? Berichten die in deze chat worden verzonden, gaan voor altijd verloren!","confirm-delete-keys":"Weet u zeker dat u uw coderingssleutels voor dit apparaat wilt verwijderen? Dit is zeer destructief en zal waarschijnlijk al uw versleutelde berichten onontsleutelbaar maken!","confirm-enable-notifications":"Je apparaat vraagt je nu om meldingen in te schakelen voor {}.\n\nWil je berichtmeldingen inschakelen?","confirm-encryption":"Nadat je een chat hebt versleuteld, kun je niet teruggaan naar het ongecodeerd verzenden van berichten. Weet je zeker dat je deze chat wilt versleutelen?","confirm-encryption-group":"Nadat je een chat hebt versleuteld, kun je niet teruggaan naar het ongecodeerd verzenden van berichten. Weet je zeker dat je deze groepschat wilt versleutelen?\n\nHoud er rekening mee dat Group E2EE nog steeds in uitvoering is!","confirm-invite":"Weet u zeker dat u de volgende gebruiker wilt uitnodigen voor de volgende chat?","confirm-invite-accept":"Als u deze chatuitnodiging accepteert, worden de gebruikers in de chat ervan op de hoogte gesteld dat u deze hebt geaccepteerd. Weet je zeker dat je nu wilt accepteren?","confirm-invites-multiple":"Weet u zeker dat u de geselecteerde gebruikers wilt uitnodigen voor de volgende chat?","confirm-leave-chat-multi":"Weet je zeker dat je alle {} geselecteerde chats wilt verlaten?","confirm-leave-chat-multi-nonpublic":"Sommige of al deze chats zijn niet openbaar. U kunt niet opnieuw deelnemen aan deze chats zonder een uitnodiging!","confirm-leave-chat-single":"Weet je zeker dat je de chat \"{}\" wilt verlaten?","confirm-leave-chat-single-nonpublic":"Dit is geen openbare chat. Je kunt niet opnieuw deelnemen aan deze chat zonder een uitnodiging!","confirm-linkout":"Weet u zeker dat u de volgende link wilt openen?\n\n{}","confirm-start-chat":"Zelfs als u geen bericht verzendt, ziet de gebruiker uw uitnodiging om te chatten nog steeds.","confirm-terms-of-service":"DEZE SOFTWARE ({}) WORDT GELEVERD DOOR DE AUTEUR ''AS IS'' EN ELKE UITDRUKKELIJKE OF IMPLICIETE GARANTIES, INCLUSIEF, MAAR NIET BEPERKT TOT, DE IMPLICIETE GARANTIES VAN VERKOOPBAARHEID EN GESCHIKTHEID VOOR EEN BEPAALD DOEL WORDEN AFGEWEZEN. IN GEEN GEVAL ZAL DE AUTEUR AANSPRAKELIJK ZIJN VOOR ENIGE DIRECTE, INDIRECTE, INCIDENTELE, SPECIALE, VOORBEELDSCHADE OF GEVOLGSCHADE (INCLUSIEF, MAAR NIET BEPERKT TOT, AANKOOP VAN VERVANGENDE GOEDEREN OF DIENSTEN; VERLIES VAN GEBRUIK, GEGEVENS OF WINST ) ECHTER VEROORZAAKT EN OP ENIGE THEORIE VAN AANSPRAKELIJKHEID, HETZIJ IN CONTRACT, STRIKTE AANSPRAKELIJKHEID OF ONRECHTMATIGHEID (INCLUSIEF NALATIGHEID OF ANDERSZINS) DIE OP ENIGE MANIER VOORTVLOEIT UIT HET GEBRUIK VAN DEZE SOFTWARE, ZELFS ALS DE MOGELIJKHEID VAN DERGELIJKE DOORDEEL IS.","confirm-terms-of-service-alt":"Lees de onderstaande algemene voorwaarden voor deze toepassing en als u akkoord gaat, tikt u op \"Ik ga akkoord\" om door te gaan:\n\n","content-captcha-warning":"Sommige Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node-knooppunten\nvereisen een captcha-bevestiging van Google via reCAPTCHA.\n\nAls u deze captcha liever niet voltooit, moet u mogelijk teruggaan naar Node select en een andere Node kiezen voor het maken van een account!","content-confirm-password-reset":"Klik op de link die naar uw e-mail is verzonden. Nadat u op de link heeft geklikt, drukt u op de onderstaande knop Doorgaan om uw wachtwoord te wijzigen.","content-dialog-device-rename":"Voer de nieuwe openbare weergavenaam voor dit apparaat in.","content-dialog-devices-delete":"U moet op deze apparaten opnieuw inloggen als u ze verwijdert!","content-dialog-devices-key-export":"Weet u zeker dat u de coderingssleutel van dit apparaat wilt exporteren? Het kan het beschikbaar maken voor anderen als je niet oppast!","content-forgot-email-verification":"Er wordt een verificatie-e-mail naar uw inbox verzonden voordat uw wachtwoord opnieuw wordt ingesteld. Na verificatie kunt u een nieuw wachtwoord instellen en bevestigen.","content-intro-section-four":"Door Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node . te gebruiken\nBlockchain-knooppuntnetwerk,\nwe kunnen privéberichten maken\ntoegankelijk voor iedereen!","content-intro-section-one":"{} werkt met behulp van \neen versleutelde\nen gedecentraliseerd netwerk\ngenaamd\n ","content-intro-section-three":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain \nNode Network is ontwikkeld\nopenlijk door organisaties en mensen,\ngeen bedrijven!","content-intro-section-two":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain \nNode Network \nstelt u in staat om anderen \nberichten te sturen","content-intro-section-two-part-three":"met\nvertrouwelijk en handig","content-intro-section-two-part-two":"\nprivé en met controle","content-notification-background":"Achtergrondverbinding ingeschakeld!","content-password-recommendation":"Probeer 3 of meer willekeurig te bedenken\nwoorden die je gemakkelijk zult onthouden! 👻","content-password-requirements":"Elk Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node-knooppunt kan verschillende vereisten voor wachtwoorden hebben.\n\nAls je problemen hebt, probeer dan een wachtwoord te maken met een kleine letter, een hoofdletter, een cijfer en een symbool, en met ten minste 8 tekens!","content-proxy-host":"De host voor uw proxy","content-proxy-port":"De poort waarop uw proxy luistert","content-signup-captcha-requirement":"Deze Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node vereist een captcha\n voordat u een account kunt aanmaken.","content-signup-email-requirement":"Dit Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node-knooppunt\nvereist een e-mail voor registratie. Uw e-mail zal zichtbaar zijn voor wie of wat dan ook de controle heeft over deze Node! Zorg ervoor dat u deze Node vertrouwt voordat u deze informatie indient!","content-signup-email-verification":"Dit Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node-knooppunt vereist een geverifieerd e-mailadres om de registratie te voltooien. U moet op de link in het e-mailadres klikken om door te gaan. Zorg ervoor dat u deze Node vertrouwt voordat u op de verificatielink klikt!","content-sync-interval":"Synchronisatie werkt door een lang poll-verzoek in te dienen bij het Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network. Het synchronisatie-interval is niet hoe vaak het zal synchroniseren, maar hoe vaak het een nieuw lang poll-verzoek zal proberen!","content-thanks":"Bedankt voor het uitproberen {}!\n\n","header-intro":"Privacy en vrijheid\nzonder gedoe!","header-login":"Neem de chat terug","header-signup-username":"Creëer een gebruikersnaam","label-back":"Ga terug","label-call-hangup":"Gebruiker heeft een spraakoproep beëindigd","label-call-invite":"Gebruiker heeft u uitgenodigd voor een spraakoproep","label-chat-default":"Nieuw gesprek","label-close":"Dichtbij","label-deleted-message":"Dit bericht is verwijderd!","label-download-image":"Afbeelding laden","label-email":"E-mail","label-groups-empty":"Geen groepen gevonden!","label-message-encrypted":"Versleuteld bericht","label-message-matrix":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node-bericht!","label-message-matrix-unencrypted":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node-bericht! (onversleuteld)","label-messages-empty":"Geen berichten gevonden!","label-off":"Uit","label-on":"Op","label-proxy-host":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node\nHostnaam knooppuntnetwerk","label-proxy-port":"Haven","label-search-homeservers":"Zoeken naar Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node-knooppunten...","label-searching":"Zoeken…","label-search-results":"Zoekresultaten","label-search-user":"Zoek een gebruiker…","label-search-users":"Zoek naar gebruikers…","label-send":"Versturen","label-send-encrypted":"Verstuur versleuteld bericht!","label-send-unencrypted":"Stuur een onversleuteld bericht!","label-syncing":"Chats synchroniseren…","label-terms-of-service":"Servicevoorwaarden","label-users":"Gebruikers","label-users-known":"Bekende gebruikers","label-users-recent":"Recente gebruikers","label-users-results":"Overeenkomende gebruikers","list-item-settings-logout":"Uitloggen!","list-item-settings-notification":"Meldingen","list-item-settings-privacy":"Privacy","list-item-settings-proxy":"Proxy instellingen","list-item-settings-proxy-host":"Gastheer","list-item-settings-proxy-port":"Haven","list-item-settings-sms":"SMS en MMS","placeholder-topic":"Geen onderwerpbeschrijving!","prompt-confirm-deactivate":"Voer hieronder uw wachtwoord in om deactivering te bevestigen!","prompt-homeserver-select":"Selecteer uw gebruikersnaam en Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!","semantics-image-empty-chat-list":"Verschillende kleine, schattige monsters die achter gebladerte uitkijken! 🙃","semantics-image-password-reset":"Persoon rustende arm bovenop een brief met een checkbox erin! 😅","semantics-image-signup-username":"Persoon rustende elleboog op I.D. kaart! 😃","semantics-image-terms-of-service":"Hand met een telefoon met een checkbox voor de servicevoorwaarden aangevinkt! 😆","semnatics-image-intro":"Ontspannen, loungende gebruiker! 😌","semnatics-image-intro-section-four":"Twee verschillende mensen voelen zich zelfverzekerd en zien er goed uit! 😇","semnatics-image-intro-section-third":"Mensen die rondhangen en elkaar berichten sturen! 😄","semnatics-image-private-message":"Een persoon die een privéberichtballon omhoog houdt! 🤪","subtitle-proxy-use-proxy":"Dit dwingt al het verkeer dat Katya ® verlaat 👽 dit te doen via een proxy","title-confirm-email":"Bevestig Email","title-confirm-password":"bevestig wachtwoord","title-device-rename":"De naam van een apparaat wijzigen","title-dialog-captcha":"Voltooi Captcha","title-dialog-confirm-linkout":"Bevestig het openen van de link","title-dialog-delete-keys":"Bevestig het verwijderen van sleutels","title-dialog-email-requirement":"E-mailvereiste:","title-dialog-email-requirement-verified":"Email verificatie","title-dialog-encryption":"Chat versleutelen?","title-dialog-terms":"Servicevoorwaarden bevestigen","title-dialog-terms-alpha":"Servicevoorwaarden voor open bèta bevestigen","title-intro":"Welkom bij {}!","title-proxy-host":"Proxyhost wijzigen","title-proxy-port":"Proxypoort wijzigen","title-proxy-use-proxy":"Gebruik een proxy","title-user-verification":"Gebruikersverificatie","title-verification":"Verificatie","title-view-advanced":"Geavanceerd","title-view-chat-users":"Alle chatgebruikers","title-view-create-group":"Een groepschat maken","title-view-create-group-public":"Een openbare groep maken","title-view-delete-devices":"Apparaat verwijderen bevestigen","title-view-devices":"Apparaten","title-view-homeserver-search":"Vind Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node","title-view-invite":"Uitnodiging","title-view-invite-users":"Gebruikers uitnodigen","title-view-privacy":"Privacy","title-view-profile":"Stel je profiel in","title-view-search-groups":"Groepen verkennen","title-view-search-users":"Gebruikers zoeken","title-view-settings":"Instellingen","title-view-settings-chat":"Chats","title-view-theming":"Verschijning","warning-deactivate-account":"DIT ZAL JE ACCOUNT PERMANENT VERWIJDEREN\n\nNa deactivering kunt u geen gegevens of toegang voor dit account herstellen.\nDenk goed na voordat je dit doet!","warning-deactivate-account-final":"Er is geen manier om dit account te herstellen nadat het is verwijderd. U wordt onmiddellijk uitgelogd van uw account en is niet meer beschikbaar.\n\nDit is uw laatste waarschuwing met betrekking tot deactivering. Als u het zeker weet, drukt u hieronder op deactiveren."}