{"label-syncing-chats": "synchronizuje rozmowy…", "alert-no-images-found": "Nie Znaleziono Zdjęć.", "alert-copied-to-clipboard": "Skopiowane do schowka", "alert-could-not-launch-url": "Uruchomienie {} nie powiodło się", "alert-log-out-enable-multiaccount": "Wymagane jest wylogowanie z obecnej sesji aby uruchomić funkcję wielu kont", "alert-storage-access-required-for-keys": "Podaj hasło tego importu kluczy sesji.", "alert-unknown": "Wystąpił Nieznany Błąd", "button-dismiss": "Zamknij", "button-text-confirm-delete-keys": "Usuń Klucze", "button-text-import": "importuj", "button-text-remove": "Usuń", "header-general": "Ogólne", "header-media": "Media", "header-media-auto-download": "Automatyczne pobieranie mediów", "header-update-password": "Zmień Hasło", "label-always": "Zawsze", "label-confirm-new-password": "Potwierdź Nowe Hasło", "label-current-password": "Obecne Hasło", "label-fab-create-dm": "Prywatna Wiadomość", "label-fab-create-group": "Rozpocznij Rozmowę Grupową", "label-fab-create-public": "Rozpocznij Rozmowę Publiczną", "label-new-password": "Nowe Hasło", "label-private": "Prywatne", "label-search-for-user": "Szukaj użytkownika...", "label-search-unencrypted": "Szukaj Nieszyfrowanych", "label-seconds": "sekund", "label-stopped": "Zatrzymane", "label-timestamp": "Czas", "label-version": "Wersja", "list-item-advanced-settings-licenses": "Licencje Open Source", "list-item-advanced-settings-start-background": "Rozpocznij Usługę w Tle", "list-item-advanced-settings-stop-background": "Zatrzymaj Wszystkie Usługi", "list-item-advanced-settings-test-notifications": "Testuj Powiadomienia", "list-item-advanced-settings-test-sync-loop": "Testuj Usługę Synchronizacji W Tle", "list-item-chat-detail-toggle-direct-chat": "Rozmowa Prywatna", "list-item-chat-detail-vibrate": "Wibracja", "list-item-context-switcher-user-display-name": "{} (Szyfrowany Użytkownik)", "list-item-image-options-photo-select-method": "Metoda Wybierania Obrazów", "list-item-mute-for-days": "Wycisz na {} dni", "list-item-mute-for-hours": "Wycisz na {} godziny", "list-item-mute-for-one-day": "Wycisz na 1 dzień", "list-item-mute-for-one-hour": "Wycisz na 1 godzinę", "list-item-received": "Odebrane", "list-item-sent": "Wysłane", "list-item-settings-24h-format": "Czas 24 Godzinny", "list-item-settings-auto-download": "Automatyczne Pobieranie", "list-item-settings-dismiss-keyboard": "Zamknij Klawiaturę", "list-item-settings-enter-sends": "Klawisz Enter Wysyła Wiadomość", "list-item-settings-force-full-sync": "Wymuś Pełną Synchronizację", "list-item-settings-group-by": "Grupuj Według", "list-item-settings-language": "Język", "list-item-settings-manual-sync": "Ręczna Synchronizacja", "list-item-settings-proxy-username": "Nazwa Użytkownika Proxy", "list-item-settings-read-receipts": "Potwierdzenia Odczytu", "list-item-settings-show-membership-events": "Pokazuj Zmiany Członkowstwa", "list-item-settings-sort-by": "Sortuj Według", "list-item-settings-sync-interval": "Interwał Synchronizacji", "list-item-settings-sync-toggle": "Włącz/Wyłącz Synchronizację", "list-item-settings-view-uploaded-media": "Zobacz wszystkie media", "list-item-settings-when-roaming": "Korzystając z roamingu", "list-item-settings-when-using-mobile-data": "Korzystając z danych mobilnych", "list-item-settings-when-using-wi-fi": "Korzystając z Wi-Fi", "list-item-user-details-start-chat": "Rozmawiaj z {}", "list-item-user-details-unblock-user": "Odblokuj Użytkownika", "list-item-via": "Platforma", "subtitle-force-full-sync": "Wymuś pełną synchronizację wszystkich danych i wiadomości użytkownika", "subtitle-images-audio-video-files": "Obrazy, Audio, Wideo, Pliki", "subtitle-manual-sync": "Wymuś synchronizację Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network na podstawie ostatniego czasu synchronizacji", "subtitle-privacy-settings": "Blokada Ekranu {}, Blokada Rejestracji {}", "subtitle-settings-24h-format": "Polazuj czas wiadomości w formacie 24 godzinnym", "subtitle-settings-dismiss-keyboard": "Chowaj klawiaturę po wysłaniu wiadomości", "subtitle-settings-enter-sends": "Klawisz enter wysyła wiadomość", "subtitle-settings-read-receipts": "Jeśli wyłączysz potwierdzenia odczytu, inni użytkownicy nie zobaczą że ich wiadomości zostały przeczytane.", "subtitle-settings-show-membership-events": "Pokazuj zmiany członków grupy w historii rozmowy", "subtitle-settings-sync-interval": "Odstęp czasowy w sekundach pomiędzy\npróbami synchronizacji", "subtitle-settings-sync-toggle": "Włącz lub wyłącz synchronizację z serwerem Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network", "subtitle-theme-settings": "Motyw {}, Czcionka {}", "subtitle-toggle-autocorrect": "Klawiatury mogą wysyłać dane autokorekty do osób trzecich", "subtitle-toggle-suggestions": "Klawiatury mogą wysyłać dane podpowiedzi do osób trzecich", "title-blocked-users": "Zablokowani Użytkownicy", "title-dialog-backup-session-keys": "Stwórz Kopię Zapasową Kluczy Sesji", "title-dialog-block-user": "Zablokuj Użytkownika", "title-dialog-chat-with-user": "Rozmawiaj z {}", "title-dialog-confirm-deactivate-account": "Potwierdź Dezaktywację Konta", "title-dialog-confirm-deactivate-account-final": "Ostatnie Potwierdzenie Dezaktywacji Konta", "title-dialog-draft-preview": "Podgląd Wersji Roboczej", "title-dialog-enter-new-screen-lock-pin": "Podaj nowy pin blokady ekranu", "title-dialog-enter-screen-lock-pin": "Podaj obecny pin blokady ekranu", "title-dialog-logout": "Wyloguj", "title-dialog-photo-permission": "Wymagane Uprawnienia", "title-dialog-remove-screen-lock": "Usuń Blokadę Ekranu", "title-dialog-sync-interval": "Zmień Interwał Synchronizacji", "title-dialog-verify-new-screen-lock-pin": "Potwierdź nowy pin", "title-export-session-keys": "Eksportuj Klucze Sesji", "title-import-session-keys": "Importuj Klucze Sesji", "title-toggle-autocorrect": "Autokorekta", "title-toggle-suggestions": "Podpowiedzi klawiatury", "alert-offline": "Wygląda na to że jesteś offline. Sprawdź połączenie i spróbuj ponownie.","button-contact": "Kontakt","button-file": "Plik","button-gallery": "Galeria","button-location": "Lokalizacja","button-save-message-edit": "Zapisz Edytowaną Wiadomość","button-text-accept": "potwierdź","button-text-go-back": "wróć","button-text-reject": "odmów","label-chat-settings": "Ustawienia Czatu","label-color": "Kolor","label-default": "Domyślny","label-default-room-notification": "Domyślny (Argon)","label-password": "hasło","label-proxy-password": "Hasło","label-proxy-username": "Nazwa Użytkownika","list-item-chat-detail-notification-setting": "Ustawienia Powiadomień","list-item-chat-detail-notification-sound": "Dźwięk Powiadomienia","list-item-chat-detail-notifications": "Powiadomienia","list-item-chat-detail-privacy-status": "Prywatność i Status","list-item-chat-detail-view-key": "Zobacz Klucz Szyfrowania","list-item-context-switcher-accounts": "Konta","list-item-context-switcher-add-account": "Dodaj Konto","list-item-from": "Od","list-item-image-options-pick-from-gallery": "Wybierz z Galerii","list-item-image-options-remove-photo": "Usuń Zdjęcie","list-item-image-options-take-photo": "Zrób Zdjęcie","list-item-read-by": "Przeczytane Przez","list-item-settings-proxy-password": "Hasło Proxy","list-item-user-details-block-user": "Zablokuj Użytkownika","list-item-user-details-invite-to-room": "Zaproś do Pokoju","list-item-user-details-send-message": "Wyślij Wiadomość","list-item-user-details-view-profile": "Zobacz Profil","message-edited-append": " (Edytowane)","semantics-create-public-room": "Stwórz Publiczny Pokój","semantics-image-intro-section-four": "Dwoje ludzi czuje się pewnie i wygląda świetnie","subtitle-proxy-use-basic-authentication": "Podaj nazwę użytkownika i hasło to uwierzytelnienia z serwerem proxy","title-confirm-lock-overlay": "Potwierdź kod dostępu.","title-dialog-accept-invite": "Zaakceptować Zaproszenie?","title-dialog-chat-color": "Wybierz Kolor Czatu","title-lock-overlay": "Wpisz kod dostępu.","title-message-details": "Informacje o Wiadomości","title-proxy-password": "Edytuj Hasło Proxy","title-proxy-username": "Edytuj Nazwę Użytkownika Proxy","title-search-unencrypted": "Szukaj Nieszyfrowane","title-send-media-message": "Wyślij Wiadomość Multimedia","title-send-media-message-unencrypted": "Wyślij Wiadomość Multimedia (Nieszyfrowana)","tooltip-profile-settings": "Profil i Ustawienia","tooltip-search-users": "Szukaj użytkowników","alert-feature-in-progress":"🛠 Ta funkcja będzie dostępna wkrótce!","alert-hidden-read-receipts":"Ukryte potwierdzenia odczytu muszą być obsługiwane przez węzeł Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node, w przeciwnym razie będzie to miało taki sam efekt, jak włączenie potwierdzeń odczytu!","alert-homeserver-invalid":"Ten węzeł Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node nie przeszedł „dobrze znanego” sprawdzenia. Upewnij się, że węzeł jest poprawnie skonfigurowany!","alert-invite-user-unknown":"Ten użytkownik nie istnieje w obrębie\n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network,\n ale i tak możesz spróbować ich zaprosić.\n\nUpewnij się, że masz poprawną nazwę, zanim spróbujesz!","alert-message-failed":"Nie udało się wysłać wiadomości!","alert-restart-app-effect":"Aby to zadziałało, musisz zamknąć i ponownie uruchomić aplikację!","button-archive-chat":"Archiwum czatu","button-block-user":"Zablokować użytkownika","button-cancel":"Anuluj","button-chat-details":"Szczegóły czatu","button-confirm":"Rozumiem!","button-confirm-alt":"ok","button-confirm-formal":"Potwierdzać","button-confirm-verification":"Potwierdź weryfikację!","button-create":"Tworzyć","button-deactivate":"Dezaktywować","button-delete-chat":"Usuń czat","button-delete-keys":"Usuń klucze","button-enable":"Włączyć","button-finish":"Skończyć","button-leave-chat":"Opuść czat","button-login":"Zaloguj sie!","button-login-sso":"Jednokrotne logowanie!","button-next":"Kontyntynuj","button-quit":"Zrezygnować","button-reset-password":"Zresetuj hasło","button-save":"Zapisać","button-select-all":"Zaznacz wszystko","button-send-verification":"Wyślij email weryfikacyjny!","button-start-chat":"Porozmawiajmy!","button-text-agreement":"Zgadzam się!","button-text-confirmed":"Potwierdzony","button-text-create-group":"Nowa grupa","button-text-invite":"Zaprosić przyjaciół","button-text-load-captcha":"Wczytaj Captcha","button-text-login":"Zaloguj sie","button-text-login-question":"Masz już nazwę użytkownika?","button-text-mark-all-read":"Oznacz wszystko jako przeczytane!","button-text-see-users":"Zobacz wszystkich użytkowników","button-text-settings":"Ustawienia","button-text-signup-action":"Stworzyć jeden","button-text-signup-question":"Nie masz nazwy użytkownika?","button-text-support":"Pomoc","confirm-advanced-colors":"Czy na pewno chcesz skorzystać z zaawansowanego wyboru kolorów?\n\nWybór tego samego koloru\nponieważ tło może uniemożliwić wyświetlanie części aplikacji!","confirm-alpha-version":"Należy pamiętać, że ta aplikacja jest nadal w fazie otwartej bety!\n","confirm-alpha-warning":"Możesz używać Katyi bez większych trudności i wysiłku!\n","confirm-alpha-warning-alt":"Niektóre funkcje nie są jeszcze dostępne i pojawią się wkrótce!\n","confirm-archive-chat-multi":"Czy na pewno chcesz zarchiwizować wszystkie {} wybrane czaty?\n{} nie obsługuje jeszcze przeglądania zarchiwizowanych czatów.","confirm-archive-chat-single":"Czy na pewno chcesz zarchiwizować czat „{}”?\n{} nie obsługuje jeszcze przeglądania zarchiwizowanych czatów.","confirm-attempt-chat":"Nawet jeśli nie wyślesz wiadomości, użytkownik nadal będzie widział Twoje zaproszenie do czatu, jeśli istnieje.\n\nCzy chcesz spróbować czatować z tą nazwą użytkownika?","confirm-auth-verification":"Aby wykonać tę czynność, musisz ponownie wprowadzić swoje hasło!","confirm-block-user":"Jeśli zablokujesz {}, nie będziesz mógł zobaczyć ich wiadomości i natychmiast opuścisz ten czat!","confirm-delete-chat-multi":"Czy na pewno chcesz usunąć wszystkie {} wybrane czaty? Wiadomości wysłane w tych czatach zostaną utracone na zawsze!","confirm-delete-chat-single":"Czy na pewno chcesz usunąć czat „{}”? Wiadomości wysłane na tym czacie zostaną utracone na zawsze!","confirm-delete-keys":"Czy na pewno chcesz usunąć klucze szyfrowania dla tego urządzenia? Jest to bardzo destrukcyjne i prawdopodobnie uniemożliwi odszyfrowanie wszystkich zaszyfrowanych wiadomości!","confirm-enable-notifications":"Urządzenie wyświetli teraz monit o włączenie powiadomień dla {}.\n\nCzy chcesz włączyć powiadomienia o wiadomościach?","confirm-encryption":"Po zaszyfrowaniu czatu nie możesz wrócić do wysyłania niezaszyfrowanych wiadomości. Czy na pewno chcesz zaszyfrować ten czat?","confirm-encryption-group":"Po zaszyfrowaniu czatu nie możesz wrócić do wysyłania niezaszyfrowanych wiadomości. Czy na pewno chcesz zaszyfrować ten czat grupowy?\n\nNależy pamiętać, że prace nad Grupą E2EE wciąż trwają!","confirm-invite":"Czy na pewno chcesz zaprosić następującego użytkownika do następującego czatu?","confirm-invite-accept":"Jeśli zaakceptujesz to zaproszenie do czatu, użytkownicy na czacie zostaną powiadomieni o Twojej akceptacji. Czy na pewno chcesz teraz zaakceptować?","confirm-invites-multiple":"Czy na pewno chcesz zaprosić wybranych użytkowników na następujący czat?","confirm-leave-chat-multi":"Czy na pewno chcesz opuścić wszystkie {} wybrane czaty?","confirm-leave-chat-multi-nonpublic":"Niektóre lub wszystkie z tych czatów nie są publiczne. Nie będziesz mógł ponownie dołączyć do tych czatów bez zaproszenia!","confirm-leave-chat-single":"Czy na pewno chcesz opuścić czat „{}”?","confirm-leave-chat-single-nonpublic":"To nie jest czat publiczny. Nie będziesz mógł ponownie dołączyć do tego czatu bez zaproszenia!","confirm-linkout":"Czy na pewno chcesz otworzyć poniższy link?\n\n{}","confirm-start-chat":"Nawet jeśli nie wyślesz wiadomości, użytkownik nadal będzie widział Twoje zaproszenie do czatu.","confirm-terms-of-service":"NINIEJSZE OPROGRAMOWANIE ({}) JEST DOSTARCZANE PRZEZ AUTORA W STANIE „TAK JAK JEST” I WYŁĄCZA SIĘ WSZELKIE WYRAŹNE LUB DOROZUMIANE GWARANCJE, W TYM MIĘDZY INNYMI DOROZUMIANE GWARANCJE WARTOŚCI HANDLOWEJ I PRZYDATNOŚCI DO OKREŚLONEGO CELU. W ŻADNYM WYPADKU AUTOR NIE PONOSI ODPOWIEDZIALNOŚCI ZA JAKIEKOLWIEK BEZPOŚREDNIE, POŚREDNIE, PRZYPADKOWE, SZCZEGÓLNE, PRZYKŁADOWE LUB WTÓRNE SZKODY (W TYM MIĘDZY INNYMI ZAKUP TOWARÓW LUB USŁUG ZASTĘPCZYCH; UTRATĘ UŻYTKOWANIA, DANYCH LUB ZYSKÓW; LUB PRZERWANIE W DZIAŁALNOŚCI BIZNESOWEJ ) JAKIEKOLWIEK SPOWODOWANE I NA JAKIEJKOLWIEK TEORII ODPOWIEDZIALNOŚCI UMOWNEJ, ŚCISŁEJ LUB CZYNNEJ (W TYM ZANIEDBANIA LUB INNEGO) WYNIKAJĄCEJ Z KORZYSTANIA Z TEGO OPROGRAMOWANIA, NAWET JEŚLI POINFORMOWANO O MOŻLIWOŚCI TAKIEGO USZKODZENIA.","confirm-terms-of-service-alt":"Przeczytaj poniższe warunki korzystania z tej aplikacji, a jeśli się zgadzasz, kliknij „Zgadzam się”, aby kontynuować:\n\n","content-captcha-warning":"Niektóre Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodes\nwymagać potwierdzenia captcha dostarczonego przez Google za pośrednictwem reCAPTCHA.\n\nJeśli nie chcesz wykonywać tego captcha, być może będziesz musiał wrócić do wyboru węzła i wybrać inny węzeł do tworzenia konta!","content-confirm-password-reset":"Kliknij link wysłany na Twój e-mail. Po kliknięciu linku naciśnij poniższy przycisk Kontynuuj, aby zmienić hasło.","content-dialog-device-rename":"Wprowadź nową publiczną nazwę wyświetlaną dla tego urządzenia.","content-dialog-devices-delete":"Jeśli usuniesz te urządzenia, będziesz musiał ponownie się zalogować!","content-dialog-devices-key-export":"Czy na pewno chcesz wyeksportować klucz szyfrowania tego urządzenia? Może udostępnić je innym, jeśli nie będziesz ostrożny!","content-forgot-email-verification":"E-mail weryfikacyjny zostanie wysłany na Twoją skrzynkę odbiorczą przed zresetowaniem hasła. Po weryfikacji będziesz mógł ustawić i potwierdzić nowe hasło.","content-intro-section-four":"Używając Katyi 👽 AI REChain\nSieć węzłów Blockchain,\nmożemy prowadzić prywatne wiadomości\ndostępne dla wszystkich!","content-intro-section-one":"{} działa przy użyciu \nzaszyfrowanego\ni zdecentralizowana sieć\nnazywa\n ","content-intro-section-three":"Katya ® 👽 AI 🧠 REChain 🪐 \nBlockchain Node Network \notwarcie przez organizacje i osoby,\nnie korporacje!","content-intro-section-two":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node\numożliwia wysyłanie wiadomości innym","content-intro-section-two-part-three":" z\npoufne i wygodne","content-intro-section-two-part-two":"\nprywatnie i pod kontrolą","content-notification-background":"Połączenie w tle włączone!","content-password-recommendation":"Spróbuj wymyślić 3 lub więcej losowych\nsłowa, które łatwo zapamiętasz! 👻","content-password-requirements":"Każdy węzeł Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node może mieć inne wymagania dotyczące haseł.\n\nJeśli masz problemy, spróbuj utworzyć hasło zawierające małą literę, wielką literę, cyfrę i symbol, składające się z co najmniej 8 znaków!","content-proxy-host":"Host Twojego serwera proxy","content-proxy-port":"Port, na którym nasłuchuje Twój serwer proxy","content-signup-captcha-requirement":"Ta Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node wymaga captcha\n zanim będziesz mógł utworzyć konto.","content-signup-email-requirement":"Ta Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nwymaga e-maila do rejestracji. Twój e-mail będzie widoczny dla każdego, kto kontroluje ten węzeł! Upewnij się, że ufasz temu węzłowi przed przesłaniem tych informacji!","content-signup-email-verification":"Ten węzeł łańcucha blokowego Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node wymaga zweryfikowanego adresu e-mail, aby zakończyć rejestrację. Aby kontynuować, musisz kliknąć link w adresie e-mail. Upewnij się, że ufasz temu węzłowi przed kliknięciem linku weryfikacyjnego!","content-sync-interval":"Synchronizacja działa poprzez przesłanie długiego żądania ankiety do sieci Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network. Interwał synchronizacji nie określa, jak często będzie synchronizowany, ale jak często będzie próbował wykonać nowe, długie żądanie odpytywania!","content-thanks":"Dziękujemy za wypróbowanie {}!\n\n","header-intro":"Prywatność i wolność\nbez kłopotów!","header-login":"Odzyskaj czat","header-signup-username":"Utwórz nazwę użytkownika","label-back":"Wróć","label-call-hangup":"Użytkownik zakończył połączenie głosowe","label-call-invite":"Użytkownik zaprosił Cię do połączenia głosowego","label-chat-default":"Nowy czat","label-close":"Blisko","label-deleted-message":"Ta wiadomość została usunięta!","label-download-image":"Załaduj obraz","label-email":"E-mail","label-groups-empty":"Nie znaleziono grup!","label-message-encrypted":"Zaszyfrowana wiadomość","label-message-matrix":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Message!","label-message-matrix-unencrypted":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Message! (niezaszyfrowany)","label-messages-empty":"Nie znaleziono wiadomości!","label-off":"Wyłączony","label-on":"Na","label-proxy-host":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nNazwa hosta sieci węzła","label-proxy-port":"Port","label-search-homeservers":"Wyszukaj Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodes...","label-searching":"Badawczy…","label-search-results":"Wyniki wyszukiwania","label-search-user":"Wyszukaj użytkownika…","label-search-users":"Szukaj użytkowników…","label-send":"Wysłać","label-send-encrypted":"Wyślij zaszyfrowaną wiadomość!","label-send-unencrypted":"Wyślij niezaszyfrowaną wiadomość!","label-syncing":"Synchronizuję czaty…","label-terms-of-service":"Warunki usługi","label-users":"Użytkownicy","label-users-known":"Znani użytkownicy","label-users-recent":"Niedawni użytkownicy","label-users-results":"Dopasowani użytkownicy","list-item-settings-logout":"Wyloguj!","list-item-settings-notification":"Powiadomienia","list-item-settings-privacy":"Prywatność","list-item-settings-proxy":"Ustawienia proxy","list-item-settings-proxy-host":"Gospodarz","list-item-settings-proxy-port":"Port","list-item-settings-sms":"SMS i MMS","placeholder-topic":"Brak opisu tematu!","prompt-confirm-deactivate":"Wpisz swoje hasło poniżej, aby potwierdzić dezaktywację!","prompt-homeserver-select":"Wybierz swoją nazwę użytkownika i Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!","semantics-image-empty-chat-list":"Kilka malutkich, uroczych potworów wyglądających zza listowia! 🙃","semantics-image-password-reset":"Osoba opierająca rękę na liście z polem wyboru w środku! 😅","semantics-image-signup-username":"Osoba opierająca łokieć na ID. karta! 😃","semantics-image-terms-of-service":"Dłoń trzymająca telefon z zaznaczonym polem wyboru warunków korzystania z usługi! 😆","semnatics-image-intro":"Zrelaksowany, wylegiwany Użytkownik! 😌","semnatics-image-intro-section-four":"Dwie różne osoby czują się pewnie i dobrze wyglądają! 😇","semnatics-image-intro-section-third":"Ludzie wylegujący się i piszący do siebie! 😄","semnatics-image-private-message":"Osoba trzymająca chmurkę prywatnej wiadomości! 🤪","subtitle-proxy-use-proxy":"Zmusi to cały ruch wychodzący z Katyi 👽 do robienia tego przez serwer proxy","title-confirm-email":"Potwierdź email","title-confirm-password":"Potwierdź hasło","title-device-rename":"Zmień nazwę urządzenia","title-dialog-captcha":"Ukończ captcha","title-dialog-confirm-linkout":"Potwierdź otwarcie łącza","title-dialog-delete-keys":"Potwierdź usunięcie kluczy","title-dialog-email-requirement":"Wymóg e-mail","title-dialog-email-requirement-verified":"Weryfikacja adresu e-mail","title-dialog-encryption":"Zaszyfrować czat?","title-dialog-terms":"Potwierdź warunki korzystania z usługi","title-dialog-terms-alpha":"Potwierdź Warunki korzystania z usługi Open Beta","title-intro":"Witamy w {}!","title-proxy-host":"Modyfikuj hosta proxy","title-proxy-port":"Zmodyfikuj port proxy","title-proxy-use-proxy":"Użyj proxy","title-user-verification":"Weryfikacja użytkownika","title-verification":"Weryfikacja","title-view-advanced":"Zaawansowany","title-view-chat-users":"Wszyscy użytkownicy czatu","title-view-create-group":"Utwórz czat grupowy","title-view-create-group-public":"Utwórz grupę publiczną","title-view-delete-devices":"Potwierdź usunięcie urządzenia","title-view-devices":"Urządzenia","title-view-homeserver-search":"Znajdź Katyę 👽 AI REChain Blockchain Node","title-view-invite":"Zapraszać","title-view-invite-users":"Zaproś użytkowników","title-view-privacy":"Prywatność","title-view-profile":"Skonfiguruj swój profil","title-view-search-groups":"Przeglądaj grupy","title-view-search-users":"Szukaj użytkowników","title-view-settings":"Ustawienia","title-view-settings-chat":"Czaty","title-view-theming":"Wygląd zewnętrzny","warning-deactivate-account":"TO NA TRWALE USUNIE TWOJE KONTO\n\nPo dezaktywacji nie będzie można odzyskać żadnych danych ani dostępu do tego konta.\nProszę dokładnie przemyśleć, zanim to zrobisz!","warning-deactivate-account-final":"Nie ma możliwości odzyskania tego konta po jego usunięciu. Zostaniesz natychmiast wylogowany ze swojego konta i stanie się ono niedostępne.\n\nTo jest Twoje ostatnie ostrzeżenie dotyczące dezaktywacji. Jeśli jesteś pewien, naciśnij dezaktywuj poniżej."}