{"label-syncing-chats": "a sincronizar conversas…", "header-general": "Geral", "header-media": "Média", "header-media-auto-download": "Descarregar média automáticamente", "header-ordering": "Ordenação", "header-update-password": "Atualizar palavra-passe", "title-confirm-lock-overlay": "Confirme o código de acesso.", "title-lock-overlay": "Por favor introduza o código de acesso.", "title-proxy-password": "Alterar palavra-passe do proxy", "title-proxy-use-basic-authentication": "Usar autenticação de proxy", "title-proxy-username": "Alterar nome de utilizador do proxy", "alert-feature-in-progress": "🛠 Esta funcionalidade estará disponível brevemente", "alert-hidden-read-receipts":"Os recibos de leitura ocultos devem ser suportados pelo seu nó Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node, ou isso terá o mesmo efeito que alternar os recibos de leitura para 'Ativado'!","alert-homeserver-invalid":"Este nó de blockchain Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node falhou na verificação 'bem conhecido'. Certifique-se de que o Node esteja configurado corretamente!","alert-invite-user-unknown":"Este usuário não parece existir em\n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network,\n mas você pode tentar convidá-los de qualquer maneira.\n\nCertifique-se de que tem o nome correto antes de tentar!","alert-message-failed":"Falha ao enviar mensagem!","alert-restart-app-effect":"Você precisará fechar e reiniciar o aplicativo para que isso tenha efeito!","button-archive-chat":"Arquivo de bate-papo","button-block-user":"Bloquear usuário","button-cancel":"Cancelar","button-chat-details":"Detalhes do bate-papo","button-confirm":"Entendi!","button-confirm-alt":"OK","button-confirm-formal":"confirme","button-confirm-verification":"Confirme a verificação!","button-create":"Crio","button-deactivate":"Desativar","button-delete-chat":"Excluir bate-papo","button-delete-keys":"Apagar chaves","button-enable":"Habilitar","button-finish":"Terminar","button-leave-chat":"Sair do chat","button-login":"Conecte-se!","button-login-sso":"Login único!","button-next":"Continuar","button-quit":"Desistir","button-reset-password":"Redefinir senha","button-save":"Salve ","button-select-all":"Selecionar tudo","button-send-verification":"Envie e-mail de verificação!","button-start-chat":"Vamos conversar!","button-text-agreement":"Eu concordo!","button-text-confirmed":"Confirmado","button-text-create-group":"Novo grupo","button-text-invite":"Convide amigos","button-text-load-captcha":"Carregar Captcha","button-text-login":"Conecte-se","button-text-login-question":"Já tem um nome de usuário?","button-text-mark-all-read":"Marcar todas como lidas!","button-text-see-users":"Ver todos os usuários","button-text-settings":"Configurações","button-text-signup-action":"Crie um","button-text-signup-question":"Não tem um nome de usuário?","button-text-support":"Ajuda","confirm-advanced-colors":"Tem certeza de que deseja usar a seleção de cores avançada?\n\nSelecionando a mesma cor\njá que o plano de fundo pode impedir que você veja partes do aplicativo!","confirm-alpha-version":"Esteja ciente de que este aplicativo ainda está em Open Beta!\n","confirm-alpha-warning":"Você pode usar o Katya ® 👽 sem muita dificuldade e esforço!\n","confirm-alpha-warning-alt":"Alguns recursos ainda não estão disponíveis e aparecerão em breve!\n","confirm-archive-chat-multi":"Tem certeza de que deseja arquivar todos os {} bate-papos selecionados?\n{} ainda não suporta a visualização de bate-papos arquivados.","confirm-archive-chat-single":"Tem certeza de que deseja arquivar o bate-papo \"{}\"?\n{} ainda não suporta a visualização de bate-papos arquivados.","confirm-attempt-chat":"Mesmo se você não enviar uma mensagem, o usuário ainda verá seu convite para bater papo, se houver.\n\nQuer tentar bater um papo com este nome de usuário?","confirm-auth-verification":"Para realizar esta ação, você precisará inserir sua senha novamente!","confirm-block-user":"Se você bloquear {}, não poderá ver suas mensagens e sairá imediatamente deste bate-papo!","confirm-delete-chat-multi":"Tem certeza de que deseja excluir todos os {} bate-papos selecionados? As mensagens enviadas nestes chats serão perdidas para sempre!","confirm-delete-chat-single":"Tem certeza de que deseja excluir o bate-papo \"{}\"? As mensagens enviadas neste chat serão perdidas para sempre!","confirm-delete-keys":"Tem certeza de que deseja excluir as chaves de criptografia deste dispositivo? Isso é muito destrutivo e provavelmente tornará todas as suas mensagens criptografadas indecifráveis!","confirm-enable-notifications":"Seu dispositivo agora solicitará que você ative as notificações para {}.\n\nQuer ativar as notificações de mensagens?","confirm-encryption":"Depois de criptografar um bate-papo, você não pode voltar a enviar mensagens não criptografadas. Tem certeza de que deseja criptografar este bate-papo?","confirm-encryption-group":"Depois de criptografar um bate-papo, você não pode voltar a enviar mensagens não criptografadas. Tem certeza de que deseja criptografar este bate-papo em grupo?\n\nEsteja ciente de que o Grupo E2EE ainda é um trabalho em andamento!","confirm-invite":"Tem certeza de que deseja convidar o seguinte usuário para o seguinte bate-papo?","confirm-invite-accept":"Se você aceitar este convite de bate-papo, os usuários no bate-papo saberão que você aceitou. Tem certeza que deseja aceitar agora?","confirm-invites-multiple":"Tem certeza de que deseja convidar os usuários selecionados para o seguinte bate-papo?","confirm-leave-chat-multi":"Tem certeza de que deseja sair de todos os {} bate-papos selecionados?","confirm-leave-chat-multi-nonpublic":"Alguns ou todos esses bate-papos não são públicos. Você não poderá voltar a esses bate-papos sem um convite!","confirm-leave-chat-single":"Tem certeza que deseja sair do chat \"{}\"?","confirm-leave-chat-single-nonpublic":"Este não é um chat público. Você não poderá retornar a este bate-papo sem um convite!","confirm-linkout":"Tem certeza de que deseja abrir o seguinte link?\n\n{}","confirm-start-chat":"Mesmo se você não enviar uma mensagem, o usuário ainda verá seu convite para bater papo.","confirm-terms-of-service":"ESTE SOFTWARE ({}) É FORNECIDO PELO AUTOR '' NO ESTADO EM QUE SE ENCONTRA '' E QUAISQUER GARANTIAS EXPRESSAS OU IMPLÍCITAS, INCLUINDO, MAS NÃO SE LIMITANDO A, GARANTIAS IMPLÍCITAS DE COMERCIALIZAÇÃO E ADEQUAÇÃO A UM DETERMINADO FIM SÃO REJEITADAS. EM NENHUMA HIPÓTESE O AUTOR SERÁ RESPONSÁVEL POR QUAISQUER DANOS DIRETOS, INDIRETOS, INCIDENTAIS, ESPECIAIS, EXEMPLARES OU CONSEQÜENCIAIS (INCLUINDO, MAS NÃO SE LIMITANDO A, AQUISIÇÃO DE BENS OU SERVIÇOS SUBSTITUTOS; PERDA DE USO, DADOS OU LUCROS; OU INTERRUPÇÃO DE NEGÓCIOS; OU INTERRUPÇÃO DE NEGÓCIOS; ) NO ENTANTO, CAUSADOS E SOBRE QUALQUER TEORIA DE RESPONSABILIDADE, SEJA EM CONTRATO, RESPONSABILIDADE RIGOROSA, OU DELITO (INCLUINDO NEGLIGÊNCIA OU OUTRO) DECORRENTE DE QUALQUER FORMA DO USO DESTE SOFTWARE, MESMO SE AVISADO DA POSSIBILIDADE DE TAIS DANOS.","confirm-terms-of-service-alt":"Leia os termos e condições abaixo para esta inscrição e, se concordar, toque em \"Concordo\" para continuar:\n\n","content-captcha-warning":"Alguns nós de Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nexigem confirmação de captcha fornecida pelo Google por meio do reCAPTCHA.\n\nSe você preferir não completar este captcha, pode ser necessário voltar para a seleção de Nó e escolher um Nó diferente para a criação da conta!","content-confirm-password-reset":"Clique no link enviado para seu e-mail. Após clicar no link, pressione o botão continuar abaixo para alterar sua senha.","content-dialog-device-rename":"Insira o novo nome de exibição público para este dispositivo.","content-dialog-devices-delete":"Você terá que fazer login novamente nesses dispositivos se removê-los!","content-dialog-devices-key-export":"Tem certeza de que deseja exportar a chave de criptografia deste dispositivo? Ele pode torná-lo disponível para outras pessoas, se você não tomar cuidado!","content-forgot-email-verification":"Um e-mail de verificação será enviado para sua caixa de entrada antes de redefinir sua senha. Após a verificação, você poderá definir e confirmar uma nova senha.","content-intro-section-four":"Usando Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nRede de Nó Blockchain,\npodemos fazer mensagens privadas\nacessível a todos!","content-intro-section-one":"{} funciona usando \num criptografado\ne rede descentralizada\nchamado\n ","content-intro-section-three":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain \nNode Network foi desenvolvida\nabertamente por organizações \ne pessoas,\nnão corporações!","content-intro-section-two":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain \nNode Network \npermite que você envie mensagens \npara outras pessoas","content-intro-section-two-part-three":" com\nconfidencial e conveniente","content-intro-section-two-part-two":"\nem particular e com controle","content-notification-background":"Conexão em segundo plano ativada!","content-password-recommendation":"Tente pensar em 3 ou mais aleatórios\npalavras que você vai lembrar facilmente! 👻","content-password-requirements":"Cada nó de blockchain Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node pode ter requisitos diferentes para senhas.\n\nSe você estiver tendo problemas, tente criar uma senha incluindo uma letra minúscula, uma letra maiúscula, um número e um símbolo e com pelo menos 8 caracteres!","content-proxy-host":"O host do seu proxy","content-proxy-port":"A porta em que seu proxy está escutando","content-signup-captcha-requirement":"Este nó de blockchain Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node requer um captcha\n antes de criar uma conta.","content-signup-email-requirement":"Este nó de Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nrequer um email para registro. Seu e-mail ficará visível para quem ou o que estiver no controle deste Nó! Certifique-se de que confia neste Nó antes de enviar essas informações!","content-signup-email-verification":"Este nó de Blockchain do Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node requer um e-mail verificado para concluir o registro. Você precisará clicar no link do endereço de e-mail para continuar. Certifique-se de confiar neste Nó antes de clicar no link de verificação!","content-sync-interval":"A sincronização funciona enviando uma longa solicitação de pesquisa para a rede de nós Blockchain do Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node. O intervalo de sincronização não é a frequência com que ele irá sincronizar, mas com que frequência ele tentará uma nova solicitação de pesquisa longa!","content-thanks":"Obrigado por experimentar {}!\n\n","header-intro":"Privacidade e liberdade\nsem complicações!","header-login":"Retome o bate-papo","header-signup-username":"Crie um nome de usuário","label-back":"Volte","label-call-hangup":"O usuário encerrou uma chamada de voz","label-call-invite":"O usuário convidou você para uma chamada de voz","label-chat-default":"Novo chat","label-close":"Fechar","label-deleted-message":"Esta mensagem foi deletada!","label-download-image":"Carregar imagem","label-email":"E-mail","label-groups-empty":"Nenhum grupo encontrado!","label-message-encrypted":"Mensagem criptografada","label-message-matrix":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Mensagem!","label-message-matrix-unencrypted":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Mensagem! (não criptografado)","label-messages-empty":"Nenhuma mensagem encontrada!","label-off":"Fora","label-on":"Sobre","label-proxy-host":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nNome do host da rede do nó","label-proxy-port":"Porta","label-search-homeservers":"Pesquisar por Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodes ...","label-searching":"Procurando…","label-search-results":"Procurar Resultados","label-search-user":"Pesquisar um usuário ...","label-search-users":"Pesquisar usuários ...","label-send":"Mandar","label-send-encrypted":"Envie mensagem criptografada!","label-send-unencrypted":"Envie mensagem não criptografada!","label-syncing":"Sincronizando bate-papos…","label-terms-of-service":"Termos de serviço","label-users":"Comercial","label-users-known":"Usuários Conhecidos","label-users-recent":"Utilizadores Recentes","label-users-results":"Usuários correspondentes","list-item-settings-logout":"Sair!","list-item-settings-notification":"Notificações","list-item-settings-privacy":"Privacidade","list-item-settings-proxy":"Configurações de proxy","list-item-settings-proxy-host":"Hospedeiro","list-item-settings-proxy-port":"Porta","list-item-settings-sms":"SMS e MMS","placeholder-topic":"Sem descrição de tópico!","prompt-confirm-deactivate":"Digite sua senha abaixo para confirmar a desativação!","prompt-homeserver-select":"Selecione seu nome de usuário e Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!","semantics-image-empty-chat-list":"Vários monstros minúsculos e fofos espiando atrás da folhagem! 🙃","semantics-image-password-reset":"Pessoa descansando o braço em cima de uma carta com uma caixa de seleção dentro! 😅","semantics-image-signup-username":"Pessoa apoiando o cotovelo no DI cartão! 😃","semantics-image-terms-of-service":"Mão segurando um telefone com a caixa de seleção dos Termos de Serviço marcada! 😆","semnatics-image-intro":"Usuário relaxado e relaxado! 😌","semnatics-image-intro-section-four":"Duas pessoas diferentes se sentindo confiantes e com boa aparência! 😇","semnatics-image-intro-section-third":"Pessoas relaxando e trocando mensagens! 😄","semnatics-image-private-message":"Uma pessoa segurando um balão de mensagem privada! 🤪","subtitle-proxy-use-proxy":"Isso forçará todo o tráfego que sai de Katya ® 👽 a fazer isso por meio de um proxy","title-confirm-email":"confirmar e-mail","title-confirm-password":"Confirme a Senha","title-device-rename":"Renomear um dispositivo","title-dialog-captcha":"Captcha Completo","title-dialog-confirm-linkout":"Confirme o link de abertura","title-dialog-delete-keys":"Confirme a exclusão de chaves","title-dialog-email-requirement":"Requisito de email","title-dialog-email-requirement-verified":"Verificação de e-mail","title-dialog-encryption":"Criptografar bate-papo?","title-dialog-terms":"Confirme os Termos de Serviço","title-dialog-terms-alpha":"Confirme os Termos de Serviço do Open Beta","title-intro":"Bem-vindo ao {}!","title-proxy-host":"Modificar host proxy","title-proxy-port":"Modificar porta proxy","title-proxy-use-proxy":"Use um proxy","title-user-verification":"Verificação de usuário","title-verification":"Verificação","title-view-advanced":"Avançado","title-view-chat-users":"Todos os usuários de bate-papo","title-view-create-group":"Criar um bate-papo em grupo","title-view-create-group-public":"Crie um grupo público","title-view-delete-devices":"Confirme a remoção do dispositivo","title-view-devices":"Dispositivos","title-view-homeserver-search":"Encontrar Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node","title-view-invite":"Convidar","title-view-invite-users":"Convidar usuários","title-view-privacy":"Privacidade","title-view-profile":"Configure o seu perfil","title-view-search-groups":"Explorar grupos","title-view-search-users":"Buscar usuários","title-view-settings":"Configurações","title-view-settings-chat":"Chats","title-view-theming":"Aparência","warning-deactivate-account":"ISSO EXCLUIRÁ PERMANENTEMENTE SUA CONTA\n\nVocê não poderá recuperar nenhum dado ou acesso a esta conta após a desativação.\nPor favor, leve em consideração antes de fazer isso!","warning-deactivate-account-final":"Não há como recuperar esta conta após sua exclusão. Você será imediatamente desconectado da sua conta e ela ficará indisponível.\n\nEste é o seu último aviso sobre a desativação. Se você tiver certeza, pressione desativar abaixo."}