{
"title-intro": "Bem-vindo(a) a {}",
"label-send-unencrypted": "Enviar mensagem não encriptada",
"warning-deactivate-account-final": "Não há nenhuma maneira de recuperar esta conta após a mesma ser deletada. Você sairá imediatamente da sua conta e a mesma ficará indisponível.\n\nEste é o aviso final sobre desativação. Se tiver certeza, aperte desativar abaixo.",
"warning-deactivate-account": "ISTO EXCLUIRÁ PERMANENTEMENTE A SUA CONTA\n\nVocê perderá a possibilidade de recuperar quaisquer dados ou acessar esta conta depois de sua desativação.\nPor favor tenha isso em mente antes de realizar este processo!",
"confirm-advanced-colors": "Tem certeza que deseja usar a seleção de cor avançada?\n\nSelecionar a mesma cor do fundo\npode te prevenir de ver partes do app!",
"confirm-encryption-group": "Após encriptar uma conversa, você não poderá voltar a mandar mensagem não encriptadas nesta mesma conversa. Tem certeza que deseja encriptar esta conversa?\n\nPor favor, tenha em mente que criptografia ponta-a-ponta ainda está em progresso para ser implementada. Você pode sofrer com perda de dados das mensagens!",
"confirm-encryption": "Após encriptar uma conversa, você não poderá voltar a mandar mensagem não encriptadas nesta mesma conversa. Tem certeza que deseja encriptar esta conversa?",
"confirm-invite-accept": "Se você aceitar este convite de conversa, os usuários nesta conversa poderão ver que você aceitou. Tem certeza que deseja aceitar agora?",
"confirm-terms-of-service-alt": "Por favor leia abaixo os termos e condições para este aplicativo e, se você concorda com os mesmos, toque em \"Eu Concordo\" para continuar:\n\n",
"confirm-alpha-warning-alt": "Você pode sofrer com perda de dados usando este aplicativo enquanto as funcionalidades e bugs são resolvidos.\n",
"confirm-alpha-warning": "Não use, assim como não é recomendável, que use Katya ® 👽 em situações onde segurança verificada e provada independentemente é necessária.\n",
"confirm-alpha-version": "Por favor esteja ciente que este app ainda está nos estágios Alpha de desenvolvimento.\n",
"confirm-auth-verification": "Para realizar esta ação, você precisará entrar sua senha novamente",
"confirm-enable-notifications": "Seu dispositivo agora solicitará que você ative as notificações para {}.\n\nDeseja habilitar as notificações de mensagem?",
"confirm-attempt-chat": "Mesmo que você não envie uma mensagem, o usuário, caso este exista, verá seu convite para a conversa.\n\nDeseja tentar iniciar uma conversa com este nome de usuário?",
"confirm-start-chat": "Mesmo que você não envie uma mensagem, o usuário verá seu convite para a conversa.",
"confirm-invites-multiple": "Tem certeza que deseja convidar estes usuários para esta conversa?",
"confirm-invite": "Tem certeza que deseja convidar este usuário para esta conversa?",
"confirm-delete-keys": "Tem certeza que deseja deletar suas chaves de criptografia desse dispositivo? Isso é altamente destrutivo e provavelmente fará com que suas mensagem encriptadas não sejam mais visíveis.",
"content-password-requirements": "Cada servidor local pode ter requisitos diferentes para as senhas.\n\nSe tiver algum problema, tente criar uma senha de pelo menos 8 caracteres, incluindo pelo menos uma letra minúscula, uma letra maiúscula, um número e um símbolo",
"content-confirm-password-reset": "Clique no link enviado para seu email. Após clicar no link, aperte o botão de continuar abaixo para mudar sua senha.",
"content-forgot-email-verification": "Um email de verificação será enviado para sua caixa de entrada antes de resetar sua senha. Após a verificação, você poderá definir e confirmar uma nova senha.",
"content-signup-captcha-requirement": "Este servidor local requer um captcha\n antes de você poder criar uma conta.",
"content-signup-email-verification": "Este servidor local requer um email verificado para completar o registro. Você precisará clicar no link recebido em seu email para continuar. Tenha certeza que você confia neste servidor antes de clicar no link de verificação.",
"content-signup-email-requirement": "Este servidor local requer um email para registro. Seu email será visível para aquele(s) que estiver(em) em controle do seu servidor local. Tenha certeza que você confia no servidor antes de submeter esta informação",
"content-notification-background": "Conexão em segundo plano estabelecida",
"content-dialog-devices-key-export": "Tem certeza que deseja exportar as chaves de criptografia desse dispositivo? Ela pode ficar disponível para outras pessoas se não tiver cuidado!",
"content-dialog-devices-delete": "Você terá que entrar novamente nesses dispositivos se os remover.",
"content-intro-section-four": "Ao usar {} e outros clientes Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network,\npodemos fazer com que a comunicação\nprivada seja acessível a todos",
"content-intro-section-three": "Tanto Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network quanto {} são desenvolvidas\nde maneira abera por organizações e pessoas,\nnão corporações",
"content-intro-section-two": "Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network te permite se comunicar com outros",
"content-intro-section-one": "{} funciona usando uma rede\nencriptada e decentralizada\nchamada ",
"content-password-recommendation": "Tente pensar em 3 ou mais palavras\naleatórias que consiga lembrar facilmente",
"content-thanks": "Agradecemos por experimentar{}\n\n",
"placeholder-topic": "Sem descrição de tópico",
"prompt-confirm-deactivate": "Entre sua senha abaixo para confirmar a desativação",
"prompt-homeserver-select": "Selecione seu nome de usuário e servidor local",
"alert-message-failed": "Falha ao enviar mensagem",
"alert-feature-in-progress": "🛠 Esse recurso estará disponível em breve",
"alert-invite-user-unknown": "Este usuário não parece existir na Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network, mas você pode tentar convidá-lo de qualquer maneira.\n\nConfirme que você está usando o nome correto antes de tentar.",
"alert-restart-app-effect": "Você precisa reiniciar o app para as mudanças fazerem efeito",
"list-item-settings-logout": "Sair da sessão",
"list-item-settings-sms": "SMS e MMS",
"list-item-settings-privacy": "Privacidade",
"list-item-settings-notification": "Notificações",
"button-text-confirmed": "Confirmado",
"button-text-load-captcha": "Carregar captcha",
"button-text-signup-action": "Criar um",
"button-text-login": "Entrar",
"button-text-signup-question": "Não possui um nome de usuário?",
"button-text-login-question": "Já possui um nome de usuário?",
"button-text-see-users": "Ver todos os usuários",
"button-text-agreement": "Eu concordo",
"label-terms-of-service": "Termos de Serviço",
"label-deleted-message": "Esta mensagem foi excluída",
"label-message-encrypted": "Mensagem encriptada",
"label-groups-empty": "nenhum grupo encontrado",
"label-messages-empty": "nenhuma mensagem encontrada",
"label-chat-default": "Nova conversa",
"label-users-known": "Usuários conhecidos",
"label-users-recent": "Usuários recentes",
"title-dialog-email-requirement-verified": "Verificação de email",
"title-confirm-email": "Confirmar email",
"label-users": "Usuários",
"label-email": "Email",
"label-syncing-chats": "sincronizando conversas…",
"label-search-results": "Resultados da pesquisa",
"label-search-user": "Busque um usuário…",
"label-search-users": "Busque usuários…",
"label-search-homeservers": "Busque por servidores locais…",
"label-searching": "Pesquisando…",
"title-confirm-password": "Confirmar senha",
"title-user-verification": "Verificação de usuário",
"title-dialog-terms-alpha": "Confirmar os Termos de Serviço do Alpha Aberto",
"title-dialog-terms": "Confirmar os Termos de Serviço",
"title-dialog-captcha": "Complete o captcha",
"title-dialog-encryption": "Encriptar a conversa?",
"title-dialog-delete-keys": "Confirmar a remoção das chaves",
"title-view-profile": "Configure seu perfil",
"title-view-homeserver-search": "Encontre seu servidor local",
"title-view-privacy": "Privacidade e Segurança",
"title-view-settings-chat": "Conversas",
"title-view-invite": "Convidar",
"title-view-advanced": "Avançado",
"title-view-theming": "Aparência",
"title-view-settings": "Configurações",
"title-view-devices": "Dispositivos",
"title-view-create-group-public": "Crie um grupo público",
"title-view-create-group": "Crie uma conversa em grupo",
"title-view-chat-users": "Todos os usuários na conversa",
"title-view-search-users": "Procurar por usuários",
"title-view-search-groups": "Explorar grupos",
"title-view-invite-users": "Convidar usuários",
"title-view-delete-devices": "Confirme a remoção do dispositivo",
"header-signup-username": "Crie um nome de usuário",
"header-intro": "Privacidade e liberdade\nsem a trabalheira.",
"button-finish": "finalizar",
"button-next": "continuar",
"button-save": "salvar",
"button-login": "entrar",
"semantics-image-password-reset": "Pessoa descansando o braço em cima de uma carta com uma caixa de seleção dentro",
"semantics-image-signup-username": "Pessoa descansando o cotovelo no cartão de identificação",
"semantics-image-terms-of-service": "Mão segurando um telefone com a caixa de seleção dos Termos de Serviço marcada",
"semantics-image-empty-chat-list": "Vários monstros minúsculos e fofos olhando para fora atrás de folhagens.",
"semantics-image-intro": "Usuário relaxado e descansado",
"label-send-encrypted": "Seta direita solicita para enviar uma mensagem",
"confirm-terms-of-service": "Este software ({}) é fornecido pelo autor ''como está'' e quaisquer garantias expressas ou implícitas, incluindo, mas não se limitando a, garantias implícitas de comercialização e adequação a um determinado fim são rejeitadas. em nenhuma hipótese o autor será responsável por quaisquer danos diretos, indiretos, incidentais, especiais, exemplares ou consequenciais (incluindo, mas não se limitando a, aquisição de bens ou serviços substitutos; perda de uso, dados ou lucros; ou interrupção de negócios; ou interrupção de negócios) no entanto, causado e sobre qualquer teoria de responsabilidade, seja em contrato, responsabilidade estrita ou delito (incluindo negligência ou outro) decorrente de qualquer forma do uso deste software, mesmo se avisado da possibilidade de tais danos.",
"content-sync-interval": "A sincronização funciona submetendo um requisito de **poll** para o servidor Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network. O intervalo de sincronização não é o quão frequentemente será sincronizado, mas sim o quão frequentemente ele tentará um novo requisito de **poll**.",
"content-intro-section-two-part-three": "onde as\nmensagens são armazenadas",
"content-intro-section-two-part-two": "\nprivacidade e controle ",
"alert-homeserver-invalid": "Este servidor falhou na verificação 'bem conhecida'. Certifique-se de que o servidor está configurado corretamente.",
"button-reset-password": "redefinir senha",
"button-deactivate": "desativar",
"button-confirm-verification": "confirmar verificação",
"button-send-verification": "enviar email de verificação",
"button-block-user": "bloquear usuário",
"button-delete-keys": "excluir chaves",
"button-enable": "habilitar",
"button-confirm-formal": "confirmar",
"button-confirm-alt": "ok",
"button-confirm": "entendi",
"button-quit": "sair",
"button-cancel": "cancelar",
"button-create": "criar",
"button-start-chat": "vamos bater um papo",
"label-message-matrix-unencrypted": "Mensagem Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network (não encriptada)",
"label-message-matrix": "Mensagem Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network",
"label-users-results": "Usuários correspondentes",
"label-off": "Desligado",
"label-on": "Ligado",
"title-dialog-email-requirement": "Requerimento de e-mail",
"title-verification": "Verificação",
"header-login": "retome o controle de seus bate-papos",
"button-login-sso": "entrar através de terceiros",
"title-dialog-confirm-linkout": "Confirmar a abertura do link",
"title-device-rename": "Renomear um dispositivo",
"label-back": "Voltar",
"label-close": "fechar",
"label-send": "Enviar",
"label-download-image": "Carregar imagem",
"button-leave-chat": "sair do chat",
"button-delete-chat": "deletar chat",
"button-archive-chat": "arquivar chat",
"button-select-all": "selecionar todos",
"button-chat-details": "detalhes da sala",
"button-text-create-group": "Novo grupo",
"button-text-mark-all-read": "Marcar todos como lidos",
"button-text-invite": "Convidar amigos",
"button-text-settings": "Configurações",
"button-text-support": "Ajuda",
"label-proxy-port": "Porta",
"title-dialog-accept-invite": "Aceitar convite?",
"title-dialog-chat-color": "Selecionar a cor do chat",
"title-dialog-draft-preview": "Prévia do rascunho",
"header-ordering": "Classificação",
"header-media": "Mídia",
"header-media-auto-download": "Baixar automaticamente mídias",
"header-update-password": "Mudar senha",
"title-dialog-logout": "Deslogar",
"title-dialog-sync-interval": "Modificar o intervalo de sincronização",
"title-dialog-chat-with-user": "Conversar com {}",
"title-dialog-attempt-chat-with-user": "Tentar conversar com {}",
"title-import-session-keys": "Importar chaves de sessão",
"title-export-session-keys": "Exportar chaves de sessão",
"title-dialog-confirm-deactivate-account-final": "Confirmar a desativação final de conta",
"title-dialog-backup-session-keys": "Backup das chaves de sessão",
"title-dialog-remove-screen-lock": "Remover o bloqueio de tela",
"title-confirm-lock-overlay": "Por favor, confirme a senha.",
"title-message-details": "Detalhes da mensagem",
"title-send-media-message": "Enviar mensagem com mídia",
"title-send-media-message-unencrypted": "Enviar mensagem com mídia (descriptografada)",
"title-proxy-use-proxy": "Usar um proxy",
"title-proxy-host": "Modificar host do proxy",
"title-proxy-use-basic-authentication": "Usar autenticação de proxy",
"title-proxy-password": "Modificar a senha do proxy",
"title-lock-overlay": "Por favor informe a senha.",
"title-search-unencrypted": "Busca não criptografada",
"title-proxy-username": "Modificar o usuário do proxy",
"header-general": "Geral",
"title-toggle-suggestions": "Sugestão de palavras do teclado",
"title-proxy-port": "Modificar porta do proxy",
"title-toggle-autocorrect": "Autocorreção do teclado",
"title-blocked-users": "Usuários bloqueados",
"title-dialog-confirm-deactivate-account": "Confirmar desativação de conta",
"subtitle-proxy-use-basic-authentication": "Forneça o nome de usuário e senha para autenticar com um proxy",
"title-dialog-enter-screen-lock-pin": "Insira seu PIN de bloqueio de tela atual",
"subtitle-toggle-autocorrect": "Esteja ciente que teclados podem mandar dados de autocorreção para terceiros",
"title-dialog-enter-new-screen-lock-pin": "Insira seu novo PIN de bloqueio de tela",
"title-dialog-verify-new-screen-lock-pin": "Insira seu PIN de novo para verificar",
"subtitle-proxy-use-proxy": "Isso forçará todo o tráfego a sair do Katya ® 👽 através de um proxy",
"subtitle-toggle-suggestions": "Esteja ciente que teclados podem mandar dados de sugestões para terceiros",
"subtitle-settings-enter-sends": "Pressionar a tecla enter vai enviar a mensagem"
}
