{"tooltip-cancel-reply": "Отменить ответ", "tooltip-profile-settings": "Профиль и Настройки", "content-dialog-block-user": "Если вы заблокируете {}, то не сможете видеть его/ее сообщения и немедленно выйдете из этого чата.", "content-dialog-photo-permission": "Для доступа к Галерее требуется разрешить доступ к фотографиям. Перейти в настройки приложения?", "content-key-backup-warning": "Из-за специфика работы iOS с фоновыми задачами, запланированная резервная копия может не создаться из-за низкого уровня батареи, общей нагрузки системы, и других факторов.\n\nВсегда проверяйте, что резервная копия была сохранена безошибочно.", "label-always": "Всегда", "label-fab-create-dm": "Личное сообщение", "label-fab-create-group": "Начать групповой чат", "label-fab-create-public": "Начать публичный чат", "label-fab-search": "Искать по чатам", "label-private": "Личное", "list-item-mute-for-days": "Убрать голос на {} дн.", "list-item-mute-for-hours": "Убрать голос на {} ч.", "list-item-mute-for-one-day": "Убрать голос на 1 день", "list-item-mute-for-one-hour": "Убрать голос на 1 час", "list-item-settings-read-receipts": "Уведомления о прочтении", "popup-menu-item-all-media": "Все медиафайлы", "popup-menu-item-chat-settings": "Настройки чата", "popup-menu-item-invite-friends": "Пригласить друзей", "popup-menu-item-mute-notifications": "Заглушить уведомления", "popup-menu-item-search": "Поиск", "semantics-close-actions-ring": "Закрыть кольцо действий", "semantics-open-actions-ring": "Открыть кольцо действий", "subtitle-settings-read-receipts": "Если уведомления о прочтении отключены или являются личными, то другие пользователи не смогут увидеть, что вы прочитали их сообщения.", "title-dialog-block-user": "Заблокировать пользователя", "title-dialog-key-backup-warning": "Резервная копия ключа", "title-dialog-photo-permission": "Требуется разрешение", "tooltip-copy-message-content": "Копировать содержимое", "tooltip-delete-message": "Удалить сообщение", "tooltip-edit-message": "Изменить сообщение", "tooltip-message-details": "Сведения о сообщении", "tooltip-quote-and-reply": "Ответить цитатой", "tooltip-share-chats": "Поделиться чатом", "tooltip-search-chats": "Поиск чатов", "tooltip-search-unencrypted": "Искать незашифрованно", "tooltip-search-users": "Поиск пользователей", "title-proxy-username": "Изменить логин для прокси-сервера", "title-search-unencrypted": "Искать незашифрованно", "title-send-media-message": "Отправить медиафайл", "title-send-media-message-unencrypted": "Отправить медиафайл (без шифрования)", "title-toggle-autocorrect": "Проверка правописания", "title-toggle-suggestions": "Подсказки клавиатуры", "title-proxy-use-basic-authentication": "Прокси требует аутентификации", "title-proxy-password": "Изменить пароль для прокси-сервера", "title-lock-overlay": "Пожалуйста, введите пароль.", "title-message-details": "Детали сообщения", "title-dialog-verify-new-screen-lock-pin": "Введите новый пин-код ещё раз", "title-export-session-keys": "Экспортировать сессионные ключи", "title-import-session-keys": "Импортировать сессионные ключи", "title-dialog-enter-new-screen-lock-pin": "Введите новый пин-код", "title-dialog-enter-screen-lock-pin": "Введите текущий пин-код", "title-dialog-logout": "Выйти", "title-dialog-remove-screen-lock": "Убрать блокировку экрана", "title-dialog-sync-interval": "Изменить интервал синхронизации", "title-dialog-draft-preview": "Предпросмотр", "title-dialog-chat-color": "Выберите цвет чата", "title-dialog-chat-with-user": "Чат с {}", "title-dialog-confirm-deactivate-account": "Подтвердите деактивацию аккаунта", "title-dialog-confirm-deactivate-account-final": "Подтвердите деактивацию аккаунта последний раз", "title-dialog-accept-invite": "Принять приглашение?", "title-dialog-attempt-chat-with-user": "Попробовать начать чат с {}", "title-dialog-backup-session-keys": "Сделать резервную копию сессионных ключей", "title-confirm-lock-overlay": "Пожалуйста, подтвердите пароль.", "subtitle-settings-24h-format": "Показывать временные метки в 24-часовом формате", "subtitle-settings-dismiss-keyboard": "Скрыть клавиатуру после отправки сообщения", "subtitle-settings-enter-sends": "Нажатие Enter отправит сообщение", "subtitle-settings-show-membership-events": "Показывать сообщения об изменении членства в чате", "subtitle-settings-sync-interval": "Время в секундах между \nсинхронизациями", "subtitle-settings-sync-toggle": "Включить синхронизацию с сервером", "subtitle-settings-view-uploaded-media": "Посмотреть все загруженные данные из вообщений, включая недоступные", "subtitle-theme-settings": "Тема {}, шрифт {}", "subtitle-toggle-autocorrect": "Клавиатуры могут отправлять данные автокоррекции третьим лицам", "subtitle-toggle-suggestions": "Клавиатуры могут отправлять данные подсказок третьим лицам", "title-blocked-users": "Заблокированные пользователи", "subtitle-force-full-sync": "Выполнить принудительную синхронизацию всех пользовательских данных и сообщений", "subtitle-images-audio-video-files": "Изображения, Аудио, Видео, Файлы", "subtitle-manual-sync": "Выполнить принудительную синхронизацию данных с Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network с момента последней синхронизации", "subtitle-privacy-settings": "Блокировка экрана {}, блокировка регистрации {}", "subtitle-proxy-use-basic-authentication": "Указать логин и пароль для прокси", "semantics-image-password-update": "Пользователь придумывает пароль в вихре ветра", "semantics-image-private-message": "Человек держит пузырь с личным сообщением", "semantics-image-intro-section-third": "Люди сидят и переписываются друг с другом", "semantics-image-intro": "Расслабленный, отдыхающий Пользователь", "semantics-create-public-room": "Создать публичную комнату", "list-item-settings-sort-by": "Сортировать по", "list-item-settings-sync-interval": "Период синхронизации", "list-item-settings-sync-toggle": "Включить синхронизацию", "list-item-settings-view-uploaded-media": "Показать все загруженные медиафайлы", "list-item-settings-when-roaming": "В роуминге", "list-item-settings-when-using-mobile-data": "Через мобильный интернет", "list-item-settings-when-using-wi-fi": "Через Wi-Fi", "list-item-user-details-block-user": "Заблокировать пользователя", "list-item-user-details-invite-to-room": "Пригласить в комнату", "list-item-user-details-send-message": "Отправить сообщение", "list-item-user-details-start-chat": "Чат с {}", "list-item-user-details-unblock-user": "Разблокировать пользователя", "list-item-user-details-view-profile": "Показать профиль", "list-item-via": "Платформа", "message-edited-append": " (изменено)", "list-item-settings-proxy-username": "Логин прокси", "list-item-settings-show-membership-events": "Показывать сообщения о членстве", "list-item-settings-proxy-password": "Пароль прокси", "list-item-settings-manual-sync": "Ручная синхронизация", "label-version": "Версия", "list-item-advanced-settings-force-function": "Вызвать функцию", "list-item-advanced-settings-licenses": "Лицензии ПО с открытыми исходными кодами", "list-item-advanced-settings-start-background": "Включить фоновую службу", "list-item-advanced-settings-stop-background": "Остановить все службы", "list-item-advanced-settings-test-notifications": "Тест уведомлений", "list-item-advanced-settings-test-sync-loop": "Тест фонового цикла синхронизации", "list-item-chat-detail-notification-setting": "Настройки уведомлений", "list-item-chat-detail-notification-sound": "Звук уведомления", "list-item-chat-detail-notifications": "Уведомления", "list-item-chat-detail-privacy-status": "Конфиденциальность и Статус", "list-item-chat-detail-toggle-direct-chat": "Личный чат", "list-item-chat-detail-vibrate": "Вибрация", "list-item-chat-detail-view-key": "Показать ключ шифрования", "list-item-context-switcher-accounts": "Аккаунты", "list-item-context-switcher-add-account": "Добавить аккаунт", "list-item-context-switcher-user-display-name": "{} (Зашифрованный пользователь)", "list-item-from": "От", "list-item-image-options-photo-select-method": "Способ выбора фото", "list-item-image-options-pick-from-gallery": "Выбрать из Галереи", "list-item-image-options-remove-photo": "Удалить Фото", "list-item-image-options-take-photo": "Сделать фотографию", "list-item-read-by": "Просмотрено", "list-item-received": "Получено", "list-item-sent": "Отправлено", "list-item-settings-24h-format": "24-часовой формат времени", "list-item-settings-auto-download": "Автозагрузка", "list-item-settings-dismiss-keyboard": "Скрыть клавиатуру", "list-item-settings-enter-sends": "Отправка сообщений по Enter", "list-item-settings-force-full-sync": "Принудительная полная синхронизация", "list-item-settings-group-by": "Группировать по", "list-item-settings-language": "Язык", "label-timestamp": "Временная метка", "label-syncing-chats": "синхронизация чатов…", "label-show-attachment-options": "Открыть опции прикреплений", "label-stopped": "Остановлено", "label-seconds": "сек", "label-search-unencrypted": "Искать Незашифрованно", "label-proxy-username": "Логин", "label-search-for-user": "Искать пользователя...", "label-proxy-password": "Пароль", "label-password": "пароль", "label-new-password": "Новый пароль", "label-none": "Нет", "label-color": "Цвет", "label-confirm-new-password": "Подтверждение нового пароля", "label-current-password": "Текущий пароль", "label-default": "По умолчанию", "label-default-room-notification": "По умолчанию (Argon)", "label-chat-settings": "Настройки чата", "header-update-password": "Обновить пароль", "label-about": "Подробнее", "header-media": "Медиа", "header-media-auto-download": "Автозагрузка медиафайлов", "header-ordering": "Сортировка", "header-general": "Общие", "content-support-dialog": "Сообщество Katya ® 👽 тут, и готово помочь, чем может\n\nНе стесняйся и присоединяйся к нашему Чату поддержки или пошли нам email. Но учти, что среднее время ответа на email 1-5+ рабочих дней!", "content-proxy-username": "Логин для аутентификации с прокси", "content-remove-screen-lock": "Вы точно хотите убрать блокировку экрана? Это так же уберёт защиту кеша пин-кодом", "content-proxy-password": "Пароль для аутентификации с прокси", "content-notification-style-type-inbox": "Группировать новые сообщения в одно уведомление", "content-notification-style-type-itemized": "Для каждого сообщения будет появляться отдельное уведомление", "content-notification-style-type-latest": "Показывать одно уведомление с последним сообщением", "content-logout-confirm": "Вы уверены, что хотите выйти из приложения?", "content-logout-multiaccount-confirm": "\n\nТак как у вас есть другие аккаунты, выход из этого переключит вас на предыдущую сессию.", "content-import-session-keys": "Введите пароль для импортирования сессионного ключа.\n\nИмпортирование может занять какое-то время.", "content-import-session-keys-enter-password": "Введите пароль для импортирования сессионного ключа.", "content-export-session-keys": "Введите пароль для резервирования сессионного ключа.\n\nРезервирование может занять какое-то время.", "content-export-session-keys-enter-password": "Введите пароль для зашифрования сессионных ключей.", "content-dialog-confirm-password": "Пожалуйста подтвердите пароль (По умолчанию)", "button-text-reject": "отклонить", "button-text-remove": "Удалить", "button-text-lets-encrypt": "включить шифрование", "button-text-go-back": "назад", "button-text-import": "импорт", "button-text-confirm-delete-keys": "Удалить ключи", "button-text-accept": "принять", "button-save-message-edit": "Сохранить отредактированное сообщение", "button-location": "Местоположение", "button-gallery": "Галерея", "button-file": "Файл", "button-dismiss": "Скрыть", "button-contact": "Контакт", "alert-storage-access-required-for-keys": "Введите пароль для импортирования сессионного ключа.", "alert-unknown": "Произошла неизвестная ошибка", "alert-wait-for-full-sync-before-switching": "Дождитесь завершения полной синхронизации перед переключением аккаунтов", "alert-no-images-found": "Изображения не найдены.", "alert-offline": "Похоже вы не подключены к сети. Проверьте подключение и попробуйте снова.", "alert-log-out-enable-multiaccount": "Вы должны выйти из текущей сессии для\\nвключения многопользовательского режима", "alert-copied-to-clipboard": "Скопировано в буфер обмена", "alert-could-not-launch-url": "Не удалось запустить {}", "semantics-image-intro-section-four": "Два разных человека чувствуют себя уверенными и выглядят хорошо","alert-feature-in-progress":"🛠 Эта функция скоро появится!","alert-hidden-read-receipts":"Скрытые отметки о прочтении должны поддерживаться вашим сетевой сервером узла блокчейна 🪐 Кати 👽 AI 🧠, иначе это будет иметь тот же эффект, что и включение отметок о прочтении!","alert-homeserver-invalid":"Этот сетевой сервер узла блокчейна 🪐 Кати 👽 AI 🧠 не прошел «общеизвестную» проверку. Убедитесь, что узел настроен правильно!","alert-invite-user-unknown":"Похоже, что этого пользователя нет в сети узлов блокчейна 🪐 Кати 👽 AI 🧠, но вы все равно можете попытаться пригласить этого пользователя. Перед попыткой убедитесь, что вы ввели правильное имя!","alert-message-failed":"Сообщение не удалось отправить!","alert-restart-app-effect":"Вам нужно будет закрыть и перезапустить приложение, чтобы это вступило в силу!","button-archive-chat":"Архивировать чат","button-block-user":"Блокировать пользователя","button-cancel":"Отмена","button-chat-details":"Детали чата","button-confirm":"Понятно!","button-confirm-alt":"ОК","button-confirm-formal":"Подтвердить","button-confirm-verification":"Подтвердить проверку!","button-create":"Создать","button-deactivate":"Деактивировать","button-delete-chat":"Удалить чат","button-delete-keys":"Удалить ключи","button-enable":"Активировать","button-finish":"Закончить","button-leave-chat":"Выйти из чата","button-login":"Авторизоваться!","button-login-sso":"Единая точка входа!","button-next":"Продолжить","button-quit":"Выйти","button-reset-password":"Сброс пароля","button-save":"Сохранить","button-select-all":"Выбрать все","button-send-verification":"Отправить письмо с подтверждением!","button-start-chat":"Давай поболтаем!","button-text-agreement":"Я согласен!","button-text-confirmed":"Подтвержденный","button-text-create-group":"Новая группа","button-text-invite":"Пригласить друзей","button-text-load-captcha":"Загрузить Captcha","button-text-login":"Авторизоваться","button-text-login-question":"Уже есть \nимя пользователя?","button-text-mark-all-read":"Отметить все как прочитанное!","button-text-see-users":"Просмотреть всех \nпользователей","button-text-settings":"Настройки","button-text-signup-action":"Создать!","button-text-signup-question":"Нет имени пользователя?","button-text-support":"Помощь","confirm-advanced-colors":"Вы уверены, что хотите использовать расширенный выбор цвета?\n\nВыбор того же цвета что и фон может мешать вам видеть части приложения!","confirm-alpha-version":"Имейте в виду, что это приложение все еще находится в стадии открытого бета-тестирования!\n","confirm-alpha-warning":"Катей 👽 можно пользоваться без особого труда и усилий!\n","confirm-alpha-warning-alt":"Некоторые функции пока недоступны и появятся очень скоро!\n","confirm-archive-chat-multi":"Вы действительно хотите заархивировать все выбранные чаты Кати 👽?\nКатенька пока не поддерживает просмотр заархивированных чатов.","confirm-archive-chat-single":"Вы действительно хотите заархивировать чат \"Кати 👽\"?\nКатенька пока не поддерживает просмотр архивных чатов.","confirm-attempt-chat":"Даже если вы не отправите сообщение, пользователь все равно увидит ваше приглашение в чат, если оно существует.\n\nХотите попробовать пообщаться с этим пользователем?","confirm-auth-verification":"Чтобы выполнить это действие, вам нужно будет снова ввести пароль!","confirm-block-user":"Если вы заблокируете {}, вы не сможете видеть их сообщения и немедленно выйдете из этого чата!","confirm-delete-chat-multi":"Вы действительно хотите удалить все выбранные чаты Кати 👽? Сообщения, отправленные в этих чатах, будут потеряны навсегда!","confirm-delete-chat-single":"Вы действительно хотите удалить чат \"{}\"? Сообщения, отправленные в этом чате, будут потеряны навсегда!","confirm-delete-keys":"Вы действительно хотите удалить ключи шифрования для этого устройства? Это очень разрушительно и, вероятно, сделает все ваши зашифрованные сообщения не дешифруемыми!","confirm-enable-notifications":"Теперь ваше устройство предложит вам включить уведомления для Катеньки.\n\nВы хотите включить уведомления о сообщениях?","confirm-encryption":"После того, как вы зашифруете чат, вы не сможете вернуться к отправке сообщений в незашифрованном виде. Вы уверены, что хотите зашифровать этот чат?","confirm-encryption-group":"После того, как вы зашифруете чат, вы не сможете вернуться к отправке сообщений в незашифрованном виде. Вы уверены, что хотите зашифровать этот групповой чат?\n\nИмейте в виду, что работа над группой E2EE все еще продолжается!","confirm-invite":"Вы действительно хотите пригласить следующего пользователя в следующий чат?","confirm-invite-accept":"Если вы примете это приглашение в чат, пользователи в чате узнают, что вы приняли это приглашение. Вы уверены, что хотите принять это сейчас?","confirm-invites-multiple":"Вы действительно хотите пригласить выбранных пользователей в следующий чат?","confirm-leave-chat-multi":"Вы действительно хотите выйти из всех выбранных чатов Кати 👽?","confirm-leave-chat-multi-nonpublic":"Некоторые или все эти чаты не являются общедоступными. Вы не сможете снова присоединиться к этим чатам без приглашения!","confirm-leave-chat-single":"Вы уверены, что хотите выйти из чата \"{}\"?","confirm-leave-chat-single-nonpublic":"Это не публичный чат. Вы не сможете повторно присоединиться к этому чату без приглашения!","confirm-linkout":"Вы уверены, что хотите перейти по следующей ссылке?\n\n{}","confirm-start-chat":"Даже если вы не отправите сообщение, пользователь все равно увидит ваше приглашение в чат.","confirm-terms-of-service":"THIS SOFTWARE ({}) IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.","confirm-terms-of-service-alt":"Пожалуйста, прочтите приведенные ниже условия использования этого приложения и, если вы согласны, нажмите «Я согласен», чтобы продолжить:\n\n","content-captcha-warning":"Некоторые сетевые сервера узла блокчейна 🪐 Кати 👽 AI 🧠 требуют подтверждение ввода с помощью кода Google через reCAPTCHA.\n\nЕсли вы предпочитаете не вводить эту капчу, вам может потребоваться вернуться к выбору узла и выбрать другой узел для создания учетной записи!","content-confirm-password-reset":"Щелкните ссылку, отправленную на вашу электронную почту. После перехода по ссылке нажмите кнопку «Продолжить» ниже, чтобы сменить пароль.","content-dialog-device-rename":"Введите новое общедоступное отображаемое имя для этого устройства.","content-dialog-devices-delete":"Если вы удалите их, вам придется снова войти в систему на этих устройствах!","content-dialog-devices-key-export":"Вы уверены, что хотите экспортировать ключ шифрования этого устройства? Это может сделать его доступным для других, если вы не будете осторожны!","content-forgot-email-verification":"Перед изменением пароля на ваш почтовый ящик будет отправлено письмо с подтверждением. После проверки вы сможете установить и подтвердить новый пароль.","content-intro-section-four":"Используя Катю 👽, мы можем сделать приватное общение через личные сообщения доступным для каждого!","content-intro-section-one":"Катенька работает с \nиспользованием\n ","content-intro-section-three":"Катя 👽 разработана открыто \nорганизациями и людьми, \nне корпорациями!","content-intro-section-two":"Сетевой сервер узла блокчейна 🪐 \nКати 👽 AI 🧠 позволяет вам \nотправлять сообщения другим","content-intro-section-two-part-three":"\nсекьюрно и быстро","content-intro-section-two-part-two":"\nконфиденциально и безопасно","content-notification-background":"Фоновое соединение включено!","content-password-recommendation":"Попробуйте придумать 3 или более случайных\nслова, которые вы легко запомните! 👻","content-password-requirements":"У каждого сетевого сервера узла блокчейна 🪐 Кати 👽 AI 🧠 могут быть разные требования к паролям.\n\nЕсли у вас возникли проблемы, попробуйте создать пароль, включающий строчные буквы, прописные буквы, число и символ, состоящий не менее, чем из 8 символов!","content-proxy-host":"Хост для вашего прокси","content-proxy-port":"Порт, который прослушивает ваш прокси","content-signup-captcha-requirement":"Для этого сетевого сервера узла блокчейна 🪐 Кати 👽 AI 🧠 требуется капча, прежде, чем вы сможете создать учетную запись.","content-signup-email-requirement":"Для этого сетевого сервера узла блокчейна 🪐 Кати 👽 AI 🧠 требуется электронная почта для регистрации. Ваш адрес электронной почты будет виден всем, кто контролирует этот узел! Убедитесь, что вы доверяете этому узлу, прежде чем отправлять эту информацию!","content-signup-email-verification":"Для этого сетевого сервера узла блокчейна 🪐 Кати 👽 AI 🧠 требуется подтвержденный адрес электронной почты для завершения регистрации. Чтобы продолжить, вам нужно будет щелкнуть ссылку в письме на электронной почте. Убедитесь, что вы доверяете этому узлу, прежде чем нажимать ссылку для подтверждения!","content-sync-interval":"Синхронизация работает путем отправки длинного запроса на опрос в сеть узлов блокчейна 🪐 Кати 👽 AI 🧠. Интервал синхронизации - это не то, как часто она будет синхронизироваться, а то, как часто она будет пытаться выполнить новый длинный запрос!","content-thanks":"Спасибо, что попробовали Катеньку! 😋\n\n","header-intro":"Конфиденциальность и свобода\nбез хлопот!","header-login":"Вернуть чат","header-signup-username":"Создать имя пользователя","label-back":"Назад","label-call-hangup":"Пользователь завершил голосовой вызов","label-call-invite":"Пользователь пригласил вас на голосовой звонок","label-chat-default":"Новый чат","label-close":"Закрыть","label-deleted-message":"Это сообщение было удалено!","label-download-image":"Загрузить изображение","label-email":"Электронное письмо","label-groups-empty":"Группы не найдены!","label-message-encrypted":"Зашифрованное сообщение","label-message-matrix":"Сообщение с Катей ® 👽","label-message-matrix-unencrypted":"Сообщение с Катей ® 👽 (незашифрованное!)","label-messages-empty":"Сообщения не найдены!","label-off":"Выключенный","label-on":"Включенный","label-proxy-host":"Имя хоста сетевого сервера узла блокчейна 🪐 Кати 👽 AI 🧠","label-proxy-port":"Порт","label-search-homeservers":"Поиск сетевого сервера узла блокчейна 🪐 Кати 👽 AI 🧠 ...","label-searching":"Поиск…","label-search-results":"Результаты поиска","label-search-user":"Искать пользователя…","label-search-users":"Искать пользователей…","label-send":"Отправить","label-send-encrypted":"Отправить зашифрованное сообщение!","label-send-unencrypted":"Отправить незашифрованное сообщение!","label-syncing":"Синхронизация чатов…","label-terms-of-service":"Условия Использования","label-users":"Пользователи","label-users-known":"Известные пользователи","label-users-recent":"Недавние пользователи","label-users-results":"Пользователи с отметкой","list-item-settings-logout":"Выйти!","list-item-settings-notification":"Уведомления","list-item-settings-privacy":"Конфиденциальность","list-item-settings-proxy":"Настройки прокси","list-item-settings-proxy-host":"Сетевой сервер узла блокчейна 🪐 Кати 👽 AI 🧠","list-item-settings-proxy-port":"Порт","list-item-settings-sms":"SMS и MMS","placeholder-topic":"Нет описания!","prompt-confirm-deactivate":"Введите свой пароль ниже, чтобы подтвердить деактивацию!","prompt-homeserver-select":"Выберите свой логин на сетевом сервере узла блокчейна 🪐 Кати 👽 AI 🧠!","semantics-image-empty-chat-list":"Несколько крошечных милых монстров выглядывают из-за листвы! 🙃","semantics-image-password-reset":"Человек кладет руку на письмо с флажком внутри! 😅","semantics-image-signup-username":"Человек, опирающийся локтем на I.D! 😃","semantics-image-terms-of-service":"Рука держит телефон с установленным флажком об отметке условий обслуживания! 😆","semnatics-image-intro":"Расслабленный, расслабленный Пользователь! 😌","semnatics-image-intro-section-four":"Два разных человека чувствуют себя уверенно и хорошо выглядят! 😇","semnatics-image-intro-section-third":"Люди бездельничают и обмениваются сообщениями! 😄","semnatics-image-private-message":"Человек, держащий пузырек личных сообщений! 🤪","subtitle-proxy-use-proxy":"Это заставит весь трафик, уходящий с Кати 👽, делать это через прокси.","title-confirm-email":"Подтвердите электронный адрес","title-confirm-password":"Подтвердите пароль","title-device-rename":"Переименовать устройство","title-dialog-captcha":"Заполнить Captcha","title-dialog-confirm-linkout":"Подтвердите открытие ссылки","title-dialog-delete-keys":"Подтвердите удаление ключей","title-dialog-email-requirement":"Требование электронной почты","title-dialog-email-requirement-verified":"Подтверждение по элетронной почте","title-dialog-encryption":"Зашифровать чат?","title-dialog-terms":"Подтвердите Условия Использования","title-dialog-terms-alpha":"Подтвердите Условия Использования открытого бета-тестирования","title-intro":"Добро пожаловать \nв Катю 👽!","title-proxy-host":"Изменить прокси-хост","title-proxy-port":"Изменить порт прокси","title-proxy-use-proxy":"Использовать прокси","title-user-verification":"Подтверждение пользователя","title-verification":"Проверка","title-view-advanced":"Продвинутый","title-view-chat-users":"Все пользователи чата","title-view-create-group":"Создать групповой чат","title-view-create-group-public":"Создать общедоступную группу","title-view-delete-devices":"Подтвердите удаление устройства","title-view-devices":"Устройства","title-view-homeserver-search":"Найти сетевой сервер узла блокчейна 🪐 Кати 👽 AI 🧠","title-view-invite":"Приглашать","title-view-invite-users":"Пригласить пользователей","title-view-privacy":"Конфиденциальность","title-view-profile":"Настройте свой профиль","title-view-search-groups":"Изучить группы","title-view-search-users":"Поиск пользователей","title-view-settings":"Настройки","title-view-settings-chat":"Чаты","title-view-theming":"Появление","warning-deactivate-account":"ЭТО НАВСЕГДА УДАЛЯЕТ ВАШУ УЧЕТНУЮ ЗАПИСЬ\n\nПосле деактивации вы не сможете восстановить какие-либо данные или доступ к этой учетной записи.\nПожалуйста, внимательно подумайте, прежде чем делать это!","warning-deactivate-account-final":"Восстановить эту учетную запись после ее удаления невозможно. Вы немедленно выйдете из своей учетной записи, и она станет недоступной.\n\nЭто ваше последнее предупреждение относительно деактивации. Если вы уверены, нажмите деактивировать ниже."}