# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: olm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sorydima/Documents/GitHub/Katya-/android/app/.cxx/cmake/debug/arm64-v8a && /Users/sorydima/Library/Android/sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sorydima/Documents/GitHub/Katya-/android/app/.cxx/cmake/debug/arm64-v8a && /Users/sorydima/Library/Android/sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sorydima/Documents/GitHub/Katya-/android/app/.cxx/cmake/debug/arm64-v8a && /Users/sorydima/Library/Android/sdk/cmake/3.18.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sorydima/Documents/GitHub/Katya-/android/app/.cxx/cmake/debug/arm64-v8a && /Users/sorydima/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/sorydima/Documents/GitHub/Katya-/android/olm -B/Users/sorydima/Documents/GitHub/Katya-/android/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sorydima/Documents/GitHub/Katya-/android/app/.cxx/cmake/debug/arm64-v8a && /Users/sorydima/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target olm


#############################################
# Order-only phony target for olm

build cmake_object_order_depends_target_olm: phony || CMakeFiles/olm.dir

build CMakeFiles/olm.dir/src/account.cpp.o: CXX_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/account.cpp || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/account.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/src/base64.cpp.o: CXX_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/base64.cpp || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/base64.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/src/cipher.cpp.o: CXX_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/cipher.cpp || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/cipher.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/src/crypto.cpp.o: CXX_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/crypto.cpp || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/crypto.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/src/memory.cpp.o: CXX_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/memory.cpp || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/memory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/src/message.cpp.o: CXX_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/message.cpp || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/message.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/src/pickle.cpp.o: CXX_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/pickle.cpp || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/pickle.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/src/ratchet.cpp.o: CXX_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/ratchet.cpp || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/ratchet.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/src/session.cpp.o: CXX_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/session.cpp || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/session.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/src/utility.cpp.o: CXX_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/utility.cpp || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/utility.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/src/pk.cpp.o: CXX_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/pk.cpp || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/pk.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/src/sas.c.o: C_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/sas.c || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/sas.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/src/ed25519.c.o: C_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/ed25519.c || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/ed25519.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/src/error.c.o: C_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/error.c || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/error.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/src/inbound_group_session.c.o: C_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/inbound_group_session.c || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/inbound_group_session.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/src/megolm.c.o: C_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/megolm.c || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/megolm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/src/olm.cpp.o: CXX_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/olm.cpp || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/olm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -std=gnu++11
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/src/outbound_group_session.c.o: C_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/outbound_group_session.c || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/outbound_group_session.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/src/pickle_encoding.c.o: C_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/src/pickle_encoding.c || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/src/pickle_encoding.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/src

build CMakeFiles/olm.dir/lib/crypto-algorithms/aes.c.o: C_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/lib/crypto-algorithms/aes.c || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/lib/crypto-algorithms/aes.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/lib/crypto-algorithms

build CMakeFiles/olm.dir/lib/crypto-algorithms/sha256.c.o: C_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/lib/crypto-algorithms/sha256.c || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/lib/crypto-algorithms/sha256.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/lib/crypto-algorithms

build CMakeFiles/olm.dir/lib/curve25519-donna/curve25519-donna.c.o: C_COMPILER__olm_Debug /Users/sorydima/Documents/GitHub/Katya-/android/olm/lib/curve25519-donna/curve25519-donna.c || cmake_object_order_depends_target_olm
  DEFINES = -DOLMLIB_VERSION_MAJOR=3 -DOLMLIB_VERSION_MINOR=2 -DOLMLIB_VERSION_PATCH=14 -Dolm_EXPORTS
  DEP_FILE = CMakeFiles/olm.dir/lib/curve25519-donna/curve25519-donna.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -std=gnu99
  INCLUDES = -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/include -I/Users/sorydima/Documents/GitHub/Katya-/android/olm/lib
  OBJECT_DIR = CMakeFiles/olm.dir
  OBJECT_FILE_DIR = CMakeFiles/olm.dir/lib/curve25519-donna


# =============================================================================
# Link build statements for SHARED_LIBRARY target olm


#############################################
# Link the shared library libolm.so

build libolm.so: CXX_SHARED_LIBRARY_LINKER__olm_Debug CMakeFiles/olm.dir/src/account.cpp.o CMakeFiles/olm.dir/src/base64.cpp.o CMakeFiles/olm.dir/src/cipher.cpp.o CMakeFiles/olm.dir/src/crypto.cpp.o CMakeFiles/olm.dir/src/memory.cpp.o CMakeFiles/olm.dir/src/message.cpp.o CMakeFiles/olm.dir/src/pickle.cpp.o CMakeFiles/olm.dir/src/ratchet.cpp.o CMakeFiles/olm.dir/src/session.cpp.o CMakeFiles/olm.dir/src/utility.cpp.o CMakeFiles/olm.dir/src/pk.cpp.o CMakeFiles/olm.dir/src/sas.c.o CMakeFiles/olm.dir/src/ed25519.c.o CMakeFiles/olm.dir/src/error.c.o CMakeFiles/olm.dir/src/inbound_group_session.c.o CMakeFiles/olm.dir/src/megolm.c.o CMakeFiles/olm.dir/src/olm.cpp.o CMakeFiles/olm.dir/src/outbound_group_session.c.o CMakeFiles/olm.dir/src/pickle_encoding.c.o CMakeFiles/olm.dir/lib/crypto-algorithms/aes.c.o CMakeFiles/olm.dir/lib/crypto-algorithms/sha256.c.o CMakeFiles/olm.dir/lib/curve25519-donna/curve25519-donna.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/olm.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libolm.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libolm.so
  TARGET_PDB = olm.so.dbg

# =============================================================================
# Target aliases.

build olm: phony libolm.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sorydima/Documents/GitHub/Katya-/android/app/.cxx/cmake/debug/arm64-v8a

build all: phony libolm.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sorydima/Documents/GitHub/Katya-/android/olm/CMakeLists.txt /Users/sorydima/Documents/GitHub/Katya-/android/olm/cmake/OlmConfig.cmake.in /Users/sorydima/Documents/GitHub/Katya-/android/olm/olm.pc.in /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckCCompilerFlag.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckCXXCompilerFlag.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/GNUInstallDirs.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/GenerateExportHeader.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/exportheader.cmake.in /Users/sorydima/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/sorydima/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sorydima/Documents/GitHub/Katya-/android/olm/CMakeLists.txt /Users/sorydima/Documents/GitHub/Katya-/android/olm/cmake/OlmConfig.cmake.in /Users/sorydima/Documents/GitHub/Katya-/android/olm/olm.pc.in /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckCCompilerFlag.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckCXXCompilerFlag.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/GNUInstallDirs.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/GenerateExportHeader.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake /Users/sorydima/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/exportheader.cmake.in /Users/sorydima/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/sorydima/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
