<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
    var captchaCallback = function (response) {
      if (typeof Captcha !== "undefined") {
        Captcha.postMessage(response);
      }
    }

    var onloadCallback = function () {
      grecaptcha.render('recaptcha_widget', { 'sitekey': 's%', 'callback': captchaCallback });
    };
  </script>
</head>

<body style="width: 304px;">
  <div id="recaptcha_widget"></div>
  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
</body>

</html>
