org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536M --add-opens java.base/java.io=ALL-UNNAMED
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.16.8-hotspot