// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/sorydima/flutter
FLUTTER_APPLICATION_PATH=/Users/sorydima/Documents/GitHub/Katya-
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.3.16
FLUTTER_BUILD_NUMBER=1013
DART_OBFUSCATION=false
EXTRA_FRONT_END_OPTIONS=--no-sound-null-safety
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/sorydima/Documents/GitHub/Katya-/.dart_tool/package_config.json
