listening-port=3478
tls-listening-port=5349
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=your_shared_secret
realm=node.marinchik.ink
total-quota=100
bps-capacity=0
stale-nonce
no-loopback-peers
no-multicast-peers
