{
  "name": "Katya • A multifunctional blockchain platform",
  "short_name": "Katya",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/app-logo.png",
      "type": "image/png",
      "sizes": "1200x500"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}