{
"title-import-session-keys": " Importa les claus de sessió",
"title-export-session-keys": " Exporta claus de sessió",
"title-dialog-verify-new-screen-lock-pin": " Torneu a introduir el vostre PIN per verificar-lo",
"title-dialog-sync-interval": " Modifica l'interval de sincronització",
"title-dialog-remove-screen-lock": " Elimina el bloqueig de pantalla",
"title-dialog-logout": " Tancar sessió",
"title-dialog-key-backup-warning": " Avís de còpia de seguretat de claus",
"title-dialog-enter-screen-lock-pin": " Introduïu el vostre PIN de bloqueig de pantalla actual",
"title-dialog-enter-new-screen-lock-pin": " Introduïu el vostre nou PIN de bloqueig de pantalla",
"title-dialog-confirm-deactivate-account-final": " Confirmeu la desactivació del compte final",
"title-dialog-confirm-deactivate-account": " Confirmeu Desactivar el compte",
"title-dialog-chat-with-user": " Xateja amb [object Object]",
"title-dialog-backup-session-keys": " Còpia de seguretat de les claus de sessió",
"title-dialog-attempt-chat-with-user": " Proveu de xatejar amb [object Object]",
"title-blocked-users": " Usuaris bloquejats",
"subtitle-theme-settings": " Tema [object Object] , Font [object Object]",
"subtitle-settings-view-uploaded-media": " Consulta totes les dades penjades, fins i tot les que no es poden accedir des dels missatges",
"subtitle-settings-show-membership-events": " Mostra els canvis de pertinença al xat",
"subtitle-settings-enter-sends": " En prémer la tecla Intro, s'enviarà un missatge",
"subtitle-settings-dismiss-keyboard": " Omet el teclat després d'enviar un missatge",
"subtitle-settings-24h-format": " Mostra les marques de temps dels missatges amb el format de 24 hores",
"subtitle-privacy-settings": " [object Object] bloqueig de pantalla, [object Object] de bloqueig de registre",
"subtitle-manual-sync": " Realitzeu una sincronització forçada de Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network basada en la marca de temps de la darrera sincronització",
"subtitle-images-audio-video-files": " Imatges, àudio, vídeo, fitxers",
"subtitle-force-full-sync": " Realitzeu una sincronització completa forçada de totes les dades i missatges de l'usuari",
"semantics-image-password-update": " Usuari pensant en una contrasenya en un remolí de vent",
"list-item-user-details-start-chat": " Xateja amb [object Object]",
"list-item-settings-when-using-wi-fi": " Quan utilitzeu Wi-Fi",
"list-item-settings-when-using-mobile-data": " Quan utilitzeu dades mòbils",
"list-item-settings-when-roaming": " En itinerància",
"list-item-settings-view-uploaded-media": " Mostra tots els mitjans penjats",
"list-item-settings-sort-by": " Ordenar per",
"list-item-settings-show-membership-events": " Mostra els esdeveniments de membres",
"list-item-settings-manual-sync": " Sincronització manual",
"list-item-settings-language": " Llenguatge",
"list-item-settings-group-by": " Agrupar per",
"list-item-settings-force-full-sync": " Força la sincronització completa",
"list-item-settings-enter-sends": " Introduïu enviaments de claus",
"list-item-settings-dismiss-keyboard": " Omet el teclat",
"list-item-settings-auto-download": " Descàrrega automàtica",
"list-item-settings-24h-format": " Format de 24 hores",
"label-version": " Versió",
"label-timestamp": " Marca de temps",
"label-syncing-chats": " sincronització de xats...",
"label-stopped": " Parat",
"label-seconds": " segons",
"label-search-for-user": " Cerca un usuari...",
"label-none": " Cap",
"label-new-password": " nova contrasenya",
"label-fab-search": " Cerca xats",
"header-media": " Mitjans de comunicació",
"content-support-dialog": "La comunitat de Katya ® 👽 està aquí per ajudar-vos com puguem. No dubteu a unir-vos al nostre xat d'assistència o enviar-nos un correu electrònic. Tingueu en compte que el correu electrònic pot trigar entre 1 i 5 dies laborables a rebre una resposta.",
"content-logout-multiaccount-confirm": " Com que teniu altres comptes, tancar la sessió us canviarà a una altra sessió de compte.",
"content-key-backup-warning": " A causa del processament en segon pla a iOS, la còpia de seguretat programada pot activar-se o no en funció de la bateria, la potència de processament i altres factors. Assegureu-vos sempre que les vostres còpies de seguretat s'estan desant adequadament.",
"content-import-session-keys": " Introduïu la contrasenya per a la importació de claus de sessió. Tingueu en compte que la importació pot trigar una estona a completar-se.",
"content-export-session-keys": " Introduïu una contrasenya per a la còpia de seguretat de la clau de sessió. Tingueu en compte que l'exportació pot trigar una estona a completar-se.",
"button-text-remove": " Eliminar",
"button-text-import": " importar",
"alert-log-out-enable-multiaccount": " Heu de tancar la sessió de la vostra\\n sessió actual per habilitar els multicomptes",
"button-dismiss": " Descartar",
"button-file": " Dossier",
"label-password": " Contrasenya",
"label-proxy-password": " Contrasenya",
"list-item-settings-sync-interval": " Interval de sincronització",
"list-item-user-details-confirm-start-chat": " Xateja amb [object Object]",
"subtitle-settings-sync-interval": " Quantitat de temps en segons que l'aplicació espera entre la sincronització",
"alert-invite-user-unknown": " Sembla que aquest usuari no existeix a la Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network, però podeu intentar convidar-lo de totes maneres. Assegureu-vos que teniu el nom correcte abans de provar-ho!",
"button-confirm-formal": " Confirmeu",
"button-deactivate": " Desactivar",
"confirm-advanced-colors": " Esteu segur que voleu utilitzar la selecció de colors avançada? Seleccionar el mateix color que el fons pot impedir que vegis parts de l'aplicació!",
"confirm-alpha-version": " Tingueu en compte que aquesta aplicació encara està molt en beta oberta!",
"confirm-alpha-warning": " Podeu utilitzar Katya ® 👽 sense gaire dificultat i esforç!",
"confirm-alpha-warning-alt": " Algunes funcions encara no estan disponibles i apareixeran molt aviat!",
"confirm-archive-chat-multi": " Confirmes que vols arxivar tots els xats seleccionats [object Object] ? [object Object] encara no admet la visualització de xats arxivats.",
"confirm-archive-chat-single": " Confirmes que vols arxivar el xat \" [object Object] \"? [object Object] encara no admet la visualització de xats arxivats.",
"confirm-attempt-chat": " Encara que no envieu cap missatge, l'usuari encara veurà la vostra invitació per xatejar si n'hi ha. Vols provar de xatejar amb aquest nom d'usuari?",
"confirm-delete-chat-single": " Esteu segur que voleu suprimir el xat \" [object Object] \"? Els missatges enviats en aquest xat es perdran per sempre!",
"confirm-enable-notifications": " Ara el vostre dispositiu us demanarà que activeu les notificacions per [object Object] . Vols activar les notificacions de missatges?",
"confirm-encryption-group": " Després d'encriptar un xat, no podeu tornar a enviar missatges sense xifrar. Confirmes que vols xifrar aquest xat de grup? Si us plau, tingueu en compte que el Grup E2EE encara està en procés!",
"confirm-leave-chat-single": " Estàs segur que vols sortir del xat \" [object Object] \"?",
"confirm-linkout": " Esteu segur que voleu obrir el següent enllaç? [object Object]",
"confirm-terms-of-service-alt": " Si us plau, llegiu els termes i condicions següents per a aquesta aplicació i, si esteu d'acord, toqueu \"Accepto\" per continuar:",
"content-captcha-warning": " Alguns nodes Katya ® 👽 AI 🧠 REChain 🪐 Blockchain requereixen la confirmació captcha proporcionada per Google mitjançant reCAPTCHA. Si preferiu no completar aquest captcha, potser haureu de tornar a la selecció de nodes i triar un node diferent per a la creació del compte!",
"content-intro-section-four": " Mitjançant l'ús de Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network, podem fer que la missatgeria privada sigui accessible per a tothom!",
"content-intro-section-one": " [object Object] per les obres utilitzant el",
"content-intro-section-three": " Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network està desenvolupada obertament per organitzacions i persones, no per corporacions!",
"content-intro-section-two": " Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network us permet enviar missatges a altres persones",
"content-intro-section-two-part-three": " amb confidencial i convenient!",
"content-intro-section-two-part-two": " en privat i amb control,",
"content-password-recommendation": " Prova de pensar 3 o més paraules aleatòries que recordaràs fàcilment! 👻",
"content-password-requirements": " Cada Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node pot tenir requisits diferents per a les contrasenyes. Si teniu problemes, proveu de crear una contrasenya que inclogui una lletra minúscula, una lletra majúscula, un número i un símbol, i amb almenys 8 caràcters.",
"content-signup-captcha-requirement": " Aquest Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node requereix un captcha abans de poder crear un compte.",
"content-signup-email-requirement": " Aquest Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node requereix un correu electrònic per registrar-se. El vostre correu electrònic serà visible per a qui o qui tingui el control d'aquest node! Assegureu-vos de confiar en aquest node abans d'enviar aquesta informació!",
"content-thanks": " Gràcies per provar el [object Object] !",
"header-intro": " Privacitat i llibertat sense molèsties!",
"label-proxy-host": " Katya ® 👽 AI 🧠 REChain 🪐 Nom d'amfitrió de la xarxa de nodes de Blockchain",
"label-send": " Enviar",
"label-users": " Usuaris",
"alert-copied-to-clipboard": "S'ha copiat al porta-retalls",
"alert-could-not-launch-url": "No s'ha pogut llançar {}",
"alert-feature-in-progress": "🛠 Aquesta funcionalitat estarà disponible aviat",
"alert-homeserver-invalid": "Aquest servidor ha fallat en la comprovació de \"conegut\". Assegura't que el servidor està configurat correctament.",
"alert-message-failed": "No s'ha pogut enviar el missatge",
"alert-no-images-found": "No s'han trobat imatges.",
"alert-offline": "Sembla que estàs fora de línia. Comprova la teva connexió i torna-ho a provar.",
"alert-restart-app-effect": "Hauràs de tancar i reiniciar l'aplicació perquè el canvi tingui efecte",
"alert-storage-access-required-for-keys": "Introdueix la contrasenya per aquesta importació de claus de sessió.",
"alert-unknown": "S'ha produït un error desconegut",
"alert-wait-for-full-sync-before-switching": "Espera que finalitzi la sincronització completa abans de canviar de compte",
"button-archive-chat": "arxivar el xat",
"button-block-user": "bloquejar usuari",
"button-cancel": "cancel·lar",
"button-chat-details": "detalls del xat",
"button-confirm": "ho tinc",
"button-confirm-alt": "D'acord",
"button-confirm-verification": "confirmar la verificació",
"button-contact": "Contacte",
"button-create": "crear",
"button-delete-chat": "esborrar el xat",
"button-delete-keys": "suprimir claus",
"button-enable": "activar",
"button-finish": "acabar",
"button-gallery": "Galeria",
"button-leave-chat": "deixar el xat",
"button-location": "Ubicació",
"button-login": "iniciar sessió",
"button-login-sso": "inici de sessió únic",
"button-next": "continuar",
"button-quit": "sortir",
"button-reset-password": "reinicialitzar la contrasenya",
"button-save": "desar",
"button-save-message-edit": "Desar les modificacions",
"button-select-all": "seleccionar-ho tot",
"button-send-verification": "enviar un correu electrònic de verificació",
"button-start-chat": "començar a xatejar",
"button-text-accept": "acceptar",
"button-text-agreement": "Estic d'acord",
"button-text-confirm-delete-keys": "Eliminar les claus",
"button-text-confirmed": "Confirmat",
"button-text-create-group": "Nou grup",
"button-text-go-back": "tornar",
"button-text-invite": "Convidar amics",
"button-text-lets-encrypt": "let's encrypt",
"button-text-load-captcha": "Carregar captcha",
"button-text-login": "Iniciar sessió",
"button-text-login-question": "Ja tens un nom d'usuari?",
"button-text-mark-all-read": "Marcar-ho tot com a llegit",
"button-text-reject": "rebutjar",
"button-text-see-users": "Veure tots els usuaris",
"button-text-settings": "Configuració",
"button-text-signup-action": "Crea'n un",
"button-text-signup-question": "No tens nom d'usuari?",
"button-text-support": "Ajuda",
"confirm-auth-verification": "Per dur a terme aquesta acció, hauràs de tornar a introduir la contrasenya",
"confirm-block-user": "Si bloqueges {}, no podràs veure els seus missatges i deixaràs immediatament aquest xat.",
"confirm-delete-chat-multi": "Estàs segur que vols suprimir tots els xats seleccionats {}? Els missatges enviats en aquests xats es perdran per sempre.",
"confirm-delete-keys": "Confirmes que vols suprimir les teves claus de xifratge d'aquest dispositiu? Això és molt destructiu i probablement farà que tots els teus missatges xifrats no es puguin desxifrar.",
"confirm-encryption": "Després de xifrar un xat, no pots tornar a enviar missatges sense xifrar. Estàs segur que vols xifrar aquest xat?",
"confirm-invite": "Estàs segur que vols convidar els usuaris següents?",
"confirm-invite-accept": "Si acceptes aquesta invitació de xat, els usuaris del xat seran conscients que has acceptat. Estàs segur que vols acceptar-ho ara?",
"confirm-invites-multiple": "Estàs segur que vols convidar els usuaris seleccionats al xat següent?",
"confirm-leave-chat-multi": "Estàs segur que vols deixar tots els xats seleccionats {}?",
"confirm-leave-chat-multi-nonpublic": "Alguns o tots aquests xats no són públics. No podràs tornar a unir-te a aquests xats sense invitació.",
"confirm-leave-chat-single-nonpublic": "Això no és un xat públic. No et podràs tornar a unir a aquest xat sense una invitació.",
"confirm-start-chat": "Encara que no enviïs cap missatge, l'usuari encara veurà la teva invitació per xatejar.",
"confirm-terms-of-service": "AQUEST PROGRAMARI ({}) EL PROPORCIONA L'AUTOR ''TAL QUAL'' I ES RENUNCIA A QUALSEVOL GARANTIA EXPLÍCITA O IMPLÍCITA, INCLOSA, PERÒ NO LIMITADA A, LES GARANTIES IMPLÍCITES DE COMERCIABILITAT I IDONEÏTAT PER A UN FINS PARTICULAR. EN CAP CAS L'AUTOR SERÀ RESPONSABLE DE CAP DANYS DIRECTES, INDIRECTES, INCIDENTALS, ESPECIALS, EXEMPLARS O CONSEQÜENTS (INCLOSOS, PERÒ NO LIMITAR-SE, A L'ADQUISICIÓ DE BÉNS O SERVEIS SUBSTITUTS; PÈRDUA D'ÚS, DADES O INTERRUPCIÓ DE NEGOCI); ) SIGUI AMB LA CAUSADA I SOBRE QUALSEVOL TEORIA DE RESPONSABILITAT, SIGUI CONTRACTUAL, RESPONSABILITAT ESTRICTA O DOLT (INCLOSA LA NEGLIGÈNCIA O ALTRA MANERA) SORREJADA DE QUALSEVOL MANERA DE L'ÚS D'AQUEST PROGRAMARI, FINS I TOT SI S'AVISA DE LA POSSIBILITAT.",
"content-confirm-password-reset": "Fes clic a l'enllaç enviat al teu correu electrònic. Després de fer clic a l'enllaç, prem el botó continuar a continuació per canviar la contrasenya.",
"content-dialog-confirm-password": "Si us plau, confirma la contrasenya (Per defecte)",
"content-dialog-device-rename": "Introdueix el nou nom de visualització públic per a aquest dispositiu.",
"content-dialog-devices-delete": "Hauràs de tornar a iniciar la sessió en aquests dispositius si els suprimeixes.",
"content-dialog-devices-key-export": "Confirmes que vols exportar la clau d'encriptació d'aquest dispositiu? Si no vas amb compte, pot acabar sent accessible a altres persones!",
"content-export-session-keys-enter-password": "Introdueix una contrasenya per xifrar les claus de sessió.",
"content-forgot-email-verification": "S'enviarà un correu electrònic de verificació abans de restablir la contrasenya. Després de la verificació, podràs definir i confirmar una contrasenya nova.",
"content-import-session-keys-enter-password": "Introdueix la contrasenya per a la importació de claus de sessió.",
"content-logout-confirm": "Estàs segur que vols tancar la sessió?",
"content-notification-background": "S'ha activat la connexió en segon pla",
"content-notification-style-type-inbox": "Agrupa els missatges nous dins d'una notificació",
"content-notification-style-type-itemized": "Apareixerà una notificació nova per a cada missatge nou",
"content-notification-style-type-latest": "Mostra una notificació amb el missatge més recent",
"content-proxy-host": "L'amfitrió del teu proxy",
"content-proxy-password": "La contrasenya per autenticar-se amb el teu proxy",
"content-proxy-port": "El port on escolta el teu proxy",
"content-proxy-username": "El nom d'usuari per autenticar-se amb el teu proxy",
"content-remove-screen-lock": "Estàs segur que vols eliminar el bloqueig de pantalla? Això també eliminarà la protecció per PIN de la memòria cau",
"content-signup-email-verification": "Aquest servidor requereix un correu electrònic verificat per completar el registre. Hauràs de fer clic a l'enllaç de l'adreça de correu electrònic per continuar. Assegura't de confiar en aquest servidor abans de fer clic a l'enllaç de verificació.",
"content-sync-interval": "La sincronització funciona enviant una sol·licitud d'enquesta llarga a un servidor Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network. L'interval de sincronització no és la freqüència amb què se sincronitzarà, sinó la freqüència amb què intentarà una nova sol·licitud d'enquesta llarga.",
"header-general": "General",
"header-login": "Recuperar el xat",
"header-media-auto-download": "Baixada automàtica multimèdia",
"header-ordering": "Classificació",
"header-signup-username": "Crear un nom d'usuari",
"header-update-password": "Actualitzar la contrasenya",
"label-about": "Quant a",
"label-back": "Tornar",
"label-call-hangup": "L'usuari ha finalitzat una trucada",
"label-call-invite": "L'usuari t'ha convidat a una trucada",
"label-chat-default": "Nou xat",
"label-chat-settings": "Configuració del xat",
"label-close": "tancar",
"label-color": "Color",
"label-confirm-new-password": "Confirmar nova contrasenya",
"label-current-password": "Contrasenya actual",
"label-default": "Per defecte",
"label-default-room-notification": "Per defecte (Argó)",
"label-deleted-message": "Aquest missatge s'ha suprimit",
"label-download-image": "Carregar la imatge",
"label-email": "Correu electrònic",
"label-groups-empty": "no s'han trobat grups",
"label-message-encrypted": "Missatge xifrat",
"label-message-matrix": "Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Missatge",
"label-message-matrix-unencrypted": "Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Missatge (sense xifrar)",
"label-messages-empty": "no s'han trobat missatges",
"label-off": "Desactivat",
"label-on": "Activat",
"label-proxy-port": "Port",
"label-proxy-username": "Nom d'usuari",
"label-search-homeservers": "Cercant servidors…",
"label-search-results": "Resultats de la cerca",
"label-search-unencrypted": "Cercar sense xifrar",
"label-search-user": "Cercar un usuari…",
"label-search-users": "Cercar usuaris…",
"label-searching": "S'està cercant…",
"label-send-encrypted": "Enviar un missatge xifrat",
"label-send-unencrypted": "Enviar un missatge sense xifrar",
"label-show-attachment-options": "Obrir les opcions del fitxer adjunt",
"label-syncing": "Sincronització",
"label-terms-of-service": "Termes del servei",
"label-users-known": "Usuaris coneguts",
"label-users-recent": "Usuaris recents",
"label-users-results": "Usuaris coincidents",
"list-item-advanced-settings-force-function": "Forçar la funció",
"list-item-advanced-settings-licenses": "Llicències de codi obert",
"list-item-advanced-settings-start-background": "Iniciar el servei en segon pla",
"list-item-advanced-settings-stop-background": "Aturar tots els serveis",
"list-item-advanced-settings-test-notifications": "Provar les notificacions",
"list-item-advanced-settings-test-sync-loop": "Provar el bucle de sincronització de fons",
"list-item-chat-detail-notification-setting": "Configuració de notificacions",
"list-item-chat-detail-notification-sound": "So de notificació",
"list-item-chat-detail-notifications": "Notificacions",
"list-item-chat-detail-privacy-status": "Privadesa i estat",
"list-item-chat-detail-toggle-direct-chat": "Xat directe",
"list-item-chat-detail-vibrate": "Vibració",
"list-item-chat-detail-view-key": "Visualitzar la clau de xifratge",
"list-item-context-switcher-accounts": "Comptes",
"list-item-context-switcher-add-account": "Afegir compte",
"list-item-context-switcher-user-display-name": "{} (Usuari xifrat)",
"list-item-from": "De",
"list-item-image-options-photo-select-method": "Mètode de selecció de fotos",
"list-item-image-options-pick-from-gallery": "Triar des de la galeria",
"list-item-image-options-remove-photo": "Eliminar la foto",
"list-item-image-options-take-photo": "Fer una foto",
"list-item-read-by": "Vist per",
"list-item-received": "Rebut",
"list-item-sent": "Enviat",
"list-item-settings-logout": "Tancar sessió",
"list-item-settings-notification": "Notificacions",
"list-item-settings-privacy": "Privadesa",
"list-item-settings-proxy": "Configuració del proxy",
"list-item-settings-proxy-host": "Amfitrió",
"list-item-settings-proxy-password": "Contrasenya del proxy",
"list-item-settings-proxy-port": "Port",
"list-item-settings-proxy-username": "Nom d'usuari del proxy",
"list-item-settings-sms": "SMS i MMS",
"list-item-settings-sync-toggle": "Activar/Desactivar la sincronització",
"list-item-user-details-block-user": "Bloquejar usuari",
"list-item-user-details-invite-to-room": "Convidar a la sala",
"list-item-user-details-send-message": "Enviar un missatge",
"list-item-user-details-unblock-user": "Desbloquejar l'usuari",
"list-item-user-details-view-profile": "Veure el perfil",
"list-item-via": "Plataforma",
"message-edited-append": " (editat)",
"placeholder-topic": "Sense descripció del tema",
"prompt-confirm-deactivate": "Introdueix la contrasenya a continuació per confirmar la desactivació",
"prompt-homeserver-select": "Selecciona el teu nom d'usuari i el teu servidor",
"semantics-create-public-room": "Crear una sala pública",
"semantics-image-empty-chat-list": "Diversos monstres petits i simpàtics mirant darrere del fullatge.",
"semantics-image-intro": "Usuari relaxat i descansant",
"semantics-image-intro-section-four": "Dues persones diferents se senten segures i es veuen bé",
"semantics-image-intro-section-third": "Gent descansant i enviant missatges entre ells",
"semantics-image-password-reset": "Persona que recolza el braç a sobre d'una lletra amb una casella de selecció dins",
"semantics-image-private-message": "Una persona que sosté una bombolla de missatge privat",
"semantics-image-signup-username": "Persona que recolza el colze sobre un carnet d'identitat",
"semantics-image-terms-of-service": "Mà amb un telèfon amb la casella de selecció de les condicions del servei marcada",
"subtitle-proxy-use-basic-authentication": "Proporciona el nom d'usuari i la contrasenya per autenticar-se amb un proxy",
"subtitle-proxy-use-proxy": "Això obligarà a tot el trànsit que surt de Katya ® 👽 a fer-ho mitjançant un servidor intermediari",
"subtitle-settings-sync-toggle": "Activar/Desactivar la sincronització amb el servidor Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network",
"subtitle-toggle-autocorrect": "Tingues en compte que els teclats poden enviar dades de correcció automàtica a tercers",
"subtitle-toggle-suggestions": "Tingues en compte que els teclats poden enviar dades de suggeriments a tercers",
"title-confirm-email": "Confirmar el correu electrònic",
"title-confirm-lock-overlay": "Si us plau, confirma la contrasenya.",
"title-confirm-password": "Confirmar la contrasenya",
"title-device-rename": "Canviar el nom d'un dispositiu",
"title-dialog-accept-invite": "Acceptar la invitació?",
"title-dialog-captcha": "Completar Captcha",
"title-dialog-chat-color": "Selecciona el color del xat",
"title-dialog-confirm-linkout": "Confirmar l'obertura de l'enllaç",
"title-dialog-delete-keys": "Confirmar la supressió de les claus",
"title-dialog-draft-preview": "Vista prèvia de l'esborrany",
"title-dialog-email-requirement": "Requisit de correu electrònic",
"title-dialog-email-requirement-verified": "Verificació del correu electrònic",
"title-dialog-encryption": "Encriptar el xat?",
"title-dialog-terms": "Confirmar les condicions del servei",
"title-dialog-terms-alpha": "Confirmar les condicions del servei Open Alpha",
"title-intro": "Benvingut a {}",
"title-lock-overlay": "Introduir la contrasenya.",
"title-message-details": "Detalls del missatge",
"title-proxy-host": "Modificar l'amfitrió del proxy",
"title-proxy-password": "Modificar la contrasenya del proxy",
"title-proxy-port": "Modificar el port del proxy",
"title-proxy-use-basic-authentication": "Utilitzar l'autenticació per proxy",
"title-proxy-use-proxy": "Utilitzar un proxy",
"title-proxy-username": "Modificar el nom d'usuari del proxy",
"title-search-unencrypted": "Cerca sense xifrar",
"title-send-media-message": "Enviar un missatge multimèdia",
"title-send-media-message-unencrypted": "Enviar un missatge multimèdia (sense xifrar)",
"title-toggle-autocorrect": "Correcció automàtica del teclat",
"title-toggle-suggestions": "Suggeriments de paraules del teclat",
"title-user-verification": "Verificació de l'usuari",
"title-verification": "Verificació",
"title-view-advanced": "Avançat",
"title-view-chat-users": "Tots els usuaris del xat",
"title-view-create-group": "Crear un xat de grup",
"title-view-create-group-public": "Crear un grup públic",
"title-view-delete-devices": "Confirmar la supressió del dispositiu",
"title-view-devices": "Dispositius",
"title-view-homeserver-search": "Troba el teu servidor",
"title-view-invite": "Convidar",
"title-view-invite-users": "Convidar usuaris",
"title-view-privacy": "Privadesa i seguretat",
"title-view-profile": "Configurar el teu perfil",
"title-view-search-groups": "Explorar els grups",
"title-view-search-users": "Cerca usuaris",
"title-view-settings": "Configuració",
"title-view-settings-chat": "Xats",
"title-view-theming": "Aparença",
"tooltip-cancel-reply": "Cancel·lar la resposta",
"tooltip-profile-settings": "Perfil i configuració",
"tooltip-search-chats": "Cercar xats",
"tooltip-search-unencrypted": "Cercar sense xifrar",
"tooltip-search-users": "Cercar usuaris",
"warning-deactivate-account": " AIXÒ ELIMINARÀ EL TEU COMPTE PERMANENTMENT No podràs recuperar cap dada ni accés per a aquest compte després de la desactivació. Si us plau, tingueu en compte abans de fer-ho!",
"warning-deactivate-account-final": " No hi ha manera de recuperar aquest compte després d'haver-lo suprimit. Se us tancarà immediatament la sessió del vostre compte i no estarà disponible. Aquesta és la vostra última advertència sobre la desactivació. Si n'esteu segur, premeu desactivar a continuació."
}