{"title-import-session-keys": "Sitzungsschlüssel importieren", "content-dialog-block-user": "Wenn Sie {} blockieren, können Sie seine/ihre Nachrichten nicht sehen und Sie verlassen diesen Chat sofort.", "content-dialog-photo-permission": "Für den Zugriff auf die Galerie ist eine Genehmigung für Fotos erforderlich. Möchten Sie mit den Anwendungseinstellungen fortfahren?", "content-key-backup-warning": "Aufgrund der Hintergrundverarbeitung unter iOS kann es sein, dass Ihre geplante Sicherung je nach Akku, Verarbeitungsleistung und anderen Faktoren nicht ausgeführt wird.\n\nVergewissern Sie sich immer, dass Ihre Backups ordnungsgemäß gespeichert werden.", "label-always": "Immer", "label-fab-create-dm": "Direkte Nachricht", "label-fab-create-group": "Gruppenchat starten", "label-fab-create-public": "Öffentlichen Chat starten", "label-fab-search": "Chats durchsuchen", "label-private": "Privat", "list-item-mute-for-days": "Für {} Tage stummschalten", "list-item-mute-for-hours": "Für {} St. stummschalten", "list-item-mute-for-one-day": "Für 1 Tag stummschalten", "list-item-mute-for-one-hour": "Für 1 St. stummschalten", "list-item-settings-read-receipts": "Lesebestägigungen", "popup-menu-item-all-media": "Alle Medien", "popup-menu-item-chat-settings": "Chat-Einstellungen", "popup-menu-item-invite-friends": "Freunde einladen", "popup-menu-item-mute-notifications": "Benachrichtigungen stummschalten", "popup-menu-item-search": "Suche", "semantics-close-actions-ring": "Aktionsring schließen", "semantics-open-actions-ring": "Aktionsring öffnen", "subtitle-settings-read-receipts": "Wenn Lesebestätigungen deaktiviert oder privat sind, können andere Benutzer nicht sehen, wann Sie ihre Nachrichten gelesen haben.", "title-dialog-block-user": "Benutzer blockieren", "title-dialog-key-backup-warning": "Warnung vor Schlüsselsicherung", "title-dialog-photo-permission": "Berechtigung erforderlich", "tooltip-copy-message-content": "Nachrichteninhalt kopieren", "tooltip-delete-message": "Nachricht löschen", "tooltip-edit-message": "Nachricht bearbeiten", "tooltip-message-details": "Details zur Nachricht", "tooltip-quote-and-reply": "Zitieren und antworten", "tooltip-share-chats": "Chats teilen", "title-export-session-keys": "Sitzungsschlüssel exportieren", "title-dialog-verify-new-screen-lock-pin": "Geben Sie Ihre PIN zur Bestätigung erneut ein", "title-dialog-sync-interval": "Synchronisierungsintervall ändern", "title-dialog-remove-screen-lock": "Bildschirmsperre entfernen", "title-dialog-logout": "Abmelden", "title-dialog-enter-screen-lock-pin": "Geben Sie Ihre aktuelle PIN für die Bildschirmsperre ein", "title-dialog-enter-new-screen-lock-pin": "Geben Sie Ihre neue PIN für die Bildschirmsperre ein", "title-dialog-confirm-deactivate-account-final": "Kontodeaktivierung final bestätigen", "title-dialog-confirm-deactivate-account": "Kontodeaktivierung bestätigen", "title-dialog-chat-with-user": "Chatten mit {}", "title-dialog-backup-session-keys": "Sitzungsschlüssel sichern", "title-dialog-attempt-chat-with-user": "Versuchen Sie, mit {} zu chatten", "title-blocked-users": "Blockierte Benutzer", "subtitle-theme-settings": "Farbschema {}, Schriftart {}", "subtitle-settings-view-uploaded-media": "Anzeige aller hochgeladenen Daten, auch derjenigen, auf die nicht über Nachrichten zugegriffen werden kann", "subtitle-settings-show-membership-events": "Mitgliederänderungen im Chat anzeigen", "subtitle-settings-enter-sends": "Wenn Sie die Eingabetaste drücken, wird eine Nachricht gesendet", "subtitle-settings-dismiss-keyboard": "Tastatur nach dem Senden einer Nachricht deaktivieren", "subtitle-settings-24h-format": "Zeitstempel der Nachricht im 24-Stunden-Format anzeigen", "subtitle-privacy-settings": "Bildschirmsperre {}, Registrierungssperre {}", "subtitle-manual-sync": "Erzwungene Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network synchronisation basierend auf dem Zeitstempel der letzten Synchronisation", "subtitle-images-audio-video-files": "Bilder, Audio, Video, Dateien", "subtitle-force-full-sync": "Erzwungene vollständige Synchronisierung aller Benutzerdaten und Nachrichten", "semantics-image-password-update": "Benutzer denkt sich in einem Windhauch ein Passwort aus", "list-item-user-details-start-chat": "Reden mit {}", "list-item-settings-when-using-wi-fi": "Bei Verwendung von Wi-Fi", "list-item-settings-when-using-mobile-data": "Bei Nutzung mobiler Daten", "list-item-settings-when-roaming": "Beim Roaming", "list-item-settings-view-uploaded-media": "Alle hochgeladenen Medien anzeigen", "list-item-settings-sort-by": "Sortieren nach", "list-item-settings-show-membership-events": "Mitgliedschaftsereignisse anzeigen", "list-item-settings-manual-sync": "Manuelle Synchronisation", "list-item-settings-language": "Sprache", "list-item-settings-group-by": "Gruppe nach", "list-item-settings-force-full-sync": "Volle Synchronisation erzwingen", "list-item-settings-enter-sends": "Eingabetaste sendet", "list-item-settings-dismiss-keyboard": "Tastatur schließen", "list-item-settings-auto-download": "Automatisches Herunterladen", "list-item-settings-24h-format": "24-Stunden-Zeitformat", "label-version": "Version", "label-timestamp": "Zeitstempel", "label-syncing-chats": "Chats werden synchronisiert …", "label-stopped": "Gestoppt", "label-show-attachment-options": "Optionen für Anhänge öffnen", "label-seconds": "Sekunden", "label-search-for-user": "Suche nach einem Benutzer …", "label-none": "Keine", "label-new-password": "Neues Passwort", "label-current-password": "Aktuelles Passwort", "label-confirm-new-password": "Neues Passwort bestätigen", "header-update-password": "Passwort aktualisieren", "header-ordering": "Ordnung", "header-media-auto-download": "Automatisches Herunterladen von Medien", "header-media": "Medien", "header-general": "Allgemein", "content-support-dialog": "Die Katya ® 👽-Gemeinschaft ist hier, um Ihnen zu helfen, wo immer wir können.\n\nNehmen Sie einfach an unserem Support-Chat teil oder schicken Sie uns eine E-Mail. Bitte beachten Sie, dass die Beantwortung einer E-Mail zwischen 1-5+ Werktagen dauern kann!", "content-remove-screen-lock": "Sind Sie sicher, dass Sie die Bildschirmsperre entfernen möchten? Dadurch wird auch der Pin-Schutz des Cache entfernt", "content-logout-multiaccount-confirm": "\n\nDa Sie noch andere Konten haben, werden Sie beim Abmelden zu einer anderen Kontositzung wechseln.", "content-logout-confirm": "Sind Sie sicher, dass Sie sich abmelden wollen?", "content-import-session-keys-enter-password": "Geben Sie das Passwort für diesen Sitzungsschlüsselimport ein.", "content-import-session-keys": "Geben Sie das Passwort für diesen Sitzungsschlüsselimport ein.\n\nBitte beachten Sie, dass der Import eine Weile dauern kann.", "content-export-session-keys-enter-password": "Geben Sie ein Passwort ein, mit dem Sie Ihre Sitzungsschlüssel verschlüsseln.", "content-export-session-keys": "Geben Sie ein Passwort für diese Sitzungsschlüsselsicherung ein.\n\nBitte beachten Sie, dass der Export eine gewisse Zeit in Anspruch nehmen kann.", "button-text-remove": "Entfernen", "button-text-import": "importieren", "button-text-confirm-delete-keys": "Tasten löschen", "alert-wait-for-full-sync-before-switching": "Warten Sie, bis die vollständige Synchronisierung abgeschlossen ist, bevor Sie die Konten wechseln", "alert-storage-access-required-for-keys": "Geben Sie das Passwort für diesen Sitzungsschlüsselimport ein.", "alert-log-out-enable-multiaccount": "Sie müssen sich von Ihrer aktuellen Sitzung abmelden,\\num Mehrfachkonten zu aktivieren", "alert-copied-to-clipboard": "In die Zwischenablage kopiert", "alert-could-not-launch-url": "{} konnte nicht gestartet werden","alert-no-images-found": "Keine Bilder gefunden.","alert-offline": "Sieht aus, als ob Sie offline sind. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.","alert-unknown": "Unbekannter Fehler ist aufgetreten","button-contact": "Kontakt","button-dismiss": "Verwerfen","button-file": "Datei","button-gallery": "Galerie","button-location": "Standort","button-save-message-edit": "Bearbeitung speichern","button-text-accept": "akzeptieren","button-text-go-back": "zurück","button-text-lets-encrypt": "lass uns verschlüsseln","button-text-reject": "ablehnen","content-dialog-confirm-password": "Bitte bestätigen Sie Ihr Passwort (Standard)","content-notification-style-type-inbox": "Neue Nachrichten in einer Benachrichtigung gruppieren","content-notification-style-type-itemized": "Für jede neue Nachricht wird eine neue Benachrichtigung angezeigt","content-notification-style-type-latest": "Eine Benachrichtigung mit der aktuellsten Nachricht anzeigen","content-proxy-password": "Das Passwort für die Authentifizierung bei Ihrem Proxy","content-proxy-username": "Der Benutzername für die Authentifizierung bei Ihrem Proxy","label-about": "Über","label-chat-settings": "Chat-Einstellungen","label-color": "Farbe","label-default": "Standard","label-default-room-notification": "Standard (Argon)","label-password": "Passwort","label-proxy-password": "Passwort","label-proxy-username": "Benutzername","label-search-unencrypted": "Unverschlüsselt suchen","list-item-advanced-settings-force-function": "Funktion zwingen","list-item-advanced-settings-licenses": "Quelloffene Lizenzen","list-item-advanced-settings-start-background": "Hintergrunddienst starten","list-item-advanced-settings-stop-background": "Alle Dienste stoppen","list-item-advanced-settings-test-notifications": "Test-Benachrichtigungen","list-item-advanced-settings-test-sync-loop": "Hintergrundsynchronisierungsschleife testen","list-item-chat-detail-notification-setting": "Benachrichtigungseinstellungen","list-item-chat-detail-notification-sound": "Benachrichtigungston","list-item-chat-detail-notifications": "Benachrichtigungen","list-item-chat-detail-privacy-status": "Privatsphäre und Status","list-item-chat-detail-toggle-direct-chat": "Direkte Nachricht","list-item-chat-detail-vibrate": "Vibration","list-item-chat-detail-view-key": "Schlüssel anzeigen","list-item-context-switcher-accounts": "Konten","list-item-context-switcher-add-account": "Konto hinzufügen","list-item-context-switcher-user-display-name": "{} (Verschlüsselter Benutzer)","list-item-from": "Von","list-item-image-options-photo-select-method": "Fotoauswahlverfahren","list-item-image-options-pick-from-gallery": "Aus Galerie auswählen","list-item-image-options-remove-photo": "Foto entfernen","list-item-image-options-take-photo": "Foto aufnehmen","list-item-read-by": "Gelesen von","list-item-received": "Empfangen","list-item-sent": "Gesendet","list-item-settings-proxy-password": "Proxy-Passwort","list-item-settings-proxy-username": "Proxy-Benutzername","list-item-settings-sync-interval": "Synchronisierungsintervall","list-item-settings-sync-toggle": "Synchronisation an/aus","list-item-user-details-block-user": "Benutzer sperren","list-item-user-details-confirm-start-chat": "Reden mit {}","list-item-user-details-invite-to-room": "In Raum einladen","list-item-user-details-send-message": "Eine Nachricht senden","list-item-user-details-unblock-user": "Benutzer entsperren","list-item-user-details-view-profile": "Profil ansehen","list-item-via": "Über","message-edited-append": " (Bearbeitet)","semantics-create-public-room": "Einen öffentlichen Raum schaffen","semantics-image-intro": "Entspannter, faulenter Benutzer","semantics-image-intro-section-four": "Zwei unterschiedliche Menschen, die sich selbstbewusst fühlen und gut aussehen","semantics-image-intro-section-third": "Leute, die herumlungern und sich gegenseitig Nachrichten schicken","semantics-image-private-message": "Eine Person hält eine Sprechblase mit einer privaten Nachricht hoch","subtitle-proxy-use-basic-authentication": "Benutzername und Passwort zur Authentifizierung bei einem Proxy eingeben","subtitle-settings-sync-interval": "Zeitspanne in Sekunden, die die Anwendung zwischen\nzwischen den Synchronisierungen","subtitle-settings-sync-toggle": "Synchronisierung mit dem Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node umschalten","subtitle-toggle-autocorrect": "Beachten Sie, dass Tastaturen möglicherweise Autokorrekturdaten an Dritte senden","subtitle-toggle-suggestions": "Beachten Sie, dass Tastaturen Daten über Vorschläge an Dritte senden können","title-confirm-lock-overlay": "Bitte Passcode bestätigen.","title-dialog-accept-invite": "Einladung annehmen?","title-dialog-chat-color": "Chatfarbe auswählen","title-dialog-draft-preview": "Entwurfsvorschau","title-lock-overlay": "Bitte Passcode eingeben.","title-message-details": "Nachricht-Details","title-proxy-password": "Proxy-Passwort ändern","title-proxy-use-basic-authentication": "Proxy-Authentifizierung verwenden","title-proxy-username": "Proxy-Benutzername ändern","title-search-unencrypted": "Unverschlüsselt suchen","title-send-media-message": "Medienmitteilung senden","title-send-media-message-unencrypted": "Mediennachricht senden (unverschlüsselt)","title-toggle-autocorrect": "Tastatur-Autokorrektur ein- und ausschalten","title-toggle-suggestions": "Wortvorschläge auf der Tastatur umschalten","tooltip-cancel-reply": "Antwort abbrechen","tooltip-profile-settings": "Profil und Einstellungen","tooltip-search-chats": "Chats suchen","tooltip-search-unencrypted": "Unverschlüsselt suchen","tooltip-search-users": "Benutzer suchen","alert-feature-in-progress":"🛠 Diese Funktion kommt bald!","alert-hidden-read-receipts":"Versteckte Lesebestätigungen müssen von Ihrem Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node-Knoten unterstützt werden, oder dies hat den gleichen Effekt wie das Aktivieren von Lesebestätigungen!","alert-homeserver-invalid":"Dieser Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node hat die „bekannte“ Prüfung nicht bestanden. Stellen Sie sicher, dass der Knoten richtig konfiguriert ist!","alert-invite-user-unknown":"Dieser Benutzer scheint nicht innerhalb zu existieren\n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network,\n Sie können aber trotzdem versuchen, sie einzuladen.\n\nStellen Sie sicher, dass Sie den richtigen Namen haben, bevor Sie es versuchen!","alert-message-failed":"Nachricht konnte nicht gesendet werden!","alert-restart-app-effect":"Sie müssen die App schließen und neu starten, damit dies wirksam wird!","button-archive-chat":"Chat archivieren","button-block-user":"Benutzer blockieren","button-cancel":"Abbrechen","button-chat-details":"Chat-Details","button-confirm":"Habe es!","button-confirm-alt":"OK","button-confirm-formal":"Bestätigen Sie","button-confirm-verification":"Bestätigung bestätigen!","button-create":"Erstellen","button-deactivate":"Deaktivieren","button-delete-chat":"Chat löschen","button-delete-keys":"Schlüssel löschen","button-enable":"Ermöglichen","button-finish":"Beenden","button-leave-chat":"Chat verlassen","button-login":"Einloggen!","button-login-sso":"Einmalige Anmeldung!","button-next":"Fortsetzen","button-quit":"Aufhören","button-reset-password":"Passwort zurücksetzen","button-save":"Speichern","button-select-all":"Wählen Sie Alle","button-send-verification":"Senden Sie E-Mail-Verifizierung!","button-start-chat":"Lass uns schreiben!","button-text-agreement":"Ich stimme zu!","button-text-confirmed":"Bestätigt","button-text-create-group":"Neue Gruppe","button-text-invite":"Freunde einladen","button-text-load-captcha":"Captcha laden","button-text-login":"Anmeldung","button-text-login-question":"Sie haben bereits einen \nBenutzernamen?","button-text-mark-all-read":"Markiere alles Gelesene!","button-text-see-users":"Alle Benutzer anzeigen","button-text-settings":"Einstellungen","button-text-signup-action":"Erstelle einen","button-text-signup-question":"Sie haben keinen Benutzernamen?","button-text-support":"Hilfe","confirm-advanced-colors":"Möchten Sie die erweiterte Farbauswahl wirklich verwenden?\n\nAuswahl der gleichen Farbe\nda der Hintergrund Sie möglicherweise daran hindern kann, Teile der App zu sehen!","confirm-alpha-version":"Bitte beachten Sie, dass sich diese App noch in der Open Beta befindet!\n","confirm-alpha-warning":"Sie können Katya ® 👽 ohne große Schwierigkeiten und Mühe verwenden!\n","confirm-alpha-warning-alt":"Einige Funktionen sind noch nicht verfügbar und werden in Kürze erscheinen!\n","confirm-archive-chat-multi":"Möchten Sie wirklich alle {} ausgewählten Chats archivieren?\n{} unterstützt noch keine Anzeige archivierter Chats.","confirm-archive-chat-single":"Möchten Sie den Chat \"{}\" wirklich archivieren?\n{} unterstützt noch keine Anzeige archivierter Chats.","confirm-attempt-chat":"Auch wenn Sie keine Nachricht senden, wird dem Benutzer Ihre Chat-Einladung angezeigt, sofern sie vorhanden ist.\n\nMöchten Sie versuchen, mit diesem Benutzernamen zu chatten?","confirm-auth-verification":"Um diese Aktion auszuführen, müssen Sie Ihr Passwort erneut eingeben!","confirm-block-user":"Wenn Sie {} blockieren, können Sie deren Nachrichten nicht sehen und Sie verlassen diesen Chat sofort!","confirm-delete-chat-multi":"Möchten Sie wirklich alle {} ausgewählten Chats löschen? Nachrichten, die in diesen Chats gesendet werden, gehen für immer verloren!","confirm-delete-chat-single":"Möchten Sie den Chat \"{}\" wirklich löschen? Nachrichten, die in diesem Chat gesendet werden, gehen für immer verloren!","confirm-delete-keys":"Möchten Sie Ihre Verschlüsselungsschlüssel für dieses Gerät wirklich löschen? Dies ist sehr destruktiv und macht wahrscheinlich alle Ihre verschlüsselten Nachrichten unentschlüsselbar!","confirm-enable-notifications":"Ihr Gerät fordert Sie nun auf, Benachrichtigungen für {} zu aktivieren.\n\nMöchten Sie Nachrichtenbenachrichtigungen aktivieren?","confirm-encryption":"Nachdem Sie einen Chat verschlüsselt haben, können Sie nicht mehr unverschlüsselt Nachrichten senden. Möchten Sie diesen Chat wirklich verschlüsseln?","confirm-encryption-group":"Nachdem Sie einen Chat verschlüsselt haben, können Sie nicht mehr unverschlüsselt Nachrichten senden. Möchten Sie diesen Gruppenchat wirklich verschlüsseln?\n\nBitte beachten Sie, dass Group E2EE noch in Arbeit ist!","confirm-invite":"Möchten Sie den folgenden Benutzer wirklich zum folgenden Chat einladen?","confirm-invite-accept":"Wenn Sie diese Chat-Einladung annehmen, werden die Benutzer im Chat darauf aufmerksam gemacht, dass Sie akzeptiert haben. Sind Sie sicher, dass Sie jetzt akzeptieren möchten?","confirm-invites-multiple":"Möchten Sie die ausgewählten Benutzer wirklich zum folgenden Chat einladen?","confirm-leave-chat-multi":"Möchten Sie wirklich alle {} ausgewählten Chats verlassen?","confirm-leave-chat-multi-nonpublic":"Einige oder alle dieser Chats sind nicht öffentlich. Sie können diesen Chats nicht ohne Einladung wieder beitreten!","confirm-leave-chat-single":"Möchten Sie den Chat \"{}\" wirklich verlassen?","confirm-leave-chat-single-nonpublic":"Dies ist kein öffentlicher Chat. Sie können diesem Chat ohne Einladung nicht wieder beitreten!","confirm-linkout":"Möchten Sie den folgenden Link wirklich öffnen?\n\n{}","confirm-start-chat":"Auch wenn Sie keine Nachricht senden, wird dem Benutzer Ihre Einladung zum Chatten angezeigt.","confirm-terms-of-service":"DIESE SOFTWARE ({}) WIRD VOM AUTOR „WIE BESEHEN“ BEREITGESTELLT UND JEGLICHE AUSDRÜCKLICHE ODER STILLSCHWEIGENDE GEWÄHRLEISTUNG, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF DIE STILLSCHWEIGENDEN GEWÄHRLEISTUNGEN DER MARKTGÄNGIGKEIT UND EIGNUNG FÜR EINEN BESTIMMTEN ZWECK, WERDEN AUSGESCHLOSSEN. IN KEINEM FALL HAFTET DER AUTOR FÜR DIREKTE, INDIREKTE, ZUFÄLLIGE, BESONDERE, BEISPIELHAFTE ODER FOLGESCHÄDEN (EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF DIE BESCHAFFUNG VON ERSATZWAREN ODER DIENSTLEISTUNGEN; NUTZUNGS-, DATEN- ODER GEWINNVERLUST; ODER GESCHÄFTSVERLUST; ) JEDOCH VERURSACHT UND AUF JEDE THEORIE DER HAFTUNG, OB VERTRAGLICH, STRENG HAFTUNG ODER unerlaubte Handlung (EINSCHLIESSLICH FAHRLÄSSIGKEIT ODER ANDERWEITIG), DIE AUS DER NUTZUNG DIESER SOFTWARE AUF JEDE WEISE ENTSTEHEN, SELBST WENN AUF DIE MÖGLICHKEIT SOLCHER SCHÄDEN INFORMIERT WERDEN.","confirm-terms-of-service-alt":"Bitte lesen Sie die folgenden Allgemeinen Geschäftsbedingungen für diese Anwendung und wenn Sie damit einverstanden sind, tippen Sie auf \"Ich stimme zu\", um fortzufahren:\n\n","content-captcha-warning":"Einige Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodes\nerfordern eine Captcha-Bestätigung von Google über reCAPTCHA.\n\nWenn Sie dieses Captcha nicht abschließen möchten, müssen Sie möglicherweise zurück zur Knotenauswahl gehen und einen anderen Knoten für die Kontoerstellung auswählen!","content-confirm-password-reset":"Klicken Sie auf den Link, der an Ihre E-Mail gesendet wurde. Nachdem Sie auf den Link geklickt haben, klicken Sie unten auf die Schaltfläche Weiter, um Ihr Passwort zu ändern.","content-dialog-device-rename":"Geben Sie den neuen öffentlichen Anzeigenamen für dieses Gerät ein.","content-dialog-devices-delete":"Sie müssen sich auf diesen Geräten erneut anmelden, wenn Sie sie entfernen!","content-dialog-devices-key-export":"Möchten Sie den Verschlüsselungsschlüssel dieses Geräts wirklich exportieren? Es kann es anderen zur Verfügung stellen, wenn Sie nicht aufpassen!","content-forgot-email-verification":"Eine Bestätigungs-E-Mail wird an Ihren Posteingang gesendet, bevor Sie Ihr Passwort zurücksetzen. Nach der Überprüfung können Sie ein neues Passwort festlegen und bestätigen.","content-intro-section-four":"Mit Katya ® 👽 AI 🧠 REChain 🪐 \nBlockchain Node Network,\nwir können private Nachrichten machen\nfür alle zugänglich!","content-intro-section-one":"{} funktioniert mit einem \nverschlüsselten\nund dezentrales Netzwerk\nnamens\n ","content-intro-section-three":"Katya ® 👽 AI 🧠 REChain 🪐 \nBlockchain Node Netzwerk \nwird entwickelt\noffen von Organisationen und Personen,\nkeine Konzerne!","content-intro-section-two":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node Network\nermöglicht es Ihnen, \nanderen Nachrichten zu senden","content-intro-section-two-part-three":" mit\nvertraulich und bequem","content-intro-section-two-part-two":"\nprivat und mit kontrolle","content-notification-background":"Hintergrundverbindung aktiviert!","content-password-recommendation":"Versuchen Sie, sich 3 oder mehr zufällige auszudenken\nWörter, die Sie sich leicht merken werden! 👻","content-password-requirements":"Jeder Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node kann unterschiedliche Anforderungen an Passwörter haben.\n\nWenn Sie Probleme haben, versuchen Sie, ein Passwort zu erstellen, das einen Kleinbuchstaben, einen Großbuchstaben, eine Zahl und ein Symbol enthält und mindestens 8 Zeichen enthält!","content-proxy-host":"Der Host für Ihren Proxy","content-proxy-port":"Der Port, auf dem Ihr Proxy lauscht","content-signup-captcha-requirement":"Dieser Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node erfordert ein Captcha\n bevor Sie ein Konto erstellen können.","content-signup-email-requirement":"Dieser Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nerfordert eine E-Mail für die Registrierung. Ihre E-Mail ist für jeden sichtbar, der die Kontrolle über diesen Knoten hat! Stellen Sie sicher, dass Sie diesem Knoten vertrauen, bevor Sie diese Informationen übermitteln!","content-signup-email-verification":"Dieser Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node erfordert eine verifizierte E-Mail, um die Registrierung abzuschließen. Sie müssen auf den Link in der E-Mail-Adresse klicken, um fortzufahren. Stellen Sie sicher, dass Sie diesem Knoten vertrauen, bevor Sie auf den Bestätigungslink klicken!","content-sync-interval":"Die Synchronisierung funktioniert, indem eine lange Umfrageanfrage an das Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network gesendet wird. Das Synchronisierungsintervall ist nicht die Häufigkeit der Synchronisierung, sondern die Häufigkeit, mit der eine neue lange Abfrageanforderung versucht wird!","content-thanks":"Vielen Dank für das Ausprobieren von {}!\n\n","header-intro":"Privatsphäre und Freiheit\nohne Ärger!","header-login":"Nimm den Chat zurück","header-signup-username":"Einen Benutzernamen erstellen","label-back":"Geh zurück","label-call-hangup":"Benutzer hat einen Sprachanruf beendet","label-call-invite":"Der Benutzer hat Sie zu einem Sprachanruf eingeladen","label-chat-default":"Neuer Chat","label-close":"Nah dran","label-deleted-message":"Diese Nachricht wurde gelöscht!","label-download-image":"Bild laden","label-email":"Email","label-groups-empty":"Keine Gruppen gefunden!","label-message-encrypted":"Verschlüsselte Nachricht","label-message-matrix":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node-Nachricht!","label-message-matrix-unencrypted":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node-Nachricht! (unverschlüsselt)","label-messages-empty":"Keine Nachrichten gefunden!","label-off":"aus","label-on":"Auf","label-proxy-host":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node\nHostname des Knotennetzwerks","label-proxy-port":"Hafen","label-search-homeservers":"Suche nach Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodes...","label-searching":"Suche…","label-search-results":"Suchergebnisse","label-search-user":"Benutzer suchen…","label-search-users":"Benutzer suchen…","label-send":"Senden","label-send-encrypted":"Verschlüsselte Nachricht senden!","label-send-unencrypted":"Senden Sie unverschlüsselte Nachricht!","label-syncing":"Chats synchronisieren…","label-terms-of-service":"Nutzungsbedingungen","label-users":"Benutzer","label-users-known":"Bekannte Benutzer","label-users-recent":"Letzte Benutzer","label-users-results":"Übereinstimmende Benutzer","list-item-settings-logout":"Ausloggen!","list-item-settings-notification":"Benachrichtigungen","list-item-settings-privacy":"Privatsphäre","list-item-settings-proxy":"Proxy-Einstellungen","list-item-settings-proxy-host":"Gastgeber","list-item-settings-proxy-port":"Hafen","list-item-settings-sms":"SMS und MMS","placeholder-topic":"Keine Themenbeschreibung!","prompt-confirm-deactivate":"Geben Sie unten Ihr Passwort ein, um die Deaktivierung zu bestätigen!","prompt-homeserver-select":"Wählen Sie Ihren Benutzernamen und Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!","semantics-image-empty-chat-list":"Mehrere winzige, süße Monster, die hinter Laub spähen! 🙃","semantics-image-password-reset":"Person, die den Arm auf einem Buchstaben mit einem Kontrollkästchen darin ruht! 😅","semantics-image-signup-username":"Person, die den Ellbogen auf dem Ausweis ruht Karte! 😃","semantics-image-terms-of-service":"Hand hält ein Telefon mit aktiviertem Kontrollkästchen für die Nutzungsbedingungen! 😆","semnatics-image-intro":"Entspannter, fauler User! 😌","semnatics-image-intro-section-four":"Zwei verschiedene Menschen fühlen sich selbstbewusst und sehen gut aus! 😇","semnatics-image-intro-section-third":"Leute faulenzen herum und schreiben sich gegenseitig Nachrichten! 😄","semnatics-image-private-message":"Eine Person, die eine Sprechblase mit einer privaten Nachricht hochhält! 🤪","subtitle-proxy-use-proxy":"Dadurch wird der gesamte Verkehr, der Katya ® 👽 verlässt, dazu gezwungen, dies über einen Proxy zu tun","title-confirm-email":"Bestätigungs-E-Mail","title-confirm-password":"Kennwort bestätigen","title-device-rename":"Ein Gerät umbenennen","title-dialog-captcha":"Komplettes Captcha","title-dialog-confirm-linkout":"Öffnen des Links bestätigen","title-dialog-delete-keys":"Löschen von Schlüsseln bestätigen","title-dialog-email-requirement":"E-Mail-Anforderung","title-dialog-email-requirement-verified":"E-Mail-Verifizierung","title-dialog-encryption":"Chat verschlüsseln?","title-dialog-terms":"Nutzungsbedingungen bestätigen","title-dialog-terms-alpha":"Bestätigen Sie die Nutzungsbedingungen für die Open Beta","title-intro":"Willkommen zu {}!","title-proxy-host":"Proxy-Host ändern","title-proxy-port":"Proxy-Port ändern","title-proxy-use-proxy":"Verwenden Sie einen Proxy","title-user-verification":"Benutzerüberprüfung","title-verification":"Überprüfung","title-view-advanced":"Fortschrittlich","title-view-chat-users":"Alle Chat-Benutzer","title-view-create-group":"Erstellen Sie einen Gruppenchat","title-view-create-group-public":"Erstellen Sie eine öffentliche Gruppe","title-view-delete-devices":"Entfernen des Geräts bestätigen","title-view-devices":"Geräte","title-view-homeserver-search":"Finde Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node","title-view-invite":"Einladen","title-view-invite-users":"Benutzer einladen","title-view-privacy":"Privatsphäre","title-view-profile":"Richten Sie Ihr Profil ein","title-view-search-groups":"Gruppen erkunden","title-view-search-users":"Benutzer suchen","title-view-settings":"Einstellungen","title-view-settings-chat":"Chats","title-view-theming":"Das Auftreten","warning-deactivate-account":"DIES WIRD DEIN KONTO DAUERHAFT LÖSCHEN\n\nNach der Deaktivierung können Sie für dieses Konto keine Daten oder keinen Zugriff mehr wiederherstellen.\nBitte überlegen Sie sorgfältig, bevor Sie dies tun!","warning-deactivate-account-final":"Es gibt keine Möglichkeit, dieses Konto wiederherzustellen, nachdem es gelöscht wurde. Sie werden sofort von Ihrem Konto abgemeldet und es ist nicht mehr verfügbar.\n\nDies ist Ihre letzte Warnung bezüglich der Deaktivierung. Wenn Sie sicher sind, drücken Sie unten auf Deaktivieren."}