{"title-import-session-keys": "Import Session Keys", "title-export-session-keys": "Export Session Keys", "content-dialog-block-user": "If you block {}, you will not be able to see their messages and you will immediately leave this chat.", "content-dialog-photo-permission": "Photos Permission is needed to access the gallery. Would you like to continue to the app settings?", "label-always": "Always", "label-private": "Private", "list-item-mute-for-days": "Mute for {} days", "list-item-mute-for-hours": "Mute for {} hours", "list-item-mute-for-one-day": "Mute for 1 day", "list-item-mute-for-one-hour": "Mute for 1 hour", "list-item-settings-read-receipts": "Read Receipts", "popup-menu-item-all-media": "All Media", "popup-menu-item-chat-settings": "Chat Settings", "popup-menu-item-invite-friends": "Invite Friends", "popup-menu-item-mute-notifications": "Mute Notifications", "popup-menu-item-search": "Search", "semantics-close-actions-ring": "Close Actions Ring", "semantics-open-actions-ring": "Open Actions Ring", "subtitle-settings-read-receipts": "If read receipts are disabled or private, other users will not be able to see when you have read their messages.", "title-dialog-block-user": "Block User", "title-dialog-photo-permission": "Permission Required", "tooltip-copy-message-content": "Copy Message Content", "tooltip-delete-message": "Delete Message", "tooltip-edit-message": "Edit Message", "tooltip-message-details": "Message Details", "tooltip-quote-and-reply": "Quote and Reply", "tooltip-share-chats": "Share Chats", "title-dialog-verify-new-screen-lock-pin": "Enter your pin again to verify", "title-dialog-sync-interval": "Modify Sync Interval", "title-dialog-remove-screen-lock": "Remove Screen Lock", "title-dialog-logout": "Logout", "title-dialog-key-backup-warning": "Key Backup Warning", "title-dialog-enter-screen-lock-pin": "Enter your current screen lock pin", "title-dialog-enter-new-screen-lock-pin": "Enter your new screen lock pin", "title-dialog-confirm-deactivate-account-final": "Confirm Deactivate Account Final", "title-dialog-confirm-deactivate-account": "Confirm Deactivate Account", "title-dialog-chat-with-user": "Chat with {}", "title-dialog-backup-session-keys": "Backup Session Keys", "title-dialog-attempt-chat-with-user": "Try chatting with {}", "title-blocked-users": "Blocked Users", "subtitle-theme-settings": "Theme {}, Font {}", "subtitle-settings-view-uploaded-media": "See all uploaded data, even those unaccessible from messages", "subtitle-settings-show-membership-events": "Show membership changes within the chat", "subtitle-settings-enter-sends": "Pressing the enter key will send a message", "subtitle-settings-dismiss-keyboard": "Dismiss the keyboard after sending a message", "subtitle-settings-24h-format": "Show message timestamps using 24 hour format", "subtitle-privacy-settings": "Screen Lock {}, Registration Lock {}", "subtitle-manual-sync": "Perform a forced Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network sync based on last sync timestamp", "subtitle-images-audio-video-files": "Images, Audio, Video, Files", "subtitle-force-full-sync": "Perform a forced full sync of all user data and messages", "semantics-image-password-update": "User thinking up a password in a swirl of wind", "list-item-user-details-start-chat": "Chat with {}", "list-item-settings-when-using-wi-fi": "When using Wi-Fi", "list-item-settings-when-using-mobile-data": "When using mobile data", "list-item-settings-when-roaming": "When Roaming", "list-item-settings-view-uploaded-media": "View all uploaded Media", "list-item-settings-sort-by": "Sort By","list-item-settings-show-membership-events": "Show Membership Events", "list-item-settings-manual-sync": "Manual Sync", "list-item-settings-language": "Language", "list-item-settings-group-by": "Group By", "list-item-settings-force-full-sync": "Force Full Sync", "list-item-settings-enter-sends": "Enter Key Sends", "list-item-settings-dismiss-keyboard": "Dismiss Keyboard", "list-item-settings-auto-download": "Auto Download", "list-item-settings-24h-format": "24 Hour Time Format", "label-version": "Version", "label-timestamp": "Timestamp", "label-syncing-chats": "syncing chats…", "label-stopped": "Stopped", "label-seconds": "seconds", "label-search-for-user": "Search for a user...", "label-none": "None", "label-new-password": "New Password", "label-fab-search": "Search Chats", "label-fab-create-public": "Start Public Chat", "label-fab-create-group": "Start Group Chat", "label-fab-create-dm": "Direct Message", "label-current-password": "Current Password", "label-confirm-new-password": "Confirm New Password", "header-update-password": "Update Password", "header-ordering": "Ordering", "header-media-auto-download": "Media auto-download", "header-media": "Media", "header-general": "General", "content-support-dialog": "The Katya ® 👽 community is here to help you however we can.\n\nFeel free to join our Support chat or send us an email. Please be aware email can take anywhere from 1-5+ business days for a reply!", "content-remove-screen-lock": "Are you sure you want to remove the screen lock? This will also remove the pin protection of the cache", "content-logout-multiaccount-confirm": "\n\nSince you have other accounts, logging out will switch you to another account session.", "content-logout-confirm": "Are you sure you want to log out?", "content-key-backup-warning": "Due to background processing on iOS, your scheduled backup may or may not fire based on battery, processing power, and other factors.\n\nAlways make sure your backups are being saved appropriately.", "content-import-session-keys-enter-password": "Enter the password for this session key import.", "content-import-session-keys": "Enter the password for this session key import.\n\nPlease be aware the import may take a while to complete.", "content-export-session-keys-enter-password": "Enter a password to encrypt your session keys with.", "content-export-session-keys": "Enter a password for this session key backup.\n\nPlease be aware the export may take a while to complete.", "button-text-remove": "Remove", "button-text-import": "import", "button-text-confirm-delete-keys": "Delete Keys", "alert-wait-for-full-sync-before-switching": "Wait for full sync to finish before switching accounts", "alert-storage-access-required-for-keys": "Enter the password for this session key import.", "alert-log-out-enable-multiaccount": "You must logout of your\\ncurrent session to enable multiaccounts", "alert-copied-to-clipboard": "Copied to clipboard", "list-item-user-details-room-invite": "Invite to the room/channel/space/node etc.. 🦄","alert-could-not-launch-url": "Could not launch {}","alert-no-images-found": "No Images Found.","alert-offline": "Looks like you may be offline. Check your connection and try again.","alert-unknown": "Unknown Error Occurred","button-contact": "Contact","button-dismiss": "Dismiss","button-file": "File","button-gallery": "Gallery","button-location": "Location","button-save-message-edit": "Save Message Edit","button-text-accept": "Accept","button-text-go-back": "Go back","button-text-lets-encrypt": "Let's encrypt","button-text-reject": "Reject","content-dialog-confirm-password": "Please confirm your password (Default)","content-notification-style-type-inbox": "Group new messages within one notification","content-notification-style-type-itemized": "A new notification will appear for every new message","content-notification-style-type-latest": "Show one notification with the most recent message","content-proxy-password": "The password for authenticating with your proxy","content-proxy-username": "The username for authenticating with your proxy","label-about": "About","label-chat-settings": "Chat Settings","label-color": "Color","label-default": "Default","label-default-room-notification": "Default (Argon)","label-password": "Password","label-proxy-password": "Password","label-proxy-username": "Username","label-search-unencrypted": "Search Unencrypted","label-show-attachment-options": "Open attachment options","list-item-advanced-settings-force-function": "Force Function","list-item-advanced-settings-licenses": "Open Source Licenses","list-item-advanced-settings-start-background": "Start Background Service","list-item-advanced-settings-stop-background": "Stop All Services","list-item-advanced-settings-test-notifications": "Test Notifications","list-item-advanced-settings-test-sync-loop": "Test Background Sync Loop","list-item-chat-detail-notification-setting": "Notification Settings","list-item-chat-detail-notification-sound": "Notification Sound","list-item-chat-detail-notifications": "Notifications","list-item-chat-detail-privacy-status": "Privacy and Status","list-item-chat-detail-toggle-direct-chat": "Direct Chat","list-item-chat-detail-vibrate": "Vibration","list-item-chat-detail-view-key": "View Encryption Key","list-item-context-switcher-accounts": "Accounts","list-item-context-switcher-add-account": "Add Account","list-item-context-switcher-user-display-name": "{} (Encrypted User)","list-item-from": "From","list-item-image-options-photo-select-method": "Photo Select Method","list-item-image-options-pick-from-gallery": "Pick from Gallery","list-item-image-options-remove-photo": "Remove Photo","list-item-image-options-take-photo": "Take Photo","list-item-read-by": "Read By","list-item-received": "Received","list-item-sent": "Sent","list-item-settings-proxy-password": "Proxy Password","list-item-settings-proxy-username": "Proxy Username","list-item-settings-sync-interval": "Sync Interval","list-item-settings-sync-toggle": "Toggle Syncing","list-item-user-details-block-user": "Block User","list-item-user-details-confirm-start-chat": "Chat with {}","list-item-user-details-invite-to-room": "Invite to Room","list-item-user-details-send-message": "Send A Message","list-item-user-details-unblock-user": "Unblock User","list-item-user-details-view-profile": "View Profile","list-item-via": "Platform","message-edited-append": " (edited)","semantics-create-public-room": "Create A Public Room","semantics-image-intro": "Relaxed, lounging User","semantics-image-intro-section-four": "Two different people feeling confident and lookin' good","semantics-image-intro-section-third": "People lounging around and messaging each other","semantics-image-private-message": "A person holding up a private message bubble","subtitle-proxy-use-basic-authentication": "Provide username and password to authenticate with a proxy","subtitle-settings-sync-interval": "Amount of time in seconds the app wait\nbetween syncing","subtitle-settings-sync-toggle": "Toggle syncing with the Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network","subtitle-toggle-autocorrect": "Beware that keyboards may send autocorrect data to third-parties","subtitle-toggle-suggestions": "Beware that keyboards may send suggestions data to third-parties","title-confirm-lock-overlay": "Please confirm passcode.","title-dialog-accept-invite": "Accept Invite?","title-dialog-chat-color": "Select Chat Color","title-dialog-draft-preview": "Draft Preview","title-lock-overlay": "Please enter passcode.","title-message-details": "Message Details","title-proxy-password": "Modify Proxy Password","title-proxy-use-basic-authentication": "Use Proxy Authentication","title-proxy-username": "Modify Proxy Username","title-search-unencrypted": "Search Unencrypted","title-send-media-message": "Send Media Message","title-send-media-message-unencrypted": "Send Media Message (Unencrypted)","title-toggle-autocorrect": "Keyboard autocorrect","title-toggle-suggestions": "Keyboard word suggestions","tooltip-cancel-reply": "Cancel Reply","tooltip-profile-settings": "Profile and Settings","tooltip-search-chats": "Search Chats","tooltip-search-unencrypted": "Search Unencrypted","tooltip-search-users": "Search users","alert-feature-in-progress":"🛠 This feature is coming soon!","alert-hidden-read-receipts":"Hidden Read Receipts must be supported by your Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node, or this will have the same effect as switching Read Receipts 'On'!","alert-homeserver-invalid":"This Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node failed the 'well-known' check. Make sure the Node is configured correctly!","alert-invite-user-unknown":"This user doesn't appear to exist within \n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network, \n but you can attempt to invite them anyway.\n\nMake sure you have the correct name before trying!","alert-message-failed":"Message Failed To Send!","alert-restart-app-effect":"You'll need to close and restart the app for this to take effect!","button-archive-chat":"Archive chat","button-block-user":"Block user","button-cancel":"Cancel","button-chat-details":"Chat details","button-confirm":"Got it!","button-confirm-alt":"OK","button-confirm-formal":"Confirm","button-confirm-verification":"Confirm verification!","button-create":"Create","button-deactivate":"Deactivate","button-delete-chat":"Delete chat","button-delete-keys":"Delete keys","button-enable":"Enable","button-finish":"Finish","button-leave-chat":"Leave chat","button-login":"Log in!","button-login-sso":"Single sign on!","button-next":"Continue","button-quit":"Quit","button-reset-password":"Reset password","button-save":"Save","button-select-all":"Select all","button-send-verification":"Send verification email!","button-start-chat":"Let's chat!","button-text-agreement":"I Agree!","button-text-confirmed":"Confirmed","button-text-create-group":"New Group","button-text-invite":"Invite Friends","button-text-load-captcha":"Load Captcha","button-text-login":"Login","button-text-login-question":"Already have a username?","button-text-mark-all-read":"Mark All Read!","button-text-see-users":"See All Users","button-text-settings":"Settings","button-text-signup-action":"Create One","button-text-signup-question":"Don't have a username?","button-text-support":"Help","confirm-advanced-colors":"Are you sure you want to use advanced color selection?\n\nSelecting the same color\nas the background may prevent you from seeing parts of the app!","confirm-alpha-version":"Please be aware this app is still very much in Open Beta!\n","confirm-alpha-warning":"You can use Katya ® 👽 without much difficulty and effort!\n","confirm-alpha-warning-alt":"Some features are not yet available and will appear very soon!\n","confirm-archive-chat-multi":"Are you sure you want to archive all {} selected chats?\n{} does not yet support viewing archived chats.","confirm-archive-chat-single":"Are you sure you want to archive the chat \"{}\"?\n{} does not yet support viewing archived chats.","confirm-attempt-chat":"Even if you don't send a message, the user will still see your invite to chat if they exist.\n\nDo you want to try chatting with this username?","confirm-auth-verification":"In order to perform this action, you'll need to enter your password again!","confirm-block-user":"If you block {}, you will not be able to see their messages and you will immediately leave this chat!","confirm-delete-chat-multi":"Are you sure you want to delete all {} selected chats? Messages sent in these chats will be lost forever!","confirm-delete-chat-single":"Are you sure you want to delete the chat \"{}\"? Messages sent in this chat will be lost forever!","confirm-delete-keys":"Are you sure you want to delete your encryption keys for this device? This is very destructive and will probably render all your encrypted messages undecryptable!","confirm-enable-notifications":"Your device will now prompt you to turn on notifications for {}.\n\nDo you want to turn on message notifications?","confirm-encryption":"After you encrypt a chat, you cannot go back to sending messages unencrypted. Are you sure you want to encrypt this chat?","confirm-encryption-group":"After you encrypt a chat, you cannot go back to sending messages unencrypted. Are you sure you want to encrypt this group chat?\n\nPlease be aware Group E2EE is still a work in progress!","confirm-invite":"Are you sure you want to invite the following user to the following chat?","confirm-invite-accept":"If you accept this chat invite, the users in the chat will be made aware you've accepted. Are you sure you want to accept now?","confirm-invites-multiple":"Are you sure you want to invite the selected users to the following chat?","confirm-leave-chat-multi":"Are you sure you want to leave all {} selected chats?","confirm-leave-chat-multi-nonpublic":"Some or all of these chats are not public. You will not be able to rejoin these chats without an invitation!","confirm-leave-chat-single":"Are you sure you want to leave the chat \"{}\"?","confirm-leave-chat-single-nonpublic":"This is not a public chat. You will not be able to rejoin this chat without an invitation!","confirm-linkout":"Are you sure you want to open the following link?\n\n{}","confirm-start-chat":"Even if you don't send a message, the user will still see your invite to chat.","confirm-terms-of-service":"THIS SOFTWARE ({}) IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.","confirm-terms-of-service-alt":"Please read the below terms and conditions for this application and if you agree tap \"I Agree\" to continue:\n\n","content-captcha-warning":"Some Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodes \nrequire captcha confirmation provided by Google through reCAPTCHA. \n\nIf you'd prefer not to complete this captcha, you may need to go back to Node select and choose a different Node for account creation!","content-confirm-password-reset":"Click on the link sent to your email. After clicking the link, press the continue button below to change your password.","content-dialog-device-rename":"Enter the new public display name for this device.","content-dialog-devices-delete":"You will have to sign in again on these devices if you remove them!","content-dialog-devices-key-export":"Are you sure you want to export this device's encryption key? It may make it available to others if you're not careful!","content-forgot-email-verification":"A verification email will be sent to your inbox before resetting your password. After verification, you'll be able to set and confirm a new password.","content-intro-section-four":"By using Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain \nNode Network,\nwe can make private messaging \naccessible to everyone!","content-intro-section-one":"{} works by using the\n ","content-intro-section-three":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain \nNode Network is developed\nopenly by organizations and people,\nnot corporations!","content-intro-section-two":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node Network \nenables you to message others","content-intro-section-two-part-three":"\nwith confidential and convenient!","content-intro-section-two-part-two":"\nprivately and with control, ","content-notification-background":"Background connection enabled!","content-password-recommendation":"Try thinking up 3 or more random\nwords you'll easily remember! 👻","content-password-requirements":"Each Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node may have different requirements for passwords.\n\nIf you're having trouble, try creating a password including a lower-case letter, an upper-case letter, a number and a symbol, and with at least 8 characters!","content-proxy-host":"The host for your proxy","content-proxy-port":"The port your proxy is listening on","content-signup-captcha-requirement":"This Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node requires a captcha\n before you can create an account.","content-signup-email-requirement":"This Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node \nrequires an email for registration. Your email will be visible to whoever or whatever is in control of this Node! Make sure you trust this Node before submitting this information!","content-signup-email-verification":"This Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node requires a verified email to complete registration. You'll need to click the link in the email address to continue. Make sure you trust this Node before clicking the verification link!","content-sync-interval":"Syncing works by submitting a long poll request to the Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network. The sync interval is not how frequently it will sync, but how frequently it will attempt a new long poll request!","content-thanks":"Thanks for trying out {}!\n\n","header-intro":"Privacy and freedom\nwithout the hassle!","header-login":"Take back the chat","header-signup-username":"Create a username","label-back":"Go Back","label-call-hangup":"User ended a voice call","label-call-invite":"User invited you to a voice call","label-chat-default":"New Chat","label-close":"Close","label-deleted-message":"This message was deleted!","label-download-image":"Load Image","label-email":"Email","label-groups-empty":"No groups found!","label-message-encrypted":"Encrypted Message","label-message-matrix":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Message!","label-message-matrix-unencrypted":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Message! (unencrypted)","label-messages-empty":"No messages found!","label-off":"Off","label-on":"On","label-proxy-host":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain \nNode Network Hostname","label-proxy-port":"Port","label-search-homeservers":"Search for Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodes...","label-searching":"Searching…","label-search-results":"Search Results","label-search-user":"Search for a user…","label-search-users":"Search for users…","label-send":"Send","label-send-encrypted":"Send encrypted message!","label-send-unencrypted":"Send unencrypted message!","label-syncing":"Syncing chats…","label-terms-of-service":"Terms of Service","label-users":"Users","label-users-known":"Known Users","label-users-recent":"Recent Users","label-users-results":"Matched Users","list-item-settings-logout":"Logout!","list-item-settings-notification":"Notifications","list-item-settings-privacy":"Privacy","list-item-settings-proxy":"Proxy Settings","list-item-settings-proxy-host":"Host","list-item-settings-proxy-port":"Port","list-item-settings-sms":"SMS and MMS","placeholder-topic":"No Topic Description!","prompt-confirm-deactivate":"Enter your password below to confirm deactivation!","prompt-homeserver-select":"Select your username and the Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!","semantics-image-empty-chat-list":"Several tiny, cute monsters peering out behind foliage! 🙃","semantics-image-password-reset":"Person resting arm ontop a letter with a checkbox inside! 😅","semantics-image-signup-username":"Person resting elbow on I.D. card! 😃","semantics-image-terms-of-service":"Hand holding a phone with a terms of service checkbox checked! 😆","semnatics-image-intro":"Relaxed, lounging User! 😌","semnatics-image-intro-section-four":"Two different people feeling confident and lookin' good! 😇","semnatics-image-intro-section-third":"People lounging around and messaging each other! 😄","semnatics-image-private-message":"A person holding up a private message bubble! 🤪","subtitle-proxy-use-proxy":"This will force all traffic leaving Katya ® 👽 to do so via a proxy","title-confirm-email":"Confirm Email","title-confirm-password":"Confirm Password","title-device-rename":"Rename a device","title-dialog-captcha":"Complete Captcha","title-dialog-confirm-linkout":"Confirm Opening Link","title-dialog-delete-keys":"Confirm Deleting Keys","title-dialog-email-requirement":"Email requirement","title-dialog-email-requirement-verified":"Email verification","title-dialog-encryption":"Encrypt Chat?","title-dialog-terms":"Confirm Terms Of Service","title-dialog-terms-alpha":"Confirm Open Beta Terms Of Service","title-intro":"Welcome to {}!","title-proxy-host":"Modify Proxy Host","title-proxy-port":"Modify Proxy Port","title-proxy-use-proxy":"Use a Proxy","title-user-verification":"User verification","title-verification":"Verification","title-view-advanced":"Advanced","title-view-chat-users":"All Chat Users","title-view-create-group":"Create A Group Chat","title-view-create-group-public":"Create A Public Group","title-view-delete-devices":"Confirm Device Removal","title-view-devices":"Devices","title-view-homeserver-search":"Find Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node","title-view-invite":"Invite","title-view-invite-users":"Invite Users","title-view-privacy":"Privacy","title-view-profile":"Set up Your Profile","title-view-search-groups":"Explore Groups","title-view-search-users":"Search Users","title-view-settings":"Settings","title-view-settings-chat":"Chats","title-view-theming":"Appearance","warning-deactivate-account":"THIS WILL PERMANENTLY DELETE YOUR ACCOUNT\n\nYou will be unable to recover any data or access for this account after deactivation.\nPlease take careful consideration before doing this!","warning-deactivate-account-final":"There is no way to recover this account after it's deleted. You will immediately be logged out of your account and it will become unavailable.\n\nThis is your final warning regarding deactivation. If you are sure, press deactivate below."}