{"list-item-user-details-start-chat": "Vestle kasutajaga {}", "button-contact": "Kontakt", "button-dismiss": "Katkesta", "button-file": "Fail", "button-gallery": "Galerii", "button-location": "Asukoht", "button-text-accept": "nõustu", "button-text-confirm-delete-keys": "Kustuta võtmed", "button-text-go-back": "mine tagasi", "button-text-import": "impordi", "button-text-lets-encrypt": "let's encrypt", "button-text-remove": "Eemalda", "header-general": "Üldised seadistused", "header-media": "Meedia", "header-media-auto-download": "Meedia automaatne allalaadimine", "header-update-password": "Uuenda salasõna", "label-about": "Rakenduse teave", "label-always": "Alati", "label-chat-settings": "Vestluse seadistused", "label-color": "Värv", "label-confirm-new-password": "Korda uut salasõna", "label-current-password": "Senine salasõna", "label-default-room-notification": "Vaikimsi (Argon)", "label-fab-create-dm": "Otsevestlus", "label-fab-create-group": "Alusta rühmavestlust", "label-fab-create-public": "Alusta avalikku vestlust", "label-new-password": "Uus salasõna", "label-private": "Privaatne", "label-search-for-user": "Otsi kasutajat...", "label-search-unencrypted": "Otsi krüptimata sisust", "label-seconds": "sekundit", "label-timestamp": "Ajatempel", "label-version": "Versioon", "list-item-chat-detail-notification-setting": "Teavituse seadistused", "list-item-chat-detail-notification-sound": "Teavitusheli", "list-item-chat-detail-notifications": "Teavitused", "list-item-chat-detail-privacy-status": "Privaatsus ja olek", "list-item-chat-detail-toggle-direct-chat": "Otsevestlus", "list-item-chat-detail-vibrate": "Värinaalarm", "list-item-chat-detail-view-key": "Vaata krüptivõtit", "list-item-mute-for-days": "Summuta {}'ks päevaks", "list-item-mute-for-hours": "Summita {}'ks tunniks", "list-item-mute-for-one-day": "Summuta üheks päevaks", "list-item-mute-for-one-hour": "Summuta üheks tunniks", "list-item-settings-language": "Keel", "list-item-settings-read-receipts": "Lugemisteatised", "subtitle-images-audio-video-files": "Pildid, helifailid, videofailid, muud failid", "subtitle-privacy-settings": "Ekraanilukk {}, registreerimislukk {}", "subtitle-settings-24h-format": "Näita sõumite ajatempleid 24-tunni vormingus", "subtitle-settings-dismiss-keyboard": "Peale sõnumi saatmist eemalda klahvistik", "subtitle-settings-enter-sends": "Sisestusklahvi vajutamine saadab sõnumi", "subtitle-settings-show-membership-events": "Näita vestluse liikmelisuse muutusi", "subtitle-settings-view-uploaded-media": "Vaata kõiki üleslaaditud andmeid, sealhulgas neid, mis enam sõnumitega pole seotud", "subtitle-theme-settings": "Teema {}, font {}", "title-blocked-users": "Blokeeritud kasutajad", "title-dialog-accept-invite": "Kas võtad kutse vastu?", "title-dialog-attempt-chat-with-user": "Proovi vestelda kasutajaga {}", "title-dialog-backup-session-keys": "Sessioonivõtmete varundus", "title-dialog-block-user": "Blokeeri kasutaja", "title-dialog-chat-color": "Vali vestluse värv", "title-dialog-chat-with-user": "Vestle kasutajaga {}", "title-dialog-confirm-deactivate-account": "Kasutajakonto kustutamine", "title-dialog-confirm-deactivate-account-final": "Lõplik kinnitus kasutajakonto kustutamisele", "title-dialog-draft-preview": "Kavandi eelvaade", "title-dialog-enter-new-screen-lock-pin": "Sisesta ekraaniluku uus PIN-kood", "title-dialog-enter-screen-lock-pin": "Sisesta ekraaniluku praegune PIN-kood", "title-dialog-key-backup-warning": "Võtme varunduse hoiatus", "title-dialog-logout": "Väljalogimine", "title-dialog-remove-screen-lock": "Eemalda ekraanilukustus", "title-dialog-sync-interval": "Muuda sünkroniseerimise välpa", "title-dialog-verify-new-screen-lock-pin": "Korda ekraaniluku uut PIN-koodi", "title-export-session-keys": "Ekspordi sessiooni võtmed", "title-import-session-keys": "Impordi sessiooni võtmed", "tooltip-copy-message-content": "Kopeeri sõnumi sisu", "tooltip-delete-message": "Kustuta sõnum", "tooltip-edit-message": "Muuda sõnumit", "tooltip-message-details": "Sõnumi teave", "tooltip-quote-and-reply": "Tsiteeri ja vasta", "tooltip-share-chats": "Jaga vestlusi", "content-remove-screen-lock": "Kas sa oled kindel, et soovid eemaldada ekraanilukustuse? Samaga muutuvad ka puhverdatud andmed loetavaks neile, kes telefonile ligi pääsevad", "content-import-session-keys": "Sessioonivõtmete importimiseks palun sisesta salasõna.\n\nPalun arvesta, et järgnev andmete import võib natuke aega võtta.", "content-import-session-keys-enter-password": "Sisesta salasõna, millega soovid oma sessioonivõtmeid importida.", "content-logout-confirm": "Kas sa oled kindel, et soovid logida välja?", "content-logout-multiaccount-confirm": "\n\nKuna sul on ka teisi kasutajakontosid, siis väljalogimisel võetakse mõnu muu konto kasutusele.", "content-export-session-keys-enter-password": "Sisesta salasõna, millega soovid oma sessioonivõtmeid krüptida.", "content-export-session-keys": "Sessioonivõtmete varunduseks sisesta salasõna.\n\nPalun arvesta, et järgnev andmete eksport võib natuke aega võtta.", "alert-log-out-enable-multiaccount": "Kui soovid kasutusele võtta mitme kasutajakonto lahenduse,\\npalun siis logi välja praegusest sessioonist", "alert-could-not-launch-url": "{} käivitamine ei õnenstunud","alert-no-images-found": "Pilte ei leitud.","alert-offline": "Tundub, et sa pole enam võrgus. Kontrolli oma seadme võrguühendust ja proovi uuesti.","alert-unknown": "Tekkis tundmatu viga","content-dialog-confirm-password": "Palun kinnita oma salasõna (vaikimisi)","content-notification-style-type-inbox": "Koonda uued sõnumid ühte teavitusse","content-notification-style-type-itemized": "Iga uue sõnumi puhul kuvatakse uus teavitus","content-notification-style-type-latest": "Näita üht teavitust vaid viimase sõnumi kohta","content-proxy-password": "Salasõna sinu kasutatava puhverserveriga autentimiseks","content-proxy-username": "Kasutajanimi sinu kasutatava puhverserveriga autentimiseks","label-password": "salasõna","label-proxy-password": "Salasõna","label-proxy-username": "Kasutajanimi","list-item-from": "Saatja","list-item-read-by": "Seda luges","list-item-sent": "Saadetud","list-item-settings-proxy-password": "Puhverserveri salasõna","list-item-settings-proxy-username": "Puhverserveri kasutajanimi","message-edited-append": " (muudetud)","semantics-create-public-room": "Loo avalik jututuba","subtitle-proxy-use-basic-authentication": "Puhverserveri kasutamiseks sisesta autentimiseks vajalik kasutajanimi ja salasõna","subtitle-toggle-autocorrect": "Palun arvesta, et automaatse sõnaparanduse toimimiseks klaviatuurirakendused võivad saata sinu sisestuse ka kolmandatele osapooltele","subtitle-toggle-suggestions": "Palun arvesta, et sõnasoovituste toimimiseks klaviatuurirakendused võivad saata sinu sisestuse ka kolmandatele osapooltele","title-confirm-lock-overlay": "Palun korda lukustusvaate salasõna.","title-lock-overlay": "Palun sisesta lukustusvaate salasõna.","title-message-details": "Sõnumi teave","title-proxy-password": "Muuda puhverserveri salasõna","title-proxy-use-basic-authentication": "Puhverserver eeldab autentimist","title-proxy-username": "Muuda puhverserveri kasutajanime","title-search-unencrypted": "Otsing krüptimata sõnumitest","title-send-media-message": "Saada meediasõnum","title-send-media-message-unencrypted": "Saada krüptimata meediasõnum","title-toggle-autocorrect": "Lülita sisse/välja klaviatuuri automaatne veakorrektsioon","title-toggle-suggestions": "Lülita sisse/välja klaviatuuri sõnasoovitused","tooltip-cancel-reply": "Tühista vastus","tooltip-profile-settings": "Profiil ja seadistused","tooltip-search-chats": "Otsi vestlustest","tooltip-search-unencrypted": "Otsi krüptimata sõnumitest","tooltip-search-users": "Otsi kasutajaid","alert-feature-in-progress":"🛠 See funktsioon on peagi saadaval!","alert-hidden-read-receipts":"Peidetud lugemiskviitungeid peab toetama teie Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node, vastasel juhul on sellel sama mõju kui lugemiskviitungite sisselülitamisel!","alert-homeserver-invalid":"See Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node ei läbinud \"tuntud\" kontrolli. Veenduge, et sõlm on õigesti konfigureeritud!","alert-invite-user-unknown":"Tundub, et seda kasutajat ei eksisteeri\n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network,\n kuid võite proovida neid ikkagi kutsuda.\n\nEnne proovimist veenduge, et teil on õige nimi!","alert-message-failed":"Sõnumi saatmine ebaõnnestus!","alert-restart-app-effect":"Selle jõustumiseks peate rakenduse sulgema ja taaskäivitama!","button-archive-chat":"Arhiivi vestlus","button-block-user":"Blokeeri kasutaja","button-cancel":"Tühista","button-chat-details":"Vestluse üksikasjad","button-confirm":"Sain aru!","button-confirm-alt":"Okei","button-confirm-formal":"Kinnita","button-confirm-verification":"Kinnitage kinnitus!","button-create":"Loo","button-deactivate":"Deaktiveeri","button-delete-chat":"Kustuta vestlus","button-delete-keys":"Kustuta võtmed","button-enable":"Luba","button-finish":"Lõpetama","button-leave-chat":"Lahku vestlusest","button-login":"Logi sisse!","button-login-sso":"Ühekordne sisselogimine!","button-next":"Jätka","button-quit":"Lõpeta","button-reset-password":"Lähtestage parool","button-save":"Salvesta","button-select-all":"Vali kõik","button-send-verification":"Saada kinnitusmeil!","button-start-chat":"Vestleme!","button-text-agreement":"Ma nõustun!","button-text-confirmed":"Kinnitatud","button-text-create-group":"Uus grupp","button-text-invite":"Kutsu sõpru","button-text-load-captcha":"Laadige Captcha","button-text-login":"Logi sisse","button-text-login-question":"Kas teil on juba kasutajanimi?","button-text-mark-all-read":"Märgi kõik loetuks!","button-text-see-users":"Vaadake kõiki kasutajaid","button-text-settings":"Seaded","button-text-signup-action":"Looge üks","button-text-signup-question":"Kas teil pole kasutajanime?","button-text-support":"Abi","confirm-advanced-colors":"Kas olete kindel, et soovite kasutada täpsemat värvivalikut?\n\nSama värvi valimine\nkuna taust võib takistada teil rakenduse osasid nägemast!","confirm-alpha-version":"Pange tähele, et see rakendus on endiselt avatud beetaversioonis!\n","confirm-alpha-warning":"Katjat saate kasutada ilma suuremate raskuste ja pingutusteta!\n","confirm-alpha-warning-alt":"Mõned funktsioonid pole veel saadaval ja ilmuvad peagi!\n","confirm-archive-chat-multi":"Kas olete kindel, et soovite arhiivida kõik {} valitud vestlust?\n{} ei toeta veel arhiveeritud vestluste vaatamist.","confirm-archive-chat-single":"Kas olete kindel, et soovite vestluse \"{}\" arhiivida?\n{} ei toeta veel arhiveeritud vestluste vaatamist.","confirm-attempt-chat":"Isegi kui te sõnumit ei saada, näeb kasutaja ikkagi teie vestluskutset, kui see on olemas.\n\nKas soovite proovida selle kasutajanimega vestelda?","confirm-auth-verification":"Selle toimingu tegemiseks peate oma parooli uuesti sisestama!","confirm-block-user":"Kui blokeerite kasutaja {}, ei näe te tema sõnumeid ja lahkute sellest vestlusest kohe!","confirm-delete-chat-multi":"Kas olete kindel, et soovite kõik {} valitud vestlust kustutada? Nendes vestlustes saadetud sõnumid lähevad igaveseks kaotsi!","confirm-delete-chat-single":"Kas olete kindel, et soovite vestluse \"{}\" kustutada? Selles vestluses saadetud sõnumid lähevad igaveseks kaotsi!","confirm-delete-keys":"Kas olete kindel, et soovite selle seadme krüpteerimisvõtmed kustutada? See on väga hävitav ja muudab tõenäoliselt kõik teie krüptitud sõnumid dekrüpteerimatuks!","confirm-enable-notifications":"Teie seade palub teil nüüd {} märguanded sisse lülitada.\n\nKas soovite sõnumite märguanded sisse lülitada?","confirm-encryption":"Pärast vestluse krüptimist ei saa te enam krüptimata sõnumeid saata. Kas olete kindel, et soovite selle vestluse krüptida?","confirm-encryption-group":"Pärast vestluse krüptimist ei saa te enam krüptimata sõnumeid saata. Kas olete kindel, et soovite selle grupivestluse krüpteerida?\n\nPange tähele, et Group E2EE on veel pooleli!","confirm-invite":"Kas olete kindel, et soovite kutsuda järgmise kasutaja järgmisesse vestlusesse?","confirm-invite-accept":"Kui võtate selle vestluskutse vastu, teavitatakse vestluses osalejaid teie vastuvõtmisest. Kas olete kindel, et soovite kohe nõustuda?","confirm-invites-multiple":"Kas olete kindel, et soovite valitud kasutajad järgmisesse vestlusesse kutsuda?","confirm-leave-chat-multi":"Kas olete kindel, et soovite lahkuda kõigist {} valitud vestlusest?","confirm-leave-chat-multi-nonpublic":"Mõned või kõik need vestlused ei ole avalikud. Ilma kutseta ei saa te nende vestlustega uuesti liituda!","confirm-leave-chat-single":"Kas olete kindel, et soovite vestlusest \"{}\" lahkuda?","confirm-leave-chat-single-nonpublic":"See ei ole avalik vestlus. Ilma kutseta ei saa te selle vestlusega uuesti liituda!","confirm-linkout":"Kas soovite kindlasti järgmise lingi avada?\n\n{}","confirm-start-chat":"Isegi kui te sõnumit ei saada, näeb kasutaja ikkagi teie kutset vestlusele.","confirm-terms-of-service":"SELLE TARKVARA ({}) PAKKUB AUTORI SIISEL, NAGU ON, NING MISKI OTSESELT VÕI KAUDSE GARANTIID, SEALHULGAS, KUID MITTE PIIRATUD, KAUDSED GARANTIID KAUBANDUSLIKU VÕIME JA KONKREETSETE TÄHTAJATE KOHTA SOBIVUSE KOHTA. AUTOR EI VASTUTA ÜHTEGI JUHUL MISGI OTSESE, KAUDSE, JUHUSLIKU, ERI-, EESMÄRGISTE VÕI JÄRGNIKKUHJU EEST (SEALHULGAS, KUID MITTE PIIRANGUD, ASENDUSTEENUSTE VÕI TEENUSTE HANKIMINE, TEENUSTE VÕI KASUTAMINE, KASUTAMINE VÕI TEENUSTE KASUTAMINE; ) KUIDAS PÕHJUSINUD JA MIS TAHES VASTUTUSE TEOORIA, KAS LEPINGUS, RANGE VASTUTUS VÕI DEKTASTUS (SH HOOLETUS VÕI MUUL MUU), MIS TEKIB MIS TAHES SELLE TARKVARA KASUTAMIST, ISEGI SOOVITUSEL.","confirm-terms-of-service-alt":"Lugege selle rakenduse allolevaid nõudeid ja tingimusi ning kui nõustute, puudutage jätkamiseks nuppu \"Nõustun\".\n\n","content-captcha-warning":"Mõned Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node plokiahela sõlmed\nnõuda captcha kinnitust, mille Google annab reCAPTCHA kaudu.\n\nKui te ei soovi seda captcha-d lõpule viia, peate võib-olla minema tagasi valikusse Node Select ja valima konto loomiseks mõne muu sõlme!","content-confirm-password-reset":"Klõpsake teie meilile saadetud lingil. Pärast lingil klõpsamist vajutage parooli muutmiseks allolevat nuppu Jätka.","content-dialog-device-rename":"Sisestage selle seadme uus avalik kuvatav nimi.","content-dialog-devices-delete":"Kui eemaldate need, peate nendesse seadmetesse uuesti sisse logima!","content-dialog-devices-key-export":"Kas olete kindel, et soovite selle seadme krüpteerimisvõtme eksportida? Kui te ei ole ettevaatlik, võib see selle teistele kättesaadavaks teha!","content-forgot-email-verification":"Enne parooli lähtestamist saadetakse teie postkasti kinnitusmeil. Pärast kinnitamist saate määrata ja kinnitada uue parooli.","content-intro-section-four":"Kasutades Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node\nPlokiahela sõlmede võrk,\nsaame saata privaatsõnumeid\nkõigile kättesaadav!","content-intro-section-one":"{} töötab krüpteeritud\nja detsentraliseeritud võrk\nhelistas","content-intro-section-three":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network on välja töötatud\navalikult organisatsioonide ja inimeste poolt,\nmitte korporatsioonid!","content-intro-section-two":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network\nvõimaldab teil teistele sõnumeid saata","content-intro-section-two-part-three":"koos\nkonfidentsiaalne ja mugav","content-intro-section-two-part-two":"\nprivaatselt ja kontrolliga","content-notification-background":"Taustaühendus on lubatud!","content-password-recommendation":"Proovige välja mõelda 3 või enam juhuslikku\nsõnad, mis jäävad kergesti meelde! 👻","content-password-requirements":"Igal Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node sõlmel võivad paroolidele olla erinevad nõuded.\n\nKui teil on probleeme, proovige luua parool, mis sisaldab väiketähti, suurtähti, numbrit ja sümbolit ning milles on vähemalt 8 tähemärki!","content-proxy-host":"Teie puhverserveri host","content-proxy-port":"Port, mida teie puhverserver kuulab","content-signup-captcha-requirement":"See Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node nõuab captcha-d\n enne kui saate konto luua.","content-signup-email-requirement":"See Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nregistreerimiseks on vaja meili. Teie e-posti aadress on nähtav kõigile, kes seda sõlme juhivad! Enne selle teabe esitamist veenduge, et usaldate seda sõlme!","content-signup-email-verification":"See Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node nõuab registreerimiseks kinnitatud meili. Jätkamiseks peate klõpsama e-posti aadressis oleval lingil. Enne kinnituslingi klõpsamist veenduge, et usaldate seda sõlme!","content-sync-interval":"Sünkroonimine toimib, saates pika küsitlustaotluse Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network. Sünkroonimisintervall ei ole sünkroonimise sagedus, vaid see, kui sageli proovitakse uut pikka küsitluspäringut!","content-thanks":"Täname, et proovisite {}!\n\n","header-intro":"Privaatsus ja vabadus\nilma probleemideta!","header-login":"Võtke vestlus tagasi","header-signup-username":"Loo kasutajanimi","label-back":"Mine tagasi","label-call-hangup":"Kasutaja lõpetas häälkõne","label-call-invite":"Kasutaja kutsus teid häälkõnele","label-chat-default":"Uus vestlus","label-close":"Sulge","label-deleted-message":"See sõnum kustutati!","label-download-image":"Laadi pilt","label-email":"Meil","label-groups-empty":"Gruppe ei leitud!","label-message-encrypted":"Krüpteeritud sõnum","label-message-matrix":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node plokiahela sõnum!","label-message-matrix-unencrypted":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node plokiahela sõnum! (krüpteerimata)","label-messages-empty":"Sõnumeid ei leitud!","label-off":"Väljas","label-on":"Peal","label-proxy-host":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nSõlme võrgu hostinimi","label-proxy-port":"Port","label-search-homeservers":"Otsige Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodes...","label-searching":"Otsimine…","label-search-results":"Otsingu tulemused","label-search-user":"Otsi kasutajat…","label-search-users":"Otsi kasutajaid…","label-send":"Saada","label-send-encrypted":"Saada krüpteeritud sõnum!","label-send-unencrypted":"Saada krüptimata sõnum!","label-syncing":"Vestluste sünkroonimine…","label-terms-of-service":"Kasutustingimused","label-users":"Kasutajad","label-users-known":"Tuntud kasutajad","label-users-recent":"Viimased kasutajad","label-users-results":"Sobivad kasutajad","list-item-settings-logout":"Logi välja!","list-item-settings-notification":"Märguanded","list-item-settings-privacy":"Privaatsus","list-item-settings-proxy":"Puhverserveri sätted","list-item-settings-proxy-host":"Host","list-item-settings-proxy-port":"Port","list-item-settings-sms":"SMS ja MMS","placeholder-topic":"Teema kirjeldus puudub!","prompt-confirm-deactivate":"Deaktiveerimise kinnitamiseks sisestage allpool oma parool!","prompt-homeserver-select":"Valige oma kasutajanimi ja Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!","semantics-image-empty-chat-list":"Mitmed pisikesed armsad koletised piiluvad lehestiku tagant! 🙃","semantics-image-password-reset":"Isik puhkab kätt tähe peal, mille sees on märkeruut! 😅","semantics-image-signup-username":"Isik puhkab küünarnukiga I.D. kaart! 😃","semantics-image-terms-of-service":"Käes käes telefoni, mille teenusetingimuste märkeruut on märgitud! 😆","semnatics-image-intro":"Lõdvestunud, lebotav kasutaja! 😌","semnatics-image-intro-section-four":"Kaks erinevat inimest tunnevad end enesekindlalt ja näevad hea välja! 😇","semnatics-image-intro-section-third":"Inimesed logelevad ja üksteisele sõnumeid saadavad! 😄","semnatics-image-private-message":"Isik, kes hoiab üleval privaatsõnumimulli! 🤪","subtitle-proxy-use-proxy":"See sunnib kogu Katya ® 👽 lahkuvat liiklust tegema seda puhverserveri kaudu","title-confirm-email":"Kinnita email","title-confirm-password":"Kinnita salasõna","title-device-rename":"Seadme ümbernimetamine","title-dialog-captcha":"Täitke Captcha","title-dialog-confirm-linkout":"Kinnitage lingi avamine","title-dialog-delete-keys":"Kinnitage võtmete kustutamine","title-dialog-email-requirement":"E-posti nõue","title-dialog-email-requirement-verified":"E-posti kinnitus","title-dialog-encryption":"Kas krüpteerida vestlus?","title-dialog-terms":"Kinnitage teenusetingimused","title-dialog-terms-alpha":"Kinnitage avatud beetaversiooni teenusetingimused","title-intro":"Tere tulemast {}!","title-proxy-host":"Muuda puhverserveri hosti","title-proxy-port":"Muuda puhverserveri porti","title-proxy-use-proxy":"Kasutage puhverserverit","title-user-verification":"Kasutaja kinnitus","title-verification":"Kontrollimine","title-view-advanced":"Täpsemalt","title-view-chat-users":"Kõik vestluse kasutajad","title-view-create-group":"Looge grupivestlus","title-view-create-group-public":"Looge avalik grupp","title-view-delete-devices":"Kinnitage seadme eemaldamine","title-view-devices":"Seadmed","title-view-homeserver-search":"Otsige üles Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node","title-view-invite":"Kutsu","title-view-invite-users":"Kutsuge kasutajaid","title-view-privacy":"Privaatsus","title-view-profile":"Seadistage oma profiil","title-view-search-groups":"Uurige gruppe","title-view-search-users":"Otsi kasutajaid","title-view-settings":"Seaded","title-view-settings-chat":"Vestlused","title-view-theming":"Välimus","warning-deactivate-account":"SEE KUSTUTAB TEIE KONTO JÄÄDAVALT\n\nPärast deaktiveerimist ei saa te selle konto andmeid ega juurdepääsu taastada.\nPalun kaaluge enne seda hoolikalt!","warning-deactivate-account-final":"Seda kontot ei saa pärast kustutamist enam taastada. Teid logitakse kohe oma kontolt välja ja see muutub kättesaamatuks.\n\nSee on teie viimane hoiatus desaktiveerimise kohta. Kui olete kindel, vajutage allpool nuppu Deaktiveeri."}