{
"title-import-session-keys": "واردات کلید جلسه",
"title-export-session-keys": "صادرات کلید جلسه",
"title-dialog-verify-new-screen-lock-pin": "پین خود را دوباره وارد کنید تا تأیید شود",
"title-dialog-sync-interval": "تغییر فاصله همگام سازی",
"title-dialog-remove-screen-lock": "حذف قفل صفحه نمایش",
"title-dialog-logout": "خروج",
"title-dialog-key-backup-warning": "هشدار پشتیبان کلیدی",
"title-dialog-enter-screen-lock-pin": "پین قفل صفحه نمایش فعلی خود را وارد کنید",
"title-dialog-enter-new-screen-lock-pin": "پین قفل صفحه جدید خود را وارد کنید",
"title-dialog-confirm-deactivate-account-final": "تایید غیر فعال کردن حساب نهایی",
"title-dialog-confirm-deactivate-account": "تایید غیر فعال کردن حساب",
"title-dialog-chat-with-user": "چت با {}",
"title-dialog-backup-session-keys": "کلیدهای جلسه پشتیبان گیری",
"title-dialog-attempt-chat-with-user": "سعی کنید با {} گپ بزنیم",
"title-blocked-users": "کاربران مسدود شده",
"header-general": "عمومی",
"header-intro": "حریم خصوصی و آزادی\nبدون دردسر.",
"header-media": "رسانه",
"header-media-auto-download": "بارگیری خودکار رسانه",
"header-ordering": "مرتب‌سازی",
"header-signup-username": "یک نام کاربری ایجاد کنید",
"header-update-password": "به‌روزرسانی گذرواژه",
"title-confirm-email": "تأیید رایانامه",
"title-confirm-lock-overlay": "لطفاً رمز عبور را تأیید کنید.",
"title-confirm-password": "تأیید گذرواژه",
"title-device-rename": "تغییر نام افزاره",
"title-dialog-accept-invite": "پذیرش دعوت؟",
"title-dialog-captcha": "کپچا را تکمیل کنید",
"title-dialog-chat-color": "گزینش رنگ گفت‌وگو",
"title-dialog-confirm-linkout": "تأیید گشودن پیوند",
"title-dialog-delete-keys": "تأیید حذف کلید",
"title-dialog-draft-preview": "پیش‌نمایش پیش‌نویس",
"title-dialog-encryption": "رمزگذاری گفت‌وگو؟",
"title-dialog-terms": "شرایط استفاده از خدمات را تأیید کنید",
"title-dialog-terms-alpha": "شرایط استفاده از خدمات اُپن آلفا را تأیید کنید",
"title-intro": "به {} خوش آمدید",
"title-lock-overlay": "لطفاً رمز عبور را وارد کنید.",
"title-message-details": "جزییات پیام",
"title-proxy-host": "تغییر میزبان پیشکار",
"title-proxy-password": "تغییر گذرواژه پیشکار",
"title-proxy-port": "تغییر درگاه پیشکار",
"title-proxy-use-basic-authentication": "استفاده از احراز هویت پیشکار",
"title-proxy-use-proxy": "استفاده از پیشکار",
"title-proxy-username": "تغییر نام کاربری پیشکار",
"title-search-unencrypted": "جست‌وجوی بدون رمزگذاری",
"title-send-media-message": "ارسال پیام رسانه‌ای",
"title-send-media-message-unencrypted": "ارسال پیام رسانه‌ای (بدون رمزگذاری)",
"title-toggle-autocorrect": "تصحیح خودکار صفحه‌کلید",
"title-toggle-suggestions": "پیشنهادات کلمهٔ صفحه‌کلید",
"title-user-verification": "تأیید کاربر",
"title-verification": "تأیید اعتبار",
"title-view-advanced": "پیشرفته",
"title-view-chat-users": "همهٔ کاربران گفت‌وگو",
"title-view-create-group": "ایجاد یک گروه گفت‌وگو",
"title-view-create-group-public": "ایجاد یک گروه عمومی",
"title-view-delete-devices": "حذف افزاره را تأیید کنید",
"title-view-devices": "افزاره‌ها",
"title-view-homeserver-search": "کارساز خانگی خود را پیدا کنید",
"title-view-invite": "دعوت",
"title-view-invite-users": "دعوت از کاربران",
"title-view-privacy": "حریم خصوصی و امنیت",
"title-view-profile": "نمایه خود را تنظیم کنید",
"title-view-search-groups": "کاوش گروه‌ها",
"title-view-search-users": "جست‌وجوی کاربران",
"title-view-settings": "تنظیمات",
"title-view-settings-chat": "گفت‌وگوها",
"title-view-theming": "ظاهر",
"subtitle-theme-settings": "تم {}, فونت {}"
}