{"title-dialog-verify-new-screen-lock-pin": "Entrez à nouveau votre code pour confirmer", "content-dialog-block-user": "Si vous bloquez {}, vous ne pourrez pas voir ses messages et vous quitterez immédiatement cette discussion.", "content-dialog-photo-permission": "L'autorisation pour les photos est nécessaire pour accéder à la galerie. Souhaitez-vous continuer dans les paramètres de l'application ?", "content-key-backup-warning": "En raison du traitement en arrière-plan sur iOS, votre sauvegarde programmée peut ou non se déclencher en fonction de la batterie, de la puissance de traitement et d'autres facteurs.\n\nAssurez-vous toujours que vos sauvegardes sont enregistrées de manière appropriée.", "label-always": "Toujours", "label-fab-create-dm": "Message direct", "label-fab-create-group": "Commencer une discussion de groupe", "label-fab-create-public": "Commencer une discussion publique", "label-fab-search": "Recherche de discussions", "label-private": "Privé", "list-item-mute-for-days": "Mettre en sourdine pour {} j", "list-item-mute-for-hours": "Mettre en sourdine pour {} h", "list-item-mute-for-one-day": "Mettre en sourdine pour 1 j", "list-item-mute-for-one-hour": "Mettre en sourdine pour 1 h", "list-item-settings-read-receipts": "Confirmations de lecture", "popup-menu-item-all-media": "Tous les médias", "popup-menu-item-chat-settings": "Paramètres de la discussion", "popup-menu-item-invite-friends": "Inviter des amis", "popup-menu-item-mute-notifications": "Mettre en sourdine les notifications", "popup-menu-item-search": "Recherche", "semantics-close-actions-ring": "Fermer l'anneau d'actions", "semantics-open-actions-ring": "Ouvrir l'anneau d'actions", "subtitle-settings-read-receipts": "Si les confirmations de lecture sont désactivées ou privées, les autres utilisateurs ne pourront pas voir quand vous aurez lu leurs messages.", "title-dialog-block-user": "Bloquer l'utilisateur", "title-dialog-key-backup-warning": "Avertissement concernant la sauvegarde des clés", "title-dialog-photo-permission": "Autorisation requise", "tooltip-copy-message-content": "Copier le contenu du message", "tooltip-delete-message": "Supprimer le message", "tooltip-edit-message": "Modifier le message", "tooltip-message-details": "Détails du message", "tooltip-quote-and-reply": "Citer et répondre", "tooltip-share-chats": "Partager les discussions", "title-export-session-keys": "Exporter les clés de session", "title-import-session-keys": "Importer les clés de session", "title-dialog-enter-new-screen-lock-pin": "Saisissez votre nouveau code de verrouillage", "title-dialog-enter-screen-lock-pin": "Saisissez votre code de verrouillage actuel", "title-dialog-logout": "Se déconnecter", "title-dialog-remove-screen-lock": "Supprimer le verrouillage de l'écran", "title-dialog-sync-interval": "Modifier l'intervalle de synchronisation", "title-dialog-chat-with-user": "Discuter avec {}", "title-dialog-confirm-deactivate-account": "Confirmer la désactivation du compte", "title-dialog-confirm-deactivate-account-final": "Confirmer la désactivation finale du compte", "title-dialog-attempt-chat-with-user": "Essayer de discuter avec {}", "title-dialog-backup-session-keys": "Clés de session de sauvegarde", "title-blocked-users": "Utilisateurs bloqués", "subtitle-settings-view-uploaded-media": "Voir toutes les données téléversées, même celles qui ne sont pas accessibles à partir des messages", "subtitle-theme-settings": "Thème {}, police {}", "subtitle-settings-24h-format": "Afficher l'horodatage des messages au format 24 heures", "subtitle-settings-dismiss-keyboard": "Désactiver le clavier après avoir envoyé un message", "subtitle-settings-enter-sends": "En appuyant sur la touche Entrée, vous enverrez un message", "subtitle-settings-show-membership-events": "Afficher les changements de membres dans la discussion", "subtitle-force-full-sync": "Effectuer une synchronisation complète forcée de toutes les données et de tous les messages de l'utilisateur", "subtitle-images-audio-video-files": "Images, audio, vidéo, fichiers", "subtitle-manual-sync": "Effectuer une synchronisation forcée de Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network en fonction de l'horodatage de la dernière synchronisation", "subtitle-privacy-settings": "Verrouillage de l'écran {}, verrouillage de l'enregistrement {}", "semantics-image-password-update": "Utilisateur imaginant un mot de passe dans un tourbillon de vent", "list-item-user-details-start-chat": "Discuter avec {}", "list-item-settings-view-uploaded-media": "Voir tous les médias téléversés", "list-item-settings-when-roaming": "En itinérance", "list-item-settings-when-using-mobile-data": "En utilisant les données mobiles", "list-item-settings-when-using-wi-fi": "En Wi-Fi", "list-item-settings-sort-by": "Trier par", "list-item-settings-show-membership-events": "Afficher les évènements d'adhésion", "list-item-settings-manual-sync": "Synchronisation manuelle", "list-item-settings-24h-format": "Format de l'heure en 24 heures", "list-item-settings-auto-download": "Téléchargement automatique", "list-item-settings-dismiss-keyboard": "Désactiver le clavier", "list-item-settings-enter-sends": "La touche Entrée envoie", "list-item-settings-force-full-sync": "Forcer la synchronisation complète", "list-item-settings-group-by": "Regrouper par", "list-item-settings-language": "Langue", "label-version": "Version", "label-timestamp": "Horodatage", "label-syncing-chats": "Synchronisation des discussions…", "label-stopped": "Arrêté", "label-seconds": "secondes", "label-search-for-user": "Rechercher un utilisateur…", "label-new-password": "Nouveau mot de passe", "label-none": "Aucun", "label-confirm-new-password": "Confirmer le nouveau mot de passe", "label-current-password": "Mot de passe actuel", "header-update-password": "Mettre à jour le mot de passe", "header-media": "Média", "header-media-auto-download": "Téléchargement automatique des médias", "header-ordering": "Classement", "header-general": "Général", "content-support-dialog": "La communauté Katya ® 👽 est là pour vous aider dans la mesure de ses possibilités.\n\nN'hésitez pas à rejoindre notre discussion d'assistance ou à nous envoyer un courriel. Veuillez noter que la réponse à un courriel peut prendre de 1 à 5 jours ouvrables !", "content-remove-screen-lock": "Voulez-vous vraiment supprimer le verrouillage de l'écran ? Ceci supprimera également la protection par NIP du cache", "content-logout-confirm": "Voulez-vous vraiment vous déconnecter ?", "content-logout-multiaccount-confirm": "\n\nComme vous avez d'autres comptes, la déconnexion vous fera passer à une autre session de compte.", "content-import-session-keys": "Saisissez le mot de passe pour cette importation de clé de session.\n\nVeuillez noter que l'importation peut prendre un certain temps.", "content-import-session-keys-enter-password": "Saisissez le mot de passe pour cette importation de clé de session.", "content-export-session-keys": "Saisissez un mot de passe pour cette sauvegarde de clé de session.\n\nVeuillez noter que l'exportation peut prendre un certain temps.", "content-export-session-keys-enter-password": "Saisissez un mot de passe pour crypter vos clés de session.", "button-text-remove": "Retirer", "button-text-import": "importer", "button-text-confirm-delete-keys": "Supprimer les clés", "alert-wait-for-full-sync-before-switching": "Attendez la fin de la synchronisation complète avant de changer de compte", "alert-storage-access-required-for-keys": "Saisissez le mot de passe pour cette importation de clé de session.", "alert-log-out-enable-multiaccount": "Vous devez vous déconnecter de votre\\nsession actuelle pour activer le multicompte", "alert-copied-to-clipboard": "Copié dans le presse-papiers", "alert-could-not-launch-url": "Impossible d'ouvrir {}","alert-no-images-found": "Aucune image trouvée.","alert-offline": "Il semble que vous que soyez hors-ligne. Vérifiez votre connexion et réessayez.","alert-unknown": "Une erreur inconnue s'est produite","button-contact": "Contact","button-dismiss": "Masquer","button-file": "Fichier","button-gallery": "Galerie","button-location": "Emplacement","button-save-message-edit": "Enregistrer les modifications","button-text-accept": "Accepter","button-text-go-back": "Retour","button-text-lets-encrypt": "Chiffrons","button-text-reject": "Rejeter","content-dialog-confirm-password": "Veuillez confirmer votre mot de passe (Par défaut)","content-notification-style-type-inbox": "Regrouper les nouveaux messages dans une même notification","content-notification-style-type-itemized": "Une nouvelle notification apparaîtra pour chaque nouveau message","content-notification-style-type-latest": "Afficher une notification avec le message le plus récent","content-proxy-password": "Le mot de passe pour l'authentification avec votre proxy","content-proxy-username": "Le nom d'utilisateur pour l'authentification avec votre proxy","label-about": "À propos","label-chat-settings": "Paramètres de la discussion","label-color": "Couleur","label-default": "Par défaut","label-default-room-notification": "Par défaut (Argon)","label-password": "mot de passe","label-proxy-password": "Mot de passe","label-proxy-username": "Nom d'utilisateur","label-search-unencrypted": "Recherche non chiffrée","label-show-attachment-options": "Ouvrir les options de pièce jointe","list-item-advanced-settings-force-function": "Forcer la fonction","list-item-advanced-settings-licenses": "Licences à code source ouvert","list-item-advanced-settings-start-background": "Démarrer le service en arrière-plan","list-item-advanced-settings-stop-background": "Arrêter tous les services","list-item-advanced-settings-test-notifications": "Tester les notifications","list-item-advanced-settings-test-sync-loop": "Tester la boucle de synchronisation en arrière-plan","list-item-chat-detail-notification-setting": "Paramètres de notifications","list-item-chat-detail-notification-sound": "Son de notification","list-item-chat-detail-notifications": "Notifications","list-item-chat-detail-privacy-status": "Vie privée et statut","list-item-chat-detail-toggle-direct-chat": "Message","list-item-chat-detail-vibrate": "Vibration","list-item-chat-detail-view-key": "Voir la clé de chiffrement","list-item-context-switcher-accounts": "Comptes","list-item-context-switcher-add-account": "Ajouter un compte","list-item-context-switcher-user-display-name": "{} (Utilisateur chiffré)","list-item-from": "De","list-item-image-options-photo-select-method": "Méthode de sélection de photo","list-item-image-options-pick-from-gallery": "Choisir depuis la galerie","list-item-image-options-remove-photo": "Supprimer la photo","list-item-image-options-take-photo": "Prendre une photo","list-item-read-by": "Lu par","list-item-received": "Reçu","list-item-sent": "Envoyé","list-item-settings-proxy-password": "Mot de passe du proxy","list-item-settings-proxy-username": "Nom d'utilisateur du proxy","list-item-settings-sync-interval": "Intervalle de synchronisation","list-item-settings-sync-toggle": "Activer/Désactiver la synchronisation","list-item-user-details-block-user": "Bloquer l'utilisateur","list-item-user-details-confirm-start-chat": "Discuter avec {}","list-item-user-details-invite-to-room": "Inviter dans le groupe","list-item-user-details-send-message": "Envoyer un message","list-item-user-details-unblock-user": "Débloquer l'utilisateur","list-item-user-details-view-profile": "Voir le profil","list-item-via": "Plateforme","message-edited-append": " (modifié)","semantics-create-public-room": "Créer un groupe public","semantics-image-intro": "Utilisateur détendu, allongé","semantics-image-intro-section-four": "Deux personnes différentes se sentant en confiance et bien","semantics-image-intro-section-third": "Personnes discutant entre elles","semantics-image-private-message": "Une personne tenant une bulle de message privé","subtitle-proxy-use-basic-authentication": "Fournir le nom d'utilisateur et le mot de passe pour s'authentifier avec un proxy","subtitle-settings-sync-interval": "Temps en secondes entre chaque\nsynchronisation","subtitle-settings-sync-toggle": "Activer/Désactiver la synchronisation avec le Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node","subtitle-toggle-autocorrect": "Veuillez noter que les claviers peuvent envoyer des données de correction automatique à des tiers","subtitle-toggle-suggestions": "Veuillez noter que les claviers peuvent envoyer des données de suggestion automatique à des tiers","title-confirm-lock-overlay": "Veuillez confirmer le mot de passe.","title-dialog-accept-invite": "Accepter l'invitation ?","title-dialog-chat-color": "Sélectionner la couleur de la discussion","title-dialog-draft-preview": "Aperçu du brouillon","title-lock-overlay": "Veuillez entrer le mot de passe.","title-message-details": "Informations du message","title-proxy-password": "Modifier le mot de passe du proxy","title-proxy-use-basic-authentication": "Utiliser l'authentification par proxy","title-proxy-username": "Modifier le nom d'utilisateur du proxy","title-search-unencrypted": "Recherche non chiffrée","title-send-media-message": "Envoyer un média","title-send-media-message-unencrypted": "Envoyer un média (non chiffré)","title-toggle-autocorrect": "Activer/Désactiver la correction automatique du clavier","title-toggle-suggestions": "Activer/Désactiver la suggestions des mots au clavier","tooltip-cancel-reply": "Annuler la réponse","tooltip-profile-settings": "Profil et paramètres","tooltip-search-chats": "Rechercher des discussions","tooltip-search-unencrypted": "Recherche non chiffrée","tooltip-search-users": "Rechercher des utilisateurs","alert-feature-in-progress":"Cette fonctionnalité arrive bientôt !","alert-hidden-read-receipts":"Les reçus de lecture cachés doivent être pris en charge par votre nœud Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node, ou cela aura le même effet que d'activer les reçus de lecture!","alert-homeserver-invalid":"Ce nœud Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node a échoué à la vérification «bien connue». Assurez-vous que le nœud est correctement configuré!","alert-invite-user-unknown":"Cet utilisateur ne semble pas exister dans\n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node,\n mais vous pouvez essayer de les inviter quand même.\n\nAssurez-vous d'avoir le bon nom avant d'essayer !","alert-message-failed":"Échec de l'envoi du message !","alert-restart-app-effect":"Vous devrez fermer et redémarrer l'application pour que cela prenne effet !","button-archive-chat":"Archiver le chat","button-block-user":"Bloquer un utilisateur","button-cancel":"Annuler","button-chat-details":"Détails de la discussion","button-confirm":"J'ai compris!","button-confirm-alt":"d'accord","button-confirm-formal":"Confirmer","button-confirm-verification":"Confirmez la vérification !","button-create":"Créer","button-deactivate":"Désactiver","button-delete-chat":"Supprimer le chat","button-delete-keys":"Supprimer les clés","button-enable":"Activer","button-finish":"Finir","button-leave-chat":"Quitter le chat","button-login":"Connexion!","button-login-sso":"Authentification unique!","button-next":"Continuez","button-quit":"Quitter","button-reset-password":"Réinitialiser le mot de passe","button-save":"Sauvegarder","button-select-all":"Tout sélectionner","button-send-verification":"Envoyer email de vérification!","button-start-chat":"Parlons!","button-text-agreement":"Je suis d'accord!","button-text-confirmed":"Confirmé","button-text-create-group":"Nouveau groupe","button-text-invite":"Inviter des amis","button-text-load-captcha":"Charger le Captcha","button-text-login":"Connexion","button-text-login-question":"Vous avez déjà un \nnom d'utilisateur ?","button-text-mark-all-read":"Marquer tout comme lu!","button-text-see-users":"Voir tous les utilisateurs","button-text-settings":"Réglages","button-text-signup-action":"Créer une","button-text-signup-question":"Vous n'avez pas de nom d'utilisateur?","button-text-support":"Aider","confirm-advanced-colors":"Voulez-vous vraiment utiliser la sélection de couleurs avancée ?\n\nSélection de la même couleur\ncar l'arrière-plan peut vous empêcher de voir certaines parties de l'application!","confirm-alpha-version":"Veuillez noter que cette application est encore en bêta ouverte!\n","confirm-alpha-warning":"Vous pouvez utiliser Katya ® 👽 sans trop de difficultés et d'efforts !\n","confirm-alpha-warning-alt":"Certaines fonctionnalités ne sont pas encore disponibles et apparaîtront très prochainement !\n","confirm-archive-chat-multi":"Voulez-vous vraiment archiver toutes les {} discussions sélectionnées ?\n{} ne prend pas encore en charge l'affichage des discussions archivées.","confirm-archive-chat-single":"Voulez-vous vraiment archiver le chat \"{}\" ?\n{} ne prend pas encore en charge l'affichage des discussions archivées.","confirm-attempt-chat":"Même si vous n'envoyez pas de message, l'utilisateur verra toujours votre invitation à discuter si elle existe.\n\nVoulez-vous essayer de discuter avec ce nom d'utilisateur ?","confirm-auth-verification":"Pour effectuer cette action, vous devrez à nouveau saisir votre mot de passe !","confirm-block-user":"Si vous bloquez {}, vous ne pourrez pas voir leurs messages et vous quitterez immédiatement ce chat !","confirm-delete-chat-multi":"Voulez-vous vraiment supprimer toutes les {} chats sélectionnés ? Les messages envoyés dans ces chats seront perdus à jamais !","confirm-delete-chat-single":"Êtes-vous sûr de vouloir supprimer le chat \"{}\" ? Les messages envoyés dans ce chat seront perdus à jamais !","confirm-delete-keys":"Voulez-vous vraiment supprimer vos clés de chiffrement pour cet appareil ? Ceci est très destructeur et rendra probablement tous vos messages cryptés indéchiffrables !","confirm-enable-notifications":"Votre appareil vous demandera maintenant d'activer les notifications pour {}.\n\nVoulez-vous activer les notifications de messages ?","confirm-encryption":"Après avoir crypté une conversation, vous ne pouvez pas revenir à l'envoi de messages non cryptés. Êtes-vous sûr de vouloir crypter ce chat ?","confirm-encryption-group":"Après avoir crypté une conversation, vous ne pouvez pas revenir à l'envoi de messages non cryptés. Voulez-vous vraiment crypter cette discussion de groupe ?\n\nVeuillez noter que le Groupe E2EE est toujours un travail en cours !","confirm-invite":"Êtes-vous sûr de vouloir inviter l'utilisateur suivant au chat suivant ?","confirm-invite-accept":"Si vous acceptez cette invitation au chat, les utilisateurs du chat seront informés que vous avez accepté. Êtes-vous sûr de vouloir accepter maintenant ?","confirm-invites-multiple":"Êtes-vous sûr de vouloir inviter les utilisateurs sélectionnés au chat suivant ?","confirm-leave-chat-multi":"Voulez-vous vraiment quitter toutes les {} chats sélectionnés ?","confirm-leave-chat-multi-nonpublic":"Certains ou tous ces chats ne sont pas publics. Vous ne pourrez pas rejoindre ces discussions sans invitation !","confirm-leave-chat-single":"Êtes-vous sûr de vouloir quitter le chat \"{}\" ?","confirm-leave-chat-single-nonpublic":"Ce n'est pas un chat public. Vous ne pourrez pas rejoindre ce chat sans invitation !","confirm-linkout":"Êtes-vous sûr de vouloir ouvrir le lien suivant ?\n\n{}","confirm-start-chat":"Même si vous n'envoyez pas de message, l'utilisateur verra toujours votre invitation à discuter.","confirm-terms-of-service":"CE LOGICIEL ({}) EST FOURNI PAR L'AUTEUR « EN L'ÉTAT » ET TOUTE GARANTIE EXPRESSE OU IMPLICITE, Y COMPRIS, MAIS SANS S'Y LIMITER, LES GARANTIES IMPLICITES DE QUALITÉ MARCHANDE ET D'ADAPTATION À UN USAGE PARTICULIER SONT EXCLUES. EN AUCUN CAS L'AUTEUR NE POURRA ÊTRE TENU RESPONSABLE DES DOMMAGES DIRECTS, INDIRECTS, ACCESSOIRES, SPÉCIAUX, EXEMPLAIRES OU CONSÉCUTIFS (Y COMPRIS, MAIS SANS S'Y LIMITER, L'ACHAT DE BIENS OU DE SERVICES DE REMPLACEMENT ; LA PERTE D'UTILISATION, DE DONNÉES OU DE BÉNÉFICES ; OU L'INTERRUPTION DES ACTIVITÉS ) TOUTEFOIS CAUSÉ ET SUR TOUTE THÉORIE DE RESPONSABILITÉ, QUE CE SOIT DANS LE CONTRAT, LA RESPONSABILITÉ STRICTE OU DÉLICTUELLE (Y COMPRIS LA NÉGLIGENCE OU AUTRE) DÉCOULANT DE QUELQUE MANIÈRE QUE CE SOIT DE L'UTILISATION DE CE LOGICIEL, MÊME SI AVISÉ DE LA POSSIBILITÉ DE TELS DOMMAGES.","confirm-terms-of-service-alt":"Veuillez lire les termes et conditions ci-dessous pour cette application et si vous êtes d'accord, appuyez sur «J'accepte» pour continuer:\n\n","content-captcha-warning":"Certains nœuds Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nnécessitent une confirmation captcha fournie par Google via reCAPTCHA.\n\nSi vous préférez ne pas terminer ce captcha, vous devrez peut-être revenir à la sélection de nœud et choisir un autre nœud pour la création de compte !","content-confirm-password-reset":"Cliquez sur le lien envoyé à votre email. Après avoir cliqué sur le lien, appuyez sur le bouton Continuer ci-dessous pour modifier votre mot de passe.","content-dialog-device-rename":"Saisissez le nouveau nom d'affichage public pour cet appareil.","content-dialog-devices-delete":"Vous devrez vous reconnecter sur ces appareils si vous les supprimez !","content-dialog-devices-key-export":"Voulez-vous vraiment exporter la clé de chiffrement de cet appareil ? Il peut le rendre accessible à d'autres si vous ne faites pas attention !","content-forgot-email-verification":"Un e-mail de vérification sera envoyé dans votre boîte de réception avant de réinitialiser votre mot de passe. Après vérification, vous pourrez définir et confirmer un nouveau mot de passe.","content-intro-section-four":"En utilisant Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nRéseau de nœuds Blockchain,\nnous pouvons faire de la messagerie privée\naccessible à tous !","content-intro-section-one":"{} fonctionne en utilisant \nun code crypté\net réseau décentralisé\nappelé\n ","content-intro-section-three":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain \nNode Network est développé\nouvertement par des \norganisations et des personnes,\npas des sociétés !","content-intro-section-two":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node\nvous permet d'envoyer des messages \naux autres","content-intro-section-two-part-three":" avec\nconfidentiel et pratique","content-intro-section-two-part-two":"\nen privé et avec contrôle","content-notification-background":"Connexion en arrière-plan activée !","content-password-recommendation":"Essayez d'imaginer 3 ou plus au hasard\ndes mots dont vous vous souviendrez facilement ! ??","content-password-requirements":"Chaque nœud Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node peut avoir des exigences différentes pour les mots de passe.\n\nSi vous rencontrez des difficultés, essayez de créer un mot de passe comprenant une lettre minuscule, une lettre majuscule, un chiffre et un symbole, et avec au moins 8 caractères !","content-proxy-host":"L'hébergeur de votre proxy","content-proxy-port":"Le port sur lequel votre proxy écoute","content-signup-captcha-requirement":"Ce nœud Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node nécessite un captcha\n avant de pouvoir créer un compte.","content-signup-email-requirement":"Ce nœud Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node\nnécessite un e-mail pour l'inscription. Votre e-mail sera visible par quiconque contrôle ce nœud! Assurez-vous de faire confiance à ce nœud avant de soumettre ces informations!","content-signup-email-verification":"Ce nœud Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node nécessite un e-mail vérifié pour terminer l'enregistrement. Vous devrez cliquer sur le lien dans l'adresse e-mail pour continuer. Assurez-vous de faire confiance à ce nœud avant de cliquer sur le lien de vérification!","content-sync-interval":"La synchronisation fonctionne en soumettant une longue demande de sondage au réseau de nœuds Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node. L'intervalle de synchronisation n'est pas la fréquence à laquelle il se synchronisera, mais la fréquence à laquelle il tentera une nouvelle demande d'interrogation longue !","content-thanks":"Merci d'avoir essayé {} !\n\n","header-intro":"Intimité et liberté\nsans tracas !","header-login":"Reprenez le chat","header-signup-username":"Créer un nom d'utilisateur","label-back":"Retourner","label-call-hangup":"L'utilisateur a terminé un appel vocal","label-call-invite":"L'utilisateur vous a invité à un appel vocal","label-chat-default":"Nouvelle discussion","label-close":"Fermer","label-deleted-message":"Ce message a été supprimé !","label-download-image":"Charger l'image","label-email":"E-mail","label-groups-empty":"Aucun groupe trouvé !","label-message-encrypted":"Message crypté","label-message-matrix":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!","label-message-matrix-unencrypted":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node! (non crypté)","label-messages-empty":"Aucun message trouvé !","label-off":"Désactivé","label-on":"Au","label-proxy-host":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nNom d'hôte du réseau de nœuds","label-proxy-port":"Port","label-search-homeservers":"Rechercher Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node ...","label-searching":"Recherche…","label-search-results":"Résultats de recherche","label-search-user":"Rechercher un utilisateur…","label-search-users":"Recherche d'utilisateurs…","label-send":"Envoyer","label-send-encrypted":"Envoyez un message crypté !","label-send-unencrypted":"Envoyez un message non crypté !","label-syncing":"Synchronisation des discussions…","label-terms-of-service":"Conditions d'utilisation","label-users":"Utilisateurs","label-users-known":"Utilisateurs connus","label-users-recent":"Utilisateurs récents","label-users-results":"Utilisateurs correspondants","list-item-settings-logout":"Se déconnecter!","list-item-settings-notification":"Notifications","list-item-settings-privacy":"Vie privée","list-item-settings-proxy":"Paramètres du proxy","list-item-settings-proxy-host":"Héberger","list-item-settings-proxy-port":"Port","list-item-settings-sms":"SMS et MMS","placeholder-topic":"Aucune description de sujet !","prompt-confirm-deactivate":"Entrez votre mot de passe ci-dessous pour confirmer la désactivation!","prompt-homeserver-select":"Sélectionnez votre nom d'utilisateur et Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!","semantics-image-empty-chat-list":"Plusieurs petits monstres mignons scrutant derrière le feuillage ! ??","semantics-image-password-reset":"Personne reposant le bras sur une lettre avec une case à cocher à l'intérieur ! ??","semantics-image-signup-username":"Personne reposant le coude sur l'I.D. carte! ??","semantics-image-terms-of-service":"Main tenant un téléphone avec une case à cocher des conditions de service cochée ! ??","semnatics-image-intro":"Utilisateur détendu et se prélasser ! ??","semnatics-image-intro-section-four":"Deux personnes différentes qui se sentent en confiance et qui ont l'air bien ! ??","semnatics-image-intro-section-third":"Les gens se prélassent et s'envoient des messages! ??","semnatics-image-private-message":"Une personne brandissant une bulle de message privé ! ??","subtitle-proxy-use-proxy":"Cela forcera tout le trafic quittant Katya ® 👽 à le faire via un proxy","title-confirm-email":"Confirmez votre e-mail","title-confirm-password":"Confirmez le mot de passe","title-device-rename":"Renommer un appareil","title-dialog-captcha":"Captcha complet","title-dialog-confirm-linkout":"Confirmer l'ouverture du lien","title-dialog-delete-keys":"Confirmer la suppression des clés","title-dialog-email-requirement":"Courriel requis","title-dialog-email-requirement-verified":"Vérification de l'E-mail","title-dialog-encryption":"Chiffrer le chat ?","title-dialog-terms":"Confirmer les conditions d'utilisation","title-dialog-terms-alpha":"Confirmer les conditions d'utilisation de la bêta ouverte","title-intro":"Bienvenue à {}!","title-proxy-host":"Modifier l'hôte proxy","title-proxy-port":"Modifier le port proxy","title-proxy-use-proxy":"Utiliser un proxy","title-user-verification":"Vérification de l'utilisateur","title-verification":"Vérification","title-view-advanced":"Avancée","title-view-chat-users":"Tous les utilisateurs de chat","title-view-create-group":"Créer une discussion de groupe","title-view-create-group-public":"Créer un groupe public","title-view-delete-devices":"Confirmer la suppression de l'appareil","title-view-devices":"Dispositifs","title-view-homeserver-search":"Trouver Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node","title-view-invite":"Inviter","title-view-invite-users":"Inviter des utilisateurs","title-view-privacy":"Vie privée","title-view-profile":"Configurez votre profil","title-view-search-groups":"Explorer les groupes","title-view-search-users":"Rechercher des utilisateurs","title-view-settings":"Réglages","title-view-settings-chat":"Discussions","title-view-theming":"Apparence","warning-deactivate-account":"CELA SUPPRIMERA DE FAÇON PERMANENTE VOTRE COMPTE\n\nVous ne pourrez récupérer aucune donnée ou accès pour ce compte après la désactivation.\nMerci de bien réfléchir avant de faire cela !","warning-deactivate-account-final":"Il n'y a aucun moyen de récupérer ce compte après sa suppression. Vous serez immédiatement déconnecté de votre compte et celui-ci deviendra indisponible.\n\nCeci est votre dernier avertissement concernant la désactivation. Si vous êtes sûr, appuyez sur désactiver ci-dessous."}