{"alert-feature-in-progress":"यह सुविधा जल्द ही आ रही है!","alert-hidden-read-receipts":"हिडन रीड रिसिप्ट को आपके कात्या एआई रीचैन ब्लॉकचैन नोड द्वारा समर्थित होना चाहिए, या इसका रीड रिसिप्ट को 'ऑन' करने के समान प्रभाव होगा!","alert-homeserver-invalid":"यह कात्या एआई रीचैन ब्लॉकचैन नोड 'जाने-माने' चेक में विफल रहा। सुनिश्चित करें कि नोड सही ढंग से कॉन्फ़िगर किया गया है!","alert-invite-user-unknown":"ऐसा लगता है कि यह उपयोगकर्ता भीतर मौजूद नहीं है\n कात्या एआई रीचैन ब्लॉकचैन नोड नेटवर्क,\n लेकिन आप उन्हें वैसे भी आमंत्रित करने का प्रयास कर सकते हैं।\n\nकोशिश करने से पहले सुनिश्चित करें कि आपके पास सही नाम है!","alert-message-failed":"संदेश भेजने में विफल!","alert-restart-app-effect":"इसके प्रभावी होने के लिए आपको ऐप को बंद और पुनरारंभ करना होगा!","button-archive-chat":"पुरालेख चैट","button-block-user":"खंड उपयोगकर्ता","button-cancel":"रद्द करें","button-chat-details":"चैट विवरण","button-confirm":"समझ लिया!","button-confirm-alt":"ठीक है","button-confirm-formal":"पुष्टि करना","button-confirm-verification":"सत्यापन की पुष्टि करें!","button-create":"सृजन करना","button-deactivate":"निष्क्रिय करें","button-delete-chat":"चैट हटाएं","button-delete-keys":"चाबियाँ हटाएं","button-enable":"सक्षम","button-finish":"खत्म हो","button-leave-chat":"चैट छोड़ें","button-login":"लॉग इन करें!","button-login-sso":"एक बार दर्ज करना!","button-next":"जारी रखें","button-quit":"छोड़ना","button-reset-password":"पासवर्ड रीसेट","button-save":"सहेजें","button-select-all":"सबका चयन करें","button-send-verification":"पुष्टिकरण ई - मेल भेजें!","button-start-chat":"चलो बात करे!","button-text-agreement":"मैं सहमत हूँ!","button-text-confirmed":"की पुष्टि","button-text-create-group":"नया समूह","button-text-invite":"मित्रों को आमंत्रित करें","button-text-load-captcha":"कैप्चा लोड करें","button-text-login":"लॉग इन करें","button-text-login-question":"पहले से एक उपयोगकर्ता नाम है?","button-text-mark-all-read":"सभी को पढ़ा दिखाएं!","button-text-see-users":"सभी उपयोगकर्ता देखें","button-text-settings":"समायोजन","button-text-signup-action":"एक तैयार करें","button-text-signup-question":"कोई उपयोगकर्ता नाम नहीं है?","button-text-support":"मदद","confirm-advanced-colors":"क्या आप वाकई उन्नत रंग चयन का उपयोग करना चाहते हैं?\n\nएक ही रंग का चयन\nक्योंकि पृष्ठभूमि आपको ऐप के कुछ हिस्सों को देखने से रोक सकती है!","confirm-alpha-version":"कृपया ध्यान रखें कि यह ऐप अभी भी ओपन बीटा में बहुत अधिक है!\n","confirm-alpha-warning":"आप कात्या का उपयोग बिना किसी कठिनाई और प्रयास के कर सकते हैं!\n","confirm-alpha-warning-alt":"कुछ सुविधाएं अभी उपलब्ध नहीं हैं और बहुत जल्द दिखाई देंगी!\n","confirm-archive-chat-multi":"क्या आप वाकई सभी {} चयनित चैट को संग्रहित करना चाहते हैं?\n{} अभी तक संग्रहीत चैट को देखने का समर्थन नहीं करता है।","confirm-archive-chat-single":"क्या आप वाकई चैट \"{}\" को संग्रहित करना चाहते हैं?\n{} अभी तक संग्रहीत चैट को देखने का समर्थन नहीं करता है।","confirm-attempt-chat":"यदि आप कोई संदेश नहीं भेजते हैं, तब भी उपयोगकर्ता को चैट के लिए आपका आमंत्रण दिखाई देगा यदि वे मौजूद हैं।\n\nक्या आप इस उपयोगकर्ता नाम के साथ चैट करने का प्रयास करना चाहते हैं?","confirm-auth-verification":"इस क्रिया को करने के लिए, आपको अपना पासवर्ड फिर से दर्ज करना होगा!","confirm-block-user":"यदि आप {} को ब्लॉक करते हैं, तो आप उनके संदेश नहीं देख पाएंगे और आप तुरंत इस चैट को छोड़ देंगे!","confirm-delete-chat-multi":"क्या आप वाकई सभी {} चयनित चैट हटाना चाहते हैं? इन चैट में भेजे गए संदेश हमेशा के लिए खो जाएंगे!","confirm-delete-chat-single":"क्या आप वाकई चैट \"{}\" को हटाना चाहते हैं? इस चैट में भेजे गए संदेश हमेशा के लिए खो जाएंगे!","confirm-delete-keys":"क्या आप वाकई इस डिवाइस के लिए अपनी एन्क्रिप्शन कुंजियों को हटाना चाहते हैं? यह बहुत विनाशकारी है और संभवत: आपके सभी एन्क्रिप्टेड संदेशों को अगोचर्य प्रदान करेगा!","confirm-enable-notifications":"आपका उपकरण अब आपको {} के लिए सूचनाएं चालू करने के लिए संकेत देगा।\n\nक्या आप संदेश सूचनाएं चालू करना चाहते हैं?","confirm-encryption":"किसी चैट को एन्क्रिप्ट करने के बाद, आप अनएन्क्रिप्टेड संदेश भेजने पर वापस नहीं जा सकते। क्या आप वाकई इस चैट को एन्क्रिप्ट करना चाहते हैं?","confirm-encryption-group":"किसी चैट को एन्क्रिप्ट करने के बाद, आप अनएन्क्रिप्टेड संदेश भेजने पर वापस नहीं जा सकते। क्या आप वाकई इस समूह चैट को एन्क्रिप्ट करना चाहते हैं?\n\nकृपया जागरूक रहें समूह E2EE अभी भी एक कार्य प्रगति पर है!","confirm-invite":"क्या आप वाकई निम्नलिखित उपयोगकर्ता को निम्नलिखित चैट में आमंत्रित करना चाहते हैं?","confirm-invite-accept":"यदि आप इस चैट आमंत्रण को स्वीकार करते हैं, तो चैट के उपयोगकर्ताओं को अवगत कराया जाएगा कि आपने स्वीकार कर लिया है। क्या आप वाकई अभी स्वीकार करना चाहते हैं?","confirm-invites-multiple":"क्या आप वाकई चयनित उपयोगकर्ताओं को निम्नलिखित चैट में आमंत्रित करना चाहते हैं?","confirm-leave-chat-multi":"क्या आप वाकई सभी {} चयनित चैट छोड़ना चाहते हैं?","confirm-leave-chat-multi-nonpublic":"इनमें से कुछ या सभी चैट सार्वजनिक नहीं हैं। आप बिना आमंत्रण के इन चैट में फिर से शामिल नहीं हो पाएंगे!","confirm-leave-chat-single":"क्या आप वाकई \"{}\" चैट को छोड़ना चाहते हैं?","confirm-leave-chat-single-nonpublic":"यह कोई सार्वजनिक चैट नहीं है। आप बिना आमंत्रण के इस चैट में फिर से शामिल नहीं हो पाएंगे!","confirm-linkout":"क्या आप वाकई निम्न लिंक खोलना चाहते हैं?\n\n{}","confirm-start-chat":"भले ही आप कोई संदेश न भेजें, फिर भी उपयोगकर्ता को चैट के लिए आपका आमंत्रण दिखाई देगा।","confirm-terms-of-service":"यह सॉफ़्टवेयर ({}) लेखक द्वारा प्रदान किया गया है ''जैसा है'' और कोई भी स्पष्ट या निहित वारंटी, जिसमें किसी विशेष उद्देश्य के लिए व्यापारिकता और उपयुक्तता की निहित वारंटी शामिल है, लेकिन इन्हीं तक सीमित नहीं है। किसी भी स्थिति में लेखक किसी भी प्रत्यक्ष, अप्रत्यक्ष, आकस्मिक, विशेष, अनुकरणीय, या परिणामी क्षतियों के लिए उत्तरदायी नहीं होगा (सहित, लेकिन इन तक सीमित नहीं, उपयोग, उपयोग, उत्पाद या सेवाओं के स्थानापन्न माल की खरीद; ) चाहे जो भी हो और दायित्व के किसी भी सिद्धांत पर, चाहे अनुबंध में हो, सख्त दायित्व, या टोर्ट (लापरवाही या अन्य सहित) इस सॉफ़्टवेयर के उपयोग से किसी भी तरह से उत्पन्न होता है, भले ही वह विज्ञापन हो।","confirm-terms-of-service-alt":"कृपया इस आवेदन के लिए नीचे दिए गए नियमों और शर्तों को पढ़ें और यदि आप सहमत हैं तो जारी रखने के लिए \"मैं सहमत हूं\" पर टैप करें:\n\n","content-captcha-warning":"कुछ कात्या एआई रीचैन ब्लॉकचैन नोड्स\nreCAPTCHA के माध्यम से Google द्वारा प्रदान की गई कैप्चा पुष्टि की आवश्यकता है।\n\nयदि आप इस कैप्चा को पूरा नहीं करना चाहते हैं, तो आपको नोड चयन पर वापस जाने और खाता निर्माण के लिए एक अलग नोड चुनने की आवश्यकता हो सकती है!","content-confirm-password-reset":"आपके ईमेल पर भेजे गए लिंक पर क्लिक करें। लिंक पर क्लिक करने के बाद, अपना पासवर्ड बदलने के लिए नीचे जारी रखें बटन दबाएं।","content-dialog-device-rename":"इस डिवाइस के लिए नया सार्वजनिक प्रदर्शन नाम दर्ज करें।","content-dialog-devices-delete":"यदि आप इन उपकरणों को हटाते हैं तो आपको फिर से साइन इन करना होगा!","content-dialog-devices-key-export":"क्या आप वाकई इस उपकरण की एन्क्रिप्शन कुंजी निर्यात करना चाहते हैं? यदि आप सावधान नहीं हैं तो यह इसे दूसरों के लिए उपलब्ध करा सकता है!","content-forgot-email-verification":"आपका पासवर्ड रीसेट करने से पहले आपके इनबॉक्स में एक सत्यापन ईमेल भेजा जाएगा। सत्यापन के बाद, आप एक नया पासवर्ड सेट और पुष्टि करने में सक्षम होंगे।","content-intro-section-four":"कात्या एआई रीचैन का उपयोग करके\nब्लॉकचेन नोड नेटवर्क,\nहम निजी संदेश भेज सकते हैं\nसभी के लिए सुलभ!","content-intro-section-one":"{} एन्क्रिप्टेड का उपयोग करके काम करता है\nऔर विकेंद्रीकृत नेटवर्क\nबुलाया\n ","content-intro-section-three":"कात्या एआई रीचैन ब्लॉकचैन नोड नेटवर्क \nविकसित किया गया है\nसंगठनों और लोगों द्वारा खुले तौर पर,\nनिगम नहीं!","content-intro-section-two":"कात्या एआई रीचैन ब्लॉकचैन नोड नेटवर्क\nआपको दूसरों को संदेश भेजने में सक्षम बनाता है","content-intro-section-two-part-three":"साथ\nगोपनीय और सुविधाजनक","content-intro-section-two-part-two":"\nनिजी तौर पर और नियंत्रण के साथ","content-notification-background":"पृष्ठभूमि कनेक्शन सक्षम!","content-password-recommendation":"3 या अधिक यादृच्छिक सोचने का प्रयास करें\nशब्द आप आसानी से याद रखेंगे! मैं","content-password-requirements":"प्रत्येक कात्या एआई रीचैन ब्लॉकचैन नोड में पासवर्ड के लिए अलग-अलग आवश्यकताएं हो सकती हैं।\n\nयदि आपको समस्या हो रही है, तो एक पासवर्ड बनाने का प्रयास करें जिसमें एक लोअर-केस अक्षर, एक अपर-केस अक्षर, एक संख्या और एक प्रतीक, और कम से कम 8 वर्णों के साथ हो!","content-proxy-host":"आपके प्रॉक्सी के लिए होस्ट","content-proxy-port":"जिस पोर्ट पर आपका प्रॉक्सी सुन रहा है","content-signup-captcha-requirement":"यह कात्या एआई रीचैन ब्लॉकचैन नोड को कैप्चा की आवश्यकता है\n इससे पहले कि आप खाता बना सकें।","content-signup-email-requirement":"यह कात्या एआई रीचैन ब्लॉकचैन नोड\nपंजीकरण के लिए एक ईमेल की आवश्यकता है। आपका ईमेल इस नोड के नियंत्रण में रहने वाले किसी भी व्यक्ति या किसी भी व्यक्ति को दिखाई देगा! यह जानकारी सबमिट करने से पहले सुनिश्चित करें कि आप इस नोड पर भरोसा करते हैं!","content-signup-email-verification":"इस Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node को पंजीकरण पूरा करने के लिए एक सत्यापित ईमेल की आवश्यकता है। जारी रखने के लिए आपको ईमेल पते में लिंक पर क्लिक करना होगा। सत्यापन लिंक पर क्लिक करने से पहले सुनिश्चित करें कि आप इस नोड पर भरोसा करते हैं!","content-sync-interval":"कट्या - एआई रीचैन ब्लॉकचैन नोड नेटवर्क के लिए एक लंबा मतदान अनुरोध सबमिट करके समन्वयन कार्य करता है। सिंक अंतराल यह नहीं है कि यह कितनी बार सिंक करेगा, लेकिन यह कितनी बार एक नए लंबे मतदान अनुरोध का प्रयास करेगा!","content-thanks":"कोशिश करने के लिए धन्यवाद {}!\n\n","header-intro":"गोपनीयता और स्वतंत्रता\nपरेशानी के बिना!","header-login":"चैट वापस लें","header-signup-username":"एक उपयोगकर्ता नाम बनाएँ","label-back":"वापस जाओ","label-call-hangup":"उपयोगकर्ता ने एक ध्वनि कॉल समाप्त किया","label-call-invite":"उपयोगकर्ता ने आपको ध्वनि कॉल के लिए आमंत्रित किया","label-chat-default":"नई चैट","label-close":"बंद करे","label-deleted-message":"यह संदेश हटा दिया गया था!","label-download-image":"लोड छवि","label-email":"ईमेल","label-groups-empty":"कोई समूह नहीं मिला!","label-message-encrypted":"एन्क्रिप्टेड संदेश","label-message-matrix":"कात्या एआई रीचेन ब्लॉकचैन संदेश!","label-message-matrix-unencrypted":"कात्या एआई रीचेन ब्लॉकचैन संदेश! (अनएन्क्रिप्टेड)","label-messages-empty":"कोई संदेश नहीं मिला!","label-off":"बंद","label-on":"पर","label-proxy-host":"कात्या एआई रीचैन ब्लॉकचेन\nनोड नेटवर्क होस्टनाम","label-proxy-port":"बंदरगाह","label-search-homeservers":"कात्या के लिए खोजें एआई रीचैन ब्लॉकचैन नोड्स...","label-searching":"खोज कर…","label-search-results":"खोज परिणाम","label-search-user":"एक उपयोगकर्ता खोजें…","label-search-users":"उपयोगकर्ताओं के लिए खोजें…","label-send":"भेजना","label-send-encrypted":"एन्क्रिप्टेड संदेश भेजें!","label-send-unencrypted":"अनएन्क्रिप्टेड संदेश भेजें!","label-syncing":"चैट समन्वयित किए जा रहे हैं…","label-terms-of-service":"सेवा की शर्तें","label-users":"उपयोगकर्ताओं","label-users-known":"ज्ञात उपयोगकर्ता","label-users-recent":"हाल के उपयोगकर्ता","label-users-results":"मेल खाने वाले उपयोगकर्ता","list-item-settings-logout":"लॉग आउट!","list-item-settings-notification":"सूचनाएं","list-item-settings-privacy":"गोपनीयता","list-item-settings-proxy":"प्रॉक्सी सेटिंग","list-item-settings-proxy-host":"मेज़बान","list-item-settings-proxy-port":"बंदरगाह","list-item-settings-sms":"एसएमएस और एमएमएस","placeholder-topic":"कोई विषय विवरण नहीं!","prompt-confirm-deactivate":"निष्क्रियता की पुष्टि करने के लिए नीचे अपना पासवर्ड दर्ज करें!","prompt-homeserver-select":"अपना उपयोगकर्ता नाम और कात्या का चयन करें एआई रीचैन ब्लॉकचैन नोड!","semantics-image-empty-chat-list":"कई छोटे, प्यारे राक्षस पर्णसमूह के पीछे झाँक रहे हैं! मैं","semantics-image-password-reset":"एक अक्षर के ऊपर हाथ टिकाते हुए व्यक्ति जिसके अंदर एक चेकबॉक्स है! मैं","semantics-image-signup-username":"कोहनी पर आराम करने वाला व्यक्ति आई.डी. कार्ड! मैं","semantics-image-terms-of-service":"सेवा की शर्तों वाले फ़ोन को हाथ में पकड़े हुए चेकबॉक्स चेक किया गया! मैं","semnatics-image-intro":"आराम से, lounging उपयोगकर्ता! मैं","semnatics-image-intro-section-four":"दो अलग-अलग लोग आत्मविश्वास महसूस कर रहे हैं और अच्छे दिख रहे हैं! मैं","semnatics-image-intro-section-third":"लोग इधर-उधर घूम रहे हैं और एक-दूसरे को मैसेज कर रहे हैं! मैं","semnatics-image-private-message":"एक निजी संदेश बुलबुला पकड़े हुए एक व्यक्ति! मैं","subtitle-proxy-use-proxy":"यह कट्या को छोड़ने वाले सभी ट्रैफ़िक को एक प्रॉक्सी के माध्यम से ऐसा करने के लिए मजबूर करेगा","title-confirm-email":"ईमेल की पुष्टि करें","title-confirm-password":"पासवर्ड की पुष्टि कीजिये","title-device-rename":"डिवाइस का नाम बदलें","title-dialog-captcha":"पूरा कैप्चा","title-dialog-confirm-linkout":"लिंक खोलने की पुष्टि करें","title-dialog-delete-keys":"कुंजियाँ हटाने की पुष्टि करें","title-dialog-email-requirement":"ईमेल आवश्यकता","title-dialog-email-requirement-verified":"ईमेल सत्यापन","title-dialog-encryption":"चैट एन्क्रिप्ट करें?","title-dialog-terms":"सेवा की शर्तों की पुष्टि करें","title-dialog-terms-alpha":"ओपन बीटा सेवा की शर्तों की पुष्टि करें","title-intro":"में स्वागत {}!","title-proxy-host":"प्रॉक्सी होस्ट को संशोधित करें","title-proxy-port":"प्रॉक्सी पोर्ट संशोधित करें","title-proxy-use-proxy":"एक प्रॉक्सी का प्रयोग करें","title-user-verification":"उपयोगकर्ता सत्यापन","title-verification":"सत्यापन","title-view-advanced":"उन्नत","title-view-chat-users":"सभी चैट उपयोगकर्ता","title-view-create-group":"एक समूह चैट बनाएं","title-view-create-group-public":"एक सार्वजनिक समूह बनाएं","title-view-delete-devices":"डिवाइस हटाने की पुष्टि करें","title-view-devices":"उपकरण","title-view-homeserver-search":"कात्या खोजें एआई रीचैन ब्लॉकचैन नोड","title-view-invite":"आमंत्रण","title-view-invite-users":"उपयोगकर्ताओं को आमंत्रित करें","title-view-privacy":"गोपनीयता","title-view-profile":"अपना प्रोफ़ाइल सेट करें","title-view-search-groups":"समूहों का अन्वेषण करें","title-view-search-users":"उपयोगकर्ता खोजें","title-view-settings":"समायोजन","title-view-settings-chat":"चैट","title-view-theming":"दिखावट","warning-deactivate-account":"यह आपके खाते को स्थायी रूप से हटा देगा\n\nनिष्क्रिय होने के बाद आप इस खाते के लिए कोई भी डेटा या एक्सेस पुनर्प्राप्त करने में असमर्थ होंगे।\nकृपया ऐसा करने से पहले सावधानी से विचार करें!","warning-deactivate-account-final":"इस खाते के हटाए जाने के बाद इसे पुनर्प्राप्त करने का कोई तरीका नहीं है। आप तुरंत अपने खाते से लॉग आउट हो जाएंगे और यह अनुपलब्ध हो जाएगा।\n\nनिष्क्रिय करने के संबंध में यह आपकी अंतिम चेतावनी है। यदि आप निश्चित हैं, तो नीचे निष्क्रिय करें दबाएं।"}