{"title-dialog-verify-new-screen-lock-pin": "Masukkan ulang pin Anda untuk memverifikasi", "title-export-session-keys": "Ekspor Kunci Sesi", "content-dialog-block-user": "Jika Anda memblokir {}, Anda tidak akan dapat melihat pesan mereka dan Anda akan keluar langsung dari obrolan ini.", "content-dialog-photo-permission": "Izin Foto dibutuhkan untuk mengakses galeri. Apakah Anda ingin lanjut ke setelan aplikasi?", "content-key-backup-warning": "Karena pemrosesan latar belakang di iOS, cadangan terjadwalmu mungkin tidak terjadi karena faktor baterai, daya pemrosesan, dan lain-lain.\n\nSelalu pastikan cadanganmu disimpan dengan benar.", "label-always": "Selalu", "label-fab-create-dm": "Pesan Langsung", "label-fab-create-group": "Mulai Obrolan Grup", "label-fab-create-public": "Mulai Obrolan Publik", "label-fab-search": "Cari Obrolan", "label-private": "Privat", "list-item-mute-for-days": "Bisukan selama {} hari", "list-item-mute-for-hours": "Bisukan selama {} jam", "list-item-mute-for-one-day": "Bisukan selama 1 hari", "list-item-mute-for-one-hour": "Bisukan selama 1 jam", "list-item-settings-read-receipts": "Laporan Dibaca", "popup-menu-item-all-media": "Semua Media", "popup-menu-item-chat-settings": "Pengaturan Obrolan", "popup-menu-item-invite-friends": "Undang Teman", "popup-menu-item-mute-notifications": "Bisukan Notifikasi", "popup-menu-item-search": "Cari", "semantics-close-actions-ring": "Tutup Cincin Tindakan", "semantics-open-actions-ring": "Buka Cincin Tindakan", "subtitle-settings-read-receipts": "Jika laporan dibaca dinonaktifkan atau privat, pengguna lain tidak akan dapat lihat ketika Anda membaca pesan mereka.", "title-dialog-block-user": "Blokir Pengguna", "title-dialog-key-backup-warning": "Peringatan Cadangan Kunci", "title-dialog-photo-permission": "Izin Dibutuhkan", "tooltip-copy-message-content": "Salin Konten Pesan", "tooltip-delete-message": "Hapus Pesan", "tooltip-edit-message": "Edit Pesan", "tooltip-message-details": "Detail Pesan", "tooltip-quote-and-reply": "Kutip dan Balas", "tooltip-share-chats": "Bagikan Obrolan", "title-import-session-keys": "Impor Kunci Sesi", "title-dialog-enter-new-screen-lock-pin": "Masukkan pin kunci layar Anda yang baru", "title-dialog-enter-screen-lock-pin": "Masukkan pin kunci layar Anda saat ini", "title-dialog-logout": "Keluar", "title-dialog-remove-screen-lock": "Hilangkan Kunci Layar", "title-dialog-sync-interval": "Atur Interval Penyinkronan", "title-dialog-chat-with-user": "Obrol dengan {}", "title-dialog-confirm-deactivate-account": "Konfirmasi Penonaktifan Akun", "title-dialog-confirm-deactivate-account-final": "Konfirmasi Terakhir Penonaktifan Akun", "title-dialog-attempt-chat-with-user": "Coba mengobrol dengan {}", "title-dialog-backup-session-keys": "Cadangkan Kunci Sesi", "title-blocked-users": "Pengguna Yang Diblokir", "subtitle-settings-view-uploaded-media": "Lihat semua data yang terunggah, bahkan yang tidak dapat diakses dari pesan", "subtitle-theme-settings": "Tema {}, Font {}", "subtitle-settings-24h-format": "Tampilkan stempel waktu pesan menggunakan format 24 jam", "subtitle-settings-dismiss-keyboard": "Abaikan keyboard setelah mengirimkan sebuah pesan", "subtitle-settings-enter-sends": "Menekan tombol enter akan mengirimkan sebuah pesan", "subtitle-settings-show-membership-events": "Tampilkan perubahan keanggotaan dalam obrolan", "subtitle-force-full-sync": "Lakukan penyinkronan penuh secara paksa untuk semua data dan pesan-pesan pengguna", "subtitle-images-audio-video-files": "Gambar, Audio, Video, File", "subtitle-manual-sync": "Lakukan sebuah penyinkronan Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network secara paksa berdasarkan stempel waktu penyinkronan terakhir", "subtitle-privacy-settings": "Layar Kunci {}, Kunci Pendaftaran {}", "semantics-image-password-update": "Pengguna memikirkan sebuah kata sandi dalam putaran angin", "list-item-user-details-start-chat": "Obrol dengan {}", "list-item-settings-view-uploaded-media": "Lihat semua Media yang terunggah", "list-item-settings-when-roaming": "Ketika Roaming", "list-item-settings-when-using-mobile-data": "Ketika menggunakan jaringan seluler", "list-item-settings-when-using-wi-fi": "Ketika menggunakan Wi-Fi", "list-item-settings-sort-by": "Urut Berdasarkan", "list-item-settings-show-membership-events": "Tampilkan Peristiwa Keanggotaan", "list-item-settings-manual-sync": "Penyinkronan Manual", "list-item-settings-24h-format": "Format Waktu 24 Jam", "list-item-settings-auto-download": "Pengunduhan Otomatis", "list-item-settings-dismiss-keyboard": "Abaikan Keyboard", "list-item-settings-enter-sends": "Tombol Enter Mengirim", "list-item-settings-force-full-sync": "Paksa Sinkron Penuh", "list-item-settings-group-by": "Kelompok Berdasarkan", "list-item-settings-language": "Bahasa", "label-version": "Versi", "label-timestamp": "Stempel Waktu", "label-syncing-chats": "menyinkronkan obrolan…", "label-stopped": "Diberhentikan", "label-seconds": "detik", "label-search-for-user": "Cari pengguna...", "label-new-password": "Kata Sandi Baru", "label-none": "Tidak Ada", "label-confirm-new-password": "Konfirmasi Kata Sandi Baru", "label-current-password": "Kata Sandi Saat Ini", "header-update-password": "Perbarui Kata Sandi", "header-media": "Media", "header-media-auto-download": "Pengunduhan media otomatis", "header-ordering": "Urutan", "header-general": "Umum", "content-support-dialog": "Komunitas Katya ® 👽 ada untuk membantu Anda sebanyak yang kami bisa.\n\nSilakan bergabung ke obrolan Dukungam kami atau kirim kami sebuah email. Diingat bahwa email dapat membutuhkan 1-5+ hari kerja untuk sebuah balasan!", "content-remove-screen-lock": "Apakah Anda yakin untuk menghapus kunci layar? Ini juga akan menghapus lindungan pin cache", "content-logout-confirm": "Apakah Anda yakin untuk keluar dari akun Anda?", "content-logout-multiaccount-confirm": "\n\nAnda memiliki beberapa akun lain, mengeluarkan dari akun Anda saat ini akan mengalihkan Anda ke sesi akun yang lain.", "content-import-session-keys": "Masukkan sebuah kata sandi untuk pengimporan kunci sesi ini.\n\nDiingat bahwa pengimporan mungkin membutuhkan beberapa waktu untuk selesai.", "content-import-session-keys-enter-password": "Masukkan kata sandi untuk pengimporan kunci sesi ini.", "content-export-session-keys": "Masukkan sebuah kata sandi untuk cadangan kunci sesi ini.\n\nDiingat bahwa pengeksporan mungkin membutuhkan beberapa waktu untuk selesai.", "content-export-session-keys-enter-password": "Masukkan sebuah kata sandi untuk mengenkripsikan kunci sesi.", "button-text-remove": "Hapus", "button-text-import": "impor", "button-text-confirm-delete-keys": "Hapus Kunci", "alert-wait-for-full-sync-before-switching": "Tunggu untuk penyinkronan untuk selesai sebelum beralih ke akun lain", "alert-storage-access-required-for-keys": "Masukkan kata sandi untuk pengimporan kunci sesi ini.", "alert-log-out-enable-multiaccount": "Anda harus mengeluarkan\\nsesi Anda saat ini untuk mengaktifkan multiakun", "alert-copied-to-clipboard": "Tersalin ke papan klip", "alert-could-not-launch-url": "Tidak dapat membuka {}","alert-no-images-found": "Tidak Ada Gambar Yang Ditemukan.","alert-offline": "Sepertinya Anda mungkin offline. Periksa koneksi Anda dan coba lagi.","alert-unknown": "Terjadi Kesalahan Yang Tidak Diketahui","button-contact": "Kontak","button-dismiss": "Abaikan","button-file": "File","button-gallery": "Galeri","button-location": "Lokasi","button-save-message-edit": "Simpan Editan Pesan","button-text-accept": "terima","button-text-go-back": "kembali","button-text-lets-encrypt": "mari mengenkripsi","button-text-reject": "tolak","content-dialog-confirm-password": "Mohon konfirmasi kata sandi Anda (Default)","content-notification-style-type-inbox": "Kelompokkan pesan baru dalam satu notifikasi","content-notification-style-type-itemized": "Sebuah notifikasi baru akan muncul untuk setiap pesan baru","content-notification-style-type-latest": "Tampilkan satu notifikasi dengan pesan terbaru","content-proxy-password": "Kata sandi untuk mengotentikasi dengan proksi Anda","content-proxy-username": "Nama pengguna untuk mengotentikasi dengan proksi Anda","label-about": "Tentang","label-chat-settings": "Pengaturan Obrolan","label-color": "Warna","label-default": "Default","label-default-room-notification": "Bawaan (Argon)","label-password": "kata sandi","label-proxy-password": "Kata Sandi","label-proxy-username": "Nama Pengguna","label-search-unencrypted": "Cari Tidak Terenkripsi","label-show-attachment-options": "Buka opsi lampiran","list-item-advanced-settings-force-function": "Paksakan Fungsi","list-item-advanced-settings-licenses": "Lisensi Sumber Terbuka","list-item-advanced-settings-start-background": "Mulai Layanan Latar Belakang","list-item-advanced-settings-stop-background": "Hentikan Semua Layanan","list-item-advanced-settings-test-notifications": "Tes Notifikasi","list-item-advanced-settings-test-sync-loop": "Tes Ulangan Sinkronisasi Latar Belakang","list-item-chat-detail-notification-setting": "Pengaturan Notifikasi","list-item-chat-detail-notification-sound": "Suara Notifikasi","list-item-chat-detail-notifications": "Notifikasi","list-item-chat-detail-privacy-status": "Privasi dan Status","list-item-chat-detail-toggle-direct-chat": "Pesan Langsung","list-item-chat-detail-vibrate": "Getaran","list-item-chat-detail-view-key": "Tampilkan Kunci Enkripsi","list-item-context-switcher-accounts": "Akun","list-item-context-switcher-add-account": "Tambahkan Akun","list-item-context-switcher-user-display-name": "{} (Pengguna Terenkripsi)","list-item-from": "Dari","list-item-image-options-photo-select-method": "Gambar Pilih Metode","list-item-image-options-pick-from-gallery": "Pilih dari Galeri","list-item-image-options-remove-photo": "Hapus Gambar","list-item-image-options-take-photo": "Ambil Gambar","list-item-read-by": "Dibaca Oleh","list-item-received": "Diterima","list-item-sent": "Terkirim","list-item-settings-proxy-password": "Kata Sandi Proksi","list-item-settings-proxy-username": "Nama Pengguna Proksi","list-item-settings-sync-interval": "Interval Sinkronisasi","list-item-settings-sync-toggle": "Alih Sinkronisasi","list-item-user-details-block-user": "Blokir Pengguna","list-item-user-details-confirm-start-chat": "Obrol dengan {}","list-item-user-details-invite-to-room": "Undang ke Ruangan","list-item-user-details-send-message": "Kirim Sebuah Pesan","list-item-user-details-unblock-user": "Hilangkan Pemblokiran Pengguna","list-item-user-details-view-profile": "Tampilkan Profil","list-item-via": "Platform","message-edited-append": " (diedit)","semantics-create-public-room": "Buat Sebuah Ruangan Publik","semantics-image-intro": "Pengguna menyantai","semantics-image-intro-section-four": "Dua orang berbeda merasa percaya diri dan kelihatan keren","semantics-image-intro-section-third": "Orang-orang menongkrong dan mengirim pesan sesama","semantics-image-private-message": "Seseorang membawa sebuah gelembung pesan privat","subtitle-proxy-use-basic-authentication": "Berikan nama pengguna dan kata sandi untuk mengotentikasi dengan sebuah proksi","subtitle-settings-sync-interval": "Waktu dalam detik untuk kapan\naplikasi menunggu antara sinkronisasi","subtitle-settings-sync-toggle": "Alih sinkronisasi dengan Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node","subtitle-toggle-autocorrect": "Dicatat bahwa beberapa keyboard mungkin mengirimkan data pengoreksi otomatis ke pihak ketiga","subtitle-toggle-suggestions": "Dicatat bahwa beberapa keyboard mungkin mengirimkan data saran ke pihak ketiga","title-confirm-lock-overlay": "Mohon konfirmasi sandi.","title-dialog-accept-invite": "Terima Undangan?","title-dialog-chat-color": "Pilih Warna Chat","title-dialog-draft-preview": "Tampilan Draf","title-lock-overlay": "Mohon masukkan sandi.","title-message-details": "Detail Pesan","title-proxy-password": "Modifikasi Kata Sandi Proksi","title-proxy-use-basic-authentication": "Gunakan Otentikasi Proksi","title-proxy-username": "Modifikasi Nama Pengguna Proksi","title-search-unencrypted": "Cari Tidak Terenkripsi","title-send-media-message": "Kirim Pesan Media","title-send-media-message-unencrypted": "Kirim Pesan Media (Tidak Terenkripsi)","title-toggle-autocorrect": "Alih pengoreksi otomatis keyboard","title-toggle-suggestions": "Alih saran kata keyboard","tooltip-cancel-reply": "Batalkan Balasan","tooltip-profile-settings": "Profil dan Pengaturan","tooltip-search-chats": "Cari Obrolan","tooltip-search-unencrypted": "Cari Tidak Terenkripsi","tooltip-search-users": "Cari pengguna","alert-feature-in-progress":"Fitur ini akan segera hadir!","alert-hidden-read-receipts":"Tanda Terima Baca Tersembunyi harus didukung oleh Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Anda, atau ini akan memiliki efek yang sama dengan mengalihkan Tanda Terima Baca 'Aktif'!","alert-homeserver-invalid":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node ini gagal dalam pemeriksaan 'terkenal'. Pastikan Node dikonfigurasi dengan benar!","alert-invite-user-unknown":"Pengguna ini tampaknya tidak ada di dalam\n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node,\n tetapi Anda tetap dapat mencoba mengundang mereka.\n\nPastikan Anda memiliki nama yang benar sebelum mencoba!","alert-message-failed":"Pesan Gagal Terkirim!","alert-restart-app-effect":"Anda harus menutup dan memulai ulang aplikasi agar ini berlaku!","button-archive-chat":"Arsipkan obrolan","button-block-user":"Blokir pengguna","button-cancel":"Membatalkan","button-chat-details":"Detail obrolan","button-confirm":"Mengerti!","button-confirm-alt":"Oke","button-confirm-formal":"Mengonfirmasi","button-confirm-verification":"Konfirmasi verifikasi!","button-create":"Membuat","button-deactivate":"Menonaktifkan","button-delete-chat":"Hapus obrolan","button-delete-keys":"Hapus kunci","button-enable":"Memungkinkan","button-finish":"Menyelesaikan","button-leave-chat":"Tinggalkan obrolan","button-login":"Gabung!","button-login-sso":"Masuk tunggal!","button-next":"Melanjutkan","button-quit":"Berhenti","button-reset-password":"Setel ulang kata sandi","button-save":"Menyimpan","button-select-all":"Pilih Semua","button-send-verification":"Kirim email verifikasi!","button-start-chat":"Mari berbincang!","button-text-agreement":"Saya setuju!","button-text-confirmed":"Dikonfirmasi","button-text-create-group":"Grup baru","button-text-invite":"Mengundang teman-teman","button-text-load-captcha":"Muat Captcha","button-text-login":"Gabung","button-text-login-question":"Sudah memiliki nama \npengguna?","button-text-mark-all-read":"Tandai Semua Sudah Dibaca!","button-text-see-users":"Lihat Semua Pengguna","button-text-settings":"Pengaturan","button-text-signup-action":"Buat Satu","button-text-signup-question":"Tidak memiliki nama pengguna?","button-text-support":"Membantu","confirm-advanced-colors":"Apakah Anda yakin ingin menggunakan pemilihan warna lanjutan?\n\nMemilih warna yang sama\nkarena latar belakang dapat mencegah Anda melihat bagian dari aplikasi!","confirm-alpha-version":"Perlu diketahui aplikasi ini masih sangat banyak dalam Open Beta!\n","confirm-alpha-warning":"Anda dapat menggunakan Katya ® 👽 tanpa banyak kesulitan dan usaha!\n","confirm-alpha-warning-alt":"Beberapa fitur belum tersedia dan akan segera muncul!\n","confirm-archive-chat-multi":"Apakah Anda yakin ingin mengarsipkan semua {} obrolan yang dipilih?\n{} belum mendukung tampilan obrolan yang diarsipkan.","confirm-archive-chat-single":"Apakah Anda yakin ingin mengarsipkan obrolan \"{}\"?\n{} belum mendukung tampilan obrolan yang diarsipkan.","confirm-attempt-chat":"Bahkan jika Anda tidak mengirim pesan, pengguna akan tetap melihat undangan Anda untuk mengobrol jika ada.\n\nApakah Anda ingin mencoba mengobrol dengan nama pengguna ini?","confirm-auth-verification":"Untuk melakukan tindakan ini, Anda harus memasukkan sandi lagi!","confirm-block-user":"Jika Anda memblokir {}, Anda tidak akan dapat melihat pesan mereka dan Anda akan segera meninggalkan obrolan ini!","confirm-delete-chat-multi":"Anda yakin ingin menghapus semua {} obrolan yang dipilih? Pesan yang dikirim dalam obrolan ini akan hilang selamanya!","confirm-delete-chat-single":"Apakah Anda yakin ingin menghapus obrolan \"{}\"? Pesan yang dikirim dalam obrolan ini akan hilang selamanya!","confirm-delete-keys":"Yakin ingin menghapus kunci enkripsi untuk perangkat ini? Ini sangat merusak dan mungkin akan membuat semua pesan terenkripsi Anda tidak dapat dienkripsi!","confirm-enable-notifications":"Perangkat Anda sekarang akan meminta Anda untuk mengaktifkan notifikasi untuk {}.\n\nApakah Anda ingin mengaktifkan notifikasi pesan?","confirm-encryption":"Setelah Anda mengenkripsi obrolan, Anda tidak dapat kembali mengirim pesan yang tidak terenkripsi. Anda yakin ingin mengenkripsi obrolan ini?","confirm-encryption-group":"Setelah Anda mengenkripsi obrolan, Anda tidak dapat kembali mengirim pesan yang tidak terenkripsi. Anda yakin ingin mengenkripsi obrolan grup ini?\n\nPerlu diketahui bahwa Grup E2EE masih dalam proses!","confirm-invite":"Apakah Anda yakin ingin mengundang pengguna berikut ke obrolan berikut?","confirm-invite-accept":"Jika Anda menerima undangan obrolan ini, pengguna dalam obrolan akan diberi tahu bahwa Anda telah menerimanya. Apakah Anda yakin ingin menerimanya sekarang?","confirm-invites-multiple":"Apakah Anda yakin ingin mengundang pengguna yang dipilih ke obrolan berikut?","confirm-leave-chat-multi":"Anda yakin ingin keluar dari semua {} obrolan yang dipilih?","confirm-leave-chat-multi-nonpublic":"Beberapa atau semua obrolan ini tidak bersifat publik. Anda tidak akan dapat bergabung kembali dengan obrolan ini tanpa undangan!","confirm-leave-chat-single":"Apakah Anda yakin ingin keluar dari obrolan \"{}\"?","confirm-leave-chat-single-nonpublic":"Ini bukan obrolan publik. Anda tidak akan dapat bergabung kembali dengan obrolan ini tanpa undangan!","confirm-linkout":"Apakah Anda yakin ingin membuka tautan berikut?\n\n{}","confirm-start-chat":"Meskipun Anda tidak mengirim pesan, pengguna akan tetap melihat undangan Anda untuk mengobrol.","confirm-terms-of-service":"PERANGKAT LUNAK INI ({}) DISEDIAKAN OLEH PENULIS ''SEBAGAIMANA ADANYA'' DAN JAMINAN TERSURAT MAUPUN TERSIRAT, TERMASUK, NAMUN TIDAK TERBATAS PADA, JAMINAN TERSIRAT UNTUK DIPERDAGANGKAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU DIABAIKAN. DALAM KEADAAN APA PUN PENULIS TIDAK BERTANGGUNG JAWAB ATAS KERUSAKAN LANGSUNG, TIDAK LANGSUNG, INSIDENTAL, KHUSUS, CONTOH, ATAU KONSEKUENSIAL (TERMASUK, NAMUN TIDAK TERBATAS PADA, PENGADAAN BARANG ATAU LAYANAN PENGGANTI; KEHILANGAN INTEROR ATAU PROBUSINATA; ) APAPUN PENYEBAB DAN TEORI TANGGUNG JAWAB APA PUN, BAIK DALAM KONTRAK, TANGGUNG JAWAB KETAT, ATAU KERUGIAN (TERMASUK KELALAIAN ATAU LAINNYA) YANG TIMBUL DALAM CARA APAPUN DARI PENGGUNAAN PERANGKAT LUNAK INI, BAHKAN JIKA DIBERITAHUKAN TENTANG KEMUNGKINAN TERSEBUT.","confirm-terms-of-service-alt":"Silakan baca syarat dan ketentuan di bawah ini untuk aplikasi ini dan jika Anda setuju ketuk \"Saya Setuju\" untuk melanjutkan:\n\n","content-captcha-warning":"Beberapa Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodes\nmemerlukan konfirmasi captcha yang disediakan oleh Google melalui reCAPTCHA.\n\nJika Anda memilih untuk tidak menyelesaikan captcha ini, Anda mungkin perlu kembali ke Node pilih dan pilih Node yang berbeda untuk pembuatan akun!","content-confirm-password-reset":"Klik tautan yang dikirim ke email Anda. Setelah mengklik tautan, tekan tombol lanjutkan di bawah untuk mengubah kata sandi Anda.","content-dialog-device-rename":"Masukkan nama tampilan publik baru untuk perangkat ini.","content-dialog-devices-delete":"Anda harus masuk lagi ke perangkat ini jika Anda menghapusnya!","content-dialog-devices-key-export":"Yakin ingin mengekspor kunci enkripsi perangkat ini? Ini mungkin membuatnya tersedia untuk orang lain jika Anda tidak berhati-hati!","content-forgot-email-verification":"Email verifikasi akan dikirim ke kotak masuk Anda sebelum mengatur ulang kata sandi Anda. Setelah verifikasi, Anda dapat mengatur dan mengonfirmasi kata sandi baru.","content-intro-section-four":"Dengan menggunakan Katya ® 👽 \nAI 🧠 REChain 🪐\nBlockchain Node Network,\nkita dapat membuat pesan pribadi\ndapat diakses oleh semua orang!","content-intro-section-one":"{} bekerja dengan menggunakan \nenkripsi\ndan jaringan terdesentralisasi\nditelepon\n ","content-intro-section-three":"Katya ® 👽 AI 🧠 REChain 🪐 \nBlockchain Node Network \ndikembangkan\nsecara terbuka oleh organisasi dan \norang,\nbukan korporasi!","content-intro-section-two":"Katya ® 👽 AI 🧠 REChain 🪐 \nBlockchain Node Network \nmemungkinkan Anda untuk mengirim \npesan kepada orang lain","content-intro-section-two-part-three":" \ndengan\nrahasia dan nyaman","content-intro-section-two-part-two":"\nsecara pribadi dan dengan kontrol","content-notification-background":"Koneksi latar belakang diaktifkan!","content-password-recommendation":"Coba pikirkan 3 atau lebih acak\nkata-kata yang mudah Anda ingat! 👻","content-password-requirements":"Setiap Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node mungkin memiliki persyaratan kata sandi yang berbeda.\n\nJika Anda mengalami masalah, coba buat kata sandi termasuk huruf kecil, huruf besar, angka dan simbol, dan dengan minimal 8 karakter!","content-proxy-host":"Tuan rumah untuk proxy Anda","content-proxy-port":"Port yang sedang didengarkan proxy Anda","content-signup-captcha-requirement":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node membutuhkan captcha\n sebelum Anda dapat membuat akun.","content-signup-email-requirement":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nmembutuhkan email untuk pendaftaran. Email Anda akan terlihat oleh siapa pun atau apa pun yang mengendalikan Node ini! Pastikan Anda mempercayai Node ini sebelum mengirimkan informasi ini!","content-signup-email-verification":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node ini memerlukan email terverifikasi untuk menyelesaikan pendaftaran. Anda harus mengeklik tautan di alamat email untuk melanjutkan. Pastikan Anda mempercayai Node ini sebelum mengklik tautan verifikasi!","content-sync-interval":"Sinkronisasi bekerja dengan mengirimkan permintaan polling panjang ke Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network. Interval sinkronisasi bukanlah seberapa sering ia akan disinkronkan, tetapi seberapa sering ia akan mencoba permintaan polling panjang yang baru!","content-thanks":"Terima kasih telah mencoba {}!\n\n","header-intro":"Privasi dan kebebasan\ntanpa kerumitan!","header-login":"Ambil kembali obrolannya","header-signup-username":"Buat nama pengguna","label-back":"Kembali","label-call-hangup":"Pengguna mengakhiri panggilan suara","label-call-invite":"Pengguna mengundang Anda ke panggilan suara","label-chat-default":"Obrolan Baru","label-close":"Menutup","label-deleted-message":"Pesan ini telah dihapus!","label-download-image":"Muat Gambar","label-email":"Surel","label-groups-empty":"Tidak ada grup yang ditemukan!","label-message-encrypted":"Pesan Terenkripsi","label-message-matrix":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!","label-message-matrix-unencrypted":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node! (tidak terenkripsi)","label-messages-empty":"Tidak ada pesan yang ditemukan!","label-off":"Mati","label-on":"Pada","label-proxy-host":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nNama Host Jaringan Node","label-proxy-port":"Pelabuhan","label-search-homeservers":"Cari Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node ...","label-searching":"Mencari…","label-search-results":"Hasil Pencarian","label-search-user":"Telusuri pengguna…","label-search-users":"Telusuri pengguna…","label-send":"Mengirim","label-send-encrypted":"Kirim pesan terenkripsi!","label-send-unencrypted":"Kirim pesan tidak terenkripsi!","label-syncing":"Menyinkronkan obrolan…","label-terms-of-service":"Persyaratan Layanan","label-users":"Pengguna","label-users-known":"Pengguna yang Dikenal","label-users-recent":"Pengguna Terbaru","label-users-results":"Pengguna yang Cocok","list-item-settings-logout":"Keluar!","list-item-settings-notification":"Notifikasi","list-item-settings-privacy":"Pribadi","list-item-settings-proxy":"Pengaturan proxy","list-item-settings-proxy-host":"Tuan rumah","list-item-settings-proxy-port":"Pelabuhan","list-item-settings-sms":"SMS dan MMS","placeholder-topic":"Tidak Ada Deskripsi Topik!","prompt-confirm-deactivate":"Masukkan kata sandi Anda di bawah ini untuk mengonfirmasi penonaktifan!","prompt-homeserver-select":"Pilih nama pengguna Anda dan Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!","semantics-image-empty-chat-list":"Beberapa monster kecil dan imut mengintip dari balik dedaunan! 🙃","semantics-image-password-reset":"Orang yang mengistirahatkan lengannya di atas surat dengan kotak centang di dalamnya! 😅","semantics-image-signup-username":"Orang yang mengistirahatkan siku pada I.D. kartu! 😃","semantics-image-terms-of-service":"Tangan memegang telepon dengan kotak centang persyaratan layanan dicentang! 😆","semnatics-image-intro":"Pengguna yang santai dan santai! 😌","semnatics-image-intro-section-four":"Dua orang yang berbeda merasa percaya diri dan terlihat baik! 😇","semnatics-image-intro-section-third":"Orang-orang bersantai dan saling mengirim pesan! 😄","semnatics-image-private-message":"Seseorang memegang gelembung pesan pribadi! 🤪","subtitle-proxy-use-proxy":"Ini akan memaksa semua lalu lintas yang meninggalkan Katya ® 👽 untuk melakukannya melalui proxy","title-confirm-email":"Konfirmasi email","title-confirm-password":"setujui password","title-device-rename":"Ganti nama perangkat","title-dialog-captcha":"Captcha Lengkap","title-dialog-confirm-linkout":"Konfirmasi Tautan Pembukaan","title-dialog-delete-keys":"Konfirmasi Penghapusan Kunci","title-dialog-email-requirement":"Persyaratan email","title-dialog-email-requirement-verified":"Verifikasi email","title-dialog-encryption":"Enkripsi Obrolan?","title-dialog-terms":"Konfirmasi Ketentuan Layanan","title-dialog-terms-alpha":"Konfirmasi Persyaratan Layanan Beta Terbuka","title-intro":"Selamat Datang \ndi {}!","title-proxy-host":"Ubah Host Proksi","title-proxy-port":"Ubah Port Proxy","title-proxy-use-proxy":"Gunakan Proksi","title-user-verification":"Verifikasi pengguna","title-verification":"Verifikasi","title-view-advanced":"Canggih","title-view-chat-users":"Semua Pengguna Obrolan","title-view-create-group":"Buat Obrolan Grup","title-view-create-group-public":"Buat Grup Publik","title-view-delete-devices":"Konfirmasi Penghapusan Perangkat","title-view-devices":"Perangkat","title-view-homeserver-search":"Temukan Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node","title-view-invite":"Undang","title-view-invite-users":"Undang Pengguna","title-view-privacy":"Pribadi","title-view-profile":"Siapkan Profil Anda","title-view-search-groups":"Jelajahi Grup","title-view-search-users":"Cari Pengguna","title-view-settings":"Pengaturan","title-view-settings-chat":"Obrolan","title-view-theming":"Penampilan","warning-deactivate-account":"INI AKAN MENGHAPUS AKUN ANDA SECARA PERMANEN\n\nAnda tidak akan dapat memulihkan data atau akses apa pun untuk akun ini setelah penonaktifan.\nHarap pertimbangkan baik-baik sebelum melakukan ini!","warning-deactivate-account-final":"Tidak ada cara untuk memulihkan akun ini setelah dihapus. Anda akan segera keluar dari akun Anda dan itu akan menjadi tidak tersedia.\n\nIni adalah peringatan terakhir Anda tentang penonaktifan. Jika Anda yakin, tekan nonaktifkan di bawah ini."}"list-item-settings-read-receipts": "Laporan Dibaca", "popup-menu-item-all-media": "Semua Media", "popup-menu-item-chat-settings": "Pengaturan Obrolan", "popup-menu-item-invite-friends": "Undang Teman", "popup-menu-item-mute-notifications": "Bisukan Notifikasi", "popup-menu-item-search": "Cari", "semantics-close-actions-ring": "Tutup Cincin Tindakan", "semantics-open-actions-ring": "Buka Cincin Tindakan", "subtitle-settings-read-receipts": "Jika laporan dibaca dinonaktifkan atau privat, pengguna lain tidak akan dapat lihat ketika Anda membaca pesan mereka.", "title-dialog-block-user": "Blokir Pengguna", "title-dialog-key-backup-warning": "Peringatan Cadangan Kunci", "title-dialog-photo-permission": "Izin Dibutuhkan", "tooltip-copy-message-content": "Salin Konten Pesan", "tooltip-delete-message": "Hapus Pesan", "tooltip-edit-message": "Edit Pesan", "tooltip-message-details": "Detail Pesan", "tooltip-quote-and-reply": "Kutip dan Balas", "tooltip-share-chats": "Bagikan Obrolan", 