{
"label-search-results": "Resultates de sercha",
"button-text-load-captcha": "Cargar li captcha",
"label-chat-default": "Nov conversation",
"label-fab-search": "Serchar conversationes",
"button-delete-chat": "remover li conversation",
"button-login": "Aperter un session",
"button-chat-details": "detallies del conversation",
"button-text-create-group": "Crear un gruppe",
"title-view-homeserver-search": "Trovar vor hem-servitor",
"title-proxy-use-proxy": "Usar un proxy",
"header-media-auto-download": "Descargar media automaticmen",
"title-intro": "Benevenit a {}",
"header-intro": "Privatie e libertá\nsin íncomoditás.",
"header-signup-username": "Crear un nómine de usator",
"header-media": "Media",
"title-view-settings": "Parametres",
"header-update-password": "Actualisar li contrasigne",
"title-view-search-users": "Searchar usatores",
"title-view-invite-users": "Invitar usatores",
"title-view-privacy": "Privatie e securitá",
"title-user-verification": "Verification de usator",
"title-dialog-photo-permission": "Permission es besonat",
"title-dialog-block-user": "Blocar li usator",
"title-verification": "Verification",
"label-syncing-chats": "sincronisation de conversationes…",
"label-close": "cluder",
"label-send": "Inviar",
"label-back": "Ear retro",
"label-download-image": "Cargar li image",
"label-users-recent": "Recent usatores",
"label-users-known": "Conosset usatores",
"label-message-encrypted": "Ciffrat missage",
"label-chat-settings": "Parametres de conversation",
"label-current-password": "Actual contrasigne",
"label-new-password": "Nov contrasigne",
"label-default-room-notification": "Predefinit (Argon)",
"label-fab-create-dm": "Direct missage",
"button-create": "crear",
"button-cancel": "anullar",
"button-confirm": "yo comprende",
"button-delete-keys": "remover claves",
"button-block-user": "Blocar li usator",
"button-leave-chat": "Forlassar li conversation",
"button-archive-chat": "archivar li conversation",
"button-select-all": "selecter omnicos",
"button-text-agreement": "Yo consenti",
"button-text-signup-action": "Crear un",
"button-text-invite": "Inviar amics",
"list-item-settings-language": "Lingue",
"list-item-context-switcher-accounts": "Contos",
"title-view-advanced": "Avansat",
"button-text-remove": "Remover",
"button-file": "File",
"button-location": "Localisation",
"label-default": "Predefinit",
"title-view-invite": "Invitar",
"label-users": "Usatores",
"label-searching": "Sercha…",
"label-off": "Ínactiv",
"label-private": "Privat",
"label-email": "E-post",
"label-syncing": "Sincronisation",
"label-always": "Sempre",
"button-confirm-formal": "confirmar",
"button-deactivate": "desactivar",
"button-text-reject": "refusar",
"button-text-accept": "acceptar",
"list-item-sent": "Inviat",
"label-about": "Pri",
"label-color": "Color",
"label-timestamp": "Témpor-marca",
"button-save": "gardar",
"button-finish": "finir",
"label-proxy-host": "Nómine de host",
"title-view-search-groups": "Explorar gruppes",
"title-dialog-email-requirement-verified": "Verification del e-post",
"label-none": "Null",
"label-seconds": "secondes",
"button-next": "continuar",
"button-confirm-alt": "ok",
"label-version": "Version",
"button-quit": "surtir",
"button-enable": "activar",
"button-contact": "Contacte",
"list-item-settings-proxy-host": "Host",
"label-proxy-port": "Portu",
"label-proxy-password": "Contrasigne",
"title-dialog-encryption": "Esque ciffrar li conversation?",
"title-confirm-email": "Confirmar li e-post",
"label-message-matrix": "Missage de Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!",
"button-dismiss": "Demisser",
"button-text-settings": "Parametres",
"button-text-import": "importar",
"list-item-chat-detail-notifications": "Notificationes",
"list-item-chat-detail-vibrate": "Vibration",
"list-item-settings-proxy-port": "Portu",
"label-password": "contrasigne",
"button-text-login": "Aperter un session",
"button-text-confirmed": "Confirmat",
"button-text-support": "Auxilie",
"button-gallery": "Galerie",
"list-item-settings-notification": "Notificationes",
"list-item-settings-privacy": "Privatie",
"list-item-settings-logout": "Cluder li session",
"message-edited-append": " (redactet)",
"list-item-received": "Recivet",
"title-view-theming": "Aspecte",
"title-view-settings-chat": "Conversationes",
"title-dialog-logout": "Cluder li session",
"label-on": "Activ",
"header-general": "General",
"header-ordering": "Órdine",
"list-item-via": "Platform",
"title-toggle-autocorrect": "Autocorrection del tastatura",
"list-item-from": "De",
"label-proxy-username": "Nómine de usator",
"popup-menu-item-search": "Sercha",
"title-message-details": "Detallies del missage",
"title-dialog-captcha": "Completa li captcha",
"title-dialog-accept-invite": "Acceptar li invitation?",
"title-confirm-password": "Confirmar li contrasigne",
"title-view-devices": "Aparates",
"title-blocked-users": "Blocat usatores"
}
