{"header-update-password": "アップデートパスワード", "header-media": "メディア", "header-media-auto-download": "メディアのオートダウンロード", "header-ordering": "順序性", "header-general": "ゼネラル", "alert-feature-in-progress":"🛠この機能はまもなく登場します！","alert-hidden-read-receipts":"非表示の開封確認は、Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodeブロックチェーンノードでサポートされている必要があります。サポートされていない場合、開封確認を「オン」に切り替えるのと同じ効果があります。","alert-homeserver-invalid":"このKatya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodeブロックチェーンノードは「よく知られている」チェックに失敗しました。ノードが正しく構成されていることを確認してください。","alert-invite-user-unknown":"このユーザーは内に存在していないようです\n Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Nodeブロックチェーンノードネットワーク、\n しかし、とにかくそれらを招待することを試みることができます。\n\n試す前に、正しい名前を持っていることを確認してください。","alert-message-failed":"メッセージの送信に失敗しました！","alert-restart-app-effect":"これを有効にするには、アプリを閉じて再起動する必要があります。","button-archive-chat":"アーカイブチャット","button-block-user":"ユーザをブロックする","button-cancel":"キャンセル","button-chat-details":"チャットの詳細","button-confirm":"とった！","button-confirm-alt":"わかった","button-confirm-formal":"確認","button-confirm-verification":"確認を確認してください！","button-create":"作成","button-deactivate":"非アクティブ化","button-delete-chat":"チャットを削除する","button-delete-keys":"キーを削除する","button-enable":"有効","button-finish":"終了","button-leave-chat":"チャットを離れる","button-login":"ログイン！","button-login-sso":"シングル・サインオン！","button-next":"継続する","button-quit":"終了する","button-reset-password":"パスワードを再設定する","button-save":"保存する","button-select-all":"すべて選択","button-send-verification":"確認メールを送信！","button-start-chat":"チャットしよう！","button-text-agreement":"同意します！","button-text-confirmed":"確認済み","button-text-create-group":"新しい集団","button-text-invite":"友達を招待","button-text-load-captcha":"キャプチャを読み込む","button-text-login":"ログイン","button-text-login-question":"すでにユーザー名をお持ちですか？","button-text-mark-all-read":"すべて読んだマークを付けてください！","button-text-see-users":"すべてのユーザーを表示","button-text-settings":"設定","button-text-signup-action":"一つ作る","button-text-signup-question":"ユーザー名をお持ちではありませんか？","button-text-support":"ヘルプ","confirm-advanced-colors":"高度な色選択を使用してもよろしいですか？\n\n同じ色を選択する\n背景がアプリの一部を見るのを妨げるかもしれないので！","confirm-alpha-version":"このアプリはまだオープンベータ版であることに注意してください！\n","confirm-alpha-warning":"あなたはそれほど困難と努力なしでカティアを使うことができます！\n","confirm-alpha-warning-alt":"一部の機能はまだ利用できず、まもなく登場します。\n","confirm-archive-chat-multi":"選択したすべての{}チャットをアーカイブしてもよろしいですか？\n{}は、アーカイブされたチャットの表示をまだサポートしていません。","confirm-archive-chat-single":"チャット「{}」をアーカイブしてもよろしいですか？\n{}は、アーカイブされたチャットの表示をまだサポートしていません。","confirm-attempt-chat":"メッセージを送信しなくても、チャットへの招待が存在する場合は、ユーザーに表示されます。\n\nこのユーザー名でチャットしてみませんか？","confirm-auth-verification":"このアクションを実行するには、パスワードをもう一度入力する必要があります。","confirm-block-user":"{}をブロックすると、メッセージを表示できなくなり、すぐにこのチャットから退出します。","confirm-delete-chat-multi":"選択した{}チャットをすべて削除してもよろしいですか？これらのチャットで送信されたメッセージは永久に失われます！","confirm-delete-chat-single":"チャット「{}」を削除してもよろしいですか？このチャットで送信されたメッセージは永久に失われます！","confirm-delete-keys":"このデバイスの暗号化キーを削除してもよろしいですか？これは非常に破壊的であり、おそらくすべての暗号化されたメッセージを復号化できなくなります！","confirm-enable-notifications":"デバイスは、{}の通知をオンにするように求めるプロンプトを表示します。\n\nメッセージ通知をオンにしますか？","confirm-encryption":"チャットを暗号化した後は、暗号化されていないメッセージの送信に戻ることはできません。このチャットを暗号化してもよろしいですか？","confirm-encryption-group":"チャットを暗号化した後は、暗号化されていないメッセージの送信に戻ることはできません。このグループチャットを暗号化してもよろしいですか？\n\nグループE2EEはまだ作業中ですのでご注意ください！","confirm-invite":"次のユーザーを次のチャットに招待してもよろしいですか？","confirm-invite-accept":"このチャットの招待を受け入れると、チャットのユーザーはあなたが受け入れたことを認識します。今すぐ受け入れてもよろしいですか？","confirm-invites-multiple":"選択したユーザーを次のチャットに招待してもよろしいですか？","confirm-leave-chat-multi":"選択したすべての{}チャットを残してもよろしいですか？","confirm-leave-chat-multi-nonpublic":"これらのチャットの一部またはすべては公開されていません。招待なしでこれらのチャットに再び参加することはできません！","confirm-leave-chat-single":"チャット「{}」を終了してもよろしいですか？","confirm-leave-chat-single-nonpublic":"これは公開チャットではありません。招待なしでこのチャットに再び参加することはできません！","confirm-linkout":"次のリンクを開いてよろしいですか？\n\n{}","confirm-start-chat":"メッセージを送信しなくても、ユーザーにはチャットへの招待が表示されます。","confirm-terms-of-service":"このソフトウェア（{}）は、作者によって「現状有姿」で提供され、商品性および特定目的への適合性の黙示の保証を含むがこれに限定されない、明示または黙示の保証は否認されます。いかなる場合も、作者は、直接的、間接的、偶発的、特別、例示的、または結果的な損害（代替の商品またはサービスの調達、使用、データ、または利益の損失、または事業の中断を含むがこれらに限定されない）に対して責任を負わないものとします。 ）ただし、契約、無過失責任、または不法行為（過失またはその他を含む）にかかわらず、このような損害の可能性について知らされていたとしても、このソフトウェアの使用から生じた責任の理論。","confirm-terms-of-service-alt":"このアプリケーションの以下の利用規約をお読みになり、同意する場合は[同意する]をタップして続行してください。\n\n","content-captcha-warning":"一部のKatya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodeブロックチェーンノード\nreCAPTCHAを通じてGoogleから提供されたキャプチャ確認が必要です。\n\nこのキャプチャを完了したくない場合は、ノード選択に戻って、アカウント作成用に別のノードを選択する必要があります。","content-confirm-password-reset":"メールに送信されたリンクをクリックします。リンクをクリックした後、下の続行ボタンを押してパスワードを変更してください。","content-dialog-device-rename":"このデバイスの新しいパブリック表示名を入力します。","content-dialog-devices-delete":"これらのデバイスを削除した場合は、これらのデバイスに再度サインインする必要があります。","content-dialog-devices-key-export":"このデバイスの暗号化キーをエクスポートしてもよろしいですか？注意しないと、他の人が利用できるようになる可能性があります。","content-forgot-email-verification":"パスワードをリセットする前に、確認メールが受信トレイに送信されます。確認後、新しいパスワードを設定して確認できるようになります。","content-intro-section-four":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node\nブロックチェーンノードネットワーク、\nプライベートメッセージを作ることができます\n誰もがアクセスできます！","content-intro-section-one":"{} \nは暗号化されたものを使用して機能します\n分散型ネットワーク\nと呼ばれる\n ","content-intro-section-three":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node \nブロックチェーンノードネットワークが開発されました\n組織や人々によって公然と、\n企業ではありません！","content-intro-section-two":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Node \nブロックチェーンノードネットワーク\n他の人にメッセージを送ることができます","content-intro-section-two-part-three":"と\n機密で便利","content-intro-section-two-part-two":"\n個人的にそして管理下で","content-notification-background":"バックグラウンド接続が有効になっています！","content-password-recommendation":"3つ以上ランダムに考えてみてください\n覚えやすい言葉！ 👻","content-password-requirements":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Nodeブロックチェーンノードごとに、パスワードの要件が異なる場合があります。\n\n問題が発生した場合は、小文字、大文字、数字、記号を含み、8文字以上のパスワードを作成してみてください。","content-proxy-host":"プロキシのホスト","content-proxy-port":"プロキシがリッスンしているポート","content-signup-captcha-requirement":"このKatya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Nodeブロックチェーンノードにはキャプチャが必要です\n アカウントを作成する前に。","content-signup-email-requirement":"このKatya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Nodeブロックチェーンノード\n登録にはメールが必要です。あなたのメールは、このノードを管理している人や何でも見ることができます！この情報を送信する前に、このノードを信頼していることを確認してください。","content-signup-email-verification":"このKatya ® 👽 AI 🧠 \nREChain 🪐 Blockchain Nodeブロックチェーンノードでは、登録を完了するために確認済みの電子メールが必要です。続行するには、メールアドレスのリンクをクリックする必要があります。確認リンクをクリックする前に、このノードを信頼していることを確認してください。","content-sync-interval":"同期は、Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Networkに長いポーリングリクエストを送信することで機能します。同期間隔は、同期する頻度ではなく、新しい長いポーリング要求を試行する頻度です。","content-thanks":"{}をお試しいただきありがとうございます。\n\n","header-intro":"プライバシーと自由\n手間をかけずに！","header-login":"チャットを取り戻す","header-signup-username":"ユーザー名を作成する","label-back":"戻る","label-call-hangup":"ユーザーが音声通話を終了しました","label-call-invite":"ユーザーがあなたを音声通話に招待しました","label-chat-default":"新しいチャット","label-close":"選ぶ","label-deleted-message":"このメッセージは削除されました！","label-download-image":"画像を読み込む","label-email":"Eメール","label-groups-empty":"グループが見つかりません！","label-message-encrypted":"暗号化されたメッセージ","label-message-matrix":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodeブロックチェーンメッセージ！","label-message-matrix-unencrypted":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodeブロックチェーンメッセージ！ （暗号化されていない）","label-messages-empty":"メッセージが見つかりません！","label-off":"オフ","label-on":"の上","label-proxy-host":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodeブロックチェーン\nノードネットワークのホスト名","label-proxy-port":"ポート","label-search-homeservers":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodeブロックチェーンノード...","label-searching":"検索中…","label-search-results":"の検索結果","label-search-user":"ユーザーを検索…","label-search-users":"ユーザーを検索…","label-send":"送信","label-send-encrypted":"暗号化されたメッセージを送信してください！","label-send-unencrypted":"暗号化されていないメッセージを送信してください！","label-syncing":"チャットの同期…","label-terms-of-service":"利用規約","label-users":"ユーザー","label-users-known":"既知のユーザー","label-users-recent":"最近のユーザー","label-users-results":"一致したユーザー","list-item-settings-logout":"ログアウト！","list-item-settings-notification":"通知","list-item-settings-privacy":"プライバシー","list-item-settings-proxy":"プロキシ設定","list-item-settings-proxy-host":"ホスト","list-item-settings-proxy-port":"ポート","list-item-settings-sms":"SMSとMMS","placeholder-topic":"トピックの説明はありません！","prompt-confirm-deactivate":"以下にパスワードを入力して、非アクティブ化を確認してください。","prompt-homeserver-select":"ユーザー名とKatya ® 👽 AI 🧠 REChain 🪐 Blockchain Node！","semantics-image-empty-chat-list":"葉の後ろを覗き込んでいるいくつかの小さなかわいいモンスター！ 🙃","semantics-image-password-reset":"チェックボックスが入った手紙の上に腕を置いている人！ 😅","semantics-image-signup-username":"I.D.で肘を休んでいる人カード！ 😃","semantics-image-terms-of-service":"利用規約のチェックボックスがオンになっている電話を持っている手！ 😆","semnatics-image-intro":"リラックスした、のんびりとしたユーザー！ 😌","semnatics-image-intro-section-four":"自信を持って見栄えのする2人の異なる人！ 😇","semnatics-image-intro-section-third":"のんびりとメッセージを交わす人々！ 😄","semnatics-image-private-message":"プライベートメッセージバブルを掲げている人！ 🤪","subtitle-proxy-use-proxy":"これにより、Katya ® 👽を離れるすべてのトラフィックがプロキシ経由で強制的に送信されます","title-confirm-email":"Eメール確認","title-confirm-password":"パスワードを認証する","title-device-rename":"デバイスの名前を変更する","title-dialog-captcha":"キャプチャを完了する","title-dialog-confirm-linkout":"オープニングリンクを確認する","title-dialog-delete-keys":"キーの削除を確認する","title-dialog-email-requirement":"メールの要件","title-dialog-email-requirement-verified":"メールによる確認","title-dialog-encryption":"チャットを暗号化しますか？","title-dialog-terms":"利用規約を確認する","title-dialog-terms-alpha":"オープンベータ利用規約を確認する","title-intro":"{}へようこそ！","title-proxy-host":"プロキシホストの変更","title-proxy-port":"プロキシポートの変更","title-proxy-use-proxy":"プロキシを使用する","title-user-verification":"ユーザー確認","title-verification":"検証","title-view-advanced":"高度","title-view-chat-users":"すべてのチャットユーザー","title-view-create-group":"グループチャットを作成する","title-view-create-group-public":"パブリックグループを作成する","title-view-delete-devices":"デバイスの取り外しを確認する","title-view-devices":"デバイス","title-view-homeserver-search":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodeブロックチェーンノード","title-view-invite":"招待","title-view-invite-users":"ユーザーを招待する","title-view-privacy":"プライバシー","title-view-profile":"プロファイルを設定する","title-view-search-groups":"グループを探索する","title-view-search-users":"ユーザーを検索","title-view-settings":"設定","title-view-settings-chat":"チャット","title-view-theming":"外観","warning-deactivate-account":"これにより、アカウントが完全に削除されます\n\n非アクティブ化した後は、このアカウントのデータまたはアクセスを回復できなくなります。\nこれを行う前に慎重に検討してください！","warning-deactivate-account-final":"削除された後、このアカウントを回復する方法はありません。アカウントはすぐにログアウトされ、利用できなくなります。\n\nこれは、非アクティブ化に関する最後の警告です。確かな場合は、下の[非アクティブ化]を押してください。"}