{
"title-import-session-keys": "세션 키 가져오기",
"title-export-session-keys": "세션 키 내보내기",
"title-dialog-verify-new-screen-lock-pin": "핀을 다시 입력하여 확인합니다.",
"title-dialog-sync-interval": "동기화 간격 수정",
"title-dialog-remove-screen-lock": "화면 잠금 제거",
"title-dialog-logout": "로그아웃",
"title-dialog-key-backup-warning": "키 백업 경고",
"title-dialog-enter-screen-lock-pin": "현재 화면 잠금 핀 입력",
"title-dialog-enter-new-screen-lock-pin": "새 화면 잠금 핀 입력",
"title-dialog-confirm-deactivate-account-final": "계정 비활성화 최종 확인",
"title-dialog-confirm-deactivate-account": "계정 비활성화 확인",
"title-dialog-chat-with-user": "{}와 채팅",
"title-dialog-backup-session-keys": "백업 세션 키",
"title-dialog-attempt-chat-with-user": "{}와 채팅을 시도해보십시오.",
"title-blocked-users": "차단된 사용자",
"header-signup-username": "사용자 이름을 만드세요",
"label-email": "이메일",
"label-search-homeservers": "홈서버 검색…",
"label-search-results": "검색 결과",
"label-search-user": "사용자 검색…",
"label-searching": "검색 중…",
"label-syncing": "채팅 동기화 중…",
"label-users": "사용자",
"subtitle-settings-sync-toggle": "Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network 서버와 동기화 토글",
"subtitle-toggle-autocorrect": "키보드 앱이 자동 완성 데이터를 서드 파티에 제공할 수 있다는 점을 확인해주세요",
"title-confirm-email": "이메일 확인",
"title-confirm-password": "비밀번호 확인",
"title-device-rename": "기기 이름 바꾸기",
"title-dialog-accept-invite": "초대를 수락할까요?",
"title-dialog-captcha": "캡챠를 완료해주세요",
"title-dialog-chat-color": "채팅 색 고르기",
"title-dialog-confirm-linkout": "링크 열기 확인",
"title-dialog-delete-keys": "키 삭제 확인",
"title-dialog-email-requirement-verified": "이메일 확인",
"title-dialog-encryption": "채팅을 암호화할까요?",
"title-intro": "{} 에 환영해요",
"title-message-details": "메시지 정보",
"title-proxy-host": "프록시 호스트 설정",
"title-proxy-password": "프록시 비밀번호 설정",
"title-proxy-port": "프록시 포트 설정",
"title-proxy-use-basic-authentication": "프록시 인증 사용",
"title-proxy-use-proxy": "프록시 사용",
"title-proxy-username": "프록시 사용자 이름 설정",
"title-search-unencrypted": "암호화되지 않은 검색",
"title-send-media-message": "미디어 메시지 보내기",
"title-send-media-message-unencrypted": "미디어 메시지 보내기 (암호화 안됨)",
"title-toggle-autocorrect": "키보드 자동 수정",
"title-toggle-suggestions": "키보드 단어 추천",
"title-user-verification": "사용자 확인",
"title-verification": "확인",
"title-view-advanced": "고급 설정",
"title-view-chat-users": "모든 채팅 사용자",
"title-view-create-group": "그룹 채팅 만들기",
"title-view-create-group-public": "공개 그룹 만들기",
"title-view-delete-devices": "기기 삭제 확인",
"title-view-devices": "기기",
"title-view-homeserver-search": "내 홈서버를 찾으세요",
"title-view-invite": "초대",
"title-view-invite-users": "사용자 초대",
"title-view-privacy": "프라이버시 & 보안",
"title-view-profile": "내 프로필 설정하기",
"title-view-search-groups": "그룹 발견하기",
"title-view-search-users": "사용자 찾기",
"title-view-settings": "설정",
"title-view-settings-chat": "채팅",
"title-view-theming": "모양",
"subtitle-theme-settings": "테마 {}, 글꼴 {}"
}