{"alert-feature-in-progress":"🛠 මෙම විශේෂාංගය ළඟදීම පැමිණේ!","alert-hidden-read-receipts":"සැඟවුණු කියවීම් රිසිට්පත් සඳහා ඔබේ Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node මඟින් සහය විය යුතුය, නැතහොත් මෙය කියවීමේ රිසිට්පත් 'ක්‍රියාත්මක' මාරු කිරීම හා සමාන බලපෑමක් ඇති කරයි!","alert-homeserver-invalid":"මෙම Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node 'සුප්‍රසිද්ධ' පරීක්ෂාව අසාර්ථක විය. නෝඩය නිවැරදිව වින්‍යාස කර ඇති බවට වග බලා ගන්න!","alert-invite-user-unknown":"මෙම පරිශීලකයා ඇතුළත සිටින බවක් නොපෙනේ\n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network,\n නමුත් ඔබට කෙසේ හෝ ඔවුන්ට ආරාධනා කිරීමට උත්සාහ කළ හැක.\n\nඋත්සාහ කිරීමට පෙර ඔබට නිවැරදි නම ඇති බවට වග බලා ගන්න!","alert-message-failed":"පණිවිඩය යැවීමට අසමත් විය!","alert-restart-app-effect":"මෙය ක්‍රියාත්මක වීමට ඔබට යෙදුම වසා නැවත ආරම්භ කිරීමට අවශ්‍ය වනු ඇත!","button-archive-chat":"සංරක්ෂිත කතාබස්","button-block-user":"පරිශීලක අවහිර කරන්න","button-cancel":"අවලංගු කරන්න","button-chat-details":"කතාබස් විස්තර","button-confirm":"තේරුම් ගත්තා ද!","button-confirm-alt":"හරි","button-confirm-formal":"තහවුරු කරන්න","button-confirm-verification":"සත්‍යාපනය තහවුරු කරන්න!","button-create":"නිර්මාණය කරන්න","button-deactivate":"අක්රිය කරන්න","button-delete-chat":"කතාබස් මකන්න","button-delete-keys":"යතුරු මකන්න","button-enable":"සබල කරන්න","button-finish":"අවසන් කරන්න","button-leave-chat":"කතාබස් කරන්න","button-login":"ඇතුල් වන්න!","button-login-sso":"තනි පුරනයක්!","button-next":"දිගටම කරගෙන යන්න","button-quit":"ඉවත්","button-reset-password":"මුරපදය යළි සකසන්න","button-save":"සුරකින්න","button-select-all":"සියල්ල තෝරන්න","button-send-verification":"සත්‍යාපන ඊමේල් යවන්න!","button-start-chat":"අපි කතා කරමු!","button-text-agreement":"මම එකඟයි!","button-text-confirmed":"තහවුරු කර ඇත","button-text-create-group":"නව කණ්ඩායම","button-text-invite":"මිතුරන්ට ආරාධනා කරන්න","button-text-load-captcha":"Captcha පූරණය කරන්න","button-text-login":"ඇතුල් වන්න","button-text-login-question":"දැනටමත් පරිශීලක නාමයක් තිබේද?","button-text-mark-all-read":"සියල්ල කියවා ලකුණු කරන්න!","button-text-see-users":"සියලුම පරිශීලකයින් බලන්න","button-text-settings":"සැකසුම්","button-text-signup-action":"එකක් නිර්මාණය","button-text-signup-question":"පරිශීලක නාමයක් නොමැතිද?","button-text-support":"උදව්","confirm-advanced-colors":"ඔබට උසස් වර්ණ තේරීම භාවිතා කිරීමට අවශ්‍ය බව විශ්වාසද?\n\nඑකම වර්ණය තෝරා ගැනීම\nපසුබිම ඔබට යෙදුමේ කොටස් දැකීමෙන් වලක්වනු ඇත!","confirm-alpha-version":"මෙම යෙදුම තවමත් විවෘත බීටා හි ඇති බව කරුණාවෙන් සලකන්න!\n","confirm-alpha-warning":"ඔබට බොහෝ දුෂ්කරතා සහ උත්සාහයකින් තොරව Katya ® 👽 භාවිතා කළ හැකිය!\n","confirm-alpha-warning-alt":"සමහර විශේෂාංග තවමත් ලබා ගත නොහැකි අතර ඉතා ඉක්මනින් දිස් වනු ඇත!\n","confirm-archive-chat-multi":"තෝරාගත් කතාබස් සියල්ල {} සංරක්ෂණය කිරීමට අවශ්‍ය බව ඔබට විශ්වාසද?\nසංරක්ෂිත කතාබස් බැලීමට {} තවමත් සහාය නොදක්වයි.","confirm-archive-chat-single":"ඔබට \"{}\" කතාබස් සංරක්ෂණය කිරීමට අවශ්‍ය බව විශ්වාසද?\nසංරක්ෂිත කතාබස් බැලීමට {} තවමත් සහාය නොදක්වයි.","confirm-attempt-chat":"ඔබ පණිවිඩයක් නොයවා ඇතත්, කතාබස් කිරීමට ඔබගේ ආරාධනය පවතින්නේ නම් පරිශීලකයා තවමත් දකිනු ඇත.\n\nඔබට මෙම පරිශීලක නාමය සමඟ කතාබස් කිරීමට උත්සාහ කිරීමට අවශ්‍යද?","confirm-auth-verification":"මෙම ක්‍රියාව සිදු කිරීම සඳහා, ඔබට නැවත ඔබගේ මුරපදය ඇතුළත් කිරීමට අවශ්‍ය වනු ඇත!","confirm-block-user":"ඔබ {} අවහිර කළහොත්, ඔබට ඔවුන්ගේ පණිවිඩ දැකීමට නොහැකි වනු ඇති අතර ඔබ වහාම මෙම කතාබහෙන් ඉවත් වනු ඇත!","confirm-delete-chat-multi":"තෝරාගත් කතාබස් {} සියල්ල මකා දැමිය යුතු බව ඔබට විශ්වාසද? මෙම කතාබස් තුළ යවන ලද පණිවිඩ සදහටම නැති වනු ඇත!","confirm-delete-chat-single":"ඔබට \"{}\" කතාබස් මැකීමට අවශ්‍ය බව විශ්වාසද? මෙම කතාබස් තුළ එවන ලද පණිවිඩ සදහටම නැති වනු ඇත!","confirm-delete-keys":"මෙම උපාංගය සඳහා ඔබේ සංකේතාංකන යතුරු මැකීමට අවශ්‍ය බව ඔබට විශ්වාසද? මෙය ඉතා විනාශකාරී වන අතර බොහෝ විට ඔබගේ සියලු සංකේතාත්මක පණිවිඩ සංකේතනය කළ නොහැකි වනු ඇත!","confirm-enable-notifications":"ඔබගේ උපාංගය දැන් {} සඳහා දැනුම්දීම් ක්‍රියාත්මක කිරීමට ඔබෙන් විමසනු ඇත.\n\nඔබට පණිවිඩ දැනුම්දීම් ක්‍රියාත්මක කිරීමට අවශ්‍යද?","confirm-encryption":"ඔබ කතාබහක් සංකේතනය කළ පසු, ඔබට සංකේතනය නොකළ පණිවිඩ යැවීමට ආපසු යා නොහැක. ඔබට මෙම කතාබහ සංකේතනය කිරීමට අවශ්‍ය බව විශ්වාසද?","confirm-encryption-group":"ඔබ කතාබහක් සංකේතනය කළ පසු, ඔබට සංකේතනය නොකළ පණිවිඩ යැවීමට ආපසු යා නොහැක. ඔබට මෙම කණ්ඩායම් කතාබස් සංකේතනය කිරීමට අවශ්‍ය බව විශ්වාසද?\n\nE2EE සමූහය තවමත් ක්‍රියාත්මක වෙමින් පවතින කාර්යයක් බව කරුණාවෙන් සලකන්න!","confirm-invite":"පහත කතාබහට පහත පරිශීලකයාට ආරාධනා කිරීමට අවශ්‍ය බව ඔබට විශ්වාසද?","confirm-invite-accept":"ඔබ මෙම කතාබස් ආරාධනය පිළිගන්නේ නම්, ඔබ පිළිගෙන ඇති බව කතාබසේ සිටින පරිශීලකයන් දැනුවත් කරනු ඇත. ඔබට දැන් පිළිගැනීමට අවශ්‍ය බව විශ්වාසද?","confirm-invites-multiple":"පහත කතාබහට තෝරාගත් පරිශීලකයින්ට ආරාධනා කිරීමට අවශ්‍ය බව ඔබට විශ්වාසද?","confirm-leave-chat-multi":"තෝරාගත් කතාබස් සියල්ල {} හැර යාමට අවශ්‍ය බව ඔබට විශ්වාසද?","confirm-leave-chat-multi-nonpublic":"මෙම කතාබස් සමහරක් හෝ සියල්ලම පොදු නොවේ. ඔබට ආරාධනයකින් තොරව මෙම කතාබස් වෙත නැවත සම්බන්ධ වීමට නොහැකි වනු ඇත!","confirm-leave-chat-single":"ඔබට \"{}\" කතාබස් හැර යාමට අවශ්‍ය බව විශ්වාසද?","confirm-leave-chat-single-nonpublic":"මෙය පොදු කතාබහක් නොවේ. ඔබට ආරාධනයකින් තොරව මෙම කතාබහට නැවත සම්බන්ධ වීමට නොහැකි වනු ඇත!","confirm-linkout":"ඔබට පහත සබැඳිය විවෘත කිරීමට අවශ්‍ය බව විශ්වාසද?\n\n{}","confirm-start-chat":"ඔබ පණිවිඩයක් නොයවා ඇතත්, පරිශීලකයා තවමත් කතාබස් කිරීමට ඔබගේ ආරාධනය දකිනු ඇත.","confirm-terms-of-service":"මෙම මෘදුකාංගය ({}) සපයනු ලබන්නේ කර්තෘ \"පවතින පරිදි\" සහ ඕනෑම ප්‍රකාශිත හෝ ව්‍යංග වගකීම්, නමුත් ඒවාට සීමා නොවන, ව්‍යාපාර ආයතනවල ව්‍යංග ඇපකරයන් විසිනි. කිසිම අවස්ථාවක කර්තෘ කිසියම් සෘජු, වක්‍ර, අහඹු, විශේෂ, ආදර්ශවත්, හෝ අනුක්‍රමික හානි සඳහා වගකිව යුතු නොවේ (ඇතුළු, නමුත් ව්‍යවස්ථාපිත, ව්‍යවස්ථාපිත භාවිතයට සීමා නොවන, අවසර පත්‍ර, ) කෙසේ වෙතත් සහ වගකීම් පිළිබඳ න්‍යායක් මත, කොන්ත්‍රාත්තුවෙන් වුවද, දැඩි වගකීමකින් හෝ ටෝට් (නොසැලකිලිමත්කම හෝ වෙනත් ආකාරයකින් ඇතුළුව) ඒ නිසා ඇති වන ඕනෑම ආකාරයකින් භාවිතා කිරීම නිසා.","confirm-terms-of-service-alt":"කරුණාකර මෙම යෙදුම සඳහා පහත නියමයන් සහ කොන්දේසි කියවා ඔබ එකඟ වන්නේ නම් ඉදිරියට යාමට \"මම එකඟයි\" තට්ටු කරන්න:\n\n","content-captcha-warning":"සමහර Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodes\nreCAPTCHA හරහා Google විසින් සපයන ලද captcha තහවුරු කිරීම අවශ්‍ය වේ.\n\nඔබ මෙම කැප්චා සම්පූර්ණ නොකිරීමට කැමති නම්, ඔබට නැවත Node තේරීම වෙත ගොස් ගිණුම් නිර්මාණය සඳහා වෙනත් Node එකක් තෝරා ගැනීමට අවශ්‍ය විය හැක!","content-confirm-password-reset":"ඔබගේ විද්‍යුත් තැපෑලට එවන ලද සබැඳිය ක්ලික් කරන්න. සබැඳිය ක්ලික් කිරීමෙන් පසු, ඔබගේ මුරපදය වෙනස් කිරීමට පහත දිගටම බොත්තම ඔබන්න.","content-dialog-device-rename":"මෙම උපාංගය සඳහා නව පොදු සංදර්ශක නම ඇතුළත් කරන්න.","content-dialog-devices-delete":"ඔබ ඒවා ඉවත් කළහොත් ඔබට මෙම උපාංග මත නැවත පුරනය වීමට සිදු වනු ඇත!","content-dialog-devices-key-export":"ඔබට මෙම උපාංගයේ සංකේතන යතුර නිර්යාත කිරීමට අවශ්‍ය බව විශ්වාසද? ඔබ පරෙස්සම් නොවන්නේ නම් එය අන් අයට ලබා ගත හැක!","content-forgot-email-verification":"ඔබගේ මුරපදය නැවත සැකසීමට පෙර ඔබගේ එන ලිපි වෙත සත්‍යාපන විද්‍යුත් තැපෑලක් යවනු ලැබේ. සත්‍යාපනය කිරීමෙන් පසුව, ඔබට නව මුරපදයක් සැකසීමට සහ තහවුරු කිරීමට හැකි වනු ඇත.","content-intro-section-four":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node භාවිතා කිරීමෙන්\nBlockchain Node Network,\nඅපට පුද්ගලික පණිවිඩ යැවීම කළ හැකිය\nසෑම කෙනෙකුටම ප්රවේශ විය හැකිය!","content-intro-section-one":"{} ක්‍රියා කරන්නේ සංකේතනය කළ \nඑකක් භාවිතයෙන්\nසහ විමධ්‍යගත ජාලය\nකියලා\n ","content-intro-section-three":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain \nNode Network සංවර්ධනය කර ඇත\nසංවිධාන සහ පුද්ගලයන් විසින් විවෘතව,\nසංගත නොවේ!","content-intro-section-two":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain \nNode Network \nඅන් අයට පණිවිඩ යැවීමට ඔබට හැකියාව ලැබේ","content-intro-section-two-part-three":"සමග\nරහසිගත සහ පහසු","content-intro-section-two-part-two":"\nපුද්ගලිකව සහ පාලනයකින්","content-notification-background":"පසුබිම් සම්බන්ධතාවය සබලයි!","content-password-recommendation":"අහඹු ලෙස 3ක් හෝ වැඩි ගණනක් සිතීමට උත්සාහ කරන්න\nඔබට පහසුවෙන් මතක තබා ගත හැකි වචන! 👻","content-password-requirements":"එක් එක් Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node සඳහා මුරපද සඳහා විවිධ අවශ්‍යතා තිබිය හැක.\n\nඔබට ගැටලුවක් ඇත්නම්, කුඩා අකුරු, ලොකු අකුරක්, අංකයක් සහ සංකේතයක් ඇතුළුව සහ අවම වශයෙන් අක්ෂර 8ක් සහිත මුරපදයක් සෑදීමට උත්සාහ කරන්න!","content-proxy-host":"ඔබේ ප්‍රොක්සි සඳහා සත්කාරක","content-proxy-port":"ඔබේ ප්‍රොක්සිය සවන් දෙන වරාය","content-signup-captcha-requirement":"මෙම Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node සඳහා captcha අවශ්‍ය වේ\n ඔබට ගිණුමක් සෑදීමට පෙර.","content-signup-email-requirement":"මෙම Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nලියාපදිංචිය සඳහා විද්‍යුත් තැපෑලක් අවශ්‍ය වේ. ඔබගේ විද්‍යුත් තැපෑල මෙම නෝඩය පාලනය කරන ඕනෑම කෙනෙකුට හෝ ඕනෑම කෙනෙකුට දෘශ්‍යමාන වනු ඇත! මෙම තොරතුරු ඉදිරිපත් කිරීමට පෙර ඔබ මෙම නෝඩය විශ්වාස කරන බවට වග බලා ගන්න!","content-signup-email-verification":"මෙම Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node ලියාපදිංචිය සම්පූර්ණ කිරීමට සත්‍යාපිත විද්‍යුත් තැපෑලක් අවශ්‍ය වේ. ඉදිරියට යාමට ඔබට ඊමේල් ලිපිනයේ ඇති සබැඳිය ක්ලික් කිරීමට අවශ්‍ය වනු ඇත. සත්‍යාපන සබැඳිය ක්ලික් කිරීමට පෙර ඔබ මෙම නෝඩය විශ්වාස කරන බවට වග බලා ගන්න!","content-sync-interval":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network වෙත දිගු ඡන්ද ඉල්ලීමක් ඉදිරිපත් කිරීමෙන් සමමුහුර්ත කිරීම ක්‍රියා කරයි. සමමුහුර්ත විරාමය යනු එය කොපමණ වාරයක් සමමුහුර්ත වේද යන්න නොවේ, නමුත් එය කොපමණ වාරයක් නව දිගු ඡන්ද ඉල්ලීමකට උත්සාහ කරයිද යන්නයි!","content-thanks":"උත්සාහ කළාට ස්තුතියි {}!\n\n","header-intro":"පෞද්ගලිකත්වය සහ නිදහස\nකරදරයකින් තොරව!","header-login":"කතාබස් ආපසු ගන්න","header-signup-username":"පරිශීලක නාමයක් සාදන්න","label-back":"ආපසු යන්න","label-call-hangup":"පරිශීලක හඬ ඇමතුමක් අවසන් කළේය","label-call-invite":"පරිශීලකයා ඔබට හඬ ඇමතුමකට ආරාධනා කළේය","label-chat-default":"නව කතාබස්","label-close":"වසන්න","label-deleted-message":"මෙම පණිවිඩය මකා දමන ලදී!","label-download-image":"රූපය පූරණය කරන්න","label-email":"විද්යුත් තැපෑල","label-groups-empty":"කණ්ඩායම් කිසිවක් හමු නොවීය!","label-message-encrypted":"සංකේතාත්මක පණිවිඩය","label-message-matrix":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node පණිවිඩය!","label-message-matrix-unencrypted":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node පණිවිඩය! (සංකේතනය නොකළ)","label-messages-empty":"පණිවිඩ කිසිවක් හමු නොවීය!","label-off":"අක්රියයි","label-on":"මත","label-proxy-host":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nනෝඩ් ජාල සත්කාරක නාමය","label-proxy-port":"වරාය","label-search-homeservers":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodes සඳහා සොයන්න...","label-searching":"සොයමින්...","label-search-results":"සෙවුම් ප්‍රතිඵල","label-search-user":"පරිශීලකයෙකු සොයන්න...","label-search-users":"පරිශීලකයින් සඳහා සොයන්න...","label-send":"යවන්න","label-send-encrypted":"සංකේතාත්මක පණිවිඩයක් යවන්න!","label-send-unencrypted":"සංකේතනය නොකළ පණිවිඩයක් යවන්න!","label-syncing":"කතාබස් සමමුහුර්ත කරමින්...","label-terms-of-service":"සේවා කොන්දේසි","label-users":"පරිශීලකයන්","label-users-known":"දන්නා පරිශීලකයන්","label-users-recent":"මෑත පරිශීලකයන්","label-users-results":"ගැළපෙන පරිශීලකයන්","list-item-settings-logout":"පිටවීම!","list-item-settings-notification":"දැනුම්දීම්","list-item-settings-privacy":"පෞද්ගලිකත්වය","list-item-settings-proxy":"ප්‍රොක්සි සැකසුම්","list-item-settings-proxy-host":"සත්කාරක","list-item-settings-proxy-port":"වරාය","list-item-settings-sms":"SMS සහ MMS","placeholder-topic":"මාතෘකා විස්තරයක් නැත!","prompt-confirm-deactivate":"අක්‍රිය කිරීම තහවුරු කිරීමට ඔබගේ මුරපදය පහතින් ඇතුළත් කරන්න!","prompt-homeserver-select":"ඔබගේ පරිශීලක නාමය සහ Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node තෝරන්න!","semantics-image-empty-chat-list":"කුඩා, හුරුබුහුටි රාක්ෂයන් කිහිප දෙනෙක් ශාක පත්‍ර පිටුපසින් එබී බලයි! 🙃","semantics-image-password-reset":"ඇතුළත පිරික්සුම් පෙට්ටියක් සහිත ලිපියක් මත අත තබා සිටින පුද්ගලයා! 😅","semantics-image-signup-username":"I.D මත වැලමිට රඳවා සිටින පුද්ගලයා කාඩ්පත! 😃","semantics-image-terms-of-service":"සේවා කොන්දේසි සහිත දුරකථනයක් අතින් අල්ලාගෙන සිටින පිරික්සුම් කොටුව සලකුණු කර ඇත! 😆","semnatics-image-intro":"සන්සුන්, විවේකී පරිශීලකයා! 😌","semnatics-image-intro-section-four":"විවිධ පුද්ගලයන් දෙදෙනෙකු විශ්වාස කරන අතර හොඳ පෙනුමක් ඇත! 😇","semnatics-image-intro-section-third":"මිනිසුන් අවට සැරිසරමින් එකිනෙකාට පණිවිඩ යවති! 😄","semnatics-image-private-message":"පුද්ගලික පණිවිඩ බුබුලක් අල්ලාගෙන සිටින පුද්ගලයෙක්! 🤪","subtitle-proxy-use-proxy":"මෙය ප්‍රොක්සියක් හරහා Katya ® 👽 හැර යන සියලුම ගමනාගමනයට එසේ කිරීමට බල කරයි","title-confirm-email":"ඊතැපෑල තහවුරු කරන්න","title-confirm-password":"මුරපදය තහවුරු කරන්න","title-device-rename":"උපාංගයක් නැවත නම් කරන්න","title-dialog-captcha":"සම්පූර්ණ Captcha","title-dialog-confirm-linkout":"සබැඳිය විවෘත කිරීම තහවුරු කරන්න","title-dialog-delete-keys":"යතුරු මකා දැමීම තහවුරු කරන්න","title-dialog-email-requirement":"විද්‍යුත් තැපැල් අවශ්‍යතාවය","title-dialog-email-requirement-verified":"ඊමේල් සත්යාපනය","title-dialog-encryption":"කතාබස් සංකේතනය කරන්නද?","title-dialog-terms":"සේවා කොන්දේසි තහවුරු කරන්න","title-dialog-terms-alpha":"විවෘත බීටා සේවා කොන්දේසි තහවුරු කරන්න","title-intro":"{} වෙත සාදරයෙන් පිළිගනිමු!","title-proxy-host":"ප්‍රොක්සි සත්කාරක වෙනස් කරන්න","title-proxy-port":"Proxy Port වෙනස් කරන්න","title-proxy-use-proxy":"Proxy එකක් භාවිතා කරන්න","title-user-verification":"පරිශීලක සත්යාපනය","title-verification":"තහවුරු කිරීම","title-view-advanced":"උසස්","title-view-chat-users":"සියලුම කතාබස් පරිශීලකයින්","title-view-create-group":"කණ්ඩායම් කතාබස් සාදන්න","title-view-create-group-public":"පොදු කණ්ඩායමක් සාදන්න","title-view-delete-devices":"උපාංගය ඉවත් කිරීම තහවුරු කරන්න","title-view-devices":"උපකරණ","title-view-homeserver-search":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node සොයා ගන්න","title-view-invite":"ආරාධනා කරන්න","title-view-invite-users":"පරිශීලකයින්ට ආරාධනා කරන්න","title-view-privacy":"පෞද්ගලිකත්වය","title-view-profile":"ඔබගේ පැතිකඩ සකසන්න","title-view-search-groups":"කණ්ඩායම් ගවේෂණය කරන්න","title-view-search-users":"පරිශීලකයන් සොයන්න","title-view-settings":"සැකසුම්","title-view-settings-chat":"කතාබස්","title-view-theming":"පෙනුම","warning-deactivate-account":"මෙය ඔබගේ ගිණුම ස්ථිරවම මකනු ඇත\n\nඅක්‍රිය කිරීමෙන් පසු ඔබට මෙම ගිණුම සඳහා කිසිදු දත්තයක් හෝ ප්‍රවේශයක් ප්‍රතිසාධනය කිරීමට නොහැකි වනු ඇත.\nමෙය කිරීමට පෙර කරුණාකර ප්‍රවේශමෙන් සලකා බලන්න!","warning-deactivate-account-final":"මෙම ගිණුම මකා දැමීමෙන් පසු එය ප්‍රතිසාධන කිරීමට ක්‍රමයක් නොමැත. ඔබ වහාම ඔබගේ ගිණුමෙන් ඉවත් වන අතර එය ලබා ගත නොහැකි වනු ඇත.\n\nඅක්‍රිය කිරීම සම්බන්ධයෙන් ඔබගේ අවසාන අනතුරු ඇඟවීම මෙයයි. ඔබට විශ්වාස නම්, පහත අක්‍රිය කරන්න ඔබන්න."}