{"label-syncing-chats": "Synchronizácia chatu…", "semantics-image-intro": "Odpočinutý, poflakujúci sa Užívateľ","alert-feature-in-progress":"🛠 Táto funkcia bude k dispozícii už čoskoro!","alert-hidden-read-receipts":"Skryté potvrdenia o prečítaní musia byť podporované vaším uzlom Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node, inak to bude mať rovnaký účinok ako zapnutie potvrdení o prečítaní!","alert-homeserver-invalid":"Tento uzol Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node neprešiel „známou“ kontrolou. Uistite sa, že je uzol správne nakonfigurovaný!","alert-invite-user-unknown":"Zdá sa, že tento používateľ v rámci neexistuje\n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network,\n ale aj tak sa ich môžete pokúsiť pozvať.\n\nPred vyskúšaním sa uistite, že máte správne meno!","alert-message-failed":"Správu sa nepodarilo odoslať!","alert-restart-app-effect":"Aby sa to prejavilo, musíte aplikáciu zavrieť a reštartovať!","button-archive-chat":"Archivovať chat","button-block-user":"Blokovať používateľa","button-cancel":"Zrušiť","button-chat-details":"Podrobnosti rozhovoru","button-confirm":"Mám to!","button-confirm-alt":"OK","button-confirm-formal":"Potvrďte","button-confirm-verification":"Potvrďte overenie!","button-create":"Vytvorte","button-deactivate":"Deaktivovať","button-delete-chat":"Odstrániť chat","button-delete-keys":"Odstrániť kľúče","button-enable":"Povoliť","button-finish":"Skončiť","button-leave-chat":"Opustiť chat","button-login":"Prihlásiť sa!","button-login-sso":"Jednotné prihlásenie!","button-next":"ďalej","button-quit":"Ukončite","button-reset-password":"Obnoviť heslo","button-save":"Uložiť","button-select-all":"Vybrať všetko","button-send-verification":"Odoslať overovací email!","button-start-chat":"Poďme si písať!","button-text-agreement":"Súhlasím!","button-text-confirmed":"Potvrdené","button-text-create-group":"Nová skupina","button-text-invite":"Pozvať priateľov","button-text-load-captcha":"Načítať captcha","button-text-login":"Prihlásiť sa","button-text-login-question":"Máte už používateľské meno?","button-text-mark-all-read":"Označiť všetko ako prečítané!","button-text-see-users":"Pozrite si Všetci používatelia","button-text-settings":"nastavenie","button-text-signup-action":"Vytvor jednu","button-text-signup-question":"Nemáte používateľské meno?","button-text-support":"Pomoc","confirm-advanced-colors":"Naozaj chcete použiť rozšírený výber farieb?\n\nVýber rovnakej farby\npretože pozadie vám môže brániť v zobrazení častí aplikácie!","confirm-alpha-version":"Upozorňujeme, že táto aplikácia je stále vo veľkej miere v otvorenej beta verzii!\n","confirm-alpha-warning":"Katyu môžete použiť bez väčších ťažkostí a námahy!\n","confirm-alpha-warning-alt":"Niektoré funkcie ešte nie sú dostupné a objavia sa veľmi skoro!\n","confirm-archive-chat-multi":"Naozaj chcete archivovať všetkých {} vybratých rozhovorov?\n{} zatiaľ nepodporuje prezeranie archivovaných rozhovorov.","confirm-archive-chat-single":"Naozaj chcete archivovať rozhovor „{}“?\n{} zatiaľ nepodporuje prezeranie archivovaných rozhovorov.","confirm-attempt-chat":"Aj keď neodošlete správu, používateľ stále uvidí vašu pozvánku na rozhovor, ak existuje.\n\nChcete skúsiť četovať s týmto používateľským menom?","confirm-auth-verification":"Ak chcete vykonať túto akciu, budete musieť znova zadať svoje heslo!","confirm-block-user":"Ak zablokujete používateľa {}, nebudete môcť vidieť jeho správy a okamžite opustíte tento rozhovor!","confirm-delete-chat-multi":"Naozaj chcete odstrániť všetky vybrané rozhovory (počet: {})? Správy odoslané v týchto četoch budú navždy stratené!","confirm-delete-chat-single":"Naozaj chcete vymazať rozhovor „{}“? Správy odoslané v tomto čete budú navždy stratené!","confirm-delete-keys":"Naozaj chcete odstrániť svoje šifrovacie kľúče pre toto zariadenie? To je veľmi deštruktívne a pravdepodobne spôsobí, že všetky vaše šifrované správy nebudú dešifrovateľné!","confirm-enable-notifications":"Vaše zariadenie vás teraz vyzve, aby ste zapli upozornenia pre {}.\n\nChcete zapnúť upozornenia na správy?","confirm-encryption":"Po zašifrovaní rozhovoru sa nemôžete vrátiť k odosielaniu nezašifrovaných správ. Naozaj chcete tento čet zašifrovať?","confirm-encryption-group":"Po zašifrovaní rozhovoru sa nemôžete vrátiť k odosielaniu nezašifrovaných správ. Naozaj chcete zašifrovať tento skupinový rozhovor?\n\nUpozorňujeme, že skupina E2EE stále prebieha!","confirm-invite":"Naozaj chcete pozvať nasledujúceho používateľa do nasledujúceho rozhovoru?","confirm-invite-accept":"Ak prijmete túto pozvánku na čet, používatelia v čete budú informovaní, že ste ju prijali. Naozaj to chcete teraz prijať?","confirm-invites-multiple":"Naozaj chcete pozvať vybratých používateľov do nasledujúceho rozhovoru?","confirm-leave-chat-multi":"Naozaj chcete opustiť všetkých {} vybratých rozhovorov?","confirm-leave-chat-multi-nonpublic":"Niektoré alebo všetky tieto rozhovory nie sú verejné. Bez pozvánky sa k týmto rozhovorom nebudete môcť znova pripojiť!","confirm-leave-chat-single":"Naozaj chcete opustiť rozhovor „{}“?","confirm-leave-chat-single-nonpublic":"Toto nie je verejný chat. Bez pozvánky sa nebudete môcť znova pripojiť k tomuto rozhovoru!","confirm-linkout":"Naozaj chcete otvoriť nasledujúci odkaz?\n\n{}","confirm-start-chat":"Aj keď nepošlete správu, používateľ stále uvidí vašu pozvánku na rozhovor.","confirm-terms-of-service":"TENTO SOFTVÉR ({}) POSKYTUJE AUTOR ''TAK, AKO JE'' A AKÉKOĽVEK VÝSLOVNÉ ALEBO IMPLIKOVANÉ ZÁRUKY VRÁTANE, ALE NIE VÝHRADNE, IMPLIKOVANÝCH ZÁRUK PREDAJNOSTI A VHODNOSTI NA KONKRÉTNY ÚČEL. AUTOR V ŽIADNOM PRÍPADE NEBUDE ZODPOVEDNÝ ZA ŽIADNE PRIAMY, NEPRIAME, NÁHODNÉ, ŠPECIÁLNE, EXEMPLÁRNE ALEBO NÁSLEDNÉ ŠKODY (VRÁTANE, ALE NIE VÝHRADNE, OBSTARÁVANIA NÁHRADNÉHO TOVARU ALEBO SLUŽIEB, STRATY, ZABEZPEČENIA, ZABEZPEČENIA, ZABEZPEČENIA ) ČOKOĽVEK SPÔSOBENÉ A NA AKEJKOĽVEK TEÓRII ZODPOVEDNOSTI, ČI UŽ V ZMLUVE, PRÍMEJ ZODPOVEDNOSTI ALEBO PREČINKU (VRÁTANE NEDBALOSTI ALEBO INOM), VZNIKNUTÝ AKÝMKOĽVEK SPÔSOBOM Z POUŽÍVANIA TOHTO SOFTVÉRU, AJ KEĎ JE DOPORUČENÉ.","confirm-terms-of-service-alt":"Prečítajte si nižšie uvedené zmluvné podmienky pre túto aplikáciu a ak súhlasíte, klepnite na „Súhlasím“ a pokračujte:\n\n","content-captcha-warning":"Niektoré Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Nodes\nvyžadovať potvrdenie captcha poskytnuté spoločnosťou Google prostredníctvom reCAPTCHA.\n\nAk nechcete dokončiť tento obrázok captcha, možno sa budete musieť vrátiť do výberu uzla a vybrať iný uzol na vytvorenie účtu!","content-confirm-password-reset":"Kliknite na odkaz odoslaný na váš e-mail. Po kliknutí na odkaz kliknite na tlačidlo pokračovať nižšie a zmeňte svoje heslo.","content-dialog-device-rename":"Zadajte nový verejný zobrazovaný názov pre toto zariadenie.","content-dialog-devices-delete":"Ak ich odstránite, budete sa musieť na týchto zariadeniach znova prihlásiť!","content-dialog-devices-key-export":"Naozaj chcete exportovať šifrovací kľúč tohto zariadenia? Ak si nedáte pozor, môže to sprístupniť aj ostatným!","content-forgot-email-verification":"Pred obnovením hesla sa do vašej doručenej pošty odošle overovací e-mail. Po overení si budete môcť nastaviť a potvrdiť nové heslo.","content-intro-section-four":"Pomocou Katya ® 👽 \nAI 🧠 REChain 🪐\nBlockchain Node Network,\nmôžeme posielať súkromné správy\nprístupné každému!","content-intro-section-one":"{} funguje pomocou šifrovaného\na decentralizovanú sieť\nvolal\n ","content-intro-section-three":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain \nNode Network je vyvinutá\notvorene organizáciami a ľuďmi,\nnie korporácie!","content-intro-section-two":"Katya ® 👽 AI 🧠 \nREChain 🪐 Blockchain \nNode Network \nvám umožňuje posielať správy ostatným","content-intro-section-two-part-three":"s\ndôverné a pohodlné","content-intro-section-two-part-two":"\nsúkromne a pod kontrolou","content-notification-background":"Pripojenie na pozadí povolené!","content-password-recommendation":"Skúste vymyslieť 3 alebo viac náhodných\nslová, ktoré si ľahko zapamätáte! 👻","content-password-requirements":"Každý Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node môže mať iné požiadavky na heslá.\n\nAk máte problémy, skúste vytvoriť heslo s malým písmenom, veľkým písmenom, číslom a symbolom a s aspoň 8 znakmi!","content-proxy-host":"Hostiteľ vášho proxy","content-proxy-port":"Port, na ktorom váš proxy počúva","content-signup-captcha-requirement":"Tento uzol Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node vyžaduje captcha\n než si vytvoríte účet.","content-signup-email-requirement":"Tento Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\nvyžaduje e-mail na registráciu. Váš e-mail bude viditeľný komukoľvek alebo čomukoľvek, kto ovláda tento uzol! Pred odoslaním týchto informácií sa uistite, že tomuto uzlu dôverujete!","content-signup-email-verification":"Tento uzol Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node vyžaduje overený e-mail na dokončenie registrácie. Ak chcete pokračovať, musíte kliknúť na odkaz v e-mailovej adrese. Pred kliknutím na overovací odkaz sa uistite, že tomuto uzlu dôverujete!","content-sync-interval":"Synchronizácia funguje odoslaním dlhej žiadosti o prieskum do siete Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network. Interval synchronizácie nie je to, ako často sa bude synchronizovať, ale ako často sa bude pokúšať o novú dlhú požiadavku na prieskum!","content-thanks":"Ďakujeme, že ste vyskúšali {}!\n\n","header-intro":"Súkromie a sloboda\nbez problémov!","header-login":"Vezmite späť čet","header-signup-username":"Vytvorte si používateľské meno","label-back":"Vráť sa","label-call-hangup":"Používateľ ukončil hlasový hovor","label-call-invite":"Používateľ vás pozval na hlasový hovor","label-chat-default":"Nový rozhovor","label-close":"Zavrieť","label-deleted-message":"Táto správa bola vymazaná!","label-download-image":"Načítať obrázok","label-email":"Email","label-groups-empty":"Nenašli sa žiadne skupiny!","label-message-encrypted":"Šifrovaná správa","label-message-matrix":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Message!","label-message-matrix-unencrypted":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Message! (nešifrované)","label-messages-empty":"Nenašli sa žiadne správy!","label-off":"Vypnuté","label-on":"zapnuté","label-proxy-host":"Káťa 👽 AI RECain Blockchain\nNázov hostiteľa siete uzla","label-proxy-port":"Port","label-search-homeservers":"Vyhľadajte Katyu 👽 AI RECain Blockchain Nodes...","label-searching":"Hľadá sa…","label-search-results":"Výsledky vyhľadávania","label-search-user":"Vyhľadajte používateľa…","label-search-users":"Hľadať používateľov…","label-send":"Odoslať","label-send-encrypted":"Pošlite šifrovanú správu!","label-send-unencrypted":"Pošlite nešifrovanú správu!","label-syncing":"Synchronizujú sa čety…","label-terms-of-service":"Podmienky služby","label-users":"Používatelia","label-users-known":"Známi používatelia","label-users-recent":"Nedávni používatelia","label-users-results":"Zhodní používatelia","list-item-settings-logout":"Odhlásiť sa!","list-item-settings-notification":"Upozornenia","list-item-settings-privacy":"Ochrana osobných údajov","list-item-settings-proxy":"Nastavenia servera proxy","list-item-settings-proxy-host":"Hostiteľ","list-item-settings-proxy-port":"Port","list-item-settings-sms":"SMS a MMS","placeholder-topic":"Žiadny popis témy!","prompt-confirm-deactivate":"Zadajte svoje heslo nižšie na potvrdenie deaktivácie!","prompt-homeserver-select":"Vyberte svoje používateľské meno a Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!","semantics-image-empty-chat-list":"Niekoľko malých, roztomilých príšeriek vykúkajúcich za listami! 🙃","semantics-image-password-reset":"Osoba opretá rukou o písmeno so začiarkavacím políčkom vo vnútri! 😅","semantics-image-signup-username":"Osoba opretá lakťom o I.D. kartu! 😃","semantics-image-terms-of-service":"Ruka držiaca telefón so začiarknutým políčkom zmluvných podmienok! 😆","semnatics-image-intro":"Uvoľnený, leňošiaci používateľ! 😌","semnatics-image-intro-section-four":"Dvaja rôzni ľudia, ktorí sa cítia sebavedomo a dobre vyzerajú! 😇","semnatics-image-intro-section-third":"Ľudia sa flákajú a posielajú si správy! 😄","semnatics-image-private-message":"Osoba, ktorá drží bublinu súkromnej správy! 🤪","subtitle-proxy-use-proxy":"To prinúti všetku premávku opúšťajúcu Katyu 👽, aby tak urobila cez proxy","title-confirm-email":"Potvrď email","title-confirm-password":"Potvrďte heslo","title-device-rename":"Premenujte zariadenie","title-dialog-captcha":"Kompletné captcha","title-dialog-confirm-linkout":"Potvrďte otváranie odkazu","title-dialog-delete-keys":"Potvrďte vymazanie kľúčov","title-dialog-email-requirement":"Požiadavka na e-mail","title-dialog-email-requirement-verified":"Overenie e-mailom","title-dialog-encryption":"Šifrovať chat?","title-dialog-terms":"Potvrďte zmluvné podmienky","title-dialog-terms-alpha":"Potvrďte zmluvné podmienky služby Open Beta","title-intro":"Vitajte v {}!","title-proxy-host":"Upravte hostiteľa proxy","title-proxy-port":"Upravte port proxy","title-proxy-use-proxy":"Použite proxy","title-user-verification":"Overenie používateľa","title-verification":"Overenie","title-view-advanced":"Pokročilé","title-view-chat-users":"Všetci používatelia chatu","title-view-create-group":"Vytvorte skupinový chat","title-view-create-group-public":"Vytvorte verejnú skupinu","title-view-delete-devices":"Potvrďte odstránenie zariadenia","title-view-devices":"Zariadenia","title-view-homeserver-search":"Nájdite Katyu 👽 AI RECain Blockchain Node","title-view-invite":"pozvať","title-view-invite-users":"Pozvať používateľov","title-view-privacy":"Ochrana osobných údajov","title-view-profile":"Nastavte si svoj profil","title-view-search-groups":"Preskúmať Skupiny","title-view-search-users":"Hľadať používateľov","title-view-settings":"nastavenie","title-view-settings-chat":"Chaty","title-view-theming":"Vzhľad","warning-deactivate-account":"TOTO VÁŠ ÚČET NATRVALO VYMAŽE\n\nPo deaktivácii nebudete môcť obnoviť žiadne údaje ani prístup k tomuto účtu.\nPredtým, ako to urobíte, starostlivo zvážte!","warning-deactivate-account-final":"Po odstránení nie je možné tento účet nijako obnoviť. Okamžite budete odhlásení zo svojho účtu a účet bude nedostupný.\n\nToto je vaše posledné upozornenie týkajúce sa deaktivácie. Ak ste si istí, stlačte tlačidlo deaktivovať nižšie."}