{"alert-feature-in-progress":"🛠 Bu özellik yakında geliyor!","alert-hidden-read-receipts":"Gizli Okuma Makbuzları, Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Blok Zinciri Düğümünüz tarafından desteklenmelidir, yoksa bu, Okuma Alındılarını 'Açık' olarak değiştirmekle aynı etkiye sahip olacaktır!","alert-homeserver-invalid":"Bu Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Blockchain Düğümü, 'iyi bilinen' kontrolde başarısız oldu. Düğümün doğru yapılandırıldığından emin olun!","alert-invite-user-unknown":"Bu kullanıcı içinde görünmüyor\n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Blockchain Düğüm Ağı,\n ama yine de onları davet etmeyi deneyebilirsiniz.\n\nDenemeden önce doğru ada sahip olduğunuzdan emin olun!","alert-message-failed":"Mesaj Gönderilemedi!","alert-restart-app-effect":"Bunun etkili olması için uygulamayı kapatıp yeniden başlatmanız gerekecek!","button-archive-chat":"Sohbeti arşivle","button-block-user":"Kullanıcıyı engelle","button-cancel":"İptal etmek","button-chat-details":"Sohbet ayrıntıları","button-confirm":"Anladım!","button-confirm-alt":"tamam","button-confirm-formal":"Teyit etmek","button-confirm-verification":"Doğrulamayı onaylayın!","button-create":"Yaratmak","button-deactivate":"Devre dışı bırakmak","button-delete-chat":"sohbeti sil","button-delete-keys":"Anahtarları sil","button-enable":"Olanak vermek","button-finish":"Sona ermek","button-leave-chat":"sohbetten ayrıl","button-login":"Giriş yapmak!","button-login-sso":"Tek seferlik!","button-next":"Devam et","button-quit":"Çıkış yapmak","button-reset-password":"Şifreyi yenile","button-save":"Kayıt etmek","button-select-all":"Hepsini seç","button-send-verification":"Doğrulama e-postası gönder!","button-start-chat":"Muhabbet edelim!","button-text-agreement":"Kabul ediyorum!","button-text-confirmed":"Onaylanmış","button-text-create-group":"Yeni Grup","button-text-invite":"Arkadaşları davet etmek","button-text-load-captcha":"Captcha'yı Yükle","button-text-login":"Giriş yapmak","button-text-login-question":"Zaten bir kullanıcı adınız var mı?","button-text-mark-all-read":"Tümünü Okuyun Olarak İşaretle!","button-text-see-users":"Tüm Kullanıcıları Gör","button-text-settings":"Ayarlar","button-text-signup-action":"Bir tane yarat","button-text-signup-question":"Kullanıcı adınız yok mu?","button-text-support":"Yardım","confirm-advanced-colors":"Gelişmiş renk seçimini kullanmak istediğinizden emin misiniz?\n\nAynı rengi seçmek\narka plan, uygulamanın bölümlerini görmenizi engelleyebileceğinden!","confirm-alpha-version":"Lütfen bu uygulamanın hala Açık Beta'da olduğunu unutmayın!\n","confirm-alpha-warning":"Katya ® 👽'yı fazla zorlanmadan ve çaba harcamadan kullanabilirsiniz!\n","confirm-alpha-warning-alt":"Bazı özellikler henüz mevcut değil ve çok yakında görünecek!\n","confirm-archive-chat-multi":"Tüm {} seçili sohbeti arşivlemek istediğinizden emin misiniz?\n{} henüz arşivlenmiş sohbetlerin görüntülenmesini desteklemiyor.","confirm-archive-chat-single":"\"{}\" sohbetini arşivlemek istediğinizden emin misiniz?\n{} henüz arşivlenmiş sohbetlerin görüntülenmesini desteklemiyor.","confirm-attempt-chat":"Mesaj göndermeseniz bile, kullanıcı varsa sohbet davetinizi görmeye devam eder.\n\nBu kullanıcı adıyla sohbet etmeyi denemek ister misiniz?","confirm-auth-verification":"Bu işlemi gerçekleştirmek için şifrenizi tekrar girmeniz gerekecek!","confirm-block-user":"{}'yi engellerseniz, mesajlarını göremezsiniz ve bu sohbetten hemen ayrılırsınız!","confirm-delete-chat-multi":"{} seçili tüm sohbetleri silmek istediğinizden emin misiniz? Bu sohbetlerde gönderilen mesajlar sonsuza kadar kaybolacak!","confirm-delete-chat-single":"\"{}\" sohbetini silmek istediğinizden emin misiniz? Bu sohbette gönderilen mesajlar sonsuza kadar kaybolacak!","confirm-delete-keys":"Bu cihaz için şifreleme anahtarlarınızı silmek istediğinizden emin misiniz? Bu çok yıkıcıdır ve muhtemelen tüm şifrelenmiş mesajlarınızı şifresi çözülemez hale getirecektir!","confirm-enable-notifications":"Cihazınız şimdi sizden {} için bildirimleri açmanızı isteyecektir.\n\nMesaj bildirimlerini açmak istiyor musunuz?","confirm-encryption":"Bir sohbeti şifreledikten sonra, şifrelenmemiş mesajlar göndermeye geri dönemezsiniz. Bu sohbeti şifrelemek istediğinizden emin misiniz?","confirm-encryption-group":"Bir sohbeti şifreledikten sonra, şifrelenmemiş mesajlar göndermeye geri dönemezsiniz. Bu grup sohbetini şifrelemek istediğinizden emin misiniz?\n\nLütfen Grup E2EE'nin hala devam eden bir çalışma olduğunu unutmayın!","confirm-invite":"Aşağıdaki kullanıcıyı aşağıdaki sohbete davet etmek istediğinizden emin misiniz?","confirm-invite-accept":"Bu sohbet davetini kabul ederseniz, sohbetteki kullanıcılar kabul ettiğiniz konusunda bilgilendirilecektir. Şimdi kabul etmek istediğinizden emin misiniz?","confirm-invites-multiple":"Seçilen kullanıcıları aşağıdaki sohbete davet etmek istediğinizden emin misiniz?","confirm-leave-chat-multi":"Tüm {} seçili sohbetten ayrılmak istediğinizden emin misiniz?","confirm-leave-chat-multi-nonpublic":"Bu sohbetlerin bazıları veya tümü herkese açık değildir. Davet olmadan bu sohbetlere tekrar katılamazsınız!","confirm-leave-chat-single":"\"{}\" sohbetinden ayrılmak istediğinizden emin misiniz?","confirm-leave-chat-single-nonpublic":"Bu herkese açık bir sohbet değil. Davet olmadan bu sohbete tekrar katılamazsınız!","confirm-linkout":"Aşağıdaki bağlantıyı açmak istediğinizden emin misiniz?\n\n{}","confirm-start-chat":"Mesaj göndermeseniz bile, kullanıcı sohbet davetinizi görmeye devam eder.","confirm-terms-of-service":"BU YAZILIM ({}) YAZAR TARAFINDAN \"OLDUĞU GİBİ\" SAĞLANMAKTADIR VE SATILABİLİRLİK VE BELİRLİ BİR AMACA UYGUNLUK GARANTİLERİ DAHİL ANCAK BUNLARLA SINIRLI OLMAYAN AÇIK VEYA ZIMNİ GARANTİLER REDDEDİLMİŞTİR. YAZAR HİÇBİR DURUMDA HERHANGİ BİR DOĞRUDAN, DOLAYLI, ARIZİ, ÖZEL, ÖRNEK OLARAK YA DA DOLAYLI HASARLARDAN (YİNE DEĞİŞEN MAL VEYA HİZMET SATIN ALMASI, İŞ KAYBI, KAR KAYBI; ) HERHANGİ BİR SORUMLULUK TEORİSİNE İLİŞKİN, SÖZLEŞMEDE, KESİN SORUMLULUK YA DA HAKSIZ FİLM (İHMAL VEYA BAŞKA BİR ŞEKİLDE) OLASILIK TAVSİYE EDİLMİŞ OLSA BİLE BU YAZILIMIN KULLANIMINDAN HERHANGİ BİR ŞEKİLDE KAYNAKLANAN HERHANGİ BİR SORUMLULUK TEORİSİNE GÖRE.","confirm-terms-of-service-alt":"Lütfen bu başvuru için aşağıdaki hüküm ve koşulları okuyun ve kabul ediyorsanız devam etmek için \"Kabul Ediyorum\"a dokunun:\n\n","content-captcha-warning":"Bazı Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Blockchain Düğümleri\nGoogle tarafından reCAPTCHA aracılığıyla sağlanan captcha onayı gerektirir.\n\nBu captcha'yı tamamlamamayı tercih ederseniz, Düğüm seçimine geri dönmeniz ve hesap oluşturmak için farklı bir Düğüm seçmeniz gerekebilir!","content-confirm-password-reset":"E-postanıza gönderilen bağlantıya tıklayın. Linke tıkladıktan sonra aşağıdaki devam butonuna basarak şifrenizi değiştiriniz.","content-dialog-device-rename":"Bu cihaz için yeni genel görünen adı girin.","content-dialog-devices-delete":"Kaldırırsanız bu cihazlarda tekrar oturum açmanız gerekecek!","content-dialog-devices-key-export":"Bu cihazın şifreleme anahtarını dışa aktarmak istediğinizden emin misiniz? Dikkatli olmazsanız, başkalarının kullanımına sunabilir!","content-forgot-email-verification":"Parolanızı sıfırlamadan önce gelen kutunuza bir doğrulama e-postası gönderilecektir. Doğrulamadan sonra, yeni bir şifre belirleyip onaylayabileceksiniz.","content-intro-section-four":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node kullanarak\nBlockchain Düğüm Ağı,\nözel mesajlaşabiliriz\nherkes için erişilebilir!","content-intro-section-one":"{} şifreli kullanarak çalışır\nve merkezi olmayan ağ\naranan\n ","content-intro-section-three":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Blockchain Düğüm \nAğı geliştirildi\nkuruluşlar ve kişiler tarafından açıkça\nşirketler değil!","content-intro-section-two":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Blok Zinciri \nDüğüm Ağı\nbaşkalarına mesaj göndermenizi sağlar","content-intro-section-two-part-three":" ile\ngizli ve kullanışlı","content-intro-section-two-part-two":"\nözel ve kontrollü","content-notification-background":"Arka plan bağlantısı etkinleştirildi!","content-password-recommendation":"3 veya daha fazla rastgele düşünmeyi deneyin\nkolayca hatırlayacağın kelimeler! 👻","content-password-requirements":"Her Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Blok Zinciri Düğümü, parolalar için farklı gereksinimlere sahip olabilir.\n\nSorun yaşıyorsanız, küçük harf, büyük harf, sayı ve sembol içeren ve en az 8 karakterden oluşan bir şifre oluşturmayı deneyin!","content-proxy-host":"Proxy'niz için ana bilgisayar","content-proxy-port":"Proxy'nizin dinlediği bağlantı noktası","content-signup-captcha-requirement":"Bu Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Blockchain Düğümü, bir captcha gerektiriyor\n önce bir hesap oluşturabilirsiniz.","content-signup-email-requirement":"Bu Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Blockchain Düğümü\nkayıt için bir e-posta gerektirir. E-postanız, bu Düğümün kontrolünde olan kişi veya her ne ise ona görünür olacak! Bu bilgiyi göndermeden önce bu Düğüme güvendiğinizden emin olun!","content-signup-email-verification":"Bu Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Blok Zinciri Düğümü, kaydı tamamlamak için doğrulanmış bir e-posta gerektirir. Devam etmek için e-posta adresindeki bağlantıya tıklamanız gerekecek. Doğrulama bağlantısını tıklamadan önce bu Düğüme güvendiğinizden emin olun!","content-sync-interval":"Senkronizasyon, Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Blok Zinciri Düğüm Ağına uzun bir anket isteği göndererek çalışır. Senkronizasyon aralığı, ne sıklıkta senkronize edileceği değil, ne sıklıkta yeni bir uzun yoklama isteği deneyeceğidir!","content-thanks":"{}'yi denediğiniz için teşekkürler!\n\n","header-intro":"Gizlilik ve özgürlük\nuğraşmadan!","header-login":"sohbeti geri al","header-signup-username":"Kullanıcı adı oluştur","label-back":"Geri gitmek","label-call-hangup":"Kullanıcı sesli aramayı sonlandırdı","label-call-invite":"Kullanıcı sizi sesli aramaya davet etti","label-chat-default":"Yeni sohbet","label-close":"Kapat","label-deleted-message":"Bu mesaj silindi!","label-download-image":"Resmi yükle","label-email":"E-posta","label-groups-empty":"Grup bulunamadı!","label-message-encrypted":"Şifreli Mesaj","label-message-matrix":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Blockchain Mesajı!","label-message-matrix-unencrypted":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Blockchain Mesajı! (şifrelenmemiş)","label-messages-empty":"Mesaj bulunamadı!","label-off":"Kapalı","label-on":"Açık","label-proxy-host":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Blockchain\nDüğüm Ağı Ana Bilgisayar Adı","label-proxy-port":"Liman","label-search-homeservers":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Blok Zinciri Düğümlerini Arayın...","label-searching":"Aranıyor…","label-search-results":"Arama Sonuçları","label-search-user":"Bir kullanıcı ara…","label-search-users":"Kullanıcıları ara…","label-send":"Göndermek","label-send-encrypted":"Şifreli mesaj gönder!","label-send-unencrypted":"Şifrelenmemiş mesaj gönder!","label-syncing":"Sohbetler senkronize ediliyor…","label-terms-of-service":"Kullanım Şartları","label-users":"Kullanıcılar","label-users-known":"Bilinen Kullanıcılar","label-users-recent":"Son Kullanıcılar","label-users-results":"Eşleşen Kullanıcılar","list-item-settings-logout":"Çıkış Yap!","list-item-settings-notification":"Bildirimler","list-item-settings-privacy":"Mahremiyet","list-item-settings-proxy":"Vekil sunucu Ayarları","list-item-settings-proxy-host":"Ev sahibi","list-item-settings-proxy-port":"Liman","list-item-settings-sms":"SMS ve MMS","placeholder-topic":"Konu Açıklaması Yok!","prompt-confirm-deactivate":"Devre dışı bırakmayı onaylamak için şifrenizi aşağıya girin!","prompt-homeserver-select":"Kullanıcı adınızı ve Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Blockchain Düğümünü seçin!","semantics-image-empty-chat-list":"Yeşilliklerin arkasına bakan birkaç küçük, sevimli canavar! 🙃","semantics-image-password-reset":"Kolunu içinde bir onay kutusu olan bir mektubun üzerine dayayan kişi! 😅","semantics-image-signup-username":"I.D.'ye dirsek dayayan kişi. kart! 😃","semantics-image-terms-of-service":"Hizmet şartları onay kutusu işaretli bir telefonu tutan el! 😆","semnatics-image-intro":"Rahat, uzanmış Kullanıcı! 😌","semnatics-image-intro-section-four":"Kendine güvenen ve iyi görünen iki farklı insan! 😇","semnatics-image-intro-section-third":"Etrafta dolaşan ve birbirlerine mesaj atan insanlar! 😄","semnatics-image-private-message":"Özel mesaj balonu tutan bir kişi! 🤪","subtitle-proxy-use-proxy":"Bu, Katya ® 👽'dan ayrılan tüm trafiği bir proxy aracılığıyla bunu yapmaya zorlayacaktır.","title-confirm-email":"E-posta Onayla","title-confirm-password":"Şifreyi Onayla","title-device-rename":"Bir cihazı yeniden adlandırın","title-dialog-captcha":"Captcha'yı tamamla","title-dialog-confirm-linkout":"Bağlantıyı Açmayı Onayla","title-dialog-delete-keys":"Anahtarları Silmeyi Onayla","title-dialog-email-requirement":"E-posta gereksinimi","title-dialog-email-requirement-verified":"Eposta Doğrulama","title-dialog-encryption":"Sohbeti Şifrele?","title-dialog-terms":"Hizmet Şartlarını Onaylayın","title-dialog-terms-alpha":"Açık Beta Hizmet Şartlarını Onaylayın","title-intro":"Hoşgeldiniz {}!","title-proxy-host":"Proxy Ana Bilgisayarını Değiştir","title-proxy-port":"Proxy Bağlantı Noktasını Değiştir","title-proxy-use-proxy":"Proxy Kullan","title-user-verification":"Kullanıcı doğrulama","title-verification":"Doğrulama","title-view-advanced":"ileri","title-view-chat-users":"Tüm Sohbet Kullanıcıları","title-view-create-group":"Grup Sohbeti Oluştur","title-view-create-group-public":"Genel Bir Grup Oluşturun","title-view-delete-devices":"Aygıt Kaldırma İşlemini Onaylayın","title-view-devices":"cihazlar","title-view-homeserver-search":"Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Blockchain Düğümünü Bul","title-view-invite":"Davet et","title-view-invite-users":"Kullanıcıları Davet Et","title-view-privacy":"Mahremiyet","title-view-profile":"Profilinizi Ayarlayın","title-view-search-groups":"Grupları Keşfedin","title-view-search-users":"Kullanıcıları Ara","title-view-settings":"Ayarlar","title-view-settings-chat":"sohbetler","title-view-theming":"Görünüm","warning-deactivate-account":"BU HESABINIZI KALICI OLARAK SİLECEKTİR\n\nDevre dışı bırakıldıktan sonra bu hesap için herhangi bir veriyi kurtaramayacak veya bu hesaba erişemeyeceksiniz.\nLütfen bunu yapmadan önce dikkatlice düşünün!","warning-deactivate-account-final":"Silindikten sonra bu hesabı kurtarmanın bir yolu yoktur. Hesabınızdan hemen çıkış yapacaksınız ve hesabınız kullanılamaz hale gelecek.\n\nBu, devre dışı bırakmayla ilgili son uyarınızdır. Eminseniz, aşağıdaki devre dışı bırak'a basın."}