{
"alert-copied-to-clipboard": "Скопійовано до буфера обміну",
"alert-log-out-enable-multiaccount": "Щоб увімкнути кілька облікових записів, потрібно вийти з\\nпоточного сеансу",
"alert-storage-access-required-for-keys": "Введіть пароль для імпорту ключа сеансу.",
"alert-wait-for-full-sync-before-switching": "Дочекайтеся завершення повної синхронізації перед перемиканням облікових записів",
"button-text-confirm-delete-keys": "Видалити ключі",
"button-text-import": "імпорт",
"button-text-remove": "Вилучити",
"content-export-session-keys": "Введіть пароль для резервного копіювання ключа цього сеансу.\n\nЗауважте, що експорт може тривати деякий час.",
"content-export-session-keys-enter-password": "Введіть пароль для шифрування ключів сеансу.",
"content-import-session-keys": "Введіть пароль для імпорту ключа цього сеансу.\n\nЗауважте, що імпорт може тривати деякий час.",
"content-import-session-keys-enter-password": "Введіть пароль для імпорту ключа сеансу.",
"content-logout-confirm": "Ви впевнені, що хочете вийти?",
"content-logout-multiaccount-confirm": "\n\nОскільки у вас є інші облікові записи, після виходу ви перейдете до іншого сеансу облікового запису.",
"content-remove-screen-lock": "Ви впевнені, що хочете вилучити блокування екрана? Це також вилучить PIN-захист кешу",
"content-support-dialog": "Спільнота Katya ® 👽 тут, щоб допомогти вам.\n\nНе соромтеся приєднатися до нашого чату підтримки або надіслати нам електронний лист. Будь ласка, майте на увазі, що відповідь електронною поштою буде надіслано впродовж 1-5+ робочих днів для відповіді!",
"header-general": "Загальні",
"header-media": "Медіа",
"header-media-auto-download": "Автоматичне завантаження медіафайлів",
"header-ordering": "Упорядкування",
"header-update-password": "Оновити пароль",
"label-confirm-new-password": "Підтвердити новий пароль",
"label-current-password": "Поточний пароль",
"label-new-password": "Новий пароль",
"label-none": "Немає",
"label-search-for-user": "Шукати користувача...",
"label-seconds": "сек",
"label-stopped": "Зупинено",
"label-syncing-chats": "синхронізація бесід…",
"label-timestamp": "Позначка часу",
"label-version": "Версія",
"list-item-settings-24h-format": "24-годинний формат часу",
"list-item-settings-auto-download": "Автозавантаження",
"list-item-settings-dismiss-keyboard": "Сховати клавіатуру",
"list-item-settings-enter-sends": "Надсилання кнопкою Enter",
"list-item-settings-force-full-sync": "Примусова повна синхронізація",
"list-item-settings-group-by": "Групувати за",
"list-item-settings-language": "Мова",
"list-item-settings-manual-sync": "Синхронізація вручну",
"list-item-settings-show-membership-events": "Показувати події участі",
"list-item-settings-sort-by": "Сортувати за",
"list-item-settings-view-uploaded-media": "Переглянути всі вивантажені медіафайли",
"list-item-settings-when-roaming": "У роумінгу",
"list-item-settings-when-using-mobile-data": "За використання мобільних даних",
"list-item-settings-when-using-wi-fi": "За використання Wi-Fi",
"list-item-user-details-start-chat": "Спілкуватися з {}",
"semantics-image-password-update": "Користувач вигадує пароль у вирі вітру",
"subtitle-force-full-sync": "Примусова повна синхронізація всіх даних користувачів та повідомлень",
"subtitle-images-audio-video-files": "Зображення, аудіо, відео, файли",
"subtitle-manual-sync": "Примусова Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Network-синхронізація на основі позначки часу останньої синхронізації",
"subtitle-privacy-settings": "Блокування екрана {}, блокування реєстрації {}",
"subtitle-settings-24h-format": "Показувати часові позначки повідомлення у 24-годинному форматі",
"subtitle-settings-dismiss-keyboard": "Ховати клавіатуру після надсилання повідомлення",
"subtitle-settings-enter-sends": "Натискання клавіші enter надішле повідомлення",
"subtitle-settings-show-membership-events": "Показувати зміни участі у бесіді",
"subtitle-settings-view-uploaded-media": "Перегляд усіх вивантажених даних, навіть тих, які неможливо отримати з повідомлень",
"subtitle-theme-settings": "Тема {}, шрифт {}",
"title-blocked-users": "Заблоковані користувачі",
"title-dialog-attempt-chat-with-user": "Спробувати поспілкуватися з {}",
"title-dialog-backup-session-keys": "Резервні ключі сеансу",
"title-dialog-chat-with-user": "Поспілкуватися з {}",
"title-dialog-confirm-deactivate-account": "Підтвердити деактивацію облікового запису",
"title-dialog-confirm-deactivate-account-final": "Підтвердити остаточну деактивацію облікового запису",
"title-dialog-enter-new-screen-lock-pin": "Введіть новий PIN-код блокування екрана",
"title-dialog-enter-screen-lock-pin": "Введіть поточний PIN-код блокування екрана",
"title-dialog-logout": "Вийти",
"title-dialog-remove-screen-lock": "Вилучити блокування екрана",
"title-dialog-sync-interval": "Змінити інтервал синхронізації",
"title-dialog-verify-new-screen-lock-pin": "Введіть PIN-код ще раз, щоб підтвердити",
"title-export-session-keys": "Експорт ключів сеансу",
"title-import-session-keys": "Імпорт ключів сеансу",
"alert-could-not-launch-url": "Не вдалося запустити {}",
"alert-no-images-found": "Зображення не знайдено.",
"alert-offline": "Схоже, ви можете бути в автономному режимі. Перевірте підключення та повторіть спробу.",
"alert-unknown": "Сталася невідома помилка",
"button-contact": "Контакт",
"button-dismiss": "Звільнити",
"button-file": "Файл",
"button-gallery": "Галерея",
"button-location": "Мі́сце",
"button-save-message-edit": "Зберегти редагування повідомлення",
"button-text-accept": "Приймати",
"button-text-go-back": "Повертатися",
"button-text-lets-encrypt": "Давайте зашифрувати",
"button-text-reject": "Відкидати",
"content-dialog-confirm-password": "Будь ласка, підтвердіть свій пароль (за замовчуванням)",
"content-notification-style-type-inbox": "Групування нових повідомлень в одному сповіщенні",
"content-notification-style-type-itemized": "Для кожного нового повідомлення з'явиться нове сповіщення",
"content-notification-style-type-latest": "Показати одне сповіщення з останнім повідомленням",
"content-proxy-password": "Пароль для автентифікації за допомогою проксі-сервера",
"content-proxy-username": "Ім'я користувача для автентифікації за допомогою проксі-сервера",
"label-about": "Про",
"label-chat-settings": "Налаштування чату",
"label-color": "Колір",
"label-default": "За промовчанням",
"label-default-room-notification": "Типовий (аргон)",
"label-password": "Пароль",
"label-proxy-password": "Пароль",
"label-proxy-username": "Ім'я користувача",
"label-search-unencrypted": "Пошук незашифрованим",
"label-show-attachment-options": "Відкриття параметрів вкладення",
"list-item-advanced-settings-force-function": "Функція сили",
"list-item-advanced-settings-licenses": "Ліцензії з відкритим кодом",
"list-item-advanced-settings-start-background": "Запустити фонову службу",
"list-item-advanced-settings-stop-background": "Зупинити всі служби",
"list-item-advanced-settings-test-notifications": "Тестові сповіщення",
"list-item-advanced-settings-test-sync-loop": "Цикл тестової фонової синхронізації",
"list-item-chat-detail-notification-setting": "Параметри сповіщень",
"list-item-chat-detail-notification-sound": "Звук сповіщень",
"list-item-chat-detail-notifications": "Сповіщення",
"list-item-chat-detail-privacy-status": "Конфіденційність і статус",
"list-item-chat-detail-toggle-direct-chat": "Прямий чат",
"list-item-chat-detail-vibrate": "Вібрації",
"list-item-chat-detail-view-key": "Переглянути ключ шифрування",
"list-item-context-switcher-accounts": "Рахунки",
"list-item-context-switcher-add-account": "Додати обліковий запис",
"list-item-context-switcher-user-display-name": "{} (зашифрований користувач)",
"list-item-from": "Від",
"list-item-image-options-photo-select-method": "Метод вибору фотографії",
"list-item-image-options-pick-from-gallery": "Вибрати з галереї",
"list-item-image-options-remove-photo": "Видалити фотографію",
"list-item-image-options-take-photo": "Зробити фотографію",
"list-item-read-by": "Читати по",
"list-item-received": "Отримав",
"list-item-sent": "Відправлені",
"list-item-settings-proxy-password": "Пароль проксі-сервера",
"list-item-settings-proxy-username": "Ім'я користувача проксі-сервера",
"list-item-settings-sync-interval": "Інтервал синхронізації",
"list-item-settings-sync-toggle": "Переключення синхронізації",
"list-item-user-details-block-user": "Заблокувати користувача",
"list-item-user-details-confirm-start-chat": "Чат із {}",
"list-item-user-details-invite-to-room": "Запросити в кімнату",
"list-item-user-details-send-message": "Надіслати повідомлення",
"list-item-user-details-unblock-user": "Розблокувати користувача",
"list-item-user-details-view-profile": "Переглянути профіль",
"list-item-via": "Платформа",
"message-edited-append": " (відредаговано)",
"semantics-create-public-room": "Створення громадської кімнати",
"semantics-image-intro": "Розслаблений, лежачий користувач",
"semantics-image-intro-section-four": "Дві різні людини відчувають себе впевнено і виглядають добре.",
"semantics-image-intro-section-third": "Люди плавають і обмінюючись повідомленнями один з одним",
"semantics-image-private-message": "Людина, яка тримає приватну бульбашку повідомлень",
"subtitle-proxy-use-basic-authentication": "Надання імені користувача та пароля для автентифікації за допомогою проксі-сервера",
"subtitle-settings-sync-interval": "Кількість часу в секундах очікування програми\nміж синхронізацією",
"subtitle-settings-sync-toggle": "Переключення синхронізації з мережею блокчейн-вузлів Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node",
"subtitle-toggle-autocorrect": "Будьте обережні, що клавіатури можуть надсилати дані автовиправлення третім особам",
"subtitle-toggle-suggestions": "Остерігайтеся, що клавіатури можуть надсилати дані пропозицій третім особам",
"title-confirm-lock-overlay": "Будь ласка, підтвердіть пароль.",
"title-dialog-accept-invite": "Прийняти запрошення?",
"title-dialog-chat-color": "Виберіть колір чату",
"title-dialog-draft-preview": "Попередній перегляд чернетки",
"title-lock-overlay": "Будь ласка, введіть пароль.",
"title-message-details": "Відомості про повідомлення",
"title-proxy-password": "Змінити пароль проксі-сервера",
"title-proxy-use-basic-authentication": "Використання автентифікації проксі-сервера",
"title-proxy-username": "Змінити ім'я користувача проксі-сервера",
"title-search-unencrypted": "Пошук незашифрованим",
"title-send-media-message": "Надіслати медіаповідомлення",
"title-send-media-message-unencrypted": "Надіслати медіаповідомлення (незашифроване)",
"title-toggle-autocorrect": "Автовиправлення клавіатури",
"title-toggle-suggestions": "Пропозиції слів клавіатури",
"tooltip-cancel-reply": "Скасувати відповідь",
"tooltip-profile-settings": "Профіль і налаштування",
"tooltip-search-chats": "Пошук чатів",
"tooltip-search-unencrypted": "Пошук незашифрованим",
"tooltip-search-users": "Пошук користувачів",
"alert-feature-in-progress": "🛠 Ця функція з'явиться найближчим часом!",
"alert-hidden-read-receipts": "Приховані сповіщення про прочитання повинні підтримуватися вашим Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node, інакше це матиме такий самий ефект, як перемикання сповіщень про прочитання \"On\"!",
"alert-homeserver-invalid": "Цей блокчейн-вузол Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node не пройшов перевірку \"відомих\". Переконайтеся, що вузол настроєно правильно!",
"alert-invite-user-unknown": "Цей користувач, здається, не існує в \n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Мережа блокчейн-вузлів, \n Але ви можете спробувати запросити їх у будь-якому випадку.\n\nПереконайтеся, що у вас є правильне ім'я, перш ніж намагатися!",
"alert-message-failed": "Повідомлення не вдалося надіслати!",
"alert-restart-app-effect": "Вам потрібно буде закрити та перезапустити додаток, щоб це вступили в силу!",
"button-archive-chat": "Архівний чат",
"button-block-user": "Заблокувати користувача",
"button-cancel": "Скасувати",
"button-chat-details": "Деталі чату",
"button-confirm": "Зрозуміло!",
"button-confirm-alt": "ГАРАЗД",
"button-confirm-formal": "Підтвердити",
"button-confirm-verification": "Підтвердіть перевірку!",
"button-create": "Творити",
"button-deactivate": "Деактивувати",
"button-delete-chat": "Видалення чату",
"button-delete-keys": "Видалення ключів",
"button-enable": "Вмикати",
"button-finish": "Закінчити",
"button-leave-chat": "Залишити чат",
"button-login": "Ввійти!",
"button-login-sso": "Єдиний вхід!",
"button-next": "Продовжити",
"button-quit": "Кинути",
"button-reset-password": "Скинути пароль",
"button-save": "Рятувати",
"button-select-all": "Вибрати всі",
"button-send-verification": "Надішліть електронний лист для підтвердження!",
"button-start-chat": "Давайте поговоримо!",
"button-text-agreement": "Погоджуюся!",
"button-text-confirmed": "Підтвердив",
"button-text-create-group": "Створити групу",
"button-text-invite": "Запросити друзів",
"button-text-load-captcha": "Завантажити captcha",
"button-text-login": "Логін",
"button-text-login-question": "Вже маєте ім'я користувача?",
"button-text-mark-all-read": "Позначте все прочитане!",
"button-text-see-users": "Переглянути всі користувачі",
"button-text-settings": "Параметри",
"button-text-signup-action": "Створити один",
"button-text-signup-question": "У вас немає імені користувача?",
"button-text-support": "Допомога",
"confirm-advanced-colors": "Справді використати розширений вибір кольорів?\n\nВибір одного кольору\nоскільки фон може перешкодити вам бачити частини програми!",
"confirm-alpha-version": "Будь ласка, майте на увазі, що ця програма все ще дуже багато у відкритій бета-версії!\n",
"confirm-alpha-warning": "Ви можете використовувати Катю 👽 без особливих труднощів і зусиль!\n",
"confirm-alpha-warning-alt": "Деякі функції ще не доступні і з'являться дуже скоро!\n",
"confirm-archive-chat-multi": "Справді архівувати всі вибрані чати {}?\n{} ще не підтримує перегляд архівних бесід.",
"confirm-archive-chat-single": "Справді архівувати чат \"{}\"?\n{} ще не підтримує перегляд архівних бесід.",
"confirm-attempt-chat": "Навіть якщо ви не надішлете повідомлення, користувач все одно побачить ваше запрошення до чату, якщо вони існують.\n\nСпробувати поспілкуватися з цим іменем користувача?",
"confirm-auth-verification": "Для того, щоб виконати цю дію, вам потрібно буде ввести пароль ще раз!",
"confirm-block-user": "Якщо ви заблокуєте {}, ви не зможете побачити їх повідомлення, і ви негайно залишите цей чат!",
"confirm-delete-chat-multi": "Справді видалити всі вибрані бесіди {}? Повідомлення, відправлені в цих чатах, будуть втрачені назавжди!",
"confirm-delete-chat-single": "Справді видалити чат \"{}\"? Повідомлення, відправлені в цьому чаті, будуть втрачені назавжди!",
"confirm-delete-keys": "Справді видалити ключі шифрування для цього пристрою? Це дуже руйнівно і, ймовірно, зробить всі ваші зашифровані повідомлення незашифрованими!",
"confirm-enable-notifications": "Тепер пристрій запропонує ввімкнути сповіщення для {}.\n\nУвімкнути сповіщення про повідомлення?",
"confirm-encryption": "Після шифрування чату не можна повернутися до надсилання повідомлень незашифрованими. Ви дійсно бажаєте зашифрувати цей чат?",
"confirm-encryption-group": "Після шифрування чату не можна повернутися до надсилання повідомлень незашифрованими. Справді зашифрувати цей груповий чат?\n\nБудь ласка, майте на увазі, що Група E2EE все ще триває!",
"confirm-invite": "Справді запросити наступного користувача до наступного чату?",
"confirm-invite-accept": "Якщо ви приймете це запрошення в чат, користувачі чату будуть поінформовані про те, що ви прийняли його. Ви дійсно бажаєте прийняти зараз?",
"confirm-invites-multiple": "Справді запросити вибраних користувачів до наступного чату?",
"confirm-leave-chat-multi": "Справді залишити всі вибрані чати {}?",
"confirm-leave-chat-multi-nonpublic": "Деякі або всі ці чати не є публічними. Ви не зможете знову приєднатися до цих чатів без запрошення!",
"confirm-leave-chat-single": "Справді вийти з чату \"{}\"?",
"confirm-leave-chat-single-nonpublic": "Це не публічний чат. Ви не зможете приєднатися до цього чату без запрошення!",
"confirm-linkout": "Ви дійсно бажаєте відкрити наступне посилання?\n\n{}",
"confirm-start-chat": "Навіть якщо ви не надішлете повідомлення, користувач все одно побачить ваше запрошення до чату.",
"confirm-terms-of-service": "ЦЕ ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ ({}) НАДАЄТЬСЯ АВТОРОМ \"ЯК Є\", І БУДЬ-ЯКІ ЯВНІ АБО НЕПРЯМІ ГАРАНТІЇ, ВКЛЮЧАЮЧИ, АЛЕ НЕ ОБМЕЖУЮЧИСЬ НИМИ, НЕПРЯМІ ГАРАНТІЇ ПРИДАТНОСТІ ДО ПРОДАЖУ ТА ПРИДАТНОСТІ ДЛЯ ПЕВНОЇ МЕТИ. НІ В ЯКОМУ РАЗІ АВТОР НЕ НЕСЕ ВІДПОВІДАЛЬНОСТІ ЗА БУДЬ-ЯКІ ПРЯМІ, НЕПРЯМІ, ВИПАДКОВІ, СПЕЦІАЛЬНІ, ЗРАЗКОВІ АБО НЕПРЯМІ ЗБИТКИ (ВКЛЮЧАЮЧИ, АЛЕ НЕ ОБМЕЖУЮЧИСЬ НИМИ, ЗАКУПІВЛЮ ТОВАРІВ АБО ПОСЛУГ, ЩО ЗАМІНЮЮТЬСЯ; ВТРАТА ВИКОРИСТАННЯ, ДАНИХ АБО ПРИБУТКУ; АБО ПЕРЕРИВАННЯ БІЗНЕСУ), ОДНАК, ВИКЛИКАНІ І НА БУДЬ-ЯКІЙ ТЕОРІЇ ВІДПОВІДАЛЬНОСТІ, БУДЬ ТО В ДОГОВОРІ, СУВОРОЇ ВІДПОВІДАЛЬНОСТІ АБО ДЕЛІКТУ (ВКЛЮЧАЮЧИ НЕДБАЛІСТЬ АБО ІНШИМ ЧИНОМ), ЩО ВИНИКАЮТЬ БУДЬ-ЯКИМ СПОСОБОМ З ВИКОРИСТАННЯ ЦЬОГО ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ, НАВІТЬ ЯКЩО ПОВІДОМЛЯЄТЬСЯ ПРО МОЖЛИВІСТЬ ТАКОГО ЗБИТКУ.",
"confirm-terms-of-service-alt": "Будь ласка, ознайомтеся з наведеними нижче умовами цієї програми, і якщо ви згодні, натисніть кнопку \"Я згоден\", щоб продовжити:\n\n",
"content-captcha-warning": "Деякі вузли блокчейн-вузлів Каті 👽 АЙ REChain \nвимагати підтвердження captcha, наданого Google через reCAPTCHA. \n\nЯкщо ви не хочете, щоб не завершити цю captcha, вам може знадобитися повернутися до вузол вибрати і вибрати інший вузол для створення облікового запису!",
"content-confirm-password-reset": "Натисніть на посилання, відправлене на вашу електронну пошту. Після натискання посилання натисніть кнопку продовжити нижче, щоб змінити пароль.",
"content-dialog-device-rename": "Введіть нове коротке ім'я для цього пристрою.",
"content-dialog-devices-delete": "Вам доведеться знову ввійти на цих пристроях, якщо ви їх видалите!",
"content-dialog-devices-key-export": "Справді експортувати ключ шифрування цього пристрою? Це може зробити його доступним для інших, якщо ви не будете обережні!",
"content-forgot-email-verification": "Перед скиданням пароля до папки \"Вхідні\" на вашу поштову скриньку буде надіслано електронний лист із підтвердженням. Після перевірки ви зможете встановити та підтвердити новий пароль.",
"content-intro-section-four": "За допомогою Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node \nМережа блокчейн-вузлів,\nми можемо зробити приватні повідомлення \nДоступні для всіх!",
"content-intro-section-one": "{} працює за допомогою зашифрованого \nДецентралізована мережа \nНазивається ",
"content-intro-section-three": "Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Блокчейн \nМережа вузлів розроблена\nвідкрито організаціями та людьми,\nНе корпорації!",
"content-intro-section-two": "Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node \nМережа блокчейн-вузлів \nдозволяє",
"content-intro-section-two-part-three": "\nз конфіденційним і зручним!",
"content-intro-section-two-part-two": "\nприватно і з контролем, ",
"content-notification-background": "Фонове з'єднання ввімкнуто!",
"content-password-recommendation": "Спробуйте придумати 3 або більше випадкових\nСлова, які ви легко запам'ятаєте! 👻",
"content-password-requirements": "Кожен блокчейн-вузол Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node може мати різні вимоги до паролів.\n\nЯкщо у вас виникли проблеми, спробуйте створити пароль, включаючи букву нижнього регістру, букву верхнього регістру, номер і символ, а також принаймні 8 символів!",
"content-proxy-host": "Хост для вашого проксі-сервера",
"content-proxy-port": "Порт, на який прослуховується проксі-сервер",
"content-signup-captcha-requirement": "Цей блокчейн-вузол Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node вимагає капчі\n перш ніж створити обліковий запис.",
"content-signup-email-requirement": "Це Вузол блокчейн-Вузол Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node \nвимагається електронний лист для реєстрації. Ваша електронна пошта буде видима тому, хто або що контролює цей вузол! Переконайтеся, що ви довіряєте цьому вузлу, перш ніж надсилати цю інформацію!",
"content-signup-email-verification": "Цей блокчейн-вузол Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node вимагає перевіреного електронного листа для завершення реєстрації. Щоб продовжити, натисніть посилання в адресі електронної пошти. Переконайтеся, що ви довіряєте цьому вузлу, перш ніж натиснути посилання для підтвердження!",
"content-sync-interval": "Синхронізація працює, надсилаючи довгий запит на опитування в мережі блокчейн-вузлів Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node. Інтервал синхронізації не в тому, як часто він буде синхронізуватися, а в тому, як часто він буде намагатися новий довгий запит опитування!",
"content-thanks": "Дякуємо за спробу {}!\n\n",
"header-intro": "Приватність і свобода\nБез клопоту!",
"header-login": "Повернути бесіду",
"header-signup-username": "Створення імені користувача",
"label-back": "Повертатися",
"label-call-hangup": "Користувач завершив голосовий дзвінок",
"label-call-invite": "Користувач запросив вас на голосовий дзвінок",
"label-chat-default": "Створити чат",
"label-close": "Закрити",
"label-deleted-message": "Це повідомлення видалено!",
"label-download-image": "Завантажити зображення",
"label-email": "Електронна пошта",
"label-groups-empty": "Жодної групи не знайдено!",
"label-message-encrypted": "Зашифроване повідомлення",
"label-message-matrix": "Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Блокчейн Повідомлення!",
"label-message-matrix-unencrypted": "Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Блокчейн Повідомлення! (незашифрована)",
"label-messages-empty": "Повідомлень не знайдено!",
"label-off": "Вимкнено",
"label-on": "На",
"label-proxy-host": "Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Блокчейн \nІм'я хоста мережі вузла",
"label-proxy-port": "Порт",
"label-search-homeservers": "Пошук Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Блокчейн вузли ...",
"label-searching": "Пошук...",
"label-search-results": "Результати пошуку",
"label-search-user": "Пошук користувача...",
"label-search-users": "Пошук користувачів...",
"label-send": "Надіслати",
"label-send-encrypted": "Надішліть зашифроване повідомлення!",
"label-send-unencrypted": "Надішліть незашифроване повідомлення!",
"label-syncing": "Синхронізація чатів...",
"label-terms-of-service": "Умови надання послуг",
"label-users": "Користувачів",
"label-users-known": "Відомі користувачі",
"label-users-recent": "Останні користувачі",
"label-users-results": "Підібрані користувачі",
"list-item-settings-logout": "Вихід!",
"list-item-settings-notification": "Сповіщення",
"list-item-settings-privacy": "Приватність",
"list-item-settings-proxy": "Параметри проксі-сервера",
"list-item-settings-proxy-host": "Господар",
"list-item-settings-proxy-port": "Порт",
"list-item-settings-sms": "SMS та MMS",
"placeholder-topic": "Немає опису теми!",
"prompt-confirm-deactivate": "Введіть свій пароль нижче, щоб підтвердити деактивацію!",
"prompt-homeserver-select": "Виберіть своє ім'я користувача та Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node!",
"semantics-image-empty-chat-list": "Кілька крихітних, милих монстрів, що дивляться за листям! 🙃",
"semantics-image-password-reset": "Людина, що відпочиває рука на вершині лист з прапорцем всередині! 😅",
"semantics-image-signup-username": "Людина, що відпочиває ліктем на картці I.D.! 😃",
"semantics-image-terms-of-service": "Рука тримає телефон з умовами обслуговування прапорець! 😆",
"semnatics-image-intro": "Розслаблений, лежачий користувач! 😌",
"semnatics-image-intro-section-four": "Дві різні людини відчувають себе впевнено і виглядають добре! 😇",
"semnatics-image-intro-section-third": "Люди плавають і обмінюючись повідомленнями один з одним! 😄",
"semnatics-image-private-message": "Людина, що тримає приватну бульбашку повідомлень! 🤪",
"subtitle-proxy-use-proxy": "Це змусить весь трафік, що залишає Катю 👽, зробити це через проксі",
"title-confirm-email": "Підтвердження електронної пошти",
"title-confirm-password": "Підтвердити пароль",
"title-device-rename": "Перейменування пристрою",
"title-dialog-captcha": "Повна капча",
"title-dialog-confirm-linkout": "Підтвердження відкриття посилання",
"title-dialog-delete-keys": "Підтвердження видалення ключів",
"title-dialog-email-requirement": "Вимоги до електронної пошти",
"title-dialog-email-requirement-verified": "Перевірка електронної пошти",
"title-dialog-encryption": "Зашифрувати чат?",
"title-dialog-terms": "Підтвердження Умов надання послуг",
"title-dialog-terms-alpha": "Підтвердження відкритих бета-умов надання послуг",
"title-intro": "Ласкаво просимо до {}!",
"title-proxy-host": "Змінити хост проксі-сервера",
"title-proxy-port": "Змінити порт проксі-сервера",
"title-proxy-use-proxy": "Використання проксі-сервера",
"title-user-verification": "Перевірка користувачів",
"title-verification": "Верифікація",
"title-view-advanced": "Передовий",
"title-view-chat-users": "Усі користувачі чату",
"title-view-create-group": "Створення групового чату",
"title-view-create-group-public": "Створення спільної групи",
"title-view-delete-devices": "Підтвердження видалення пристрою",
"content-dialog-block-user": "Якщо ви заблокуєте {}, ви не зможете бачити їхні повідомлення і негайно покинете цю бесіду.",
"content-dialog-photo-permission": "Для доступу до галереї потрібен дозвіл на доступ до фотографій. Хочете перейти до налаштувань застосунку?",
"content-key-backup-warning": "Через фонову обробку на iOS заплановане резервне копіювання може запускатися або не запускатися залежно від стану акумулятора, обчислювальної потужності та інших факторів.\n\nЗавжди впевнюйтеся, що резервні копії зберігаються належним чином.",
"label-always": "Завжди",
"label-fab-create-dm": "Особисте повідомлення",
"label-fab-create-group": "Розпочати групову бесіду",
"label-fab-create-public": "Розпочати загальнодоступну бесіду",
"label-fab-search": "Пошук бесід",
"label-private": "Приватно",
"list-item-mute-for-days": "Вимкнути звук на {} днів",
"list-item-mute-for-hours": "Вимкнути звук на {} годин",
"list-item-mute-for-one-day": "Вимкнути звук на 1 день",
"list-item-mute-for-one-hour": "Вимкнути звук на 1 годину",
"list-item-settings-read-receipts": "Звіти про прочитання",
"popup-menu-item-all-media": "Усі медіа",
"popup-menu-item-chat-settings": "Налаштування бесіди",
"popup-menu-item-invite-friends": "Запросити друзів",
"popup-menu-item-mute-notifications": "Вимкнути сповіщення",
"popup-menu-item-search": "Пошук",
"semantics-close-actions-ring": "Закрити кільце дій",
"semantics-open-actions-ring": "Відкрити кільце дій",
"subtitle-settings-read-receipts": "Якщо звіти про прочитання вимкнені або приватні, інші користувачі не зможуть дізнатися, що ви прочитали їхні повідомлення.",
"title-dialog-block-user": "Заблокувати користувача",
"title-dialog-key-backup-warning": "Попередження про резервне копіювання ключів",
"title-dialog-photo-permission": "Необхідний дозвіл",
"tooltip-copy-message-content": "Копіювати вміст повідомлення",
"tooltip-delete-message": "Видалити повідомлення",
"tooltip-edit-message": "Редагувати повідомлення",
"tooltip-message-details": "Подробиці повідомлення",
"tooltip-quote-and-reply": "Цитувати і відповісти",
"tooltip-share-chats": "Поділитися бесідами",
"title-view-devices": "Пристрої",
"title-view-homeserver-search": "Знайти Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node Блокчейн вузол",
"title-view-invite": "Запросити",
"title-view-invite-users": "Запросити користувачів",
"title-view-privacy": "Приватність",
"title-view-profile": "Як налаштувати профіль",
"title-view-search-groups": "Огляд груп",
"title-view-search-users": "Пошук користувачів",
"title-view-settings": "Параметри",
"title-view-settings-chat": "Кішки",
"title-view-theming": "Вигляд",
"warning-deactivate-account": "ЦЕ ПРИЗВЕДЕ ДО ОСТАТОЧНОГО ВИДАЛЕННЯ ВАШОГО ОБЛІКОВОГО ЗАПИСУ\n\nВи не зможете відновити будь-які дані або доступ до цього облікового запису після деактивації.\nБудь ласка, уважно обмірковуйте, перш ніж це зробити!",
"warning-deactivate-account-final": "Після його видалення відновити цей обліковий запис неможливо. Ви негайно виїхаєте зі свого облікового запису, і він стане недоступним.\n\nЦе ваше останнє попередження щодо деактивації. Якщо ви впевнені, натисніть кнопку деактивувати нижче."
}