{
"header-intro": "隐私与自由\n不会侵扰.",
"alert-could-not-launch-url": "无法启动 {}",
"alert-no-images-found": "未找到图像。",
"alert-offline": "看起来您可能处于脱机状态。请检查您的连接，然后重试。",
"alert-unknown": "发生未知错误",
"button-contact": "联系",
"button-dismiss": "解雇",
"button-file": "文件",
"button-gallery": "画廊",
"button-location": "位置",
"button-save-message-edit": "保存消息 编辑",
"button-text-accept": "接受",
"button-text-go-back": "回去",
"button-text-lets-encrypt": "让我们加密",
"button-text-reject": "拒绝",
"content-dialog-confirm-password": "请确认您的密码（默认）",
"content-notification-style-type-inbox": "在一个通知中对新邮件进行分组",
"content-notification-style-type-itemized": "每封新邮件都会显示一条新通知",
"content-notification-style-type-latest": "显示一个包含最新消息的通知",
"content-proxy-password": "用于向代理进行身份验证的密码",
"content-proxy-username": "用于向代理进行身份验证的用户名",
"label-about": "大约",
"label-chat-settings": "聊天设置",
"label-color": "颜色",
"label-default": "违约",
"label-default-room-notification": "默认（氩气）",
"label-password": "密码",
"label-proxy-password": "密码",
"label-proxy-username": "用户名",
"label-search-unencrypted": "搜索未加密",
"label-show-attachment-options": "打开附件选项",
"list-item-advanced-settings-force-function": "力函数",
"list-item-advanced-settings-licenses": "开源许可证",
"list-item-advanced-settings-start-background": "启动后台服务",
"list-item-advanced-settings-stop-background": "停止所有服务",
"list-item-advanced-settings-test-notifications": "测试通知",
"list-item-advanced-settings-test-sync-loop": "测试后台同步循环",
"list-item-chat-detail-notification-setting": "通知设置",
"list-item-chat-detail-notification-sound": "通知声音",
"list-item-chat-detail-notifications": "通知",
"list-item-chat-detail-privacy-status": "隐私和状态",
"list-item-chat-detail-toggle-direct-chat": "直接聊天",
"list-item-chat-detail-vibrate": "振动",
"list-item-chat-detail-view-key": "查看加密密钥",
"list-item-context-switcher-accounts": "帐户",
"list-item-context-switcher-add-account": "添加帐户",
"list-item-context-switcher-user-display-name": "{} （加密用户）",
"list-item-from": "从",
"list-item-image-options-photo-select-method": "照片选择方法",
"list-item-image-options-pick-from-gallery": "从图库中选择",
"list-item-image-options-remove-photo": "删除照片",
"list-item-image-options-take-photo": "拍照",
"list-item-read-by": "阅读方式",
"list-item-received": "收到",
"list-item-sent": "送",
"list-item-settings-proxy-password": "代理密码",
"list-item-settings-proxy-username": "代理用户名",
"list-item-settings-sync-interval": "同步间隔",
"list-item-settings-sync-toggle": "切换同步",
"list-item-user-details-block-user": "阻止用户",
"list-item-user-details-confirm-start-chat": "与 {} 聊天",
"list-item-user-details-invite-to-room": "邀请进入会议室",
"list-item-user-details-send-message": "发送消息",
"list-item-user-details-unblock-user": "取消阻止用户",
"list-item-user-details-view-profile": "查看个人资料",
"list-item-via": "平台",
"message-edited-append": "（已编辑）",
"semantics-create-public-room": "创建公共会议室",
"semantics-image-intro": "轻松，休闲的用户",
"semantics-image-intro-section-four": "两个不同的人感到自信和看起来不错",
"semantics-image-intro-section-third": "人们闲逛并互相发送消息",
"semantics-image-private-message": "一个人举起私人消息泡泡",
"subtitle-proxy-use-basic-authentication": "提供用户名和密码以使用代理进行身份验证",
"subtitle-settings-sync-interval": "应用等待的时间（以秒为单位）\n在同步之间",
"subtitle-settings-sync-toggle": "切换与Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node区块链节点网络同步",
"subtitle-toggle-autocorrect": "请注意，键盘可能会向第三方发送自动更正数据",
"subtitle-toggle-suggestions": "请注意，键盘可能会向第三方发送建议数据",
"title-confirm-lock-overlay": "请确认密码。",
"title-dialog-accept-invite": "接受邀请？",
"title-dialog-chat-color": "选择聊天颜色",
"title-dialog-draft-preview": "草稿预览",
"title-lock-overlay": "请输入密码。",
"title-message-details": "消息详细信息",
"title-proxy-password": "修改代理密码",
"title-proxy-use-basic-authentication": "使用代理身份验证",
"title-proxy-username": "修改代理用户名",
"title-search-unencrypted": "搜索未加密",
"title-send-media-message": "发送媒体消息",
"title-send-media-message-unencrypted": "发送媒体消息（未加密）",
"title-toggle-autocorrect": "键盘自动更正",
"title-toggle-suggestions": "键盘字建议",
"tooltip-cancel-reply": "取消回复",
"tooltip-profile-settings": "配置文件和设置",
"tooltip-search-chats": "搜索聊天",
"tooltip-search-unencrypted": "搜索未加密",
"tooltip-search-users": "搜索用户",
"alert-feature-in-progress": "🛠 此功能即将推出！",
"alert-hidden-read-receipts": "隐藏的已读回执必须由您的Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node区块链节点支持，否则这将具有与将已读回执切换为\"开\"相同的效果！",
"alert-homeserver-invalid": "这个Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node区块链节点没有通过\"众所周知\"的检查。确保节点配置正确！",
"alert-invite-user-unknown": "此用户似乎不存在于\n Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node 区块链节点网络，\n 但无论如何，您都可以尝试邀请他们。\n\n在尝试之前，请确保您有正确的名称！",
"alert-message-failed": "消息发送失败！",
"alert-restart-app-effect": "您需要关闭并重新启动应用程序才能使其生效！",
"button-archive-chat": "存档聊天",
"button-block-user": "阻止用户",
"button-cancel": "取消",
"button-chat-details": "聊天详情",
"button-confirm": "明白了！",
"button-confirm-alt": "还行",
"button-confirm-formal": "确认",
"button-confirm-verification": "确认验证！",
"button-create": "创造",
"button-deactivate": "关闭",
"button-delete-chat": "删除聊天",
"button-delete-keys": "删除密钥",
"button-enable": "使",
"button-finish": "完成",
"button-leave-chat": "离开聊天",
"button-login": "登录！",
"button-login-sso": "单点登录！",
"button-next": "继续",
"button-quit": "退出",
"button-reset-password": "重置密码",
"button-save": "救",
"button-select-all": "全选",
"button-send-verification": "发送验证电子邮件！",
"button-start-chat": "我们来聊聊吧！",
"button-text-agreement": "我同意！",
"button-text-confirmed": "证实",
"button-text-create-group": "新建组",
"button-text-invite": "邀请朋友",
"button-text-load-captcha": "加载验证码",
"button-text-login": "登录",
"button-text-login-question": "已有用户名？",
"button-text-mark-all-read": "标记全部阅读！",
"button-text-see-users": "查看所有用户",
"button-text-settings": "设置",
"button-text-signup-action": "创建一个",
"button-text-signup-question": "没有用户名？",
"button-text-support": "帮助",
"confirm-advanced-colors": "是否确实要使用高级颜色选择？\n\n选择相同的颜色\n因为背景可能会阻止您看到应用程序的某些部分！",
"confirm-alpha-version": "请注意，此应用程序仍处于开放测试阶段！\n",
"confirm-alpha-warning": "你可以毫不费力地使用Katya ® 👽！\n",
"confirm-alpha-warning-alt": "某些功能尚不可用，将很快出现！\n",
"confirm-archive-chat-multi": "是否确实要存档所有 {} 选定的聊天记录？\n{} 尚不支持查看已存档的聊天记录。",
"confirm-archive-chat-single": "是否确实要存档聊天\"{}\"？\n{} 尚不支持查看已存档的聊天记录。",
"confirm-attempt-chat": "即使您不发送消息，用户仍将看到您的聊天邀请（如果存在）。\n\n您想尝试使用此用户名聊天吗？",
"confirm-auth-verification": "要执行此操作，您需要再次输入密码！",
"confirm-block-user": "如果您阻止{}，您将无法看到他们的消息，您将立即离开此聊天！",
"confirm-delete-chat-multi": "是否确实要删除所有 {} 选定的聊天？在这些聊天中发送的消息将永远丢失！",
"confirm-delete-chat-single": "是否确实要删除聊天\"{}\"？在此聊天中发送的消息将永远丢失！",
"confirm-delete-keys": "是否确实要删除此设备的加密密钥？这是非常具有破坏性的，可能会使所有加密的消息无法解密！",
"confirm-enable-notifications": "您的设备现在将提示您打开 {} 的通知。\n\n是否要打开消息通知？",
"confirm-encryption": "加密聊天后，您将无法返回发送未加密的消息。您确定要加密此聊天吗？",
"confirm-encryption-group": "加密聊天后，您将无法返回发送未加密的消息。是否确实要加密此群聊？\n\n请注意，E2EE组仍在进行中！",
"confirm-invite": "是否确实要邀请以下用户加入以下聊天？",
"confirm-invite-accept": "如果您接受此聊天邀请，则聊天中的用户将知道您已接受。您确定现在要接受吗？",
"confirm-invites-multiple": "是否确实要邀请所选用户加入以下聊天？",
"confirm-leave-chat-multi": "是否确实要保留所有 {} 选定的聊天记录？",
"confirm-leave-chat-multi-nonpublic": "这些聊天中的部分或全部不是公开的。如果没有邀请，您将无法重新加入这些聊天！",
"confirm-leave-chat-single": "是否确实要离开聊天\"{}\"？",
"confirm-leave-chat-single-nonpublic": "这不是公共聊天。如果没有邀请，您将无法重新加入此聊天！",
"confirm-linkout": "是否确实要打开以下链接？\n\n{}",
"confirm-start-chat": "即使您不发送消息，用户仍将看到您的聊天邀请。",
"confirm-terms-of-service": "本软件（{}）由作者\"按原样\"提供，不承担任何明示或暗示的保证，包括但不限于对适销性和特定用途适用性的暗示保证。在任何情况下，作者均不对任何直接，间接，偶然，特殊，惩戒性或后果性损害（包括但不限于采购替代商品或服务;使用、数据或利润损失;或业务中断），无论其原因如何，以及基于任何责任理论，无论是在合同中，严格责任还是因使用本软件而以任何方式产生的侵权行为（包括疏忽或其他方式），即使已被告知此类损害的可能性。",
"confirm-terms-of-service-alt": "请阅读以下此应用程序的条款和条件，如果您同意，请点击\"我同意\"继续：\n\n",
"content-captcha-warning": "一些Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node区块链节点\n需要谷歌通过reCAPTCHA提供的验证码确认。\n\n如果您不想完成此验证码，则可能需要返回\"节点选择\"并选择其他节点以创建帐户！",
"content-confirm-password-reset": "单击发送到您的电子邮件的链接。单击链接后，按下面的继续按钮更改密码。",
"content-dialog-device-rename": "输入此设备的新公共显示名称。",
"content-dialog-devices-delete": "如果您删除这些设备，则必须在这些设备上重新登录！",
"content-dialog-devices-key-export": "是否确实要导出此设备的加密密钥？如果您不小心，它可能会将其提供给其他人！",
"content-forgot-email-verification": "在重置密码之前，系统会向您的收件箱发送一封验证电子邮件。验证后，您将能够设置并确认新密码。",
"content-intro-section-four": "通过使用 Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\n区块链节点网络，\n我们可以进行私人消息传递\n每个人都可以使用！",
"content-intro-section-one": "{} 通过使用加密\n和分散式网络\n叫",
"content-intro-section-three": "卡佳Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node区块链\n开发节点网络\n由组织和人员公开，\n不是公司！",
"content-intro-section-two": "Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node\n区块链节点网络\n使您能够向他人发送消息",
"content-intro-section-two-part-three": "\n保密方便！",
"content-intro-section-two-part-two": "\n私下和有控制权，",
"content-notification-background": "已启用后台连接！",
"content-password-recommendation": "尝试随机想出3个或更多\n你会很容易记住的单词！👻",
"content-password-requirements": "每个Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node区块链节点可能对密码有不同的要求。\n\n如果您遇到问题，请尝试创建一个密码，包括小写字母，大写字母，数字和符号，并且至少包含8个字符！",
"content-proxy-host": "代理的主机",
"content-proxy-port": "代理正在侦听的端口",
"content-signup-captcha-requirement": "这个Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node区块链节点需要一个验证码\n ，然后才能创建帐户。",
"content-signup-email-requirement": "这个Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node区块链节点\n需要电子邮件才能注册。您的电子邮件将对控制此节点的任何人或任何事物可见！在提交此信息之前，请确保您信任此节点！",
"content-signup-email-verification": "这个Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node区块链节点需要经过验证的电子邮件才能完成注册。您需要点击电子邮件地址中的链接才能继续。在单击验证链接之前，请确保您信任此节点！",
"content-sync-interval": "同步的工作原理是向Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node区块链节点网络提交一个长轮询请求。同步间隔不是同步的频率，而是尝试新的长轮询请求的频率！",
"content-thanks": "感谢您试用 {}！\n\n",
"header-login": "收回聊天记录",
"header-signup-username": "创建用户名",
"label-back": "回去",
"label-call-hangup": "用户已结束语音呼叫",
"label-call-invite": "用户邀请您进行语音通话",
"label-chat-default": "新聊天",
"label-close": "关闭",
"label-deleted-message": "此消息已被删除！",
"label-download-image": "加载图像",
"label-email": "电子邮件",
"label-groups-empty": "未找到组！",
"label-message-encrypted": "加密消息",
"label-message-matrix": "卡佳👽 AI REChain区块链消息！",
"label-message-matrix-unencrypted": "卡佳👽 AI REChain区块链消息！（未加密）",
"label-messages-empty": "未找到消息！",
"label-off": "熄灭",
"label-on": "上",
"label-proxy-host": "卡佳👽 AI REChain区块链\n节点网络主机名",
"label-proxy-port": "港口",
"label-search-homeservers": "搜索Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node区块链节点...",
"label-searching": "搜索。。。",
"label-search-results": "搜索结果",
"label-search-user": "搜索用户...",
"label-search-users": "搜索用户...",
"label-send": "发送",
"label-send-encrypted": "发送加密消息！",
"label-send-unencrypted": "发送未加密的消息！",
"label-syncing": "正在同步聊天...",
"label-terms-of-service": "服务条款",
"label-users": "用户",
"label-users-known": "已知用户",
"label-users-recent": "最近用户",
"label-users-results": "匹配的用户",
"list-item-settings-logout": "注销！",
"list-item-settings-notification": "通知",
"list-item-settings-privacy": "隐私",
"list-item-settings-proxy": "代理设置",
"list-item-settings-proxy-host": "主机",
"list-item-settings-proxy-port": "港口",
"list-item-settings-sms": "短信和彩信",
"placeholder-topic": "没有主题描述！",
"prompt-confirm-deactivate": "在下面输入您的密码以确认停用！",
"prompt-homeserver-select": "选择您的用户名和Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node区块链节点！",
"semantics-image-empty-chat-list": "几个小而可爱的怪物在树叶后面凝视着！🙃",
"semantics-image-password-reset": "人将手臂放在一封信的顶部，里面有一个复选框！😅",
"semantics-image-signup-username": "人休息肘在身份证上！😃",
"semantics-image-terms-of-service": "手持已选中服务条款复选框的手机！😆",
"semnatics-image-intro": "轻松，休闲的用户！😌",
"semnatics-image-intro-section-four": "两个不同的人感到自信，看起来很好！😇",
"semnatics-image-intro-section-third": "人们四处闲逛，互相发消息！😄",
"semnatics-image-private-message": "一个人举起私人消息泡泡！🤪",
"subtitle-proxy-use-proxy": "这将强制所有离开Katya ® 👽的流量通过代理执行此操作。",
"title-confirm-email": "确认电子邮件",
"title-confirm-password": "确认密码",
"title-device-rename": "重命名设备",
"title-dialog-captcha": "完整的验证码",
"title-dialog-confirm-linkout": "确认打开链接",
"title-dialog-delete-keys": "确认删除密钥",
"title-dialog-email-requirement": "电子邮件要求",
"title-dialog-email-requirement-verified": "电子邮件验证",
"title-dialog-encryption": "加密聊天？",
"title-dialog-terms": "确认服务条款",
"title-dialog-terms-alpha": "确认开放测试版服务条款",
"title-intro": "欢迎来到{}！",
"title-proxy-host": "修改代理主机",
"title-proxy-port": "修改代理端口",
"title-proxy-use-proxy": "使用代理",
"title-user-verification": "用户验证",
"title-verification": "验证",
"title-view-advanced": "高深",
"title-view-chat-users": "所有聊天用户",
"title-view-create-group": "创建群聊",
"title-view-create-group-public": "创建公用组",
"header-update-password": "修改密码",
"title-dialog-key-backup-warning": "密钥备份警告",
"title-view-delete-devices": "确认设备删除",
"title-view-devices": "设备",
"title-view-homeserver-search": "查找 Katya ® 👽 AI 🧠 REChain 🪐 Blockchain Node 区块链节点",
"title-view-invite": "邀请",
"title-view-invite-users": "邀请用户",
"title-view-privacy": "隐私",
"title-view-profile": "设置您的个人资料",
"title-view-search-groups": "探索群组",
"title-view-search-users": "搜索用户",
"title-view-settings": "设置",
"title-view-settings-chat": "猫",
"title-view-theming": "外观",
"warning-deactivate-account": "这将永久删除您的帐户\n\n停用后，您将无法恢复此帐户的任何数据或访问权限。\n在执行此操作之前，请仔细考虑！",
"warning-deactivate-account-final": "删除此帐户后，无法恢复该帐户。您将立即注销您的帐户，并且该帐户将变得不可用。\n\n这是有关停用的最后警告。如果确定，请按下面的\"停用\"。"
}